{
  "advancement.compactmachines.foundations": "一切的基础",
  "advancement.compactmachines.foundations.desc": "获取一个可破坏的压缩空间壁方块。",
  "advancement.compactmachines.got_shrinking_device": "个人缩放设备",
  "advancement.compactmachines.got_shrinking_device.desc": "获得一台个人缩放设备",
  "advancement.compactmachines.how_did_you_get_here": "你怎么过来的？！",
  "advancement.compactmachines.how_did_you_get_here.desc": "玩家到底在哪台机器里？！",
  "advancement.compactmachines.recursion": "递归空间",
  "advancement.compactmachines.recursion.desc": "理解递归的前提是理解递归。",
  "advancement.compactmachines.root": "压缩空间机械",
  "advancement.compactmachines.root.desc": "",
  "biome.compactmachines.machine": "压缩空间机械",
  "block.compactmachines.bound_machine_fallback": "压缩空间机械",
  "block.compactmachines.solid_wall": "紧实型压缩空间壁",
  "block.compactmachines.wall": "压缩空间壁",
  "commands.machines.compactmachines.cannot_give_machine_item": "无法给予玩家新的压缩空间机械。",
  "commands.machines.compactmachines.machine_given_successfully": "已创建并给予%s一个新的压缩空间机械物品。",
  "commands.rooms.compactmachines.room_reg_count": "已注册空间数量：%s",
  "commands.rooms.compactmachines.spawn_changed_successfully": "[%s]空间的出生点已更改成功。",
  "compactmachines.connected_block": "已连接：%s",
  "compactmachines.direction.side": "朝向：%s",
  "compactmachines.rooms.templates.room_dimensions": "内部空间大小：%s",
  "compactmachines.rooms.templates.structure_tooltip": "创建空间时将生成%s结构",
  "config.jade.plugin_compactmachines.bound_machine": "绑定压缩空间机械",
  "config.jade.plugin_compactmachines.show_owner": "显示压缩空间机械所有者",
  "curios.identifier.psd": "个人缩放设备",
  "entity.minecraft.villager.compactmachines.tinkerer": "空间修理师",
  "item.compactmachines.enlarging_module": "原子扩展模块",
  "item.compactmachines.personal_shrinking_device": "个人缩放设备",
  "item.compactmachines.shrinking_module": "原子紧缩模块",
  "itemGroup.compactmachines.main": "压缩空间机械",
  "jei.compactmachines.machines": "压缩空间机械能够创建口袋维度。制作一台机械，将其放置在世界当中；接着使用个人缩放设备便能进入内部。",
  "jei.compactmachines.shrinking_device": "对压缩空间机械使用个人缩放设备（PSD）便能进入压缩空间机械中。",
  "key.category.compactmachines.general": "压缩空间机械",
  "key.mapping.compactmachines.exit_room": "快速退出压缩空间机械",
  "key.mapping.compactmachines.open_upgrade_screen": "打开空间升级界面",
  "machine.compactmachines.machine.bound_to": "绑定至：%1$s",
  "machine.compactmachines.machine.owner": "所有者：%s",
  "machine.compactmachines.machine.size": "内部空间大小：%1$s",
  "machine.compactmachines.machine_room_info": "位于%1$s的压缩空间机械已绑定到位于%3$s的大小为%2$s的空间。",
  "machine.compactmachines.new_machine": "新压缩空间机械",
  "messages.compactmachines.hint.hold_shift": "按住Shift查看详细信息",
  "messages.compactmachines.how_did_you_get_here": "你怎么过来的？！",
  "messages.compactmachines.solid_wall": "警告！非创造模式玩家无法破坏！",
  "messages.compactmachines.teleport_oob": "一股异界的力量阻止了你的传送。",
  "rooms.compactmachines.player_room_info": "玩家“%1$s”正位于空间%2$s内部。",
  "rooms.compactmachines.spawnpoint_set": "已设置新的出生点。",
  "rooms.errors.compactmachines.cannot_enter": "你摸索着缩放设备的使用方法，但毫无效果。它还是不工作。",
  "rooms.errors.compactmachines.room_not_found": "未找到空间[%s]",
  "machine.compactmachines.colossal": "压缩空间机械（庞然）",
  "machine.compactmachines.giant": "压缩空间机械（巨型）",
  "machine.compactmachines.large": "压缩空间机械（大型）",
  "machine.compactmachines.normal": "压缩空间机械（标准）",
  "machine.compactmachines.small": "压缩空间机械（小型）",
  "machine.compactmachines.tiny": "压缩空间机械（微型）"
}