{
  "block.bytebuddies.aluminum_block": "铝块",
  "block.bytebuddies.bauxite_ore": "铝土矿矿石",
  "block.bytebuddies.bluestone_block": "蓝石块",
  "block.bytebuddies.bluestone_ore": "蓝石矿石",
  "block.bytebuddies.charged_steel_block": "充能钢块",
  "block.bytebuddies.deepslate_bauxite_ore": "深层铝土矿矿石",
  "block.bytebuddies.deepslate_bluestone_ore": "深层蓝石矿石",
  "block.bytebuddies.docking_station": "停靠坞",
  "block.bytebuddies.generator": "发电机",
  "block.bytebuddies.solar_panel": "太阳能板",
  "block.bytebuddies.steel_block": "钢块",
  "creativetab.bytebuddies.bytebuddies_tab": "ByteBuddies",
  "effect.bytebuddies.stunned": "眩晕",
  "effect.bytebuddies.super_charged": "超级充能",
  "entity.bytebuddies.bytebuddy": "方块仔",
  "item.bytebuddies.advanced_battery": "高级电池",
  "item.bytebuddies.advanced_storage_cell": "高级存储单元",
  "item.bytebuddies.aluminum_ingot": "铝锭",
  "item.bytebuddies.aluminum_nugget": "铝粒",
  "item.bytebuddies.aluminum_plating": "铝板",
  "item.bytebuddies.aquatic_motor": "水下马达",
  "item.bytebuddies.arc_welder": "弧焊枪",
  "item.bytebuddies.basic_storage_cell": "基础存储单元",
  "item.bytebuddies.biocell_battery": "生物电池",
  "item.bytebuddies.bluestone_dust": "蓝石粉",
  "item.bytebuddies.buster_sword": "钢斩刀",
  "item.bytebuddies.byte_buddy_spawner": "方块仔",
  "item.bytebuddies.carbon_alloy": "碳合金",
  "item.bytebuddies.carbon_paste": "碳素膏",
  "item.bytebuddies.charged_steel_ingot": "充能钢锭",
  "item.bytebuddies.charged_steel_nugget": "充能钢粒",
  "item.bytebuddies.charged_steel_plating": "充能钢板",
  "item.bytebuddies.chip": "芯片",
  "item.bytebuddies.clipboard": "剪贴板",
  "item.bytebuddies.copper_black_floppy": "黑色软盘",
  "item.bytebuddies.copper_blue_floppy": "蓝色软盘",
  "item.bytebuddies.copper_cyan_floppy": "青色软盘",
  "item.bytebuddies.copper_green_floppy": "绿色软盘",
  "item.bytebuddies.copper_pink_floppy": "粉红色软盘",
  "item.bytebuddies.copper_plating": "铜板",
  "item.bytebuddies.copper_purple_floppy": "紫色软盘",
  "item.bytebuddies.copper_red_floppy": "红色软盘",
  "item.bytebuddies.copper_yellow_floppy": "黄色软盘",
  "item.bytebuddies.dynamo_coil": "发电线圈",
  "item.bytebuddies.enderlink_storage_cell": "末影链接存储单元",
  "item.bytebuddies.geothermal_regulator": "地热调节器",
  "item.bytebuddies.gold_black_floppy": "黑色软盘",
  "item.bytebuddies.gold_blue_floppy": "蓝色软盘",
  "item.bytebuddies.gold_cyan_floppy": "青色软盘",
  "item.bytebuddies.gold_green_floppy": "绿色软盘",
  "item.bytebuddies.gold_pink_floppy": "粉红色软盘",
  "item.bytebuddies.gold_plating": "金板",
  "item.bytebuddies.gold_purple_floppy": "紫色软盘",
  "item.bytebuddies.gold_red_floppy": "红色软盘",
  "item.bytebuddies.gold_yellow_floppy": "黄色软盘",
  "item.bytebuddies.gyroscopic_stabilizer": "陀螺稳定器",
  "item.bytebuddies.iron_black_floppy": "黑色软盘",
  "item.bytebuddies.iron_blue_floppy": "蓝色软盘",
  "item.bytebuddies.iron_cyan_floppy": "青色软盘",
  "item.bytebuddies.iron_green_floppy": "绿色软盘",
  "item.bytebuddies.iron_pink_floppy": "粉红色软盘",
  "item.bytebuddies.iron_plating": "铁板",
  "item.bytebuddies.iron_purple_floppy": "紫色软盘",
  "item.bytebuddies.iron_red_floppy": "红色软盘",
  "item.bytebuddies.iron_yellow_floppy": "黄色软盘",
  "item.bytebuddies.magnetic_crescent": "马蹄形磁铁",
  "item.bytebuddies.propeller_unit": "推进单元",
  "item.bytebuddies.raw_bauxite": "粗铝土矿",
  "item.bytebuddies.reinforced_battery": "强化电池",
  "item.bytebuddies.reinforced_charged_steel_plating": "强化充能钢板",
  "item.bytebuddies.reinforced_iron_plating": "强化铁板",
  "item.bytebuddies.reinforced_netherite_plating": "强化下界合金板",
  "item.bytebuddies.reinforced_steel_plating": "强化钢板",
  "item.bytebuddies.simple_battery": "简单电池",
  "item.bytebuddies.solar_array": "太阳能阵列",
  "item.bytebuddies.steel_ingot": "钢锭",
  "item.bytebuddies.steel_nugget": "钢粒",
  "item.bytebuddies.steel_plating": "钢板",
  "item.bytebuddies.super_charged_battery": "超级充能电池",
  "item.bytebuddies.super_chip": "超级芯片",
  "item.bytebuddies.terrablade": "世界劈裂者",
  "item.bytebuddies.wrench": "扳手",
  "tooltip.bytebuddies.floppy.desc.black": "减少工具磨损，增加小机器人的耐久度（生命值）",
  "tooltip.bytebuddies.floppy.desc.blue": "增加小机器人在停靠坞和工作点周围的传感和操作半径",
  "tooltip.bytebuddies.floppy.desc.cyan": "成功执行操作时，有概率产生一个仅能存在较短时间的全息投影，从而并行执行任务",
  "tooltip.bytebuddies.floppy.desc.green": "减少电池耗电量；若可行，减少消耗品的消耗量",
  "tooltip.bytebuddies.floppy.desc.pink": "产生辅助支援场，增强附近的友方单位，并协助执行任务",
  "tooltip.bytebuddies.floppy.desc.purple": "增加小机器人每次操作的产物产出量",
  "tooltip.bytebuddies.floppy.desc.red": "为小机器人超频，增加其效力和速度，但同时会增加能量消耗",
  "tooltip.bytebuddies.floppy.desc.yellow": "完成任务时，随机产生与任务相关的副产品",
  "tooltip.bytebuddies.floppy.tier_line": "品级：%s",
  "tooltip.bytebuddies.floppy_tier.copper": "铜",
  "tooltip.bytebuddies.floppy_tier.gold": "金",
  "tooltip.bytebuddies.floppy_tier.iron": "铁"
}