{
  "item.ars_zero.novice_spell_staff": "初学者法术杖",
  "item.ars_zero.novice_spell_staff.desc": "一柄初学者魔杖，它的施法分为三个阶段：开始、执行、结束。仅可使用1级魔符。",
  "item.ars_zero.mage_spell_staff": "法师法术杖",
  "item.ars_zero.mage_spell_staff.desc": "一柄法师魔杖，它的施法分为三个阶段：开始、执行、结束。仅可使用1级和2级魔符。",
  "item.ars_zero.archmage_spell_staff": "大法师法术杖",
  "item.ars_zero.archmage_spell_staff.desc": "一柄大法师魔杖，它的施法分为三个阶段：开始、执行、结束。仅可使用1级、2级、3级魔符。",
  "item.ars_zero.creative_spell_staff": "创造法术杖",
  "item.ars_zero.creative_spell_staff.desc": "一柄创造魔杖，它的施法分为三个阶段：开始、执行、结束。所有魔符均可用。",
  "item.ars_zero.dull_circlet": "无趣饰冠",
  "item.ars_zero.dull_circlet.desc": "一个平凡无趣的饰品，无法佩戴。用于进一步合成。",
  "ars_zero.tooltip.dull": "一个平凡无趣的饰品，无法佩戴。用于进一步合成。",
  "item.ars_zero.spellcasting_circlet": "心灵术士饰冠",
  "item.ars_zero.spellcasting_circlet.desc": "能在头部槽位施法的饰冠，它的施法分为三个阶段：开始、执行、结束。",
  "item.ars_zero.archwood_rod": "至高木棍",
  "block.ars_zero.arcane_voxel_spawner": "奥术方体生成器",
  "block.ars_zero.fire_voxel_spawner": "火方体生成器",
  "block.ars_zero.water_voxel_spawner": "水方体生成器",
  "block.ars_zero.wind_voxel_spawner": "风方体生成器",
  "block.ars_zero.stone_voxel_spawner": "岩方体生成器",
  "block.ars_zero.ice_voxel_spawner": "冰方体生成器",
  "block.ars_zero.lightning_voxel_spawner": "雷方体生成器",
  "block.ars_zero.multiphase_spell_turret": "多阶段法术炮塔",
  "entity.ars_zero.arcane_voxel_entity": "奥术方体",
  "entity.ars_zero.water_voxel_entity": "水方体",
  "entity.ars_zero.fire_voxel_entity": "火方体",
  "entity.ars_zero.stone_voxel_entity": "岩方体",
  "entity.ars_zero.wind_voxel_entity": "风方体",
  "entity.ars_zero.ice_voxel_entity": "冰方体",
  "entity.ars_zero.lightning_voxel_entity": "雷方体",
  "entity.ars_zero.block_group": "方块组",
  "gui.ars_zero.staff_title": "创造法术杖",
  "gui.ars_zero.phase.begin": "开始",
  "gui.ars_zero.phase.tick": "执行",
  "gui.ars_zero.phase.end": "结束",
  "gui.ars_zero.current_phase": "当前阶段：%s",
  "ars_affinity.gui.affinities": "亲和能力",
  "key.category.ars_zero.general": "Ars Zero",
  "key.ars_zero.curio_cast": "引导饰冠",
  "key.ars_zero.curio_radial": "饰冠法术圆盘菜单",
  "itemGroup.ars_zero": "Ars Zero",
  "ars_zero.tooltip.circlet.cast": "按下%s以引导饰冠",
  "ars_zero.tooltip.circlet.radial": "按下%s以打开法术圆盘菜单",
  "ars_zero.alert.multiphase_turret.multi_phase_required": "多阶段炮塔需要一个多阶段法术设备。",
  "ars_zero.alert.multiphase_turret.no_spell_data": "无法读取该设备的法术数据。",
  "ars_zero.alert.multiphase_turret.empty_slot": "应选定至少包含一个阶段的法术的法术槽。",
  "ars_zero.alert.multiphase_turret.spell_set": "多阶段炮塔法术已更新。",
  "ars_zero.glyph_name.conjure_voxel_effect": "构筑方体",
  "ars_zero.glyph_desc.conjure_voxel_effect": "构筑一个类似方块的小型实体。",
  "ars_zero.glyph_name.effect_windshear": "风切",
  "ars_zero.glyph_desc.effect_windshear": "与“构筑方体”配合使用时构筑一个风方体。",
  "ars_zero.glyph_name.select_effect": "选择",
  "ars_zero.glyph_desc.select_effect": "选择一个目标实体或方块，不执行任何操作。",
  "ars_nouveau.augment_desc.select_effect_glyph_aoe": "增加方块选择区域的横截面积。",
  "ars_nouveau.augment_desc.select_effect_glyph_pierce": "增加方块选择区域的深度。",
  "ars_nouveau.augment_desc.select_effect_glyph_sensitive": "仅选择实体，忽略方块。",
  "ars_nouveau.augment_desc.conjure_voxel_effect_glyph_extend_time": "增加方体留存的时间。",
  "ars_nouveau.augment_desc.conjure_voxel_effect_glyph_sensitive": "在目标实体的位置处放置方体。",
  "ars_nouveau.augment_desc.conjure_voxel_effect_glyph_amplify": "将方体的尺寸增至等级2，增加水的产量。",
  "ars_nouveau.augment_desc.conjure_voxel_effect_glyph_split": "将方体分裂为多个较小的实体。",
  "ars_nouveau.augment_desc.enlarge_effect_glyph_amplify": "增加增大的倍率。",
  "ars_nouveau.augment_desc.enlarge_effect_glyph_dampen": "降低增大的倍率。",
  "ars_nouveau.augment_desc.near_form_glyph_amplify": "延长施法距离。",
  "ars_nouveau.augment_desc.near_form_glyph_dampen": "缩短施法距离。",
  "ars_nouveau.augment_desc.push_effect_glyph_amplify": "增加推动力度。",
  "ars_nouveau.augment_desc.push_effect_glyph_dampen": "降低推动力度。",
  "ars_nouveau.augment_desc.push_effect_glyph_randomize": "每次“随机化”增强追加10度散布。",
  "ars_nouveau.augment_desc.push_effect_glyph_extract": "沿施法者与目标实体连线推动。",
  "ars_nouveau.augment_desc.anchor_effect_glyph_amplify": "延长与玩家间的距离。",
  "ars_nouveau.augment_desc.anchor_effect_glyph_dampen": "缩短与玩家间的距离。",
  "ars_nouveau.augment_desc.zero_gravity_effect_glyph_extend_time": "延长重力消除的持续时间。",
  "ars_nouveau.augment_desc.zero_gravity_effect_glyph_duration_down": "缩短重力消除的持续时间。",
  "ars_zero.effect_augment_desc.conjure_voxel_effect_glyph_conjure_water": "组合效果：构筑水方体",
  "ars_zero.effect_augment_desc.conjure_voxel_effect_glyph_ignite": "组合效果：构筑火方体",
  "ars_zero.effect_augment_desc.conjure_voxel_effect_glyph_windshear": "组合效果：构筑风方体",
  "ars_zero.effect_augment_desc.conjure_voxel_effect_glyph_conjure_terrain": "组合效果：构筑岩方体",
  "ars_zero.effect_augment_desc.conjure_voxel_effect_glyph_cold_snap": "组合效果：构筑冰方体",
  "ars_zero.effect_augment_desc.conjure_voxel_effect_glyph_discharge": "组合效果：构筑雷方体",
  "ars_zero.glyph_name.temporal_context_form": "时间上下文",
  "ars_zero.glyph_desc.temporal_context_form": "可访问前一法术阶段的施法方式（限法术杖使用）。",
  "ars_zero.glyph_name.near_form": "近处",
  "ars_zero.glyph_desc.near_form": "在视线方向上较短距离之外施放法术。",
  "ars_zero.glyph_name.glyph_conjure_voxel_effect": "构筑方体",
  "ars_zero.glyph_desc.glyph_conjure_voxel_effect": "构筑一个类似方块的小型实体，它能继承元素性质。",
  "item.ars_zero.anchor_effect": "锚锁",
  "ars_zero.glyph_name.anchor_effect": "锚锁",
  "ars_zero.glyph_desc.anchor_effect": "维持各目标关于玩家的相对位置不变。",
  "ars_zero.glyph_name.glyph_anchor_effect": "锚锁",
  "ars_zero.glyph_desc.glyph_anchor_effect": "维持各目标关于玩家的相对位置不变。",
  "ars_nouveau.glyph_name.anchor_effect": "锚锁",
  "ars_zero.glyph_name.push_effect": "推离",
  "ars_zero.glyph_desc.push_effect": "沿你的视线方向推动目标。",
  "ars_zero.glyph_name.enlarge_effect": "增大",
  "ars_zero.glyph_desc.enlarge_effect": "增大目标实体的尺寸。[注意：目前只对方体起效]",
  "ars_zero.glyph_name.zero_gravity_effect": "去除重力",
  "ars_zero.glyph_desc.zero_gravity_effect": "令目标暂时性不受重力影响，效果结束后重力会恢复。",
  "ars_zero.glyph_name.glyph_zero_gravity_effect": "去除重力",
  "ars_zero.glyph_desc.glyph_zero_gravity_effect": "令目标暂时性不受重力影响，法术结束后重力会恢复。",
  "effect.ars_zero.zero_gravity": "重力消除",
  "effect.ars_zero.zero_gravity.description": "暂时性令实体不受重力。",
  "ars_nouveau.spell.validation.adding.phase_restriction": "%s不可用于此阶段。",
  "ars_nouveau.spell.validation.exists.phase_restriction": "%s不可用于此阶段。"
}