'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : 'ftbquests:book',
1 : '{Count:1b,id:"l2complements:eternium_hoe",tag:{Damage:0,Enchantments:[{id:"minecraft:fortune",lvl:3s},{id:"minecraft:efficiency",lvl:5s}]}}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',