{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "farmers_delight"
	group: "3B8AF43E1258A852"
	icon: "farmersdelight:rice_panicle"
	id: "0E15DEDCD6B01133"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			can_repeat: false
			description: [
				"虽然看上去是匕首，其实是集切菜、砍怪、割草为一体的西式刀。"
				""
				"当然你真的拿把匕首切菜也不是不行。"
			]
			icon: {
				Count: 1
				id: "ends_delight:dragon_tooth_knife"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "l2complements:eternal"
						lvl: 1s
					}]
					RepairCost: 1
				}
			}
			id: "6932BE3FBDD3A55D"
			rewards: [{
				id: "58649C5BBBB70EB6"
				item: "minecraft:cake"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "本章作者：Cerasus"
			tasks: [{
				id: "068627819A7BB6B3"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "farmersdelight:tools/knives"
					}
				}
				title: "做一把小刀……匕首也行"
				type: "item"
			}]
			title: "&6第一把小刀"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6932BE3FBDD3A55D"]
			description: [
				"不会被水和雨浇灭的热源，可像营火一样直接烹饪食物。"
				""
				"同时一些厨具需要放在灶上面才能运作。"
			]
			hide_until_deps_complete: true
			icon: "farmersdelight:stove"
			id: "5655DA88F6ED0975"
			tasks: [{
				id: "618AE9F8ED3198AC"
				item: "farmersdelight:stove"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["6932BE3FBDD3A55D"]
			description: [
				"当煮锅下方有热源时，煮锅会冒泡泡，此时可以用于烹饪食物。"
				""
				"热源的选择是多样的，一般都会使用乐事系的灶台作为热源。"
			]
			hide_until_deps_complete: true
			icon: "farmersdelight:cooking_pot"
			id: "7BCD591A3375360A"
			tasks: [{
				id: "522F8BBC9C83D267"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["6932BE3FBDD3A55D"]
			description: [
				"当副手持有食物时，用煎锅对着热源按住右键即可加热食物。"
				""
				"也可以将煎锅放在热源上，把食物放置在煎锅上加热。"
				""
				"它还能被用作武器！"
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "farmersdelight:skillet"
				tag: {
					Damage: 0
				}
			}
			id: "3B0EBC9A75AE9AC6"
			tasks: [{
				id: "4ED213E2C5173028"
				item: {
					Count: 1
					id: "farmersdelight:skillet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["6932BE3FBDD3A55D"]
			description: [
				"将物品放上去，使用指定工具就能加工物品。"
				""
				"副手持物品，主手持工具，快递点击右键可以快速切菜。"
			]
			hide_until_deps_complete: true
			icon: "farmersdelight:cutting_board"
			id: "4D918C3B0188F47D"
			rewards: [
				{
					count: 4
					id: "76C098A942BE0203"
					item: "farmersdelight:birch_cabinet"
					type: "item"
				}
				{
					id: "794C69FA1D6384B4"
					item: {
						Count: 1
						id: "farmersdelight:diamond_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "63AFD06587949019"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["05F42BBC3C7B250D"]
			description: [
				"篮子可以吸取开口方向一定范围内的物品，还可以灌水，甚至倒置都可用！"
				""
				"经常被用于替换漏斗。"
			]
			icon: "farmersdelight:basket"
			id: "30734C65BE074249"
			tasks: [{
				id: "411091132ACF75D9"
				item: "farmersdelight:basket"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["3CB8557724F54D36"]
			description: ["草杆可以用来做很多有用的东西，其中之一就是有机肥料。有机肥料是沃土的前体。"]
			hide_until_deps_visible: false
			icon: "farmersdelight:organic_compost"
			id: "3F5D1EBC9926E424"
			rewards: [{
				count: 16
				id: "2A64E5E5C17FBE96"
				item: "farmersdelight:organic_compost"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "2D7AF62BD4358850"
				item: "farmersdelight:organic_compost"
				type: "item"
			}]
			title: "有机肥料"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["3F5D1EBC9926E424"]
			description: [
				"将有机肥料放置于世界中，一段时间后有机肥料将会自然降解为沃土。"
				""
				"有机肥料的降解在日光下和在水附近会被加速。还可以放置蘑菇等催化物来加速分解。"
				""
				"沃土上面的作物会出现骨粉催熟效果，长得飞快！如果足够暗，种在沃土上的蘑菇会生长为菌落。"
				""
				"[INFO]如果你可以大量种植花生，种植魔花生来获取沃土是更快的选择。"
			]
			icon: "farmersdelight:rich_soil"
			id: "30D32B907A3C1F53"
			tasks: [{
				count: 16L
				id: "251ADA9DAA5ECDBA"
				item: "farmersdelight:rich_soil"
				type: "item"
			}]
			title: "沃土"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["6932BE3FBDD3A55D"]
			description: ["草杆最主要的获取方式是用小刀割草。此外可以通过粉碎燕麦或去皮竹块来获取。"]
			hide_until_deps_complete: true
			id: "3CB8557724F54D36"
			rewards: [{
				count: 16
				id: "2C18892EC3E20149"
				item: "farmersdelight:straw"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "7C816B8B408A7A9C"
				item: "farmersdelight:straw"
				type: "item"
			}]
			title: "草杆"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["6932BE3FBDD3A55D"]
			description: [
				"在野外或者村庄的箱子里面，可以发现四种新的作物：卷心菜，番茄，洋葱和稻米。"
				""
				"前三种作物与原版的作物别无二致，但是稻米需要种植于水中。"
			]
			hide_until_deps_complete: true
			icon: "farmersdelight:cabbage"
			id: "14D663C458A5205E"
			tasks: [
				{
					id: "741D5085A52CCBB5"
					item: "farmersdelight:cabbage"
					type: "item"
				}
				{
					id: "75DF34291480C254"
					item: "farmersdelight:tomato"
					type: "item"
				}
				{
					id: "5D8B5DA4387C5044"
					item: "farmersdelight:rice"
					type: "item"
				}
				{
					id: "5983C45383B1CBF1"
					item: "farmersdelight:onion"
					type: "item"
				}
			]
			title: "新的作物"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["3CB8557724F54D36"]
			description: ["编织草杆就得到了粗布。粗布可以进一步加工成其他物品。"]
			id: "05F42BBC3C7B250D"
			rewards: [{
				count: 5
				id: "0E016FE84F48FE84"
				item: "farmersdelight:canvas"
				type: "item"
			}]
			tasks: [{
				count: 3L
				id: "1E58E90DC06D860A"
				item: "farmersdelight:canvas"
				type: "item"
			}]
			title: "粗布"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["6932BE3FBDD3A55D"]
			description: [
				"对于一些特定的生物，使用小刀击杀可以获取额外的掉落。"
				""
				"比如用小刀击杀猪可以获得火腿，击杀末影龙可以获得龙肉，击杀村民可以获取……怪肉？"
			]
			hide_until_deps_complete: true
			id: "1094D423ABADF283"
			tasks: [{
				id: "31FE7E5C56137DEA"
				item: "farmersdelight:ham"
				type: "item"
			}]
			title: "额外掉落"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["30D32B907A3C1F53"]
			description: [
				"非洲农业不发达，我们都要金坷垃！"
				""
				"&b大量的沃土是大规模树场农田的基础。"
				""
				"&a一种可能的思路：大量种植花生以获取魔花生，催熟魔花生可以将下方的泥土转变为沃土。"
			]
			id: "243B01C643B96CE3"
			rewards: [
				{
					count: 128
					id: "01C5541063A0D861"
					item: "farmersdelight:rich_soil"
					type: "item"
				}
				{
					count: 2
					id: "7403FDF8B905E2CA"
					item: "minecraft:sniffer_egg"
					type: "item"
				}
			]
			tasks: [{
				count: 256L
				id: "156411A7B3127823"
				item: { Count: 256, id: "farmersdelight:rich_soil" }
				type: "item"
			}]
			title: "&6挑战：中原沃土"
			x: 1.5d
			y: 4.5d
		}
	]
	title: "&e面朝黄土者"
}
