{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "first"
	group: "3B8AF43E1258A852"
	icon: "minecraft:emerald"
	id: "3513B62C05496513"
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: [
			"基础章节为从未游玩过模组的玩家准备，指引整合包的开局与常用基础模组，任务较为详细。"
			""
			"这些模组不需要借助其他模组来完成。这些模组可以降低其他模组的难度。"
			""
			"如果在机械动力的产线搭建上有困难，可以去看&5挑战&r的最后一章节。"
		]
		icon: "minecraft:emerald"
		id: "378D3CC29AE2D546"
		rewards: [{
			id: "73D9CEE568158EAC"
			type: "xp_levels"
			xp_levels: 5
		}]
		size: 3.0d
		tasks: [{
			id: "04668CF80B2DFF59"
			title: "&6基础章节概述"
			type: "checkmark"
		}]
		title: "&e基础章节概述"
		x: 0.0d
		y: 0.0d
	}]
	title: "&e基础章节概述"
}
