{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage"
	group: "65DBD493CCEDCEF5"
	icon: {
		Count: 1
		id: "l2backpack:drawer"
		tag: {
			backpack_pickup_config: { }
		}
	}
	id: "2B7CFCF0C8CDD253"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: ["&b这个章节均为存储类模组相关。"]
			icon: "functionalstorage:creative_vending_upgrade"
			id: "7F74368BCB1C72F8"
			shape: "gear"
			size: 1.5d
			subtitle: "本章作者：PL"
			tasks: [{
				id: "48B953318072F4A9"
				title: "存储类模组"
				type: "checkmark"
			}]
			title: "&6存储类模组"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7F74368BCB1C72F8"]
			description: [
				"桶适合粘在移动结构上当存储。"
				""
				"大量的物品还是使用抽屉吧。"
			]
			hide_until_deps_complete: true
			id: "5CDA3CEC0DBF1E80"
			tasks: [{
				id: "3EE4651DAA464144"
				item: "expandedstorage:copper_barrel"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["5CDA3CEC0DBF1E80"]
			id: "65700F9CCE385EF4"
			tasks: [{
				id: "6CB01E9C308E5D13"
				item: "expandedstorage:iron_barrel"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["65700F9CCE385EF4"]
			id: "380A453F7FA5E0FF"
			tasks: [{
				id: "19E1F08F2ADF281E"
				item: "expandedstorage:gold_barrel"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["09421FFA77B5C27D"]
			id: "5A9A90B7C15751CC"
			tasks: [{
				id: "79DEAFA37738EC3E"
				item: "expandedstorage:obsidian_barrel"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["5A9A90B7C15751CC"]
			id: "1F6434B8805D8C3F"
			tasks: [{
				id: "1462B2BD78446DBC"
				item: "expandedstorage:netherite_barrel"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["7F74368BCB1C72F8"]
			description: ["箱子适合存储大量杂乱的物品与不可堆叠物品，但是卡顿更高。"]
			hide_until_deps_complete: true
			hide_until_deps_visible: false
			id: "16A6DD06B9164B1A"
			tasks: [{
				id: "48062440FE03B7FD"
				item: "expandedstorage:iron_chest"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["16A6DD06B9164B1A"]
			id: "181974EA8A704A62"
			tasks: [{
				id: "0341D1D7E038ABF3"
				item: "expandedstorage:gold_chest"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["181974EA8A704A62"]
			id: "4A5DFB2DF2254805"
			tasks: [{
				id: "57754B8E49FE7E29"
				item: "expandedstorage:diamond_chest"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["4A5DFB2DF2254805"]
			id: "342591BF7800455D"
			tasks: [{
				id: "57B08B71EDB0CDEC"
				item: "expandedstorage:obsidian_chest"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["342591BF7800455D"]
			id: "399A64438FC95CD7"
			tasks: [{
				id: "26936EB7EEA4F986"
				item: "expandedstorage:netherite_chest"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["380A453F7FA5E0FF"]
			id: "09421FFA77B5C27D"
			tasks: [{
				id: "5C6903AD4730931D"
				item: "expandedstorage:diamond_barrel"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["7F74368BCB1C72F8"]
			description: ["抽屉适合储存大量的单一物品。也可以用作物品过滤、分类与传输的工具。"]
			hide_until_deps_complete: true
			icon: "functionalstorage:oak_1"
			id: "22E8E6C3740EA876"
			tasks: [{
				id: "3FB504987034CF79"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "functionalstorage:oak_1"
							}
							{
								Count: 1b
								id: "functionalstorage:spruce_1"
							}
							{
								Count: 1b
								id: "functionalstorage:birch_1"
							}
							{
								Count: 1b
								id: "functionalstorage:jungle_1"
							}
							{
								Count: 1b
								id: "functionalstorage:acacia_1"
							}
							{
								Count: 1b
								id: "functionalstorage:dark_oak_1"
							}
							{
								Count: 1b
								id: "functionalstorage:crimson_1"
							}
							{
								Count: 1b
								id: "functionalstorage:warped_1"
							}
							{
								Count: 1b
								id: "functionalstorage:mangrove_1"
							}
							{
								Count: 1b
								id: "functionalstorage:cherry_1"
							}
						]
					}
				}
				type: "item"
			}]
			title: "功能性存储"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["22E8E6C3740EA876"]
			hide_dependency_lines: true
			id: "3BE71D3A35A1A5DC"
			tasks: [{
				id: "1B6CBB72F1C96895"
				item: "functionalstorage:copper_upgrade"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["3BE71D3A35A1A5DC"]
			id: "57E4116D43D36792"
			tasks: [{
				id: "167312CA800BFD9E"
				item: "functionalstorage:gold_upgrade"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["57E4116D43D36792"]
			id: "42F0590504192C91"
			tasks: [{
				id: "21275BFBAE01A363"
				item: "functionalstorage:diamond_upgrade"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["42F0590504192C91"]
			id: "6CCF1F0CE81C9E4C"
			tasks: [{
				id: "3396498268C2EF10"
				item: "functionalstorage:netherite_upgrade"
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["22E8E6C3740EA876"]
			description: ["压缩抽屉可以自动合并物品，对于矿物类物品相当管用。"]
			id: "78536EB821833F8D"
			tasks: [{
				id: "3DA977F1787ACFEE"
				item: "functionalstorage:compacting_drawer"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["22E8E6C3740EA876"]
			description: ["存储控制器可以连接一定区域内的抽屉，输入存储控制器的物品会自动分配到抽屉中，因此可以用作物品传输与分类。"]
			id: "3083F6DC1ABD0CB1"
			tasks: [{
				id: "7A29A37D94113034"
				item: "functionalstorage:storage_controller"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["22E8E6C3740EA876"]
			hide_dependency_lines: true
			id: "1575DAD9BB55617D"
			tasks: [{
				id: "169FCBE057FE1521"
				item: "functionalstorage:linking_tool"
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["22E8E6C3740EA876"]
			hide_dependency_lines: true
			id: "2675F29B7BECA716"
			tasks: [{
				id: "6B75A82BCA05A9D9"
				item: "functionalstorage:configuration_tool"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["22E8E6C3740EA876"]
			hide_dependency_lines: true
			id: "414DDAE7D27692E3"
			tasks: [{
				id: "7BD82F965DA3EDB9"
				item: {
					Count: 1
					id: "functionalstorage:redstone_upgrade"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["22E8E6C3740EA876"]
			hide_dependency_lines: true
			id: "791C30155352E86F"
			tasks: [{
				id: "23846981F7E6E397"
				item: "functionalstorage:void_upgrade"
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["22E8E6C3740EA876"]
			hide_dependency_lines: true
			id: "4D91004E36BE6ABE"
			tasks: [{
				id: "2E0CB76AFB769E65"
				item: "functionalstorage:iron_downgrade"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["22E8E6C3740EA876"]
			hide_dependency_lines: true
			id: "53CA2562F46B5ACB"
			tasks: [{
				id: "20DBD4E32A96B522"
				item: "functionalstorage:collector_upgrade"
				type: "item"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["22E8E6C3740EA876"]
			hide_dependency_lines: true
			id: "4D548D8A0F189E17"
			tasks: [{
				id: "12CBCDC0797482A1"
				item: "functionalstorage:puller_upgrade"
				type: "item"
			}]
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: ["22E8E6C3740EA876"]
			hide_dependency_lines: true
			id: "7829B27D5C3CC1E1"
			tasks: [{
				id: "05B9565363531018"
				item: "functionalstorage:pusher_upgrade"
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["22E8E6C3740EA876"]
			description: ["末影抽屉对于同一物品共享同一存储空间，相较于不直观的虚空箱子更适合物品的传输。"]
			id: "037508473C03F324"
			tasks: [{
				id: "76A1AE0228230ABE"
				item: "functionalstorage:ender_drawer"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["7F74368BCB1C72F8"]
			description: [
				"虽然只是一个普通的背包，套娃的开始……"
				""
				"&a打开：&r背包可以在任意的 GUI 直接右键打开，或者在快捷栏右键打开，也可以装在饰品栏中打开。"
				""
				"&a关闭：&rESC 退回上一层，SHIFT + ESC 关闭所有叠加的 GUI。"
				""
				"&a存储：&r可以打开背包的 GUI 存入，在 GUI 内用物品点击背包，也可以手持背包潜行左键容器以收纳容器内物品。"
				""
				"&a取出：&r和存储类似，只是变成潜行右键存入容器。"
			]
			hide_until_deps_complete: true
			id: "12DEEAA54E86A717"
			rewards: [{
				count: 4
				id: "24D57ECE787C7D24"
				item: "l2backpack:ender_pocket"
				type: "item"
			}]
			tasks: [{
				id: "2480C26300415543"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "l2backpack:backpacks"
					}
				}
				title: "背包"
				type: "item"
			}]
			title: "“普通背包”"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["12DEEAA54E86A717"]
			description: [
				"l2backpacks 的容器都可以使用配置工具来配置行为："
				""
				"&a归类：&r全部归类会将新进入玩家物品栏的物品全部吸进容器内，堆叠归类则不占用容器的空格子。"
				""
				"归类支持递归，如果饰品栏内的背包内有装了圆石的水晶匣子，且二者都设置为堆叠归类，那么你再次捡到圆石会直接进入匣子内。利用这点你可以在自己身上构建仓库。"
				""
				"&a销毁：&r设置归类时容器的行为。溢出销毁在容器没有空间时将新物品直接销毁，一般用于匣子；过滤销毁则销毁背包内已有的物品，一般用于装饰品或特殊物品的背包。全部销毁基本不会用到。"
			]
			id: "00CB074F6151ED67"
			rewards: [{
				count: 4
				id: "2670E52D9BDCDA12"
				item: "l2backpack:ender_pocket"
				type: "item"
			}]
			tasks: [
				{
					id: "2313CB48B337D6AF"
					item: "l2backpack:pickup_tweaker_tool"
					type: "item"
				}
				{
					id: "74377D99F0F253E0"
					item: "l2backpack:destroy_tweaker_tool"
					type: "item"
				}
			]
			title: "归类与销毁"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["12DEEAA54E86A717"]
			description: [
				"对于同一玩家，同一颜色的空间背包共享同一空间；所以如果你的空间背包丢了，直接再做一个出来就行。"
				""
				"空间背包会绑定第一次打开的玩家，因此可以把背包分享给其他人，让其他人使用自己的空间。"
				""
				"空间背包内也可以塞背包。"
			]
			id: "550432EFAD824831"
			rewards: [{
				count: 4
				id: "79FC578355E66C57"
				item: "l2backpack:ender_pocket"
				type: "item"
			}]
			tasks: [{
				id: "092B92D4600BD55D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "l2backpack:dimensional_storages"
					}
				}
				type: "item"
			}]
			title: "空间背包"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["550432EFAD824831"]
			description: [
				"顾名思义，末影背包可以访问玩家的末影箱；但是它也有背包的性质，可以正常吸取物品。"
				""
				"末影背包内可以装空间背包。一个理想的仓库是 末影背包-空间背包-背包-匣子 的架构，最多可以存储 10 亿物品，自动归类 31104 种物品。"
			]
			id: "60DB0DB5F9E9EF00"
			rewards: [{
				count: 4
				id: "41DDA2B9650D2AA1"
				item: "l2backpack:ender_pocket"
				type: "item"
			}]
			tasks: [{
				id: "01231F476C712071"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "l2backpack:ender_chest_access"
					}
				}
				type: "item"
			}]
			title: "末影背包"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["12DEEAA54E86A717"]
			description: [
				"水晶匣子可以存储一种大量不带有 NBT 的物品。"
				""
				"一级可以存储64组物品，可以使用空间升级组件升级容量，每次升级增加 64 组容量。"
				""
				"水晶匣子同样支持背包的操作逻辑。"
			]
			id: "5B919F3D0293697A"
			rewards: [{
				count: 4
				id: "58BD23A40257D3FF"
				item: "l2backpack:ender_pocket"
				type: "item"
			}]
			tasks: [{
				id: "68852005F17C7F60"
				item: {
					Count: 1
					id: "l2backpack:drawer"
					tag: {
						backpack_pickup_config: { }
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["5B919F3D0293697A"]
			description: [
				"类似末影抽屉，同一玩家同一物品的末影匣子共用同一空间，但是末影匣子可以从背包中吸取物品。"
				""
				"如果你在世界中放了同一物品的末影匣子，它就能帮你把背包内的物品存到你的基地内。"
				""
				"但是它也有缺点：只能存储64组物品，无法大规模存储。"
				""
				"将末影匣子放在工作台内合成可以清除其标记的物品。"
			]
			id: "108C208E4E138613"
			rewards: [{
				count: 4
				id: "2173FB267ADFD161"
				item: "l2backpack:ender_pocket"
				type: "item"
			}]
			tasks: [{
				id: "6C641E0DA1ED8137"
				item: "l2backpack:ender_drawer"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["12DEEAA54E86A717"]
			description: ["可以在锻造台上用空间升级组件升级背包和水晶匣子的容量。"]
			id: "212FA8E1B48400BD"
			rewards: [{
				count: 4
				id: "4794CBE15B9BAE24"
				item: "l2backpack:ender_pocket"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "4E109113D6E46289"
				item: "l2backpack:ender_pocket"
				type: "item"
			}]
			title: "空间升级组件"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["12DEEAA54E86A717"]
			description: [
				"容纳特殊物品的袋子，类似于原版的收纳袋。"
				""
				"操作逻辑与背包相同。"
			]
			id: "131A12B1AF021401"
			rewards: [{
				count: 4
				id: "3B1073F1E1B8B792"
				item: "l2backpack:ender_pocket"
				type: "item"
			}]
			tasks: [
				{
					id: "3293B7E5BFC7A518"
					item: {
						Count: 1
						id: "l2backpack:armor_bag"
						tag: {
							BlockEntityTag: { }
						}
					}
					type: "item"
				}
				{
					id: "54DE5E9ED441ED0D"
					item: {
						Count: 1
						id: "l2backpack:book_bag"
						tag: {
							BlockEntityTag: { }
						}
					}
					type: "item"
				}
				{
					id: "1E75F44DD8CA2DE0"
					item: {
						Count: 1
						id: "l2backpack:arrow_bag"
						tag: {
							Items: [
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
							]
							container_id: [I;
								1048650186
								-1565569473
								-1646690821
								1408733416
							]
							init: 1b
						}
					}
					type: "item"
				}
			]
			title: "袋子"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["550432EFAD824831"]
			description: ["切换带可以放在空间背包内用于快速切换装备，在主手有物品时候按下 左 SHIFT 预览物品，N 切换物品。"]
			id: "74E80AC643143436"
			rewards: [{
				count: 4
				id: "74FC727EC52F7AE2"
				item: "l2backpack:ender_pocket"
				type: "item"
			}]
			tasks: [
				{
					id: "1F59BAFB25C328A7"
					item: {
						Count: 1
						id: "l2backpack:tool_swap"
						tag: {
							Items: [
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
							]
							container_id: [I;
								1347133512
								599605769
								-1300199556
								1816476976
							]
							init: 1b
						}
					}
					type: "item"
				}
				{
					id: "46DE5F1BDA6D873A"
					item: {
						Count: 1
						id: "l2backpack:armor_swap"
						tag: {
							Items: [
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
							]
							container_id: [I;
								-1815539448
								470830021
								-1201762499
								-1114376359
							]
							init: 1b
						}
					}
					type: "item"
				}
				{
					id: "51ED7FCDA4822872"
					item: {
						Count: 1
						id: "l2backpack:hand_swap"
						tag: {
							Items: [
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
							]
							container_id: [I;
								-1693321292
								-1540669414
								-1731731690
								-858180311
							]
							init: 1b
						}
					}
					type: "item"
				}
			]
			x: -4.5d
			y: -1.5d
		}
	]
	title: "&a掌乾坤真人"
}
