{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bakeries"
	group: "3B8AF43E1258A852"
	icon: {
		Count: 1
		id: "bakeries:bread_knife"
		tag: {
			Damage: 0
		}
	}
	id: "064BBA5351240699"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.bakeries.quest4603215269487944074.description1}"
				""
				"{ftbquests.chapter.bakeries.quest4603215269487944074.description2}"
			]
			icon: "bakeries:blender"
			id: "3FE1E7E6127BA18A"
			rewards: [{
				id: "210EAC6096B0640A"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.bakeries.quest4603215269487944074.subtitle}"
			tasks: [{
				id: "5D6F77D8D01968A9"
				item: "bakeries:blender"
				type: "item"
			}]
			title: "{ftbquests.chapter.bakeries.quest4603215269487944074.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3FE1E7E6127BA18A"]
			description: [
				"{ftbquests.chapter.bakeries.quest4201601263399616428.description1}"
				""
				"{ftbquests.chapter.bakeries.quest4201601263399616428.description2}"
			]
			hide_until_deps_complete: true
			icon: "bakeries:bottle_yeast"
			id: "3A4F161688C43FAC"
			rewards: [{
				count: 2
				id: "3952A3FCBFCFFD90"
				item: "bakeries:bottle_yeast"
				type: "item"
			}]
			tasks: [
				{
					id: "3A286E5902A4CF3B"
					item: "bakeries:fermentation_tank"
					type: "item"
				}
				{
					count: 6L
					id: "6A4101FC24D05E93"
					item: {
						Count: 6
						id: "bakeries:bottle_yeast"
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.bakeries.quest4201601263399616428.title}"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["3A4F161688C43FAC"]
			description: [
				"{ftbquests.chapter.bakeries.quest7137667234940633470.description1}"
				""
				"{ftbquests.chapter.bakeries.quest7137667234940633470.description2}"
			]
			icon: "bakeries:sweet_dough"
			id: "630E16887F94C17E"
			rewards: [{
				count: 4
				id: "4E658B997C78385A"
				item: "bakeries:whole_wheat_dough"
				type: "item"
			}]
			tasks: [{
				id: "3F928BA2C09FC96B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "bakeries:sweet_dough"
							}
							{
								Count: 1b
								id: "bakeries:cocoa_dough"
							}
							{
								Count: 1b
								id: "bakeries:salted_dough"
							}
							{
								Count: 1b
								id: "bakeries:whole_wheat_dough"
							}
							{
								Count: 1b
								id: "bakeries:crispy_dough"
							}
						]
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.bakeries.quest7137667234940633470.title}"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["630E16887F94C17E"]
			description: ["{ftbquests.chapter.bakeries.quest8149956687275848481.description1}"]
			icon: "bakeries:bagel_dough"
			id: "711A766D3FE57321"
			rewards: [{
				count: 4
				id: "498574C54D0418B5"
				item: "bakeries:baguette_dough"
				type: "item"
			}]
			tasks: [
				{
					id: "2E5FB2579EC126CA"
					item: "bakeries:dough_crafting_table"
					type: "item"
				}
				{
					id: "5366D0A7B7F01722"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "bakeries:scone_dough"
								}
								{
									Count: 1b
									id: "bakeries:bagel_dough"
								}
								{
									Count: 1b
									id: "bakeries:whole_wheat_bagel_dough"
								}
								{
									Count: 1b
									id: "bakeries:round_bread_dough"
								}
								{
									Count: 1b
									id: "bakeries:croissant_dough"
								}
								{
									Count: 1b
									id: "bakeries:baguette_dough"
								}
								{
									Count: 1b
									id: "bakeries:ciabatta_dough"
								}
								{
									Count: 1b
									id: "bakeries:country_bread_dough"
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.bakeries.quest8149956687275848481.title}"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["711A766D3FE57321"]
			description: [
				"{ftbquests.chapter.bakeries.quest1838479141550133312.description1}"
				""
				"{ftbquests.chapter.bakeries.quest1838479141550133312.description2}"
			]
			icon: {
				Count: 1
				id: "bakeries:bagel"
				tag: { }
			}
			id: "19839709DF0F9040"
			rewards: [{
				id: "664E0F0E4B887287"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "6E8DB544A7E9F5FE"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "bakeries:bagel"
								tag: { }
							}
							{
								Count: 1b
								id: "bakeries:whole_wheat_bagel"
								tag: { }
							}
							{
								Count: 1b
								id: "bakeries:round_bread"
								tag: { }
							}
							{
								Count: 1b
								id: "bakeries:berry_bread"
								tag: { }
							}
							{
								Count: 1b
								id: "bakeries:cheese_cream_bread"
								tag: { }
							}
							{
								Count: 1b
								id: "bakeries:brown_sugar_roll"
								tag: { }
							}
							{
								Count: 1b
								id: "bakeries:pineapple_bun"
								tag: { }
							}
							{
								Count: 1b
								id: "bakeries:meat_floss_bread_roll"
								tag: { }
							}
							{
								Count: 1b
								id: "bakeries:croissant"
								tag: { }
							}
							{
								Count: 1b
								id: "bakeries:salt_croissant"
								tag: { }
							}
							{
								Count: 1b
								id: "bakeries:toast"
							}
							{
								Count: 1b
								id: "bakeries:cheese_cocoa_toast"
							}
							{
								Count: 1b
								id: "bakeries:baguette"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "bakeries:ciabatta"
								tag: { }
							}
							{
								Count: 1b
								id: "bakeries:focaccia"
								tag: { }
							}
							{
								Count: 1b
								id: "bakeries:country_bread"
							}
							{
								Count: 1b
								id: "bakeries:berry_bagel"
								tag: { }
							}
							{
								Count: 1b
								id: "bakeries:baguette_with_filling"
								tag: { }
							}
							{
								Count: 1b
								id: "bakeries:tomato_cheese_croissant_sandwich"
								tag: { }
							}
						]
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.bakeries.quest1838479141550133312.title}"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["3FE1E7E6127BA18A"]
			description: ["{ftbquests.chapter.bakeries.quest6960844142628692416.description1}"]
			hide_until_deps_complete: true
			id: "6099E2DE1A3DE1C0"
			rewards: [{
				id: "11B093851527BA90"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "17C9C633DCBCA75F"
				item: {
					Count: 1
					id: "bakeries:bread_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.bakeries.quest6960844142628692416.title}"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["3FE1E7E6127BA18A"]
			description: [
				"{ftbquests.chapter.bakeries.quest230688261255761233.description1}"
				""
				"{ftbquests.chapter.bakeries.quest230688261255761233.description2}"
			]
			hide_until_deps_complete: true
			id: "033391C05A008D51"
			rewards: [{
				count: 2
				id: "23B1F337181ABE40"
				item: "bakeries:cake_paste_bucket"
				type: "item"
			}]
			tasks: [
				{
					id: "7778D67CC8880E29"
					item: "bakeries:whole_egg"
					type: "item"
				}
				{
					id: "130115C96FBEEF5E"
					item: "bakeries:raw_protein"
					type: "item"
				}
				{
					id: "58C4F256011501D6"
					item: "bakeries:raw_egg_yolk"
					type: "item"
				}
				{
					id: "7F0F20EAAF196367"
					item: "bakeries:egg_yolk_paste_bucket"
					type: "item"
				}
				{
					id: "7F78D3BF609AC0E9"
					item: "bakeries:foamed_protein_bucket"
					type: "item"
				}
				{
					id: "3671A197B252DB19"
					item: "bakeries:cake_paste_bucket"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.bakeries.quest230688261255761233.title}"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["033391C05A008D51"]
			description: ["{ftbquests.chapter.bakeries.quest6125616954081952678.description1}"]
			id: "5502902A322A43A6"
			rewards: [{
				count: 2
				id: "0A18A12C2C8F9C83"
				item: "bakeries:cake_base"
				type: "item"
			}]
			tasks: [
				{
					id: "72F534C8B9BF7307"
					item: "bakeries:mould_two"
					type: "item"
				}
				{
					id: "6B7FFAE0C21DF70C"
					item: "bakeries:mould_cake_paste"
					type: "item"
				}
				{
					id: "5CF799316FC73DBB"
					item: "bakeries:mould_cake_base"
					type: "item"
				}
				{
					id: "431BF71DA327F4F3"
					item: "bakeries:cake_base"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.bakeries.quest6125616954081952678.title}"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["3FE1E7E6127BA18A"]
			description: ["{ftbquests.chapter.bakeries.quest5488830766984526405.description1}"]
			hide_until_deps_complete: true
			id: "4C2C3E806258FA45"
			rewards: [{
				count: 8
				id: "45D9154DFDD91DB8"
				item: "bakeries:cheese_cube"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "2B62ED9459D45A92"
				item: {
					Count: 8
					id: "bakeries:cheese_cube"
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.bakeries.quest5488830766984526405.title}"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["5502902A322A43A6"]
			description: [
				"{ftbquests.chapter.bakeries.quest7209296395673701027.description1}"
				""
				"{ftbquests.chapter.bakeries.quest7209296395673701027.description2}"
			]
			id: "640C90E018A28AA3"
			tasks: [
				{
					count: 2L
					id: "020CFCE444C5A7AF"
					item: {
						Count: 2
						id: "bakeries:cut_cake_base"
					}
					type: "item"
				}
				{
					id: "52A7C8A1BD6E4413"
					item: "bakeries:cream_cake"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.bakeries.quest7209296395673701027.title}"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["19839709DF0F9040"]
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "bakeries:baguette"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:unbreaking"
						lvl: 3s
					}]
					RepairCost: 1
				}
			}
			id: "25367802991C24B4"
			rewards: [{
				id: "6712860915360180"
				item: "bakeries:eternal_baguette"
				type: "item"
			}]
			tasks: [{
				advancement: "bakeries:very_hard"
				criterion: ""
				icon: {
					Count: 1
					id: "bakeries:baguette"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:unbreaking"
							lvl: 3s
						}]
						RepairCost: 1
					}
				}
				id: "67B535EF5833BE7F"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.bakeries.quest2681462580699735220.title}"
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["5502902A322A43A6"]
			description: [
				"{ftbquests.chapter.bakeries.quest7498928939670275636.description1}"
				""
				"{ftbquests.chapter.bakeries.quest7498928939670275636.description2}"
			]
			icon: {
				Count: 1
				id: "bakeries:cake_roll"
				tag: { }
			}
			id: "68118C23BCF18634"
			rewards: [
				{
					id: "1CC8A9D03CC8B3BB"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 4
					id: "638DCA045FFB0CC2"
					item: "bakeries:silicone_paper"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1806602B3C0BCB6C"
					item: "bakeries:silicone_paper"
					type: "item"
				}
				{
					id: "7D0EE2FAAA590FDA"
					item: {
						Count: 1
						id: "bakeries:cake_roll"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.bakeries.quest7498928939670275636.title}"
			x: 0.0d
			y: -1.5d
		}
	]
	title: "{ftbquests.chapter.bakeries.title}"
}
