{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "farmers_delight"
	group: "3B8AF43E1258A852"
	icon: "farmersdelight:rice_panicle"
	id: "0E15DEDCD6B01133"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			can_repeat: false
			description: [
				"{ftbquests.chapter.farmers_delight.quest7580330303794947421.description1}"
				""
				"{ftbquests.chapter.farmers_delight.quest7580330303794947421.description2}"
			]
			icon: {
				Count: 1
				id: "ends_delight:dragon_tooth_knife"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "l2complements:eternal"
						lvl: 1s
					}]
					RepairCost: 1
				}
			}
			id: "6932BE3FBDD3A55D"
			rewards: [{
				id: "58649C5BBBB70EB6"
				item: "minecraft:cake"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "{ftbquests.chapter.farmers_delight.quest7580330303794947421.subtitle}"
			tasks: [{
				id: "068627819A7BB6B3"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "farmersdelight:tools/knives"
					}
				}
				title: "{ftbquests.chapter.farmers_delight.quest7580330303794947421.task.470106648702858931.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.farmers_delight.quest7580330303794947421.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6932BE3FBDD3A55D"]
			description: [
				"{ftbquests.chapter.farmers_delight.quest6221118742075345269.description1}"
				""
				"{ftbquests.chapter.farmers_delight.quest6221118742075345269.description2}"
			]
			hide_until_deps_complete: true
			icon: "farmersdelight:stove"
			id: "5655DA88F6ED0975"
			tasks: [{
				id: "618AE9F8ED3198AC"
				item: "farmersdelight:stove"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["6932BE3FBDD3A55D"]
			description: [
				"{ftbquests.chapter.farmers_delight.quest8920884405958161930.description1}"
				""
				"{ftbquests.chapter.farmers_delight.quest8920884405958161930.description2}"
			]
			hide_until_deps_complete: true
			icon: "farmersdelight:cooking_pot"
			id: "7BCD591A3375360A"
			tasks: [{
				id: "522F8BBC9C83D267"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["6932BE3FBDD3A55D"]
			description: [
				"{ftbquests.chapter.farmers_delight.quest4255546069497060038.description1}"
				""
				"{ftbquests.chapter.farmers_delight.quest4255546069497060038.description2}"
				""
				"{ftbquests.chapter.farmers_delight.quest4255546069497060038.description3}"
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "farmersdelight:skillet"
				tag: {
					Damage: 0
				}
			}
			id: "3B0EBC9A75AE9AC6"
			tasks: [{
				id: "4ED213E2C5173028"
				item: {
					Count: 1
					id: "farmersdelight:skillet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["6932BE3FBDD3A55D"]
			description: [
				"{ftbquests.chapter.farmers_delight.quest5589402797600207997.description1}"
				""
				"{ftbquests.chapter.farmers_delight.quest5589402797600207997.description2}"
			]
			hide_until_deps_complete: true
			icon: "farmersdelight:cutting_board"
			id: "4D918C3B0188F47D"
			rewards: [
				{
					count: 4
					id: "76C098A942BE0203"
					item: "farmersdelight:birch_cabinet"
					type: "item"
				}
				{
					id: "794C69FA1D6384B4"
					item: {
						Count: 1
						id: "farmersdelight:diamond_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "63AFD06587949019"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["05F42BBC3C7B250D"]
			description: [
				"{ftbquests.chapter.farmers_delight.quest3491218136005821001.description1}"
				""
				"{ftbquests.chapter.farmers_delight.quest3491218136005821001.description2}"
			]
			icon: "farmersdelight:basket"
			id: "30734C65BE074249"
			tasks: [{
				id: "411091132ACF75D9"
				item: "farmersdelight:basket"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["3CB8557724F54D36"]
			description: ["{ftbquests.chapter.farmers_delight.quest4565839392595698724.description1}"]
			hide_until_deps_visible: false
			icon: "farmersdelight:organic_compost"
			id: "3F5D1EBC9926E424"
			rewards: [{
				count: 16
				id: "2A64E5E5C17FBE96"
				item: "farmersdelight:organic_compost"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "2D7AF62BD4358850"
				item: "farmersdelight:organic_compost"
				type: "item"
			}]
			title: "{ftbquests.chapter.farmers_delight.quest4565839392595698724.title}"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["3F5D1EBC9926E424"]
			description: [
				"{ftbquests.chapter.farmers_delight.quest3518203633432534867.description1}"
				""
				"{ftbquests.chapter.farmers_delight.quest3518203633432534867.description2}"
				""
				"{ftbquests.chapter.farmers_delight.quest3518203633432534867.description3}"
				""
				"{ftbquests.chapter.farmers_delight.quest3518203633432534867.description4}"
			]
			icon: "farmersdelight:rich_soil"
			id: "30D32B907A3C1F53"
			tasks: [{
				count: 16L
				id: "251ADA9DAA5ECDBA"
				item: "farmersdelight:rich_soil"
				type: "item"
			}]
			title: "{ftbquests.chapter.farmers_delight.quest3518203633432534867.title}"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["6932BE3FBDD3A55D"]
			description: ["{ftbquests.chapter.farmers_delight.quest4375341008199961910.description1}"]
			hide_until_deps_complete: true
			id: "3CB8557724F54D36"
			rewards: [{
				count: 16
				id: "2C18892EC3E20149"
				item: "farmersdelight:straw"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "7C816B8B408A7A9C"
				item: "farmersdelight:straw"
				type: "item"
			}]
			title: "{ftbquests.chapter.farmers_delight.quest4375341008199961910.title}"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["6932BE3FBDD3A55D"]
			description: [
				"{ftbquests.chapter.farmers_delight.quest1501497220726595678.description1}"
				""
				"{ftbquests.chapter.farmers_delight.quest1501497220726595678.description2}"
			]
			hide_until_deps_complete: true
			icon: "farmersdelight:cabbage"
			id: "14D663C458A5205E"
			tasks: [
				{
					id: "741D5085A52CCBB5"
					item: "farmersdelight:cabbage"
					type: "item"
				}
				{
					id: "75DF34291480C254"
					item: "farmersdelight:tomato"
					type: "item"
				}
				{
					id: "5D8B5DA4387C5044"
					item: "farmersdelight:rice"
					type: "item"
				}
				{
					id: "5983C45383B1CBF1"
					item: "farmersdelight:onion"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.farmers_delight.quest1501497220726595678.title}"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["3CB8557724F54D36"]
			description: ["{ftbquests.chapter.farmers_delight.quest429015951975589133.description1}"]
			id: "05F42BBC3C7B250D"
			rewards: [{
				count: 5
				id: "0E016FE84F48FE84"
				item: "farmersdelight:canvas"
				type: "item"
			}]
			tasks: [{
				count: 3L
				id: "1E58E90DC06D860A"
				item: "farmersdelight:canvas"
				type: "item"
			}]
			title: "{ftbquests.chapter.farmers_delight.quest429015951975589133.title}"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["6932BE3FBDD3A55D"]
			description: [
				"{ftbquests.chapter.farmers_delight.quest1194813050829271683.description1}"
				""
				"{ftbquests.chapter.farmers_delight.quest1194813050829271683.description2}"
			]
			hide_until_deps_complete: true
			id: "1094D423ABADF283"
			tasks: [{
				id: "31FE7E5C56137DEA"
				item: "farmersdelight:ham"
				type: "item"
			}]
			title: "{ftbquests.chapter.farmers_delight.quest1194813050829271683.title}"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["30D32B907A3C1F53"]
			description: [
				"{ftbquests.chapter.farmers_delight.quest2610682360042712291.description1}"
				""
				"{ftbquests.chapter.farmers_delight.quest2610682360042712291.description2}"
				""
				"{ftbquests.chapter.farmers_delight.quest2610682360042712291.description3}"
			]
			id: "243B01C643B96CE3"
			rewards: [
				{
					count: 128
					id: "01C5541063A0D861"
					item: "farmersdelight:rich_soil"
					type: "item"
				}
				{
					count: 2
					id: "7403FDF8B905E2CA"
					item: "minecraft:sniffer_egg"
					type: "item"
				}
			]
			tasks: [{
				count: 256L
				id: "156411A7B3127823"
				item: { Count: 256, id: "farmersdelight:rich_soil" }
				type: "item"
			}]
			title: "{ftbquests.chapter.farmers_delight.quest2610682360042712291.title}"
			x: 1.5d
			y: 4.5d
		}
	]
	title: "{ftbquests.chapter.farmers_delight.title}"
}
