{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "first"
	group: "3B8AF43E1258A852"
	icon: "minecraft:emerald"
	id: "3513B62C05496513"
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: [
			"{ftbquests.chapter.first.quest4002922450322117958.description1}"
			""
			"{ftbquests.chapter.first.quest4002922450322117958.description2}"
			""
			"{ftbquests.chapter.first.quest4002922450322117958.description3}"
		]
		icon: "minecraft:emerald"
		id: "378D3CC29AE2D546"
		rewards: [{
			id: "73D9CEE568158EAC"
			type: "xp_levels"
			xp_levels: 5
		}]
		size: 3.0d
		tasks: [{
			id: "04668CF80B2DFF59"
			title: "{ftbquests.chapter.first.quest4002922450322117958.task.317095820743540569.title}"
			type: "checkmark"
		}]
		title: "{ftbquests.chapter.first.quest4002922450322117958.title}"
		x: 0.0d
		y: 0.0d
	}]
	title: "{ftbquests.chapter.first.title}"
}
