{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tofu"
	group: "65DBD493CCEDCEF5"
	icon: "tofucraft:tofudiamond"
	id: "04C201630E99A57E"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.tofu.quest963342085054669617.description1}"
				""
				"{ftbquests.chapter.tofu.quest963342085054669617.description2}"
				""
				"{ftbquests.chapter.tofu.quest963342085054669617.description3}"
			]
			id: "0D5E7A85B8DE2331"
			rewards: [{
				count: 8
				id: "4048288F43E3E658"
				item: "tofucraft:seeds_soybeans"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "{ftbquests.chapter.tofu.quest963342085054669617.subtitle}"
			tasks: [{
				count: 4L
				id: "1CA65F46B597264D"
				item: "tofucraft:seeds_soybeans"
				type: "item"
			}]
			title: "{ftbquests.chapter.tofu.quest963342085054669617.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0D5E7A85B8DE2331"]
			description: ["{ftbquests.chapter.tofu.quest1140852642794067963.description1}"]
			hide_until_deps_complete: true
			icon: "tofucraft:bittern_bottle"
			id: "0FD51F6F22CE57FB"
			tasks: [
				{
					id: "081DEF0459C4D378"
					item: "tofucraft:blocksaltpan"
					type: "item"
				}
				{
					id: "11784B8743B23919"
					item: "tofucraft:bittern_bottle"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tofu.quest1140852642794067963.title}"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["0D5E7A85B8DE2331"]
			description: ["{ftbquests.chapter.tofu.quest5652661731184071730.description1}"]
			hide_until_deps_complete: true
			id: "4E7249E53AABD432"
			rewards: [{
				id: "568AEFE4143069E1"
				item: "tofucraft:bucket_soymilk"
				type: "item"
			}]
			tasks: [{
				id: "180F4A84A8B47A26"
				item: "tofucraft:bucket_soymilk"
				type: "item"
			}]
			title: "{ftbquests.chapter.tofu.quest5652661731184071730.title}"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"4E7249E53AABD432"
				"0FD51F6F22CE57FB"
			]
			description: [
				"{ftbquests.chapter.tofu.quest2926873424338797439.description1}"
				""
				"{ftbquests.chapter.tofu.quest2926873424338797439.description2}"
			]
			id: "289E57DF483EC37F"
			rewards: [{
				count: 4
				id: "1A15F322463AF901"
				item: "tofucraft:tofumomen"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "618826E6D2BA6FED"
				item: "tofucraft:tofukinu"
				type: "item"
			}]
			title: "{ftbquests.chapter.tofu.quest2926873424338797439.title}"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["289E57DF483EC37F"]
			description: ["{ftbquests.chapter.tofu.quest4212698113434167330.description1}"]
			id: "3A76829D4533A822"
			rewards: [{
				count: 16
				id: "03FAE0B0BD7E2092"
				item: "tofucraft:tofugrilled"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "500662C8D4648433"
				item: "tofucraft:tofugrilled"
				type: "item"
			}]
			title: "{ftbquests.chapter.tofu.quest4212698113434167330.title}"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["289E57DF483EC37F"]
			description: ["{ftbquests.chapter.tofu.quest5896610567158719322.description1}"]
			id: "51D4F811BA4F635A"
			rewards: [{
				count: 16
				id: "1027E93A3FF179A8"
				item: "tofucraft:tofumomen"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "1C39BEFF54B51519"
				item: "tofucraft:tofuishi"
				type: "item"
			}]
			title: "{ftbquests.chapter.tofu.quest5896610567158719322.title}"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["289E57DF483EC37F"]
			description: ["{ftbquests.chapter.tofu.quest3843514677911959206.description1}"]
			id: "3556E83C59F136A6"
			rewards: [{
				count: 16
				id: "60A64F3297C1B6EE"
				item: "tofucraft:tofudried"
				type: "item"
			}]
			tasks: [{
				id: "3E94B861E75018CE"
				item: "tofucraft:tofudried"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["289E57DF483EC37F"]
			description: ["{ftbquests.chapter.tofu.quest3210814306986988619.description1}"]
			icon: "tofucraft:tofumiso"
			id: "2C8F1A99BFB3944B"
			rewards: [{
				count: 16
				id: "634EAA59E3F66911"
				item: "tofucraft:tofumiso"
				type: "item"
			}]
			tasks: [
				{
					id: "0CBF7E0C86338103"
					item: "tofucraft:barrel_misotofu"
					type: "item"
				}
				{
					id: "4E02F14D900F237C"
					item: "tofucraft:tofumiso"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tofu.quest3210814306986988619.title}"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["0FD51F6F22CE57FB"]
			description: ["{ftbquests.chapter.tofu.quest1934828794892539077.description1}"]
			id: "1AD9E489ACC454C5"
			rewards: [{
				id: "501DE12423F268CA"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "7272D3474097FB22"
				title: "{ftbquests.chapter.tofu.quest1934828794892539077.task.8246886170648640290.title}"
				type: "checkmark"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["0FD51F6F22CE57FB"]
			description: ["{ftbquests.chapter.tofu.quest3054643157530237696.description1}"]
			id: "2A6445C4802ADB00"
			rewards: [{
				id: "6933579FB436AB83"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			tasks: [{
				id: "1BA9D220D881CA4E"
				item: "tofucraft:salt_furnace"
				type: "item"
			}]
			title: "{ftbquests.chapter.tofu.quest3054643157530237696.title}"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["3A76829D4533A822"]
			description: [
				"{ftbquests.chapter.tofu.quest9011187611179399781.description1}"
				""
				"{ftbquests.chapter.tofu.quest9011187611179399781.description2}"
			]
			icon: {
				Count: 1
				id: "tofucraft:tofustick"
				tag: {
					Damage: 0
				}
			}
			id: "7D0E2B6398BFBA65"
			rewards: [{
				count: 4
				id: "54B03B2317852F32"
				item: "tofucraft:apricotseed"
				type: "item"
			}]
			tasks: [
				{
					count: 10L
					id: "0DF30768F1393CB5"
					item: "tofucraft:blocktofugrilled"
					type: "item"
				}
				{
					id: "448F5EE5E83E5AD9"
					item: {
						Count: 1
						id: "tofucraft:tofustick"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tofu.quest9011187611179399781.title}"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["51D4F811BA4F635A"]
			description: ["{ftbquests.chapter.tofu.quest8427414151654022848.description1}"]
			id: "74F4308544701EC0"
			rewards: [{
				count: 64
				id: "729C0BD237135A3B"
				item: "tofucraft:tofukinu"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "2DF0BA823D9FD02A"
				item: "tofucraft:tofumetal"
				type: "item"
			}]
			title: "{ftbquests.chapter.tofu.quest8427414151654022848.title}"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["7D0E2B6398BFBA65"]
			description: ["{ftbquests.chapter.tofu.quest5160670153763016749.description1}"]
			icon: "tofucraft:blocktofudiamond"
			id: "479E62299601502D"
			rewards: [{
				count: 64
				id: "62E26BF790F49D38"
				item: "tofucraft:tofukinu"
				type: "item"
			}]
			tasks: [{
				dimension: "tofucraft:tofu_world"
				icon: "tofucraft:tofukinu"
				id: "4BD6914969A28FEA"
				title: "{ftbquests.chapter.tofu.quest5160670153763016749.task.5464714942351577066.title}"
				type: "dimension"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["4E7249E53AABD432"]
			description: ["{ftbquests.chapter.tofu.quest5515847079347731375.description1}"]
			id: "4C8C39B1C7E5BBAF"
			rewards: [{
				count: 4
				id: "10A6EA934259661C"
				item: "tofucraft:soymilk"
				type: "item"
			}]
			tasks: [{
				id: "30E9191EB8099EA2"
				item: "tofucraft:soymilk"
				type: "item"
			}]
			title: "{ftbquests.chapter.tofu.quest5515847079347731375.title}"
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["0D5E7A85B8DE2331"]
			description: ["{ftbquests.chapter.tofu.quest3282309942085690669.description1}"]
			hide_until_deps_complete: true
			icon: "tofucraft:seeds_soybeans_soul"
			id: "2D8D1B807CC0252D"
			rewards: [
				{
					count: 4
					id: "2C064B2A1879DDEA"
					item: "tofucraft:seeds_soybeans_nether"
					type: "item"
				}
				{
					count: 4
					id: "6321BB3753797115"
					item: "tofucraft:seeds_soybeans_soul"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1810EFA968DE5C5A"
					item: "tofucraft:seeds_soybeans_soul"
					type: "item"
				}
				{
					id: "2F9194A508BF04CE"
					item: "tofucraft:seeds_soybeans_nether"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tofu.quest3282309942085690669.title}"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["0D5E7A85B8DE2331"]
			description: [
				"{ftbquests.chapter.tofu.quest3411996495771287439.description1}"
				""
				"{ftbquests.chapter.tofu.quest3411996495771287439.description2}"
			]
			hide_until_deps_complete: true
			id: "2F59D8BC41533F8F"
			rewards: [{
				count: 4
				id: "04EED9773E719AAE"
				item: "tofucraft:bottle_soyoil"
				type: "item"
			}]
			tasks: [{
				id: "4ACA70AE206740E1"
				item: "tofucraft:bottle_soyoil"
				type: "item"
			}]
			title: "{ftbquests.chapter.tofu.quest3411996495771287439.title}"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["2F59D8BC41533F8F"]
			description: [
				"{ftbquests.chapter.tofu.quest8551667403655005343.description1}"
				""
				"{ftbquests.chapter.tofu.quest8551667403655005343.description2}"
			]
			id: "76ADA031E824C49F"
			rewards: [{
				id: "547D2E399CA9F556"
				type: "xp_levels"
				xp_levels: 15
			}]
			tasks: [{
				count: 64L
				id: "6BFE38A842DC8772"
				item: "tofucraft:bottle_soyoil"
				type: "item"
			}]
			title: "{ftbquests.chapter.tofu.quest8551667403655005343.title}"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["0D5E7A85B8DE2331"]
			description: ["{ftbquests.chapter.tofu.quest4702676399912684874.description1}"]
			hide_until_deps_complete: true
			id: "4143434516688D4A"
			rewards: [{
				count: 8
				id: "27D85C473A17D7E7"
				item: "tofucraft:edamame"
				type: "item"
			}]
			tasks: [{
				id: "4DDBB28F13C85FE0"
				item: "tofucraft:edamame"
				type: "item"
			}]
			title: "{ftbquests.chapter.tofu.quest4702676399912684874.title}"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["4C8C39B1C7E5BBAF"]
			description: [
				"{ftbquests.chapter.tofu.quest8738371510695737218.description1}"
				""
				"{ftbquests.chapter.tofu.quest8738371510695737218.description2}"
			]
			icon: "tofucraft:soymilk_fruits"
			id: "7944EE975269B782"
			rewards: [{
				id: "03266AB6C8416BEB"
				item: "tofucraft:soymilk_fruits"
				type: "item"
			}]
			tasks: [{
				id: "0CFE36C90567ADC7"
				title: "{ftbquests.chapter.tofu.quest8738371510695737218.task.936246009546649031.title}"
				type: "checkmark"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["4143434516688D4A"]
			description: [
				"{ftbquests.chapter.tofu.quest2147123512222388925.description1}"
				""
				"{ftbquests.chapter.tofu.quest2147123512222388925.description2}"
			]
			id: "1DCC1D755AE792BD"
			rewards: [{
				id: "0913531C209F707F"
				type: "xp_levels"
				xp_levels: 15
			}]
			tasks: [{
				count: 128L
				id: "645E6CA52C7404E8"
				item: "tofucraft:edamame"
				type: "item"
			}]
			title: "{ftbquests.chapter.tofu.quest2147123512222388925.title}"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["2D8D1B807CC0252D"]
			description: [
				"{ftbquests.chapter.tofu.quest4724749611316141305.description1}"
				""
				"{ftbquests.chapter.tofu.quest4724749611316141305.description2}"
			]
			icon: "tofucraft:shroom_bottle"
			id: "4191AEBD1B29DCF9"
			rewards: [{
				count: 8
				id: "03B077C8003962DE"
				item: "tofucraft:tofuegg"
				type: "item"
			}]
			tasks: [
				{
					id: "44B6951B4FF99E9B"
					item: "tofucraft:shroom_bottle"
					type: "item"
				}
				{
					id: "1A9F6D9BFAB2E53B"
					item: "tofucraft:crimson_fluid_bottle"
					type: "item"
				}
				{
					id: "3A09F31E92A14A0B"
					item: "tofucraft:warped_fluid_bottle"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tofu.quest4724749611316141305.title}"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["0D5E7A85B8DE2331"]
			description: ["{ftbquests.chapter.tofu.quest8092879914479147996.description1}"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "704FAF67806C5BDC"
			rewards: [{
				count: 4
				id: "3C3040B613526BB9"
				item: "tofucraft:apricotseed"
				type: "item"
			}]
			tasks: [{
				id: "1A3C1C82A4DB8D23"
				item: "tofucraft:apricot"
				type: "item"
			}]
			title: "{ftbquests.chapter.tofu.quest8092879914479147996.title}"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["479E62299601502D"]
			description: ["{ftbquests.chapter.tofu.quest3671840516043606286.description1}"]
			id: "32F4FF7EBEAA890E"
			rewards: [{
				count: 4
				id: "7719B7ABE2DCED07"
				item: "tofucraft:zundaruby"
				type: "item"
			}]
			tasks: [{
				id: "28991D43C2D7D6E7"
				item: "tofucraft:zundaruby"
				type: "item"
			}]
			title: "{ftbquests.chapter.tofu.quest3671840516043606286.title}"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["479E62299601502D"]
			description: [
				"{ftbquests.chapter.tofu.quest2205797671608460814.description1}"
				""
				"{ftbquests.chapter.tofu.quest2205797671608460814.description2}"
			]
			id: "1E9C914BA69B260E"
			rewards: [{
				id: "575329EEA46E514E"
				item: "tofucraft:tofu_upgrade_smithing_template"
				type: "item"
			}]
			tasks: [{
				id: "1BE90ECC5F147F14"
				item: "tofucraft:tofudiamond"
				type: "item"
			}]
			title: "{ftbquests.chapter.tofu.quest2205797671608460814.title}"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["479E62299601502D"]
			description: ["{ftbquests.chapter.tofu.quest6146800289680726847.description1}"]
			id: "554DD24BDBB01B3F"
			rewards: [{
				id: "6634A3F897C08535"
				item: "tofucraft:tofu_upgrade_smithing_template"
				type: "item"
			}]
			tasks: [{
				id: "3C8C47AB615F25EE"
				item: "tofucraft:soy_sculk_bone"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["1E9C914BA69B260E"]
			description: [
				"{ftbquests.chapter.tofu.quest6894309881407749792.description1}"
				""
				"{ftbquests.chapter.tofu.quest6894309881407749792.description2}"
			]
			id: "5FAD824F3CC63EA0"
			rewards: [{
				id: "0BEA1DBC6A345885"
				type: "xp_levels"
				xp_levels: 20
			}]
			tasks: [{
				count: 32L
				id: "413D05A9385F41B6"
				item: "tofucraft:blocktofudiamond"
				type: "item"
			}]
			title: "{ftbquests.chapter.tofu.quest6894309881407749792.title}"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["479E62299601502D"]
			description: [
				"{ftbquests.chapter.tofu.quest1245489177524879106.description1}"
				""
				"{ftbquests.chapter.tofu.quest1245489177524879106.description2}"
			]
			id: "1148DDCEDDF6BF02"
			rewards: [{
				count: 4
				id: "1571CE56BF0AB693"
				item: "tofucraft:leek"
				type: "item"
			}]
			tasks: [{
				id: "5C23FDF427B10125"
				item: "tofucraft:leek"
				type: "item"
			}]
			title: "{ftbquests.chapter.tofu.quest1245489177524879106.title}"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["479E62299601502D"]
			description: ["{ftbquests.chapter.tofu.quest904862463311796343.description1}"]
			id: "0C8EB79DC048D877"
			rewards: [{
				count: 4
				id: "7BA2DF251D805B2C"
				item: "vintagedelight:ghost_pepper"
				type: "item"
			}]
			tasks: [{
				id: "544BEBCEAC386150"
				item: "vintagedelight:ghost_pepper"
				type: "item"
			}]
			title: "{ftbquests.chapter.tofu.quest904862463311796343.title}"
			x: 6.0d
			y: 3.0d
		}
	]
	title: "{ftbquests.chapter.tofu.title}"
}
