'minecraft:allay' : '{Count:1b,id:"plushies:allay_plushie",tag:{dropchance:0.05d}}',
'minecraft:axolotl' : '{Count:1b,id:"plushies:axolotl_plushie",tag:{dropchance:0.25d}}',
'minecraft:bat' : '{Count:1b,id:"plushies:bat_plushie",tag:{dropchance:0.025d}}',
'minecraft:bee' : '{Count:1b,id:"plushies:bee_plushie",tag:{dropchance:0.03d}}',
'minecraft:blaze' : '{Count:1b,id:"plushies:blaze_plushie",tag:{dropchance:0.02d}}|||{Count:1b,id:"mynethersdelight:spicy_skewer",tag:{dropchance:0.06d}}',
'minecraft:camel' : '{Count:1b,id:"plushies:camel_plushie",tag:{dropchance:0.03d}}',
'minecraft:cat' : '{Count:1b,id:"plushies:cat_plushie",tag:{dropchance:0.03d}}',
'minecraft:cave_spider' : '{Count:1b,id:"plushies:cave_spider_plushie",tag:{dropchance:0.035d}}|||{Count:1b,id:"crockpot:monster_lasagna",tag:{dropchance:0.015d}}',
'minecraft:chicken' : '{Count:1b,id:"plushies:chicken_plushie",tag:{dropchance:0.025d}}',
'minecraft:cod' : '{Count:1b,id:"plushies:cod_plushie",tag:{dropchance:0.015d}}',
'minecraft:cow' : '{Count:1b,id:"plushies:cow_plushie",tag:{dropchance:0.03d}}',
'minecraft:creeper' : '{Count:1b,id:"plushies:creeper_plushie",tag:{dropchance:0.05d}}',
'minecraft:dolphin' : '{Count:1b,id:"plushies:dolphin_plushie",tag:{dropchance:0.25d}}',
'minecraft:donkey' : '{Count:1b,id:"casualness_delight:raw_donkey_meat",tag:{dropchance:0.5d}}',
'minecraft:drowned' : '{Count:1b,id:"plushies:drowned_plushie",tag:{dropchance:0.025d}}',
'minecraft:elder_guardian' : '{Count:1b,id:"plushies:elder_guardian_plushie",tag:{dropchance:0.5d}}|||{Count:1b,id:"vintagedelight:meat_pizza",tag:{dropchance:0.1d}}',
'minecraft:ender_dragon' : '{Count:1b,id:"plushies:dragon_plushie",tag:{dropchance:0.75d}}|||{Count:1b,id:"ends_delight:dragon_leg_with_sauce_block",tag:{dropchance:0.25d}}|||{Count:1b,id:"ends_delight:steamed_dragon_egg_block",tag:{dropchance:0.2d}}',
'minecraft:enderman' : '{Count:1b,id:"plushies:enderman_plushie",tag:{dropchance:0.035d}}|||{Count:1b,id:"ends_delight:chorus_fruit_pie",tag:{dropchance:0.015d}}',
'minecraft:endermite' : '{Count:1b,id:"plushies:endermite_plushie",tag:{dropchance:0.05d}}',
'minecraft:evoker' : '{Count:1b,id:"plushies:evoker_plushie",tag:{dropchance:0.075d}}|||{Count:1b,id:"crockpot:turkey_dinner",tag:{dropchance:0.02d}}',
'minecraft:fox' : '{Count:1b,id:"plushies:red_fox_plushie",tag:{dropchance:0.025d}}|||{Count:1b,id:"plushies:white_fox_plushie",tag:{dropchance:0.025d}}',
'minecraft:frog' : '{Count:1b,id:"plushies:frog_plushie",tag:{dropchance:0.075d}}|||{Count:1b,id:"crockpot:froggle_bunwich",tag:{dropchance:0.01d}}',
'minecraft:ghast' : '{Count:1b,id:"plushies:ghast_plushie",tag:{dropchance:0.25d}}|||{Count:1b,id:"mynethersdelight:ghast_salad",tag:{dropchance:0.3d}}',
'minecraft:giant' : '',
'minecraft:glow_squid' : '{Count:1b,id:"plushies:glow_squid_plushie",tag:{dropchance:0.1d}}',
'minecraft:goat' : '{Count:1b,id:"plushies:goat_plushie",tag:{dropchance:0.04d}}',
'minecraft:guardian' : '{Count:1b,id:"plushies:guardian_plushie",tag:{dropchance:0.1d}}|||{Count:1b,id:"casualness_delight:fried_fish",tag:{dropchance:0.05d}}',
'minecraft:hoglin' : '{Count:1b,id:"plushies:hoglin_plushie",tag:{dropchance:0.03d}}',
'minecraft:horse' : '{Count:1b,id:"plushies:horse_plushie",tag:{dropchance:0.03d}}',
'minecraft:husk' : '{Count:1b,id:"plushies:husk_plushie",tag:{dropchance:0.03d}}|||{Count:1b,id:"neapolitan:banana_bread",tag:{dropchance:0.02d}}',
'minecraft:illusioner' : '{Count:1b,id:"plushies:illusioner_plushie",tag:{dropchance:0.2d}}',
'minecraft:iron_golem' : '{Count:1b,id:"plushies:iron_golem_plushie",tag:{dropchance:0.2d}}',
'minecraft:llama' : '{Count:1b,id:"plushies:llama_plushie",tag:{dropchance:0.03d}}',
'minecraft:magma_cube' : '{Count:1b,id:"plushies:magma_cube_plushie",tag:{dropchance:0.015d}}|||{Count:1b,id:"mynethersdelight:hot_cream_cone",tag:{dropchance:0.035d}}',
'minecraft:mooshroom' : '{Count:1b,id:"plushies:mooshroom_plushie",tag:{dropchance:0.03d}}',
'minecraft:mule' : '',
'minecraft:ocelot' : '{Count:1b,id:"plushies:ocelot_plushie",tag:{dropchance:0.035d}}',
'minecraft:panda' : '{Count:1b,id:"plushies:panda_plushie",tag:{dropchance:0.1d}}',
'minecraft:parrot' : '{Count:1b,id:"plushies:parrot_plushie",tag:{dropchance:0.03d}}',
'minecraft:phantom' : '{Count:1b,id:"plushies:phantom_plushie",tag:{dropchance:0.035d}}',
'minecraft:pig' : '{Count:1b,id:"plushies:pig_plushie",tag:{dropchance:0.03d}}',
'minecraft:piglin' : '{Count:1b,id:"plushies:piglin_plushie",tag:{dropchance:0.04d}}|||{Count:1b,id:"mynethersdelight:hoglin_hide",tag:{dropchance:0.1d}}|||{Count:1b,id:"mynethersdelight:hotdog",tag:{dropchance:0.075d}}',
'minecraft:piglin_brute' : '{Count:1b,id:"plushies:piglin_brute_plushie",tag:{dropchance:0.5d}}|||{Count:1b,id:"mynethersdelight:sausage_and_potatoes",tag:{dropchance:0.75d}}|||{Count:1b,id:"mynethersdelight:roast_stuffed_hoglin",tag:{dropchance:0.4d}}',
'minecraft:pillager' : '{Count:1b,id:"plushies:pillager_plushie",tag:{dropchance:0.06d}}|||{Count:1b,id:"crockpot:ceviche",tag:{dropchance:0.01d}}',
'minecraft:polar_bear' : '{Count:1b,id:"plushies:polar_bear_plushie",tag:{dropchance:0.04d}}',
'minecraft:pufferfish' : '{Count:1b,id:"plushies:pufferfish_plushie",tag:{dropchance:0.025d}}',
'minecraft:rabbit' : '{Count:1b,id:"plushies:white_rabbit_plushie",tag:{dropchance:0.035d}}',
'minecraft:ravager' : '{Count:1b,id:"vintagedelight:pepper_jam_mason_jar",tag:{dropchance:0.025d}}',
'minecraft:salmon' : '{Count:1b,id:"plushies:salmon_plushie",tag:{dropchance:0.015d}}',
'minecraft:sheep' : '{Count:1b,id:"plushies:sheep_plushie",tag:{dropchance:0.03d}}',
'minecraft:shulker' : '{Count:1b,id:"plushies:shulker_plushie",tag:{dropchance:0.05d}}|||{Count:1b,id:"ends_delight:shulker_soup",tag:{dropchance:0.02d}}',
'minecraft:silverfish' : '{Count:1b,id:"plushies:silverfish_plushie",tag:{dropchance:0.035d}}',
'minecraft:skeleton' : '{Count:1b,id:"plushies:skeleton_plushie",tag:{dropchance:0.035d}}|||{Count:1b,id:"farmersdelight:milk_bottle",tag:{dropchance:0.03d}}',
'minecraft:skeleton_horse' : '{Count:1b,id:"plushies:skeleton_horse_plushie",tag:{dropchance:0.1d}}',
'minecraft:slime' : '{Count:1b,id:"plushies:slime_plushie",tag:{dropchance:0.02d}}',
'minecraft:sniffer' : '{Count:1b,id:"plushies:sniffer_plushie",tag:{dropchance:0.1d}}',
'minecraft:snow_golem' : '{Count:1b,id:"plushies:snow_golem_plushie",tag:{dropchance:0.04d}}',
'minecraft:spider' : '{Count:1b,id:"plushies:spider_plushie",tag:{dropchance:0.035d}}|||{Count:1b,id:"neapolitan:mint_candies",tag:{dropchance:0.03d}}',
'minecraft:squid' : '{Count:1b,id:"plushies:squid_plushie",tag:{dropchance:0.05d}}',
'minecraft:stray' : '{Count:1b,id:"plushies:stray_plushie",tag:{dropchance:0.04d}}|||{Count:1b,id:"neapolitan:vanilla_ice_cream",tag:{dropchance:0.03d}}',
'minecraft:strider' : '{Count:1b,id:"plushies:strider_plushie",tag:{dropchance:0.1d}}|||{Count:1b,id:"mynethersdelight:bleeding_tartar",tag:{dropchance:0.1d}}',
'minecraft:tadpole' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '{Count:1b,id:"plushies:turtle_plushie",tag:{dropchance:0.075d}}',
'minecraft:vex' : '{Count:1b,id:"plushies:vex_plushie",tag:{dropchance:0.03d}}',
'minecraft:villager' : '{Count:1b,id:"plushies:villager_plushie",tag:{dropchance:0.15d}}',
'minecraft:vindicator' : '{Count:1b,id:"plushies:vindicator_plushie",tag:{dropchance:0.06d}}|||{Count:1b,id:"crockpot:fish_tacos",tag:{dropchance:0.015d}}',
'minecraft:wandering_trader' : '{Count:1b,id:"plushies:wandering_trader_plushie",tag:{dropchance:0.5d}}',
'minecraft:warden' : '{Count:1b,id:"plushies:warden_plushie",tag:{dropchance:0.5d}}',
'minecraft:witch' : '{Count:1b,id:"plushies:witch_plushie",tag:{dropchance:0.1d}}|||{Count:1b,id:"neapolitan:adzuki_stew",tag:{dropchance:0.04d}}|||{Count:1b,id:"crockpot:taffy",tag:{dropchance:0.01d}}',
'minecraft:wither' : '{Count:1b,id:"plushies:wither_plushie",tag:{dropchance:0.75d}}',
'minecraft:wither_skeleton' : '{Count:1b,id:"plushies:wither_skeleton_plushie",tag:{dropchance:0.03d}}|||{Count:1b,id:"mynethersdelight:blue_tenderloin_steak",tag:{dropchance:0.035d}}',
'minecraft:wolf' : '{Count:1b,id:"plushies:wolf_plushie",tag:{dropchance:0.03d}}',
'minecraft:zoglin' : '{Count:1b,id:"plushies:zoglin_plushie",tag:{dropchance:0.2d}}',
'minecraft:zombie' : '{Count:1b,id:"plushies:zombie_plushie",tag:{dropchance:0.025d}}|||{Count:1b,id:"neapolitan:mint_chocolate",tag:{dropchance:0.025d}}',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '{Count:1b,id:"plushies:zombie_villager_plushie",tag:{dropchance:0.15d}}',
'minecraft:zombified_piglin' : '{Count:1b,id:"plushies:zombiefied_piglin_plushie",tag:{dropchance:0.02d}}',
'ravageandcabbage:cabbager' : '{Count:1b,id:"casualness_delight:donkey_burger",tag:{dropchance:0.025d}}',
'ravageandcabbage:ravager' : '{Count:1b,id:"plushies:ravager_plushie",tag:{dropchance:0.2d}}|||{Count:1b,id:"vintagedelight:pepper_jam_mason_jar",tag:{dropchance:0.025d}}',
'ravageandcabbage:corrupted_villager' : '',
'bagus_lib:mini_bagu' : '',
'spelunkery:dust_bunny' : '',
'the_bumblezone:variant_bee' : '',
'the_bumblezone:honey_slime' : '',
'the_bumblezone:beehemoth' : '',
'the_bumblezone:bee_queen' : '',
'the_bumblezone:rootmin' : '',
'fumo:reimu' : '',
'fumo:marisa' : '',
'fumo:marisa_hat' : '',
'fumo:eiki' : '',
'fumo:cirno' : '',
'fumo:tan_cirno' : '',
'fumo:debug_fumo' : '',
'fumo:chen' : '',
'fumo:new_reimu' : '',
'fumo:blue_reimu' : '',
'fumo:koishi' : '',
'fumo:flandre' : '',
'fumo:meiling' : '',
'fumo:youmu' : '',
'fumo:yuyuko' : '',
'fumo:patchouli' : '',
'fumo:nitori' : '',
'fumo:tewi' : '',
'fumo:nazrin' : '',
'fumo:sunny_milk' : '',
'fumo:alice' : '',
'youkaishomecoming:lamprey' : '',
'youkaishomecoming:rumia' : '',
'youkaishomecoming:shrine_maiden' : '',
'youkaishomecoming:cirno' : '',
'youkaishomecoming:youkai' : '',
'youkaishomecoming:fairy' : '',
'youkaishomecoming:yukari' : '',
'youkaishomecoming:kochiya_sanae' : '',
'youkaishomecoming:komeiji_koishi' : '',
'crockpot:volt_goat' : '',
'mysticsbiomes:strawberry_cow' : '',
'mysticsbiomes:rainbow_chicken' : '',
'mysticsbiomes:red_panda' : '',
'mysticsbiomes:sea_otter' : '',
'mysticsbiomes:butterfly' : '',
'earthmobsmod:cluck_shroom' : '',
'earthmobsmod:fancy_chicken' : '',
'earthmobsmod:wooly_cow' : '',
'earthmobsmod:umbra_cow' : '',
'earthmobsmod:ashen_cow' : '',
'earthmobsmod:albino_cow' : '',
'earthmobsmod:cream_cow' : '',
'earthmobsmod:cookie_cow' : '',
'earthmobsmod:dairy_cow' : '',
'earthmobsmod:pinto_cow' : '',
'earthmobsmod:sunset_cow' : '',
'earthmobsmod:teacup_pig' : '',
'earthmobsmod:magma_cow' : '',
'earthmobsmod:horned_sheep' : '',
'earthmobsmod:hyper_rabbit' : '',
'earthmobsmod:moobloom' : '',
'earthmobsmod:moolip' : '',
'earthmobsmod:jumbo_rabbit' : '',
'earthmobsmod:zombified_pig' : '',
'earthmobsmod:duck' : '',
'earthmobsmod:jolly_llama' : '',
'earthmobsmod:bone_spider' : '',
'earthmobsmod:stray_bone_spider' : '',
'earthmobsmod:viler_witch' : '',
'earthmobsmod:bouldering_zombie' : '',
'earthmobsmod:lobber_zombie' : '',
'earthmobsmod:bouldering_drowned' : '',
'earthmobsmod:lobber_drowned' : '',
'earthmobsmod:tropical_slime' : '',
'earthmobsmod:skeleton_wolf' : '',
'earthmobsmod:wither_skeleton_wolf' : '',
'earthmobsmod:baby_ghast' : '',
'earthmobsmod:zombified_rabbit' : '',
'galosphere:sparkle' : '',
'galosphere:spectre' : '',
'galosphere:specterpillar' : '',
'galosphere:berserker' : '',
'galosphere:preserved' : '',
'naturalist:snail' : '',
'naturalist:bear' : '',
'naturalist:butterfly' : '',
'naturalist:firefly' : '',
'naturalist:snake' : '',
'naturalist:coral_snake' : '',
'naturalist:rattlesnake' : '',
'naturalist:deer' : '',
'naturalist:bluejay' : '',
'naturalist:canary' : '',
'naturalist:cardinal' : '',
'naturalist:robin' : '',
'naturalist:finch' : '',
'naturalist:sparrow' : '',
'naturalist:caterpillar' : '',
'naturalist:rhino' : '',
'naturalist:lion' : '',
'naturalist:elephant' : '',
'naturalist:zebra' : '',
'naturalist:giraffe' : '',
'naturalist:hippo' : '',
'naturalist:vulture' : '',
'naturalist:boar' : '',
'naturalist:dragonfly' : '',
'naturalist:catfish' : '',
'naturalist:alligator' : '',
'naturalist:bass' : '',
'naturalist:lizard' : '',
'naturalist:lizard_tail' : '',
'naturalist:tortoise' : '',
'naturalist:duck' : '',
'railways:conductor' : '',
'touhou_little_maid:maid' : '',
'touhou_little_maid:fairy' : '',
'vinery:mule' : '',
'vinery:wandering_winemaker' : '',
'bakery:wandering_baker' : '',
'bloomingnature:wandering_gardener' : '',
'bloomingnature:red_wolf' : '',
'bloomingnature:pelican' : '',
'bloomingnature:raccoon' : '',
'bloomingnature:mossy_sheep' : '',
'bloomingnature:squirrel' : '',
'bloomingnature:muddy_pig' : '',
'bloomingnature:turkey' : '',
'bloomingnature:deer' : '',
'bloomingnature:owl' : '',
'bloomingnature:termite' : '',
'bloomingnature:boar' : '',
'bloomingnature:bison' : '',
'meadow:water_buffalo' : '',
'meadow:wooly_cow' : '',
'neapolitan:chimpanzee' : '',
'neapolitan:plantain_spider' : '',
'quark:crab' : '',
'quark:forgotten' : '',
'quark:foxhound' : '',
'quark:shiba' : '',
'quark:stoneling' : '',
'quark:toretoise' : '',
'quark:wraith' : '',
'supplementaries:red_merchant' : '',
'create_sa:brass_drone' : '',
'irons_spellbooks:debug_wizard' : '',
'irons_spellbooks:spectral_steed' : '',
'irons_spellbooks:summoned_vex' : '',
'irons_spellbooks:pyromancer' : '',
'irons_spellbooks:cryomancer' : '',
'irons_spellbooks:necromancer' : '',
'irons_spellbooks:summoned_zombie' : '',
'irons_spellbooks:summoned_skeleton' : '',
'irons_spellbooks:summoned_polar_bear' : '',
'irons_spellbooks:dead_king' : '',
'irons_spellbooks:catacombs_zombie' : '',
'irons_spellbooks:archevoker' : '',
'irons_spellbooks:magehunter_vindicator' : '',
'irons_spellbooks:citadel_keeper' : '',
'irons_spellbooks:priest' : '',
'irons_spellbooks:apothecarist' : '',
'irons_spellbooks:cultist' : '',
'etcetera:chapple' : '',
