{
  "block.abundant_atmosphere.blacksalt_tiles": "黑玄岩瓦",
  "block.abundant_atmosphere.blacksalt_tile_stairs": "黑玄岩瓦楼梯",
  "block.abundant_atmosphere.blacksalt_tile_slab": "黑玄岩瓦台阶",
  "block.abundant_atmosphere.polished_calcite": "磨制方解石",
  "block.abundant_atmosphere.polished_calcite_stairs": "磨制方解石楼梯",
  "block.abundant_atmosphere.polished_calcite_slab": "磨制方解石台阶",
  "block.abundant_atmosphere.polished_calcite_wall": "磨制方解石墙",
  "block.abundant_atmosphere.calcite_tiles": "方解石瓦",
  "block.abundant_atmosphere.calcite_tile_stairs": "方解石瓦楼梯",
  "block.abundant_atmosphere.calcite_tile_slab": "方解石瓦台阶",
  "block.abundant_atmosphere.calcite_tile_wall": "方解石瓦墙",
  "block.abundant_atmosphere.polished_dripstone": "磨制滴水石",
  "block.abundant_atmosphere.polished_dripstone_stairs": "磨制滴水石楼梯",
  "block.abundant_atmosphere.polished_dripstone_slab": "磨制滴水石台阶",
  "block.abundant_atmosphere.polished_dripstone_wall": "磨制滴水石墙",
  "block.abundant_atmosphere.dripstone_tiles": "滴水石瓦",
  "block.abundant_atmosphere.dripstone_tile_stairs": "滴水石瓦楼梯",
  "block.abundant_atmosphere.dripstone_tile_slab": "滴水石瓦台阶",
  "block.abundant_atmosphere.dripstone_tile_wall": "滴水石瓦墙",
  "block.abundant_atmosphere.dripstone_shingles": "滴水石砖瓦",
  "block.abundant_atmosphere.dripstone_shingle_stairs": "滴水石砖瓦楼梯",
  "block.abundant_atmosphere.dripstone_shingle_slab": "滴水石砖瓦台阶",
  "block.abundant_atmosphere.dripstone_shingle_wall": "滴水石砖瓦墙",
  "block.abundant_atmosphere.shuffled_bricks": "拼砌砖块",
  "block.abundant_atmosphere.shuffled_brick_stairs": "拼砌砖楼梯",
  "block.abundant_atmosphere.shuffled_brick_slab": "拼砌砖台阶",
  "block.abundant_atmosphere.shuffled_brick_wall": "拼砌砖墙",
  "block.abundant_atmosphere.mossy_shuffled_bricks": "覆苔拼砌砖块",
  "block.abundant_atmosphere.mossy_shuffled_brick_stairs": "覆苔拼砌砖楼梯",
  "block.abundant_atmosphere.mossy_shuffled_brick_slab": "覆苔拼砌砖台阶",
  "block.abundant_atmosphere.mossy_shuffled_brick_wall": "覆苔拼砌砖墙",
  "block.abundant_atmosphere.potted_ashroot_sapling": "灰根树苗盆栽",
  "block.abundant_atmosphere.potted_gourdnut": "瓜节果盆栽",
  "block.abundant_atmosphere.potted_red_bamboo": "红竹盆栽",
  "block.abundant_atmosphere.potted_midnight_lily": "午夜百合盆栽",
  "block.abundant_atmosphere.potted_saffron_bushbuds": "藏红蕾丛盆栽",
  "block.abundant_atmosphere.potted_cherry_bushbuds": "樱色蕾丛盆栽",
  "block.abundant_atmosphere.potted_umbra_bushbuds": "影黑蕾丛盆栽",
  "block.abundant_atmosphere.potted_poreshroom": "孢子菇盆栽",
  "block.abundant_atmosphere.potted_catsbane": "猫尾菇盆栽",
  "block.abundant_atmosphere.cave_crud": "洞穴垢土",
  "block.abundant_atmosphere.cave_sprouts": "洞穴苗",
  "block.abundant_atmosphere.midnight_lily": "午夜百合",
  "block.abundant_atmosphere.wisp_candle": "莹灵蜡烛",
  "block.abundant_atmosphere.mud_lamp": "泥灯",
  "block.abundant_atmosphere.wall_mud_lamp": "泥灯",
  "block.abundant_atmosphere.stone_brazier": "石头火盆",
  "block.abundant_atmosphere.soul_stone_brazier": "石头灵魂火盆",
  "block.abundant_atmosphere.cerulean_froglight": "苍蓝蛙明灯",
  "block.abundant_atmosphere.chromatic_froglight": "多彩蛙明灯",
  "block.abundant_atmosphere.trimmed_ashroot_planks": "刻边灰根木板",
  "block.abundant_atmosphere.ashroot_bookshelf": "灰根木书架",
  "block.abundant_atmosphere.ashroot_cabinet": "灰根木橱柜",
  "block.abundant_atmosphere.ashroot_palisade": "灰根木实心栅栏",
  "block.abundant_atmosphere.spiked_ashroot_palisade": "尖刺灰根木实心栅栏",
  "block.abundant_atmosphere.stripped_ashroot_palisade": "去皮灰根木实心栅栏",
  "block.abundant_atmosphere.stripped_spiked_ashroot_palisade": "去皮尖刺灰根木实心栅栏",
  "block.abundant_atmosphere.ashroot_seat": "灰根木座椅",
  "block.abundant_atmosphere.trimmed_gourdrot_planks": "刻边瓜节木板",
  "block.abundant_atmosphere.gourdrot_bookshelf": "瓜节木书架",
  "block.abundant_atmosphere.gourdrot_cabinet": "瓜节木橱柜",
  "block.abundant_atmosphere.gourdrot_palisade": "瓜节木实心栅栏",
  "block.abundant_atmosphere.spiked_gourdrot_palisade": "尖刺瓜节木实心栅栏",
  "block.abundant_atmosphere.stripped_gourdrot_palisade": "去皮瓜节木实心栅栏",
  "block.abundant_atmosphere.stripped_spiked_gourdrot_palisade": "去皮尖刺瓜节木实心栅栏",
  "block.abundant_atmosphere.gourdrot_seat": "瓜节木座椅",
  "block.abundant_atmosphere.trimmed_red_bamboo_planks": "刻边红竹板",
  "block.abundant_atmosphere.red_bamboo_bookshelf": "红竹书架",
  "block.abundant_atmosphere.red_bamboo_cabinet": "红竹橱柜",
  "block.abundant_atmosphere.red_bamboo_seat": "红竹座椅",
  "block.abundant_atmosphere.moss_clump": "苔藓团",
  "block.abundant_atmosphere.stone_wall": "石头墙",
  "block.abundant_atmosphere.mossy_stone": "覆苔石头",
  "block.abundant_atmosphere.mossy_stone_stairs": "覆苔石头楼梯",
  "block.abundant_atmosphere.mossy_stone_slab": "覆苔石头台阶",
  "block.abundant_atmosphere.mossy_stone_wall": "覆苔石头墙",
  "block.abundant_atmosphere.mossy_basalt": "覆苔玄武岩",
  "block.abundant_atmosphere.mossy_mud_bricks": "覆苔泥砖",
  "block.abundant_atmosphere.mossy_mud_brick_stairs": "覆苔泥砖楼梯",
  "block.abundant_atmosphere.mossy_mud_brick_slab": "覆苔泥砖台阶",
  "block.abundant_atmosphere.mossy_mud_brick_wall": "覆苔泥砖墙",
  "block.abundant_atmosphere.chiseled_mud_bricks": "雕纹泥砖",
  "block.abundant_atmosphere.catsbane": "猫尾菇",
  "block.abundant_atmosphere.wall_catsbane": "猫尾菇",
  "block.abundant_atmosphere.poreshroom": "孢子菇",
  "block.abundant_atmosphere.wall_poreshroom": "孢子菇",
  "block.abundant_atmosphere.poreshroom_block": "孢子菇方块",
  "block.abundant_atmosphere.deepslate_pillar": "深板岩柱",
  "block.abundant_atmosphere.rust_moss_block": "锈红苔藓块",
  "block.abundant_atmosphere.rust_moss_carpet": "覆地锈红苔藓",
  "block.abundant_atmosphere.rust_moss_clump": "锈红苔藓团",
  "block.abundant_atmosphere.rust_moss_sprouts": "锈红苔藓苗",
  "block.abundant_atmosphere.mossy_deepslate": "覆苔深板岩",
  "block.abundant_atmosphere.mossy_cobbled_deepslate": "覆苔深板岩圆石",
  "block.abundant_atmosphere.mossy_cobbled_deepslate_stairs": "覆苔深板岩圆石楼梯",
  "block.abundant_atmosphere.mossy_cobbled_deepslate_slab": "覆苔深板岩圆石台阶",
  "block.abundant_atmosphere.mossy_cobbled_deepslate_wall": "覆苔深板岩圆石墙",
  "block.abundant_atmosphere.mossy_polished_deepslate": "覆苔磨制深板岩",
  "block.abundant_atmosphere.mossy_polished_deepslate_stairs": "覆苔磨制深板岩楼梯",
  "block.abundant_atmosphere.mossy_polished_deepslate_slab": "覆苔磨制深板岩台阶",
  "block.abundant_atmosphere.mossy_polished_deepslate_wall": "覆苔磨制深板岩墙",
  "block.abundant_atmosphere.mossy_deepslate_bricks": "覆苔深板岩砖",
  "block.abundant_atmosphere.mossy_deepslate_brick_stairs": "覆苔深板岩砖楼梯",
  "block.abundant_atmosphere.mossy_deepslate_brick_slab": "覆苔深板岩砖台阶",
  "block.abundant_atmosphere.mossy_deepslate_brick_wall": "覆苔深板岩砖墙",
  "block.abundant_atmosphere.mossy_deepslate_tiles": "覆苔深板岩瓦",
  "block.abundant_atmosphere.mossy_deepslate_tile_stairs": "覆苔深板岩瓦楼梯",
  "block.abundant_atmosphere.mossy_deepslate_tile_slab": "覆苔深板岩瓦台阶",
  "block.abundant_atmosphere.mossy_deepslate_tile_wall": "覆苔深板岩瓦墙",
  "block.abundant_atmosphere.suspicious_red_sand": "可疑的红沙",
  "item.abundant_atmosphere.puffball_spores": "马勃菌孢子",
  "block.abundant_atmosphere.puffball_mushroom": "马勃菌",
  "block.abundant_atmosphere.large_puffball_mushroom": "大型马勃菌",
  "item.abundant_atmosphere.puffball_slice": "马勃菌切片",
  "item.abundant_atmosphere.puffball_cutlet": "马勃菌排",
  "block.abundant_atmosphere.saffron_bushbuds": "藏红蕾丛",
  "block.abundant_atmosphere.cherry_bushbuds": "樱色蕾丛",
  "block.abundant_atmosphere.umbra_bushbuds": "影黑蕾丛",
  "block.abundant_atmosphere.leaf_pile": "树叶堆",
  "block.abundant_atmosphere.ashroot_log": "灰根原木",
  "block.abundant_atmosphere.ashroot_wood": "灰根木",
  "block.abundant_atmosphere.stripped_ashroot_log": "去皮灰根原木",
  "block.abundant_atmosphere.stripped_ashroot_wood": "去皮灰根木",
  "block.abundant_atmosphere.ashroot_planks": "灰根木板",
  "block.abundant_atmosphere.ashroot_stairs": "灰根木楼梯",
  "block.abundant_atmosphere.ashroot_slab": "灰根木台阶",
  "block.abundant_atmosphere.ashroot_fence": "灰根木栅栏",
  "block.abundant_atmosphere.ashroot_fence_gate": "灰根木栅栏门",
  "block.abundant_atmosphere.ashroot_door": "灰根木门",
  "block.abundant_atmosphere.ashroot_trapdoor": "灰根木活板门",
  "block.abundant_atmosphere.ashroot_pressure_plate": "灰根木压力板",
  "block.abundant_atmosphere.ashroot_button": "灰根木按钮",
  "block.abundant_atmosphere.ashroot_sign": "灰根木告示牌",
  "block.abundant_atmosphere.ashroot_hanging_sign": "悬挂式灰根木告示牌",
  "item.abundant_atmosphere.ashroot_boat": "灰根木船",
  "item.abundant_atmosphere.ashroot_chest_boat": "灰根木运输船",
  "block.abundant_atmosphere.ashroot_sapling": "灰根树苗",
  "block.abundant_atmosphere.ashroot_leaves": "灰根树叶",
  "block.abundant_atmosphere.gourdrot_log": "瓜节原木",
  "block.abundant_atmosphere.gourdrot_wood": "瓜节木",
  "block.abundant_atmosphere.stripped_gourdrot_log": "去皮瓜节原木",
  "block.abundant_atmosphere.stripped_gourdrot_wood": "去皮瓜节木",
  "block.abundant_atmosphere.gourdrot_planks": "瓜节木板",
  "block.abundant_atmosphere.gourdrot_stairs": "瓜节木楼梯",
  "block.abundant_atmosphere.gourdrot_slab": "瓜节木台阶",
  "block.abundant_atmosphere.gourdrot_fence": "瓜节木栅栏",
  "block.abundant_atmosphere.gourdrot_fence_gate": "瓜节木栅栏门",
  "block.abundant_atmosphere.gourdrot_door": "瓜节木门",
  "block.abundant_atmosphere.gourdrot_trapdoor": "瓜节木活板门",
  "block.abundant_atmosphere.gourdrot_pressure_plate": "瓜节木压力板",
  "block.abundant_atmosphere.gourdrot_button": "瓜节木按钮",
  "block.abundant_atmosphere.gourdrot_sign": "瓜节木告示牌",
  "block.abundant_atmosphere.gourdrot_hanging_sign": "悬挂式瓜节木告示牌",
  "item.abundant_atmosphere.gourdrot_boat": "瓜节木船",
  "item.abundant_atmosphere.gourdrot_chest_boat": "瓜节木运输船",
  "block.abundant_atmosphere.gourdrot_leaves": "瓜节树叶",
  "item.abundant_atmosphere.frog_bucket": "青蛙桶",
  "block.abundant_atmosphere.red_bamboo": "红竹",
  "block.abundant_atmosphere.red_bamboo_block": "红竹块",
  "block.abundant_atmosphere.stripped_red_bamboo_block": "去皮红竹块",
  "block.abundant_atmosphere.red_bamboo_planks": "红竹板",
  "block.abundant_atmosphere.red_bamboo_stairs": "红竹楼梯",
  "block.abundant_atmosphere.red_bamboo_slab": "红竹台阶",
  "block.abundant_atmosphere.red_bamboo_mosaic": "红竹马赛克",
  "block.abundant_atmosphere.red_bamboo_mosaic_stairs": "红竹马赛克楼梯",
  "block.abundant_atmosphere.red_bamboo_mosaic_slab": "红竹马赛克台阶",
  "block.abundant_atmosphere.red_bamboo_fence": "红竹栅栏",
  "block.abundant_atmosphere.red_bamboo_fence_gate": "红竹栅栏门",
  "block.abundant_atmosphere.red_bamboo_door": "红竹门",
  "block.abundant_atmosphere.red_bamboo_trapdoor": "红竹活板门",
  "block.abundant_atmosphere.red_bamboo_pressure_plate": "红竹压力板",
  "block.abundant_atmosphere.red_bamboo_button": "红竹按钮",
  "block.abundant_atmosphere.red_bamboo_sign": "红竹告示牌",
  "block.abundant_atmosphere.red_bamboo_hanging_sign": "悬挂式红竹告示牌",
  "item.abundant_atmosphere.red_bamboo_raft": "红竹筏",
  "item.abundant_atmosphere.red_bamboo_chest_raft": "红竹运输筏",
  "block.abundant_atmosphere.stone_door": "石头门",
  "block.abundant_atmosphere.stone_trapdoor": "石头活板门",
  "block.abundant_atmosphere.deepslate_door": "深板岩门",
  "block.abundant_atmosphere.deepslate_trapdoor": "深板岩活板门",
  "block.abundant_atmosphere.mud_door": "泥巴门",
  "block.abundant_atmosphere.mud_trapdoor": "泥巴活板门",
  "block.abundant_atmosphere.blackstone_door": "黑石门",
  "block.abundant_atmosphere.blackstone_trapdoor": "黑石活板门",
  "block.abundant_atmosphere.nether_brick_door": "下界砖门",
  "block.abundant_atmosphere.nether_brick_trapdoor": "下界砖活板门",
  "block.abundant_atmosphere.gourdnut": "瓜节果",
  "item.abundant_atmosphere.roasted_gourdnut": "烤瓜节果",
  "item.abundant_atmosphere.squashberry_jam": "瓜果果酱",
  "item.abundant_atmosphere.squashberry_bread": "瓜果面包",
  "item.abundant_atmosphere.swamp_scran": "沼泽简餐",
  "entity.abundant_atmosphere.aa_chest_boat": "运输船",
  "block.abundant_atmosphere.stone_chest": "石头箱子",
  "block.abundant_atmosphere.trapped_stone_chest": "石头陷阱箱",
  "container.abundant_atmosphere.stone_chest.single": "石头箱子",
  "container.abundant_atmosphere.stone_chest.large": "石头大箱子",
  "subtitles.abundant_atmosphere.block.stone_chest.close": "石头箱子：关闭",
  "subtitles.abundant_atmosphere.block.stone_chest.open": "石头箱子：开启",
  "subtitles.abundant_atmosphere.block.stone_brazier.crackle": "火盆：噼啪作响",
  "subtitles.abundant_atmosphere.block.mud_lamp.ambient": "泥灯：噼啪作响",
  "subtitles.abundant_atmosphere.block.wisp_candle.activate": "莹灵蜡烛：激活",
  "subtitles.abundant_atmosphere.block.wisp_candle.lapis_dusted_onto_candle": "青金石：撒到蜡烛上",
  "subtitles.abundant_atmosphere.block.door.close": "门：关闭",
  "subtitles.abundant_atmosphere.block.door.open": "门：打开",
  "subtitles.abundant_atmosphere.block.door.lock": "门：锁上",
  "subtitles.abundant_atmosphere.block.door.unlock": "门：解锁",
  "subtitles.abundant_atmosphere.block.trapdoor.close": "活板门：关闭",
  "subtitles.abundant_atmosphere.block.trapdoor.open": "活板门：打开",
  "subtitles.abundant_atmosphere.block.trapdoor.lock": "活板门：锁上",
  "subtitles.abundant_atmosphere.block.trapdoor.unlock": "活板门：解锁",
  "block.abundant_atmosphere.door.locked": "门已上锁",
  "block.abundant_atmosphere.trapdoor.locked": "活板门已上锁",
  "block.abundant_atmosphere.wisp_candle.fail": "点燃此蜡烛需要青金石",
  "biome.abundant_atmosphere.eroded_bamboo_jungle": "风蚀竹林",
  "biome.abundant_atmosphere.geothermal_garden": "地热花园",
  "itemGroup.abundant_atmosphere": "Abundant Atmosphere",
  "advancements.abundant_atmosphere.leash_frog_end.title": "宇宙谐和",
  "advancements.abundant_atmosphere.leash_frog_end.description": "让蝌蚪在末地成长为一只小丑蛙",
  "advancements.abundant_atmosphere.collect_chromatic_froglight.title": "掌握明灯",
  "advancements.abundant_atmosphere.collect_chromatic_froglight.description": "获得一个多彩蛙明灯"
}