{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_advance"
	group: "31669C96F582CF92"
	icon: "create:wrench"
	id: "36388A6AEA2B477F"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.create_advance.quest3280373130710995951.description1}"
				""
				"{ftbquests.chapter.create_advance.quest3280373130710995951.description2}"
				""
				"{ftbquests.chapter.create_advance.quest3280373130710995951.description3}"
				""
				"{ftbquests.chapter.create_advance.quest3280373130710995951.description4}"
				""
				"{ftbquests.chapter.create_advance.quest3280373130710995951.description5}"
			]
			icon: "create:wrench"
			id: "2D8639FB72C3D3EF"
			rewards: [{
				id: "5FA3236EED5AD580"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.chapter.create_advance.quest3280373130710995951.subtitle}"
			tasks: [{
				id: "2EC7949A4DB5262C"
				title: "{ftbquests.chapter.create_advance.quest3280373130710995951.task.3370826236559697452.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.create_advance.quest3280373130710995951.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"{ftbquests.chapter.create_advance.quest5591562182011905223.description1}"
				""
				"{ftbquests.chapter.create_advance.quest5591562182011905223.description2}"
				""
				""
				"{ftbquests.chapter.create_advance.quest5591562182011905223.description3}"
			]
			icon: "minecraft:tuff"
			id: "4D99382DDE53E4C7"
			rewards: [{
				id: "0973A6687CCA546C"
				type: "xp_levels"
				xp_levels: 10
			}]
			size: 1.5d
			tasks: [
				{
					count: 64L
					id: "7B76DB01295940BD"
					item: { Count: 64, id: "minecraft:iron_block" }
					type: "item"
				}
				{
					count: 64L
					id: "3979917C0CD6919F"
					item: { Count: 64, id: "minecraft:gold_block" }
					type: "item"
				}
				{
					count: 64L
					id: "6049E709CEBCB3A6"
					item: { Count: 64, id: "minecraft:copper_block" }
					type: "item"
				}
				{
					count: 64L
					id: "4529E41DC1677750"
					item: { Count: 64, id: "create:zinc_block" }
					type: "item"
				}
				{
					count: 64L
					id: "14C72276636F7162"
					item: { Count: 64, id: "caverns_and_chasms:silver_block" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create_advance.quest5591562182011905223.title}"
			x: -2.5d
			y: 0.0d
		}
		{
			description: [
				"{ftbquests.chapter.create_advance.quest2212208496116360109.description1}"
				""
				"{ftbquests.chapter.create_advance.quest2212208496116360109.description2}"
				""
				"{ftbquests.chapter.create_advance.quest2212208496116360109.description3}"
			]
			id: "1EB357E80C1DE3AD"
			rewards: [{
				id: "33CE76C6F9A364F6"
				type: "xp_levels"
				xp_levels: 10
			}]
			size: 1.5d
			tasks: [{
				count: 512L
				id: "3B29B27275A4215F"
				item: { Count: 512, id: "create:andesite_alloy" }
				type: "item"
			}]
			title: "{ftbquests.chapter.create_advance.quest2212208496116360109.title}"
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["1EB357E80C1DE3AD"]
			description: [
				"{ftbquests.chapter.create_advance.quest7847804872301159182.description1}"
				""
				"{ftbquests.chapter.create_advance.quest7847804872301159182.description2}"
				""
				"{ftbquests.chapter.create_advance.quest7847804872301159182.description3}"
			]
			icon: "create:large_cogwheel"
			id: "6CE900F3B017230E"
			rewards: [{
				id: "57381A0BD3C0E98D"
				type: "xp_levels"
				xp_levels: 10
			}]
			size: 1.5d
			tasks: [
				{
					count: 256L
					id: "2BF6EDE240533FDB"
					item: { Count: 256, id: "create:andesite_casing" }
					type: "item"
				}
				{
					count: 256L
					id: "0125FBCC1D8813C4"
					item: { Count: 256, id: "create:shaft" }
					type: "item"
				}
				{
					count: 256L
					id: "56796EC6262B1E07"
					item: { Count: 256, id: "create:cogwheel" }
					type: "item"
				}
				{
					count: 256L
					id: "7296C72DDA3B307F"
					item: { Count: 256, id: "create:large_cogwheel" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create_advance.quest7847804872301159182.title}"
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["4D99382DDE53E4C7"]
			description: [
				"{ftbquests.chapter.create_advance.quest3317006054012155589.description1}"
				""
				"{ftbquests.chapter.create_advance.quest3317006054012155589.description2}"
				""
				"{ftbquests.chapter.create_advance.quest3317006054012155589.description3}"
			]
			id: "2E085F6E8F36F6C5"
			rewards: [{
				id: "6D980F23A027FDDD"
				type: "xp_levels"
				xp_levels: 10
			}]
			size: 1.5d
			tasks: [{
				count: 128L
				id: "2789C57EE78A5EBF"
				item: { Count: 128, id: "create:brass_ingot" }
				type: "item"
			}]
			title: "{ftbquests.chapter.create_advance.quest3317006054012155589.title}"
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["4D99382DDE53E4C7"]
			description: [
				"{ftbquests.chapter.create_advance.quest7608474683282471040.description1}"
				""
				"{ftbquests.chapter.create_advance.quest7608474683282471040.description2}"
				""
				"{ftbquests.chapter.create_advance.quest7608474683282471040.description3}"
			]
			id: "6996BB69BB9AB880"
			rewards: [{
				id: "01CBCB8C0EB963EA"
				type: "xp_levels"
				xp_levels: 10
			}]
			size: 1.5d
			tasks: [{
				count: 64L
				id: "4FD9485239282F00"
				item: { Count: 64, id: "createutilities:void_casing" }
				type: "item"
			}]
			title: "{ftbquests.chapter.create_advance.quest7608474683282471040.title}"
			x: -2.5d
			y: -2.5d
		}
		{
			description: ["{ftbquests.chapter.create_advance.quest4265857928455027077.description1}"]
			icon: "minecraft:netherite_scrap"
			id: "3B335F2F37D87985"
			rewards: [{
				id: "18B8D9644BE560BA"
				type: "xp_levels"
				xp_levels: 10
			}]
			size: 1.5d
			tasks: [
				{
					count: 64L
					id: "2507A6AD80AF821E"
					item: { Count: 64, id: "minecraft:phantom_membrane" }
					type: "item"
				}
				{
					count: 64L
					id: "09D06924B1014F6C"
					item: { Count: 64, id: "minecraft:slime_ball" }
					type: "item"
				}
				{
					count: 64L
					id: "1141FDFE562CD4DE"
					item: { Count: 64, id: "minecraft:netherite_scrap" }
					type: "item"
				}
				{
					count: 64L
					id: "2C3ABE865FA6CB33"
					item: { Count: 64, id: "minecraft:redstone" }
					type: "item"
				}
				{
					count: 64L
					id: "3A563817BB90C738"
					item: { Count: 64, id: "minecraft:ender_pearl" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create_advance.quest4265857928455027077.title}"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["6CE900F3B017230E"]
			description: [
				"{ftbquests.chapter.create_advance.quest3171656338290477852.description1}"
				""
				"{ftbquests.chapter.create_advance.quest3171656338290477852.description2}"
				""
				"{ftbquests.chapter.create_advance.quest3171656338290477852.description3}"
			]
			id: "2C03FCA2B16B8B1C"
			size: 1.5d
			tasks: [{
				count: 64L
				id: "380F775DA3A63749"
				item: { Count: 64, id: "create:precision_mechanism" }
				type: "item"
			}]
			title: "{ftbquests.chapter.create_advance.quest3171656338290477852.title}"
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["3B335F2F37D87985"]
			description: ["{ftbquests.chapter.create_advance.quest7034589162735668792.description1}"]
			icon: "minecraft:nether_star"
			id: "619FE19299AC0E38"
			size: 1.5d
			tasks: [
				{
					count: 64L
					id: "7B89354AE77D0932"
					item: { Count: 64, id: "minecraft:nether_star" }
					type: "item"
				}
				{
					count: 64L
					id: "0A27751C95B28E50"
					item: { Count: 64, id: "l2complements:totemic_gold_ingot" }
					type: "item"
				}
				{
					count: 9L
					id: "7329FDAA29E04E68"
					item: "l2complements:poseidite_ingot"
					type: "item"
				}
				{
					count: 64L
					id: "4FFCED9374982F74"
					item: { Count: 64, id: "minecraft:shulker_shell" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create_advance.quest7034589162735668792.title}"
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["2E085F6E8F36F6C5"]
			description: [
				"{ftbquests.chapter.create_advance.quest4051483692732972093.description1}"
				""
				"{ftbquests.chapter.create_advance.quest4051483692732972093.description2}"
			]
			id: "3839C2F3EEA2FC3D"
			rewards: [{
				id: "340FB12C07773EE0"
				type: "xp_levels"
				xp_levels: 15
			}]
			size: 1.5d
			tasks: [{
				count: 64L
				id: "7FAC1AFCF1337098"
				item: { Count: 64, id: "l2complements:sculkium_ingot" }
				type: "item"
			}]
			title: "{ftbquests.chapter.create_advance.quest4051483692732972093.title}"
			x: -2.5d
			y: 5.0d
		}
		{
			description: [
				"{ftbquests.chapter.create_advance.quest8652955586758215129.description1}"
				""
				"{ftbquests.chapter.create_advance.quest8652955586758215129.description2}"
			]
			id: "78157942C5F485D9"
			rewards: [{
				id: "0198C3D2F830A60D"
				type: "xp_levels"
				xp_levels: 10
			}]
			size: 1.5d
			tasks: [{
				count: 256L
				id: "553DF251EFE46D8C"
				item: { Count: 64, id: "minecraft:diamond" }
				type: "item"
			}]
			title: "{ftbquests.chapter.create_advance.quest8652955586758215129.title}"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["3B335F2F37D87985"]
			description: [
				"{ftbquests.chapter.create_advance.quest7105633950547292434.description1}"
				""
				"{ftbquests.chapter.create_advance.quest7105633950547292434.description2}"
				""
				"{ftbquests.chapter.create_advance.quest7105633950547292434.description3}"
			]
			id: "629C486E4653B112"
			rewards: [{
				id: "57F3BD919F339A18"
				type: "xp_levels"
				xp_levels: 15
			}]
			size: 1.5d
			tasks: [{
				count: 32L
				id: "4CC12FE413CBB101"
				item: "l2complements:eternium_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.create_advance.quest7105633950547292434.title}"
			x: 2.5d
			y: -2.5d
		}
		{
			description: ["{ftbquests.chapter.create_advance.quest6707113174247889134.description1}"]
			id: "5D1473E56B6358EE"
			rewards: [{
				id: "3FA58A42127E7ED4"
				type: "xp_levels"
				xp_levels: 10
			}]
			size: 1.5d
			tasks: [{
				count: 256L
				id: "5BA358B2ECC53687"
				item: { Count: 256, id: "minecraft:quartz" }
				type: "item"
			}]
			title: "{ftbquests.chapter.create_advance.quest6707113174247889134.title}"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["5D1473E56B6358EE"]
			description: ["{ftbquests.chapter.create_advance.quest9049102451793150499.description1}"]
			icon: "create:electron_tube"
			id: "7D94DEBC573F4223"
			rewards: [{
				id: "3CEF0B6435D88C39"
				type: "xp_levels"
				xp_levels: 10
			}]
			size: 1.5d
			tasks: [
				{
					count: 64L
					id: "21668772541856B8"
					item: { Count: 64, id: "create:electron_tube" }
					type: "item"
				}
				{
					count: 64L
					id: "583B80C17F8D5A16"
					item: { Count: 64, id: "createutilities:graviton_tube" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create_advance.quest9049102451793150499.title}"
			x: 5.0d
			y: 2.5d
		}
		{
			description: [
				"{ftbquests.chapter.create_advance.quest3038170017119822431.description1}"
				""
				"{ftbquests.chapter.create_advance.quest3038170017119822431.description2}"
			]
			id: "2A29BF889DAB625F"
			rewards: [{
				id: "11A6595EF022B38C"
				type: "xp_levels"
				xp_levels: 10
			}]
			size: 1.5d
			tasks: [{
				count: 8L
				id: "4AC6C525C81F62AF"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:efficiency"
							lvl: 6s
						}]
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			title: "{ftbquests.chapter.create_advance.quest3038170017119822431.title}"
			x: 0.0d
			y: 5.0d
		}
		{
			description: [
				"{ftbquests.chapter.create_advance.quest5805949850256944128.description1}"
				""
				"{ftbquests.chapter.create_advance.quest5805949850256944128.description2}"
			]
			id: "5092E0A0A84C2C00"
			rewards: [{
				id: "7E3CDB9C5CB926D6"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 1.5d
			tasks: [{
				count: 64L
				id: "5A6CC3AF57AD473F"
				item: "create:packager"
				type: "item"
			}]
			title: "{ftbquests.chapter.create_advance.quest5805949850256944128.title}"
			x: 0.0d
			y: -2.5d
		}
	]
	title: "{ftbquests.chapter.create_advance.title}"
}
