{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "3B8AF43E1258A852"
	icon: "create:wrench"
	id: "6C24382A05BDACB3"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.create.quest8579399704691756438.description1}"
				""
				"{ftbquests.chapter.create.quest8579399704691756438.description2}"
				""
				"{ftbquests.chapter.create.quest8579399704691756438.description3}"
			]
			hide_dependent_lines: true
			icon: "createdeco:decal_warning"
			id: "77102693683E4D96"
			optional: true
			rewards: [{
				count: 16
				id: "6C2F6DCA3428A803"
				item: "create:builders_tea"
				type: "item"
			}]
			shape: "hexagon"
			size: 3.0d
			subtitle: "{ftbquests.chapter.create.quest8579399704691756438.subtitle}"
			tasks: [{
				id: "243AB9709660933E"
				title: "{ftbquests.chapter.create.quest8579399704691756438.task.2610602827225011006.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"46E4A63447ADBD49"
				"6850733703694301"
			]
			id: "368CA8E2BC9E7C34"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "21C7119771E8D320"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["368CA8E2BC9E7C34"]
			description: ["{ftbquests.chapter.create.quest5179148864040166767.description1}"]
			hide_dependency_lines: false
			id: "47E0087397FB656F"
			shape: "square"
			tasks: [{
				id: "1DE34A6104884DCC"
				item: "create:shaft"
				type: "item"
			}]
			title: "{ftbquests.chapter.create.quest5179148864040166767.title}"
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["47E0087397FB656F"]
			description: [
				"{ftbquests.chapter.create.quest7154237404504475677.description1}"
				""
				"{ftbquests.chapter.create.quest7154237404504475677.description2}"
			]
			hide_dependency_lines: false
			icon: "create:cogwheel"
			id: "6348F503BE4D481D"
			shape: "square"
			tasks: [
				{
					id: "52BDF95BEB219E82"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "6A21CA1A6526DFCC"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quest7154237404504475677.title}"
			x: -1.5d
			y: 8.0d
		}
		{
			dependencies: [
				"368CA8E2BC9E7C34"
				"5C0559550404B37C"
			]
			description: [
				"{ftbquests.chapter.create.quest8559593903084645620.description1}"
				""
				"{ftbquests.chapter.create.quest8559593903084645620.description2}"
			]
			id: "76C9C94DDEF5ACF4"
			shape: "square"
			tasks: [{
				id: "7D357E699F90C69D"
				item: "create:andesite_casing"
				type: "item"
			}]
			title: "{ftbquests.chapter.create.quest8559593903084645620.title}"
			x: -3.0d
			y: 6.5d
		}
		{
			dependencies: [
				"6348F503BE4D481D"
				"28C0DA5BCF4B8C0F"
			]
			description: [
				"{ftbquests.chapter.create.quest8127575592016223590.description1}"
				""
				"{ftbquests.chapter.create.quest8127575592016223590.description2}"
			]
			id: "70CAF2F06F431D66"
			shape: "rsquare"
			tasks: [{
				id: "6C8F3CB0053D415B"
				title: "{ftbquests.chapter.create.quest8127575592016223590.task.7822537804465652059.title}"
				type: "checkmark"
			}]
			x: -1.5d
			y: 11.0d
		}
		{
			dependencies: ["70CAF2F06F431D66"]
			description: ["{ftbquests.chapter.create.quest4630240349166481736.description1}"]
			id: "4041EB10C4BFB148"
			shape: "square"
			tasks: [{
				id: "208CA2B5DAC3CDCD"
				item: "create:windmill_bearing"
				type: "item"
			}]
			title: "{ftbquests.chapter.create.quest4630240349166481736.title}"
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: ["70CAF2F06F431D66"]
			description: ["{ftbquests.chapter.create.quest982560398867827664.description1}"]
			id: "0DA2C17A18E20BD0"
			tasks: [{
				id: "1F7BB0D89B1237A9"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "{ftbquests.chapter.create.quest982560398867827664.title}"
			x: -3.0d
			y: 12.5d
		}
		{
			dependencies: ["70CAF2F06F431D66"]
			description: ["{ftbquests.chapter.create.quest1620961242456710003.description1}"]
			id: "167ECFA96B4EDB73"
			tasks: [
				{
					id: "26079E41861E026E"
					item: "create:hand_crank"
					optional_task: true
					type: "item"
				}
				{
					id: "778340033B925582"
					item: "create_connected:crank_wheel"
					optional_task: true
					type: "item"
				}
				{
					id: "1E140B5A52BD962D"
					item: "create_connected:large_crank_wheel"
					optional_task: true
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quest1620961242456710003.title}"
			x: -1.5d
			y: 12.5d
		}
		{
			dependencies: [
				"4041EB10C4BFB148"
				"0DA2C17A18E20BD0"
				"167ECFA96B4EDB73"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.chapter.create.quest1222139869599256381.description1}"]
			id: "10F5E9BC794E4F3D"
			shape: "square"
			tasks: [{
				id: "3CB2654B83CADF27"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "{ftbquests.chapter.create.quest1222139869599256381.title}"
			x: -1.5d
			y: 14.0d
		}
		{
			dependencies: ["7F1950FD945AD26A"]
			description: [
				"{ftbquests.chapter.create.quest8620775994996164107.description1}"
				"{ftbquests.chapter.create.quest8620775994996164107.description2}"
				"{ftbquests.chapter.create.quest8620775994996164107.description3}"
			]
			id: "77A32617B5F6060B"
			tasks: [
				{
					id: "76E9DE481285578F"
					item: "create:wrench"
					type: "item"
				}
				{
					id: "234E3F840528AD3F"
					item: "create:goggles"
					type: "item"
				}
				{
					id: "0F2EEDCC39279F14"
					item: "create:stressometer"
					type: "item"
				}
				{
					id: "3D78A3755D38F810"
					item: "create:speedometer"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quest8620775994996164107.title}"
			x: -6.0d
			y: 14.0d
		}
		{
			dependencies: ["2329C39176B3274D"]
			id: "7960D97A6163B412"
			shape: "square"
			tasks: [{
				id: "6B84CD2F9BF1310C"
				item: "create:iron_sheet"
				type: "item"
			}]
			x: -1.5d
			y: 17.0d
		}
		{
			dependencies: ["2329C39176B3274D"]
			id: "7F1950FD945AD26A"
			tasks: [{
				id: "7B9FB0B7CAC6C8A7"
				item: "create:golden_sheet"
				type: "item"
			}]
			title: "{ftbquests.chapter.create.quest9158440367280542314.title}"
			x: -4.5d
			y: 15.5d
		}
		{
			dependencies: ["4041EB10C4BFB148"]
			description: [
				"{ftbquests.chapter.create.quest8389324096935365389.description1}"
				""
				"{ftbquests.chapter.create.quest8389324096935365389.description2}"
			]
			id: "746CDDD14F750B0D"
			shape: "square"
			tasks: [
				{
					count: 8L
					id: "05EE6D8F00E02E07"
					item: "create:white_sail"
					optional_task: true
					type: "item"
				}
				{
					count: 8L
					id: "1CF914B5DDA67CE7"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:wool"
						}
					}
					optional_task: true
					title: "{ftbquests.chapter.create.quest8389324096935365389.task.2087722673603247335.title}"
					type: "item"
				}
				{
					count: 8L
					id: "43882A5D9856875D"
					item: { Count: 8, id: "create:sail_frame" }
					optional_task: true
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quest8389324096935365389.title}"
			x: 1.5d
			y: 12.5d
		}
		{
			dependencies: ["7960D97A6163B412"]
			description: [
				"{ftbquests.chapter.create.quest4902312551120844203.description1}"
				""
				"{ftbquests.chapter.create.quest4902312551120844203.description2}"
			]
			id: "4408834AAB7F35AB"
			shape: "square"
			tasks: [{
				id: "0AD521C004AEFAFD"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			x: 2.5d
			y: 17.0d
		}
		{
			dependencies: ["10F5E9BC794E4F3D"]
			description: ["{ftbquests.chapter.create.quest3381149956876506432.description1}"]
			id: "2EEC41F8BFF39540"
			shape: "square"
			tasks: [{
				id: "1D1240535B94E241"
				item: "create:basin"
				type: "item"
			}]
			title: "{ftbquests.chapter.create.quest3381149956876506432.title}"
			x: 1.5d
			y: 14.0d
		}
		{
			dependencies: ["7960D97A6163B412"]
			id: "114AB5DD7C1F2FF2"
			shape: "square"
			tasks: [{
				id: "64E7D865E020E8A3"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: 2.0d
			y: 15.5d
		}
		{
			dependencies: ["4408834AAB7F35AB"]
			description: ["{ftbquests.chapter.create.quest1062025444516779697.description1}"]
			id: "0EBD1283D2D956B1"
			shape: "square"
			tasks: [{
				id: "7EC80AD113DC147C"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: 4.5d
			y: 15.5d
		}
		{
			dependencies: [
				"0EBD1283D2D956B1"
				"2EEC41F8BFF39540"
				"114AB5DD7C1F2FF2"
				"7AD1EC62E81E6964"
			]
			description: ["{ftbquests.chapter.create.quest4557091961301828943.description1}"]
			id: "3F3E0AFE8A2F054F"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "2DB014DB30C35C48"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.create.quest4557091961301828943.title}"
			x: 6.0d
			y: 14.0d
		}
		{
			dependencies: ["3F3E0AFE8A2F054F"]
			description: ["{ftbquests.chapter.create.quest4888845444049818425.description1}"]
			id: "43D8AB0776605339"
			shape: "square"
			tasks: [{
				id: "34B2D3F9CF6A84A1"
				item: "create:brass_sheet"
				type: "item"
			}]
			x: 6.0d
			y: 17.0d
		}
		{
			dependencies: ["77102693683E4D96"]
			description: [
				"{ftbquests.chapter.create.quest5108390620816063817.description1}"
				""
				"{ftbquests.chapter.create.quest5108390620816063817.description2}"
			]
			hide_until_deps_complete: true
			id: "46E4A63447ADBD49"
			shape: "square"
			tasks: [{
				id: "0C5F430B06782D36"
				item: "minecraft:andesite"
				type: "item"
			}]
			title: "{ftbquests.chapter.create.quest5108390620816063817.title}"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["77102693683E4D96"]
			description: [
				"{ftbquests.chapter.create.quest7516634458198983425.description1}"
				""
				"{ftbquests.chapter.create.quest7516634458198983425.description2}"
			]
			hide_until_deps_complete: true
			id: "6850733703694301"
			shape: "square"
			tasks: [{
				id: "786610031AB20774"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.create.quest7516634458198983425.title}"
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: [
				"76C9C94DDEF5ACF4"
				"6348F503BE4D481D"
			]
			description: ["{ftbquests.chapter.create.quest8883424417245022444.description1}"]
			id: "7B484370EAEBC8EC"
			tasks: [
				{
					consume_items: false
					id: "1B75A7808A39AC84"
					item: "create:gearbox"
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: false
					id: "28B8082E0A2D6035"
					item: "create:encased_chain_drive"
					only_from_crafting: false
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quest8883424417245022444.title}"
			x: -4.5d
			y: 8.0d
		}
		{
			dependencies: ["737841D5CB9D44FA"]
			description: ["{ftbquests.chapter.create.quest4854968314335376939.description1}"]
			id: "43604FF58BBCB62B"
			tasks: [{
				id: "4399E7E1671DE874"
				item: "minecraft:dried_kelp"
				type: "item"
			}]
			title: "{ftbquests.chapter.create.quest4854968314335376939.title}"
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["77102693683E4D96"]
			hide_until_deps_complete: true
			id: "5C0559550404B37C"
			shape: "square"
			tasks: [{
				id: "49551B73D10C6832"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "{ftbquests.chapter.create.quest6630804248047432572.task.5284159922031585330.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.create.quest6630804248047432572.title}"
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: ["77102693683E4D96"]
			description: ["{ftbquests.chapter.create.quest8320472698066912506.description1}"]
			hide_until_deps_complete: true
			id: "737841D5CB9D44FA"
			shape: "square"
			tasks: [
				{
					id: "56D30B4A77054D98"
					item: "minecraft:kelp"
					optional_task: true
					type: "item"
				}
				{
					id: "72F0755F0ECC76B2"
					item: "minecraft:dried_kelp_block"
					optional_task: true
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quest8320472698066912506.title}"
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["43604FF58BBCB62B"]
			description: ["{ftbquests.chapter.create.quest2936587044900277263.description1}"]
			id: "28C0DA5BCF4B8C0F"
			tasks: [{
				id: "336983109EF5C23E"
				item: "create:belt_connector"
				type: "item"
			}]
			title: "{ftbquests.chapter.create.quest2936587044900277263.title}"
			x: 1.5d
			y: 8.0d
		}
		{
			dependencies: ["0DA2C17A18E20BD0"]
			description: ["{ftbquests.chapter.create.quest5469484464258706245.description1}"]
			id: "4BE7832444A86B45"
			tasks: [{
				id: "5E4DD840E89131E5"
				item: "create:large_water_wheel"
				type: "item"
			}]
			title: "{ftbquests.chapter.create.quest5469484464258706245.title}"
			x: -4.5d
			y: 12.5d
		}
		{
			dependencies: ["10F5E9BC794E4F3D"]
			description: [
				"{ftbquests.chapter.create.quest2533771294901741389.description1}"
				""
				"{ftbquests.chapter.create.quest2533771294901741389.description2}"
			]
			id: "2329C39176B3274D"
			tasks: [{
				id: "427D3F9697E97098"
				item: "create:depot"
				type: "item"
			}]
			title: "{ftbquests.chapter.create.quest2533771294901741389.title}"
			x: -1.5d
			y: 15.5d
		}
		{
			dependencies: [
				"2329C39176B3274D"
				"7F1950FD945AD26A"
			]
			description: [
				"{ftbquests.chapter.create.quest5064099602855878735.description1}"
				""
				"{ftbquests.chapter.create.quest5064099602855878735.description2}"
			]
			id: "46474BC20F6BE04F"
			tasks: [{
				id: "737D6223450C5B4F"
				item: "create:weighted_ejector"
				type: "item"
			}]
			title: "{ftbquests.chapter.create.quest5064099602855878735.title}"
			x: -3.0d
			y: 14.0d
		}
		{
			dependencies: ["7F1950FD945AD26A"]
			description: ["{ftbquests.chapter.create.quest1532099902154776895.description1}"]
			id: "15431CBE5C58A13F"
			tasks: [{
				id: "2B749849024841FD"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "create:toolboxes"
					}
				}
				title: "{ftbquests.chapter.create.quest1532099902154776895.task.3131295080267661821.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.create.quest1532099902154776895.title}"
			x: -6.0d
			y: 15.5d
		}
		{
			dependencies: [
				"7960D97A6163B412"
				"0C68B6D17C0D03C9"
			]
			description: ["{ftbquests.chapter.create.quest8656217962066719856.description1}"]
			id: "7821105FB757B470"
			shape: "square"
			tasks: [{
				id: "5AF3DBF93B0A1C6A"
				item: "create:electron_tube"
				type: "item"
			}]
			x: -9.0d
			y: 17.0d
		}
		{
			dependencies: ["77102693683E4D96"]
			description: [""]
			hide_until_deps_complete: true
			id: "7AD1EC62E81E6964"
			shape: "square"
			tasks: [
				{
					id: "210B6E35425D7A5C"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					id: "3BC9F6EAD2C652C4"
					item: "create:zinc_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quest8850114652304992612.title}"
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["53C9FC83022CFEA1"]
			description: ["{ftbquests.chapter.create.quest894165536878691273.description1}"]
			id: "0C68B6D17C0D03C9"
			shape: "square"
			tasks: [{
				id: "295DA6235BE2D050"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			x: -9.0d
			y: 12.5d
		}
		{
			dependencies: ["4BC0D45AA088BBF6"]
			dependency_requirement: "all_started"
			description: ["{ftbquests.chapter.create.quest6037634415074279073.description1}"]
			id: "53C9FC83022CFEA1"
			shape: "square"
			tasks: [
				{
					id: "39A0B7F453758B04"
					item: "create:rose_quartz"
					type: "item"
				}
				{
					id: "0C1AB03DA8176279"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "create:sandpaper"
						}
					}
					title: "{ftbquests.chapter.create.quest6037634415074279073.task.872203256709210745.title}"
					type: "item"
				}
			]
			x: -9.0d
			y: 8.0d
		}
		{
			dependencies: ["77102693683E4D96"]
			description: ["{ftbquests.chapter.create.quest5458596234078501878.description1}"]
			hide_until_deps_complete: true
			id: "4BC0D45AA088BBF6"
			shape: "square"
			tasks: [
				{
					id: "286E6063D19E6560"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "696C397779BDC83C"
					item: "minecraft:quartz"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quest5458596234078501878.title}"
			x: -9.0d
			y: 3.5d
		}
		{
			dependencies: ["70CAF2F06F431D66"]
			id: "35F65BCE1F26849B"
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "5189F11FB1D043FB"
				title: "{ftbquests.chapter.create.quest3888396269125010587.task.5875492307311019003.title}"
				type: "checkmark"
			}]
			x: 1.5d
			y: 11.0d
		}
		{
			dependencies: ["7AD1EC62E81E6964"]
			id: "2565AA512F1494B1"
			tasks: [{
				id: "16890C35580B613F"
				item: "create:copper_casing"
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["7AD1EC62E81E6964"]
			hide_dependency_lines: false
			id: "6365710991E18101"
			tasks: [{
				id: "638474C259C3C71E"
				item: "create:copper_sheet"
				type: "item"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: [
				"2565AA512F1494B1"
				"43604FF58BBCB62B"
			]
			id: "5EB094CADCCBFC23"
			tasks: [{
				id: "7F2546B69BBC4C11"
				item: "create:spout"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: [
				"7AD1EC62E81E6964"
				"6365710991E18101"
			]
			id: "715525F4018D0FFD"
			tasks: [{
				id: "0F693EBC94943913"
				item: "create:fluid_pipe"
				type: "item"
			}]
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: ["2565AA512F1494B1"]
			id: "6F093F07E46DA088"
			tasks: [{
				id: "5EFA120AE7D19A8F"
				item: "create:item_drain"
				type: "item"
			}]
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: ["2565AA512F1494B1"]
			id: "2E8B526F989794BA"
			tasks: [{
				id: "1C1E34012CFDAA70"
				item: "create:hose_pulley"
				type: "item"
			}]
			x: 4.5d
			y: 8.0d
		}
		{
			dependencies: ["6365710991E18101"]
			id: "0666AE5458099E8B"
			tasks: [{
				id: "05CBDF9A6992B944"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: ["715525F4018D0FFD"]
			id: "489B5A634CD1E9DC"
			tasks: [{
				id: "217BE2061EBE2380"
				item: "create:mechanical_pump"
				type: "item"
			}]
			x: 7.5d
			y: 8.0d
		}
		{
			dependencies: ["715525F4018D0FFD"]
			id: "3480A5C625032821"
			tasks: [
				{
					id: "07A4052B57EAA08C"
					item: "create:fluid_valve"
					type: "item"
				}
				{
					id: "103C80AB6B671AA9"
					item: "create:copper_valve_handle"
					type: "item"
				}
			]
			x: 9.0d
			y: 6.5d
		}
		{
			dependencies: ["715525F4018D0FFD"]
			id: "52C54721AC7A6482"
			tasks: [{
				id: "33E860A030AEEDDB"
				item: "create:smart_fluid_pipe"
				type: "item"
			}]
			x: 9.0d
			y: 8.0d
		}
		{
			dependencies: [
				"35F65BCE1F26849B"
				"0EBD1283D2D956B1"
				"7AD1EC62E81E6964"
			]
			description: [
				"{ftbquests.chapter.create.quest9085184306897025559.description1}"
				""
				"{ftbquests.chapter.create.quest9085184306897025559.description2}"
				""
				"{ftbquests.chapter.create.quest9085184306897025559.description3}"
				""
				"{ftbquests.chapter.create.quest9085184306897025559.description4}"
				""
				"{ftbquests.chapter.create.quest9085184306897025559.description5}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.create.quest9085184306897025559.description6}"
				""
				"{ftbquests.chapter.create.quest9085184306897025559.description7}"
				""
				"{ftbquests.chapter.create.quest9085184306897025559.description8}"
				""
				"{ftbquests.chapter.create.quest9085184306897025559.description9}"
			]
			icon: "create:steam_engine"
			id: "7E150EFDE38CFA17"
			tasks: [
				{
					count: 16L
					id: "5FE367CEDAE407A1"
					item: { Count: 16, id: "create:fluid_tank" }
					type: "item"
				}
				{
					count: 4L
					id: "2301076FA79FFD67"
					item: { Count: 4, id: "create:blaze_burner" }
					type: "item"
				}
				{
					count: 4L
					id: "732205577ED195B9"
					item: "create:steam_engine"
					type: "item"
				}
				{
					count: 4L
					id: "55F069AB6751D2D1"
					item: { Count: 4, id: "create:shaft" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quest9085184306897025559.title}"
			x: 4.5d
			y: 11.0d
		}
		{
			dependencies: ["3F3E0AFE8A2F054F"]
			id: "7CF5FDD7D87F72CD"
			tasks: [{
				id: "0CD7871DAB325D49"
				item: "create:brass_casing"
				type: "item"
			}]
			title: "{ftbquests.chapter.create.quest9004382133489201869.title}"
			x: 8.5d
			y: 16.0d
		}
		{
			dependencies: ["3F3E0AFE8A2F054F"]
			icon: {
				Count: 1
				id: "create_sa:brass_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "5E4B000D839DF624"
			tasks: [
				{
					id: "6309BD20D8BB892E"
					item: "minecraft:glowstone_dust"
					type: "item"
				}
				{
					id: "193154A92A0B4078"
					item: {
						Count: 1
						id: "minecraft:iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4EED8980F2E20C7E"
					item: "minecraft:smithing_table"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quest6794524520861267492.title}"
			x: 9.5d
			y: 12.0d
		}
		{
			dependencies: ["6348F503BE4D481D"]
			description: [
				"{ftbquests.chapter.create.quest2189913235778968610.description1}"
				"{ftbquests.chapter.create.quest2189913235778968610.description2}"
			]
			id: "1E64227C3B881C22"
			tasks: [{
				id: "297DBD1C469B96D6"
				item: "create:millstone"
				type: "item"
			}]
			title: "{ftbquests.chapter.create.quest2189913235778968610.title}"
			x: -3.0d
			y: 9.5d
		}
		{
			dependencies: ["1E64227C3B881C22"]
			description: ["{ftbquests.chapter.create.quest6824017180624777354.description1}"]
			id: "5EB3C778784D708A"
			tasks: [{
				id: "7E5C0B18B10C41D9"
				item: "minecraft:lime_dye"
				type: "item"
			}]
			title: "{ftbquests.chapter.create.quest6824017180624777354.title}"
			x: -4.5d
			y: 11.0d
		}
		{
			dependencies: ["1ABA9FC6BC3C3796"]
			description: ["{ftbquests.chapter.create.quest831851804509971813.description1}"]
			id: "0B8B54CF1195A565"
			tasks: [{
				id: "560B67604BF395B8"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:dough"
					}
				}
				title: "{ftbquests.chapter.create.quest831851804509971813.task.6200162975294395832.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.create.quest831851804509971813.title}"
			x: -6.0d
			y: 9.5d
		}
		{
			dependencies: [
				"0B8B54CF1195A565"
				"5EB3C778784D708A"
			]
			description: [
				"{ftbquests.chapter.create.quest4393962753240134114.description1}"
				"{ftbquests.chapter.create.quest4393962753240134114.description2}"
				"{ftbquests.chapter.create.quest4393962753240134114.description3}"
			]
			id: "3CFA7DD8072CF1E2"
			tasks: [{
				id: "1B9AF5AE83EFDFD6"
				item: "minecraft:slime_ball"
				type: "item"
			}]
			x: -6.0d
			y: 11.0d
		}
		{
			dependencies: ["1E64227C3B881C22"]
			description: ["{ftbquests.chapter.create.quest1926027466564712342.description1}"]
			id: "1ABA9FC6BC3C3796"
			tasks: [{
				id: "4936E68832A7385A"
				item: "create:wheat_flour"
				type: "item"
			}]
			title: "{ftbquests.chapter.create.quest1926027466564712342.title}"
			x: -4.5d
			y: 9.5d
		}
		{
			dependencies: [
				"7821105FB757B470"
				"43D8AB0776605339"
			]
			description: ["{ftbquests.chapter.create.quest5551272236454844142.description1}"]
			id: "4D0A14AFE96116EE"
			shape: "square"
			tasks: [{
				id: "39EB00DDE5F60DF2"
				title: "{ftbquests.chapter.create.quest5551272236454844142.task.4173430432734776818.title}"
				type: "checkmark"
			}]
			x: -1.5d
			y: 20.5d
		}
		{
			dependencies: ["4D0A14AFE96116EE"]
			description: ["{ftbquests.chapter.create.quest4906207437451472916.description1}"]
			id: "441659AB8FACB014"
			shape: "square"
			tasks: [{
				id: "7D9A668AEE00B841"
				item: "create:deployer"
				type: "item"
			}]
			x: -1.5d
			y: 24.5d
		}
		{
			dependencies: ["3CFA7DD8072CF1E2"]
			description: [
				"{ftbquests.chapter.create.quest4118590896624951285.description1}"
				"{ftbquests.chapter.create.quest4118590896624951285.description2}"
				"{ftbquests.chapter.create.quest4118590896624951285.description3}"
				"{ftbquests.chapter.create.quest4118590896624951285.description4}"
				"{ftbquests.chapter.create.quest4118590896624951285.description5}"
				"{ftbquests.chapter.create.quest4118590896624951285.description6}"
			]
			id: "39282C99687CDFF5"
			tasks: [{
				id: "7557D21644D679E2"
				item: {
					Count: 1
					id: "create:super_glue"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 12.5d
		}
		{
			dependencies: ["441659AB8FACB014"]
			id: "1D38E61DAE2F18F4"
			tasks: [
				{
					id: "624B852B3216A645"
					item: "create:mechanical_drill"
					type: "item"
				}
				{
					id: "38D3B45A14E21487"
					item: "create:mechanical_saw"
					type: "item"
				}
				{
					id: "3FBD72DED40B195B"
					item: "create:mechanical_plough"
					type: "item"
				}
				{
					id: "514A947471D8AE43"
					item: "create:mechanical_harvester"
					type: "item"
				}
				{
					id: "6A72793A4166D9E6"
					item: "create:mechanical_roller"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quest2105685840946469108.title}"
			x: -5.0d
			y: 22.5d
		}
		{
			dependencies: ["441659AB8FACB014"]
			id: "192E44857CF6D97E"
			tasks: [{
				id: "5EE595FDCB0C17DF"
				title: "{ftbquests.chapter.create.quest1814463039994780030.task.6838036526497798111.title}"
				type: "checkmark"
			}]
			x: -5.0d
			y: 26.5d
		}
		{
			dependencies: ["441659AB8FACB014"]
			id: "14D0CF503E4623CE"
			tasks: [{
				id: "6EF8BFD08B783F1C"
				title: "{ftbquests.chapter.create.quest1499926619463492558.task.7996352040810331932.title}"
				type: "checkmark"
			}]
			x: 2.0d
			y: 26.5d
		}
		{
			dependencies: ["441659AB8FACB014"]
			id: "4EEBEF0D4102892B"
			tasks: [
				{
					id: "78CCF6D6BC12B388"
					item: "create:linear_chassis"
					type: "item"
				}
				{
					id: "2620C857406958E1"
					item: "create:radial_chassis"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quest5686901794689681707.title}"
			x: 2.0d
			y: 22.5d
		}
		{
			dependencies: ["441659AB8FACB014"]
			id: "457092707832BB87"
			tasks: [{
				id: "7B58DDDF8756EB09"
				title: "{ftbquests.chapter.create.quest5003660197759204231.task.8888097816733739785.title}"
				type: "checkmark"
			}]
			x: -9.0d
			y: 24.5d
		}
		{
			dependencies: [
				"441659AB8FACB014"
				"7CF5FDD7D87F72CD"
				"6DB0F291FA1C5C9E"
			]
			icon: "create:track"
			id: "690E79C0EBD77B76"
			tasks: [
				{
					id: "1D38CEC782D5E5B3"
					item: "create:railway_casing"
					type: "item"
				}
				{
					id: "66FD2CF6B6C99C7E"
					title: "{ftbquests.chapter.create.quest7570121893153831798.task.7421137199116688510.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.create.quest7570121893153831798.title}"
			x: 6.0d
			y: 24.5d
		}
		{
			dependencies: ["441659AB8FACB014"]
			id: "377A792BA9C60871"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "0AC5006A954BBF17"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: -1.5d
			y: 28.5d
		}
		{
			dependencies: ["377A792BA9C60871"]
			description: ["{ftbquests.chapter.create.quest1813481287052813876.description1}"]
			id: "192AC79F5199E634"
			tasks: [{
				id: "67BEB973993805E5"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: 0.0d
			y: 29.5d
		}
		{
			dependencies: ["377A792BA9C60871"]
			id: "4166AB6C223AC476"
			tasks: [{
				id: "1FEA9F70679C2F02"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: -3.0d
			y: 29.5d
		}
		{
			dependencies: ["7960D97A6163B412"]
			description: [
				"{ftbquests.chapter.create.quest3707153826880523694.description1}"
				"{ftbquests.chapter.create.quest3707153826880523694.description2}"
				""
				"{ftbquests.chapter.create.quest3707153826880523694.description3}"
				""
				"{ftbquests.chapter.create.quest3707153826880523694.description4}"
			]
			id: "337274C3A2F18DAE"
			tasks: [
				{
					id: "025BFB52C2F1D5D2"
					item: "create:encased_fan"
					type: "item"
				}
				{
					id: "6240DC0AF2A3E957"
					item: "create:nozzle"
					type: "item"
				}
				{
					id: "568BB9EF06D71B3F"
					item: "create_connected:empty_fan_catalyst"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quest3707153826880523694.title}"
			x: -1.5d
			y: 18.5d
		}
		{
			dependencies: ["76C9C94DDEF5ACF4"]
			description: ["{ftbquests.chapter.create.quest2130891804466305037.description1}"]
			id: "1D9272CE6401580D"
			tasks: [
				{
					id: "0D14B76304D0BACD"
					item: "create:speedometer"
					type: "item"
				}
				{
					id: "434D02404A97AEA8"
					item: "create:stressometer"
					type: "item"
				}
			]
			x: -4.5d
			y: 6.5d
		}
		{
			dependencies: ["5EB094CADCCBFC23"]
			id: "10A1DD47EC0BF12A"
			shape: "diamond"
			tasks: [{
				id: "66AC90759341345B"
				item: "create:blaze_cake"
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["1D38E61DAE2F18F4"]
			description: [
				"{ftbquests.chapter.create.quest858010820817865487.description1}"
				"{ftbquests.chapter.create.quest858010820817865487.description2}"
				"{ftbquests.chapter.create.quest858010820817865487.description3}"
				"{ftbquests.chapter.create.quest858010820817865487.description4}"
				"{ftbquests.chapter.create.quest858010820817865487.description5}"
				"{ftbquests.chapter.create.quest858010820817865487.description6}"
				"{ftbquests.chapter.create.quest858010820817865487.description7}"
				"{ftbquests.chapter.create.quest858010820817865487.description8}"
				"{ftbquests.chapter.create.quest858010820817865487.description9}"
				""
				"{ftbquests.chapter.create.quest858010820817865487.description10}"
				"{ftbquests.chapter.create.quest858010820817865487.description11}"
				"{ftbquests.chapter.create.quest858010820817865487.description12}"
				"{ftbquests.chapter.create.quest858010820817865487.description13}"
				"{ftbquests.chapter.create.quest858010820817865487.description14}"
			]
			id: "0BE8444BAC4A4B0F"
			tasks: [
				{
					id: "734504A3AE5974E9"
					item: "createmoredrillheads:iron_drill"
					type: "item"
				}
				{
					id: "266B41E318D5CAF4"
					item: "createmoredrillheads:quartz_dusts"
					type: "item"
				}
				{
					id: "483ABB7863031F11"
					item: "createmoredrillheads:emerald_dusts"
					type: "item"
				}
				{
					id: "0B0B7A8C33EEA2DD"
					item: "createmoredrillheads:amethyst_dusts"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quest858010820817865487.title}"
			x: -7.0d
			y: 22.5d
		}
		{
			dependencies: ["457092707832BB87"]
			id: "76B38C105CD5AE56"
			tasks: [{
				id: "608F0EEF61D974F3"
				item: "create:schematicannon"
				type: "item"
			}]
			x: -11.0d
			y: 24.5d
		}
		{
			dependencies: ["457092707832BB87"]
			id: "0C86173B36C94F52"
			tasks: [
				{
					id: "7158D75F6D4AD9C1"
					item: "create:schematic_table"
					type: "item"
				}
				{
					id: "63830F7F58BA2EBD"
					item: "create:empty_schematic"
					type: "item"
				}
				{
					id: "3AA815ED25F76987"
					item: "create:schematic_and_quill"
					type: "item"
				}
				{
					id: "074AAEE205C95928"
					item: "create:clipboard"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quest902434318424035154.title}"
			x: -10.0d
			y: 26.0d
		}
		{
			dependencies: ["457092707832BB87"]
			id: "1BB77DC02AC7A6D4"
			tasks: [{
				id: "13594E675AFA9B84"
				item: "create:crafting_blueprint"
				type: "item"
			}]
			x: -10.0d
			y: 23.0d
		}
		{
			dependencies: ["192E44857CF6D97E"]
			id: "71133D45EDD2DE7D"
			tasks: [
				{
					id: "2D8BAACEE9F5BD9F"
					item: "create:pulse_repeater"
					type: "item"
				}
				{
					id: "36405D80127F50A5"
					item: "create:pulse_extender"
					type: "item"
				}
				{
					id: "167A965BA913F5AF"
					item: "create:powered_latch"
					type: "item"
				}
				{
					id: "5E10517AA4C86094"
					item: "create:powered_toggle_latch"
					type: "item"
				}
				{
					id: "01544B43E44A7D79"
					item: "create:rose_quartz_lamp"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quest8147923521395416701.title}"
			x: -7.0d
			y: 26.5d
		}
		{
			dependencies: ["192E44857CF6D97E"]
			id: "263BDB457BADAA12"
			tasks: [
				{
					id: "4069802111CFC25D"
					item: "create:redstone_contact"
					type: "item"
				}
				{
					id: "0E8AB8B4FEC3A4BA"
					item: "create:content_observer"
					type: "item"
				}
				{
					id: "63915FCF3A2E09B6"
					item: "create:stockpile_switch"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quest2755036688541395474.title}"
			x: -3.0d
			y: 26.5d
		}
		{
			dependencies: ["192E44857CF6D97E"]
			id: "3B844C0B9694FF56"
			tasks: [
				{
					id: "6A7FD2FDA7290FA9"
					item: "create:linked_controller"
					type: "item"
				}
				{
					id: "1C96CDE7629CD744"
					item: "create:redstone_link"
					type: "item"
				}
				{
					id: "7CBF18F6F3D67CB5"
					item: "create:contraption_controls"
					type: "item"
				}
				{
					id: "22AB293A85BC44B3"
					item: "create:analog_lever"
					type: "item"
				}
				{
					id: "29FE279DA2334DD5"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "createdeco:placards"
						}
					}
					title: "{ftbquests.chapter.create.quest4288636357818253142.task.3025899557624171989.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quest4288636357818253142.title}"
			x: -4.0d
			y: 27.5d
		}
		{
			dependencies: ["192E44857CF6D97E"]
			id: "082D0B34780544EC"
			tasks: [
				{
					id: "223816C14F425656"
					item: "create:nixie_tube"
					type: "item"
				}
				{
					id: "733DEBE58248F1C3"
					item: "create:display_link"
					type: "item"
				}
				{
					id: "3CBF45A9336065C9"
					item: "create:display_board"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quest589139446235219180.title}"
			x: -6.0d
			y: 25.5d
		}
		{
			dependencies: ["192E44857CF6D97E"]
			id: "3D342DB64090A370"
			tasks: [
				{
					id: "24DA1BCDC7452BFF"
					item: "create:clutch"
					type: "item"
				}
				{
					id: "72022942350D9F43"
					item: "create:gearshift"
					type: "item"
				}
				{
					id: "24DA5EA6DB70FDBB"
					item: "create:sequenced_gearshift"
					type: "item"
				}
				{
					id: "591194FAC8D1DD38"
					item: "create:gearshift"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quest4410200195893076848.title}"
			x: -5.0d
			y: 28.5d
		}
		{
			dependencies: ["368CA8E2BC9E7C34"]
			id: "34B5007769D6CE4A"
			tasks: [{
				id: "164E942761190CA2"
				item: "create:andesite_scaffolding"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["377A792BA9C60871"]
			id: "65FD01001E368380"
			tasks: [
				{
					id: "0B5472B8C7F87598"
					item: {
						Count: 1
						id: "create:extendo_grip"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4A3FC754CE34FA91"
					item: "create:wand_of_symmetry"
					type: "item"
				}
				{
					id: "0369EFA92E259A16"
					item: {
						Count: 1
						id: "create:potato_cannon"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1119E23733373BFB"
					item: "create_sa:brass_drone_item"
					type: "item"
				}
				{
					id: "240ED2025154AA6B"
					item: "create_sa:drone_controller"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quest7349031266957034368.title}"
			x: -2.5d
			y: 31.0d
		}
		{
			dependencies: ["377A792BA9C60871"]
			description: ["{ftbquests.chapter.create.quest921935946687090307.description1}"]
			id: "0CCB5FDBDFF28E83"
			tasks: [{
				id: "6027C766C0D50619"
				item: "balancedflight:flight_anchor"
				type: "item"
			}]
			title: "{ftbquests.chapter.create.quest921935946687090307.title}"
			x: -0.5d
			y: 31.0d
		}
		{
			dependencies: ["3CFA7DD8072CF1E2"]
			description: ["{ftbquests.chapter.create.quest3517139181884117568.description1}"]
			id: "30CF637389CF9240"
			tasks: [{
				id: "3DBEC7ABA608879A"
				item: "create:sticker"
				type: "item"
			}]
			x: -7.5d
			y: 11.0d
		}
		{
			dependencies: ["1D38E61DAE2F18F4"]
			description: [
				"{ftbquests.chapter.create.quest6564895868397522381.description1}"
				"{ftbquests.chapter.create.quest6564895868397522381.description2}"
				"{ftbquests.chapter.create.quest6564895868397522381.description3}"
				"{ftbquests.chapter.create.quest6564895868397522381.description4}"
				"{ftbquests.chapter.create.quest6564895868397522381.description5}"
				"{ftbquests.chapter.create.quest6564895868397522381.description6}"
			]
			id: "5B1B32028F438DCD"
			tasks: [
				{
					id: "46811ED1FF2168D6"
					item: "create_things_and_misc:card_reader"
					type: "item"
				}
				{
					id: "632D0F611E860B0A"
					item: "create_things_and_misc:card_press"
					type: "item"
				}
				{
					id: "631FD4BBD9E75BF2"
					item: "create_things_and_misc:sprinkler"
					type: "item"
				}
				{
					id: "3A71F55729DFA5AC"
					item: "create_things_and_misc:brass_speaker"
					type: "item"
				}
				{
					id: "507CB7B2B7B592D0"
					item: "create_things_and_misc:empty_card"
					type: "item"
				}
				{
					id: "1C1FE4F79A9304E2"
					item: "create_things_and_misc:radar"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quest6564895868397522381.title}"
			x: -5.0d
			y: 20.5d
		}
		{
			dependencies: ["14D0CF503E4623CE"]
			id: "43CC92E0F72A76C3"
			tasks: [
				{
					id: "52BAC28BABAED973"
					item: "create:chute"
					type: "item"
				}
				{
					id: "79EE9CC7E0A574B4"
					item: "create:smart_chute"
					type: "item"
				}
				{
					id: "7AE3289B75C76663"
					item: "create:andesite_funnel"
					type: "item"
				}
				{
					id: "437BCEF437263CF3"
					item: "create:brass_funnel"
					type: "item"
				}
				{
					id: "7A729CEE4841A763"
					item: "create:filter"
					type: "item"
				}
				{
					id: "5A4C3AEDD0EF596B"
					item: "create:attribute_filter"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quest4885441190707230403.title}"
			x: 4.0d
			y: 26.5d
		}
		{
			dependencies: ["14D0CF503E4623CE"]
			id: "09D9B8DC2F380169"
			tasks: [
				{
					id: "01B58B3236A077F4"
					item: "create:andesite_tunnel"
					type: "item"
				}
				{
					id: "2EC5994043F6F5FD"
					item: "create:brass_tunnel"
					type: "item"
				}
			]
			x: 0.0d
			y: 26.5d
		}
		{
			dependencies: ["14D0CF503E4623CE"]
			id: "60A0A23EC3D66F01"
			tasks: [
				{
					id: "5E3A9F409A7C590F"
					item: "create:portable_storage_interface"
					type: "item"
				}
				{
					id: "79A0C9836DD8AD12"
					item: "create:portable_fluid_interface"
					type: "item"
				}
			]
			x: 1.0d
			y: 28.0d
		}
		{
			dependencies: ["14D0CF503E4623CE"]
			id: "338018BA42955654"
			tasks: [{
				id: "3D5E27817674DFFA"
				item: "create:item_vault"
				type: "item"
			}]
			x: 3.0d
			y: 28.0d
		}
		{
			dependencies: ["4EEBEF0D4102892B"]
			description: ["{ftbquests.chapter.create.quest8770930690557881160.description1}"]
			id: "79B89AFE20462B48"
			tasks: [
				{
					id: "1C71765F6D140A0E"
					item: "create:mechanical_piston"
					optional_task: true
					type: "item"
				}
				{
					id: "4864D77CE44B3B15"
					item: "create:sticky_mechanical_piston"
					optional_task: true
					type: "item"
				}
				{
					id: "0E9CB2C0BAE245C1"
					item: "create:piston_extension_pole"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quest8770930690557881160.title}"
			x: 2.0d
			y: 20.5d
		}
		{
			dependencies: ["4EEBEF0D4102892B"]
			description: ["{ftbquests.chapter.create.quest7239446609694284137.description1}"]
			id: "6477AE55D53BD969"
			tasks: [
				{
					id: "20744ADF92403E26"
					item: "create:mechanical_bearing"
					type: "item"
				}
				{
					id: "1493A322EB32A888"
					item: "create:clockwork_bearing"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quest7239446609694284137.title}"
			x: 0.0d
			y: 22.5d
		}
		{
			dependencies: ["4EEBEF0D4102892B"]
			description: ["{ftbquests.chapter.create.quest6010214954619286101.description1}"]
			id: "536892A861D2B255"
			tasks: [
				{
					id: "072937C3A00FE898"
					item: "create:rope_pulley"
					type: "item"
				}
				{
					id: "240FE59CF1163031"
					item: "create:elevator_pulley"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quest6010214954619286101.title}"
			x: 0.5d
			y: 21.0d
		}
		{
			dependencies: ["4EEBEF0D4102892B"]
			description: ["{ftbquests.chapter.create.quest749139819283308179.description1}"]
			id: "0A657AB24F7B5E93"
			tasks: [
				{
					id: "3A85EB5A9BAA18A4"
					item: "create:cart_assembler"
					type: "item"
				}
				{
					id: "571114098EF8A847"
					item: "minecraft:minecart"
					type: "item"
				}
				{
					id: "36E6C0DCEA4C88DE"
					item: "create:controller_rail"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quest749139819283308179.title}"
			x: 3.5d
			y: 21.0d
		}
		{
			dependencies: ["7CF5FDD7D87F72CD"]
			id: "3FBE7415DA61DA8B"
			tasks: [
				{
					id: "2D9EFF5B6BE9A1CD"
					item: "create:mechanical_crafter"
					type: "item"
				}
				{
					id: "5DE73EF9FD33F289"
					item: "create:crafter_slot_cover"
					type: "item"
				}
			]
			x: 12.0d
			y: 16.0d
		}
		{
			dependencies: ["3FBE7415DA61DA8B"]
			id: "683C407813E1E26F"
			tasks: [{
				id: "70607263CDC33369"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 12.0d
			y: 18.5d
		}
		{
			dependencies: [
				"3FBE7415DA61DA8B"
				"715168C39F095016"
			]
			description: ["{ftbquests.chapter.create.quest1087994239079837800.description1}"]
			id: "0F1954FEFA067068"
			tasks: [{
				id: "54ECCAA9C4E40D46"
				item: "balancedflight:ascended_flight_ring"
				type: "item"
			}]
			x: 13.0d
			y: 13.5d
		}
		{
			description: ["{ftbquests.chapter.create.quest4355037646741365961.description1}"]
			id: "3C7033AA6D78E4C9"
			shape: "square"
			tasks: [{
				id: "299BF90EA3F1D1CD"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 11.5d
			y: 3.5d
		}
		{
			dependencies: ["77102693683E4D96"]
			description: ["{ftbquests.chapter.create.quest3472263415639033235.description1}"]
			hide_until_deps_complete: true
			id: "302FF52DFFBFC593"
			shape: "square"
			tasks: [{
				id: "23F81664A4E11AC9"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			title: "{ftbquests.chapter.create.quest3472263415639033235.title}"
			x: 13.5d
			y: 3.5d
		}
		{
			dependencies: ["302FF52DFFBFC593"]
			id: "715168C39F095016"
			tasks: [{
				id: "0F14EBDF37979551"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: 13.5d
			y: 11.0d
		}
		{
			dependencies: [
				"3C7033AA6D78E4C9"
				"5E4B000D839DF624"
			]
			description: ["{ftbquests.chapter.create.quest6993211190806440553.description1}"]
			id: "610CE086C34DEA69"
			tasks: [{
				id: "2F8476979B579EB9"
				item: {
					Count: 1
					id: "minecraft:diamond_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: 11.0d
		}
		{
			dependencies: [
				"0D6619D2116509F6"
				"715168C39F095016"
			]
			description: ["{ftbquests.chapter.create.quest4987355544648905829.description1}"]
			id: "4536A571975F7465"
			tasks: [{
				id: "1080CF0B99CC68F1"
				item: "createutilities:void_steel_ingot"
				type: "item"
			}]
			x: 16.0d
			y: 8.0d
		}
		{
			dependencies: ["77102693683E4D96"]
			hide_until_deps_complete: true
			id: "0D6619D2116509F6"
			shape: "square"
			tasks: [{
				id: "61CF5769402FE239"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			x: 16.0d
			y: 3.5d
		}
		{
			dependencies: ["4536A571975F7465"]
			id: "69A12C1DF6F85CB7"
			tasks: [{
				id: "2818A6F5C3180AA5"
				item: "createutilities:void_steel_sheet"
				type: "item"
			}]
			x: 16.0d
			y: 11.0d
		}
		{
			dependencies: ["77102693683E4D96"]
			description: ["{ftbquests.chapter.create.quest4764409341473384566.description1}"]
			hide_until_deps_complete: true
			id: "421E950D9B12E876"
			shape: "square"
			tasks: [{
				id: "24404673A2D4469E"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			x: 18.0d
			y: 3.5d
		}
		{
			dependencies: ["421E950D9B12E876"]
			id: "4E1BB11F0258F21C"
			tasks: [{
				id: "55CE8630FF94360F"
				item: "createutilities:polished_amethyst"
				type: "item"
			}]
			x: 18.0d
			y: 8.0d
		}
		{
			dependencies: [
				"4E1BB11F0258F21C"
				"69A12C1DF6F85CB7"
			]
			id: "2D45F7A94972E66D"
			tasks: [
				{
					id: "69743DDDB12DB156"
					item: "createutilities:graviton_tube"
					type: "item"
				}
				{
					id: "15B8D177168BCC13"
					item: "createutilities:void_casing"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quest3262285811553592941.title}"
			x: 18.0d
			y: 11.0d
		}
		{
			dependencies: ["2D45F7A94972E66D"]
			description: ["{ftbquests.chapter.create.quest3444346709095491723.description1}"]
			id: "2FCCC7153EEC288B"
			tasks: [
				{
					id: "3728B1AAF1724A7B"
					item: "createutilities:void_motor"
					type: "item"
				}
				{
					id: "75A221E9FD5DD02F"
					item: "createutilities:void_chest"
					type: "item"
				}
				{
					id: "4AF883B9AF34678F"
					item: "createutilities:void_tank"
					type: "item"
				}
				{
					id: "787755EAF717A491"
					item: "createutilities:void_battery"
					type: "item"
				}
			]
			x: 20.0d
			y: 11.0d
		}
		{
			dependencies: ["683C407813E1E26F"]
			id: "2DEAB5024710248C"
			tasks: [{
				id: "1418443B61F502BD"
				item: "create:powdered_obsidian"
				type: "item"
			}]
			x: 10.5d
			y: 20.0d
		}
		{
			dependencies: ["2DEAB5024710248C"]
			id: "6DB0F291FA1C5C9E"
			tasks: [{
				id: "6284FFC657C7FF68"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			x: 9.0d
			y: 21.5d
		}
		{
			dependencies: ["4EEBEF0D4102892B"]
			description: ["{ftbquests.chapter.create.quest5320111923830602588.description1}"]
			id: "49D4D59B893E3B5C"
			tasks: [
				{
					id: "48A1E97AEF36C460"
					item: "create:gantry_carriage"
					type: "item"
				}
				{
					id: "7F1A9D9F32B77B46"
					item: "create:gantry_shaft"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quest5320111923830602588.title}"
			x: 4.0d
			y: 22.5d
		}
		{
			dependencies: [
				"4408834AAB7F35AB"
				"337274C3A2F18DAE"
			]
			description: ["{ftbquests.chapter.create.quest1442894209723266885.description1}"]
			id: "140630A39305F745"
			tasks: [{
				id: "58B4125138C4B2EA"
				title: "{ftbquests.chapter.create.quest1442894209723266885.task.6391753911199642346.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 18.5d
		}
		{
			dependencies: ["7B484370EAEBC8EC"]
			description: ["{ftbquests.chapter.create.quest1424952179830118585.description1}"]
			id: "13C6727534B158B9"
			tasks: [
				{
					id: "6ADAC82AD17A6DED"
					item: "create_connected:encased_chain_cogwheel"
					type: "item"
				}
				{
					id: "5E99502ED4330D71"
					item: "create_connected:parallel_gearbox"
					type: "item"
				}
				{
					id: "120211BD1DDA1C37"
					item: "create_connected:vertical_parallel_gearbox"
					type: "item"
				}
				{
					id: "7BB08B6DC36C244B"
					item: "create_connected:six_way_gearbox"
					type: "item"
				}
				{
					id: "48675F2FB3AAF3D2"
					item: "create_connected:vertical_six_way_gearbox"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quest1424952179830118585.title}"
			x: -6.0d
			y: 6.5d
		}
		{
			dependencies: ["338018BA42955654"]
			description: ["{ftbquests.chapter.create.quest5746770931646356722.description1}"]
			id: "4FC0A1B6F2525CF2"
			tasks: [
				{
					id: "375A744F9D3C07D0"
					item: "create_connected:item_silo"
					type: "item"
				}
				{
					id: "6B46AB9449ED81EB"
					item: "create_connected:fluid_vessel"
					type: "item"
				}
			]
			x: 4.0d
			y: 29.5d
		}
		{
			dependencies: ["192E44857CF6D97E"]
			description: ["{ftbquests.chapter.create.quest1224969253605903139.description1}"]
			id: "10FFF70BC5F48B23"
			tasks: [{
				id: "771942D09614639B"
				title: "{ftbquests.chapter.create.quest1224969253605903139.task.8581964028569740187.title}"
				type: "checkmark"
			}]
			x: -7.0d
			y: 28.5d
		}
		{
			dependencies: ["10FFF70BC5F48B23"]
			id: "28C3E52173437966"
			tasks: [
				{
					id: "788036B59503E35B"
					item: "create_connected:shear_pin"
					type: "item"
				}
				{
					id: "4F756866C0BE2414"
					item: "create_connected:overstress_clutch"
					type: "item"
				}
				{
					id: "17AC0450BF85746E"
					item: "create_connected:centrifugal_clutch"
					type: "item"
				}
				{
					id: "1D22CA2C8C859083"
					item: "create_connected:freewheel_clutch"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quest2937443313806178662.title}"
			x: -8.0d
			y: 30.0d
		}
		{
			dependencies: ["192AC79F5199E634"]
			description: ["{ftbquests.chapter.create.quest477882809532370812.description1}"]
			id: "06A1C7E222714F7C"
			tasks: [
				{
					id: "67DD87631F8BE845"
					item: "create_connected:brass_gearbox"
					optional_task: true
					type: "item"
				}
				{
					id: "3F400A05F006BA31"
					item: "create_connected:vertical_brass_gearbox"
					optional_task: true
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quest477882809532370812.title}"
			x: 2.0d
			y: 29.5d
		}
		{
			dependencies: ["10FFF70BC5F48B23"]
			description: ["{ftbquests.chapter.create.quest4915933739292676002.description1}"]
			id: "4438E7B0ADE5CFA2"
			tasks: [{
				id: "0BD129DFCEEAE16E"
				item: "create_connected:brake"
				type: "item"
			}]
			x: -9.0d
			y: 28.5d
		}
		{
			dependencies: ["10FFF70BC5F48B23"]
			id: "6FDD851B8934562D"
			tasks: [
				{
					id: "19371090B84CEAB9"
					item: "create_connected:sequenced_pulse_generator"
					type: "item"
				}
				{
					id: "4486FB6D22135613"
					item: "create_connected:linked_transmitter"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quest8060745261375575597.title}"
			x: -6.0d
			y: 30.0d
		}
		{
			dependencies: ["43CC92E0F72A76C3"]
			description: [
				"{ftbquests.chapter.create.quest1016846005516529634.description1}"
				"{ftbquests.chapter.create.quest1016846005516529634.description2}"
			]
			id: "0E1C900DF6166FE2"
			tasks: [
				{
					id: "0A45135B916FCF3A"
					item: "create_connected:inventory_access_port"
					type: "item"
				}
				{
					id: "3F57D46134279928"
					item: "create_connected:inventory_bridge"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quest1016846005516529634.title}"
			x: 6.0d
			y: 26.5d
		}
		{
			dependencies: ["690E79C0EBD77B76"]
			description: [
				"{ftbquests.chapter.create.quest8377065966416742284.description1}"
				""
				"{ftbquests.chapter.create.quest8377065966416742284.description2}"
				""
				"{ftbquests.chapter.create.quest8377065966416742284.description3}"
				""
				"{ftbquests.chapter.create.quest8377065966416742284.description4}"
				""
				"{ftbquests.chapter.create.quest8377065966416742284.description5}"
				""
				"{ftbquests.chapter.create.quest8377065966416742284.description6}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.create.quest8377065966416742284.description7}"
				""
				"{ftbquests.chapter.create.quest8377065966416742284.description8}"
				""
				"{ftbquests.chapter.create.quest8377065966416742284.description9}"
				""
				"{ftbquests.chapter.create.quest8377065966416742284.description10}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.create.quest8377065966416742284.description11}"
				""
				"{ftbquests.chapter.create.quest8377065966416742284.description12}"
				""
				"{ftbquests.chapter.create.quest8377065966416742284.description13}"
				""
				"{ftbquests.chapter.create.quest8377065966416742284.description14}"
				""
				"{ftbquests.chapter.create.quest8377065966416742284.description15}"
				""
				"{ftbquests.chapter.create.quest8377065966416742284.description16}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.create.quest8377065966416742284.description17}"
				""
				"{ftbquests.chapter.create.quest8377065966416742284.description18}"
				""
				"{ftbquests.chapter.create.quest8377065966416742284.description19}"
				""
				"{ftbquests.chapter.create.quest8377065966416742284.description20}"
				""
				"{ftbquests.chapter.create.quest8377065966416742284.description21}"
				""
				"{ftbquests.chapter.create.quest8377065966416742284.description22}"
				""
				"{ftbquests.chapter.create.quest8377065966416742284.description23}"
				""
				"{ftbquests.chapter.create.quest8377065966416742284.description24}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.create.quest8377065966416742284.description25}"
				""
				"{ftbquests.chapter.create.quest8377065966416742284.description26}"
				""
				"{ftbquests.chapter.create.quest8377065966416742284.description27}"
				""
				"{ftbquests.chapter.create.quest8377065966416742284.description28}"
				""
				"{ftbquests.chapter.create.quest8377065966416742284.description29}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.create.quest8377065966416742284.description30}"
				""
				"{ftbquests.chapter.create.quest8377065966416742284.description31}"
				""
				"{ftbquests.chapter.create.quest8377065966416742284.description32}"
				""
				"{ftbquests.chapter.create.quest8377065966416742284.description33}"
				""
				"{ftbquests.chapter.create.quest8377065966416742284.description34}"
				""
				"{ftbquests.chapter.create.quest8377065966416742284.description35}"
				""
				"{ftbquests.chapter.create.quest8377065966416742284.description36}"
				""
				"{ftbquests.chapter.create.quest8377065966416742284.description37}"
				""
				"{ftbquests.chapter.create.quest8377065966416742284.description38}"
			]
			id: "7441511CE448C78C"
			tasks: [
				{
					id: "185BD933B91F40DA"
					item: "create:track_station"
					type: "item"
				}
				{
					id: "5508AFE7F17FFC95"
					item: "create:controls"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quest8377065966416742284.title}"
			x: 9.0d
			y: 24.5d
		}
		{
			dependencies: ["7441511CE448C78C"]
			description: [
				"{ftbquests.chapter.create.quest4088471462206902759.description1}"
				""
				"{ftbquests.chapter.create.quest4088471462206902759.description2}"
				"{ftbquests.chapter.create.quest4088471462206902759.description3}"
				"{ftbquests.chapter.create.quest4088471462206902759.description4}"
				"{ftbquests.chapter.create.quest4088471462206902759.description5}"
				"{ftbquests.chapter.create.quest4088471462206902759.description6}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.create.quest4088471462206902759.description7}"
				""
				"{ftbquests.chapter.create.quest4088471462206902759.description8}"
				""
				"{ftbquests.chapter.create.quest4088471462206902759.description9}"
				"{ftbquests.chapter.create.quest4088471462206902759.description10}"
				""
				"{ftbquests.chapter.create.quest4088471462206902759.description11}"
				"{ftbquests.chapter.create.quest4088471462206902759.description12}"
				"{ftbquests.chapter.create.quest4088471462206902759.description13}"
				"{ftbquests.chapter.create.quest4088471462206902759.description14}"
				"{ftbquests.chapter.create.quest4088471462206902759.description15}"
				"{ftbquests.chapter.create.quest4088471462206902759.description16}"
				"{ftbquests.chapter.create.quest4088471462206902759.description17}"
				""
				"{ftbquests.chapter.create.quest4088471462206902759.description18}"
				"{ftbquests.chapter.create.quest4088471462206902759.description19}"
				"{ftbquests.chapter.create.quest4088471462206902759.description20}"
				"{ftbquests.chapter.create.quest4088471462206902759.description21}"
				""
				"{ftbquests.chapter.create.quest4088471462206902759.description22}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.create.quest4088471462206902759.description23}"
				""
				"{ftbquests.chapter.create.quest4088471462206902759.description24}"
				"{ftbquests.chapter.create.quest4088471462206902759.description25}"
				""
				"{ftbquests.chapter.create.quest4088471462206902759.description26}"
			]
			id: "38BD2B221B2A11E7"
			tasks: [
				{
					id: "5E9B4D524EEA9004"
					item: "create:schedule"
					type: "item"
				}
				{
					id: "4B2C788873B88FBA"
					item: "create:track_signal"
					type: "item"
				}
				{
					id: "49051DEFC25E872E"
					item: "create:track_observer"
					type: "item"
				}
			]
			x: 12.0d
			y: 24.5d
		}
		{
			dependencies: ["0EBD1283D2D956B1"]
			description: [
				"{ftbquests.chapter.create.quest8697440134350768791.description1}"
				""
				"{ftbquests.chapter.create.quest8697440134350768791.description2}"
			]
			id: "78B383B89F340A97"
			tasks: [
				{
					id: "564702F4CDD8943C"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: { }
						}
						id: "create_central_kitchen:cooking_guide"
					}
					type: "item"
				}
				{
					id: "2BAF47D4A2B0A29F"
					item: "create_enchantment_industry:enchanting_guide"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quest8697440134350768791.title}"
			x: 4.5d
			y: 17.0d
		}
		{
			dependencies: ["2565AA512F1494B1"]
			description: [
				"{ftbquests.chapter.create.quest8355240922680885331.description1}"
				""
				"{ftbquests.chapter.create.quest8355240922680885331.description2}"
				"{ftbquests.chapter.create.quest8355240922680885331.description3}"
				"{ftbquests.chapter.create.quest8355240922680885331.description4}"
				"{ftbquests.chapter.create.quest8355240922680885331.description5}"
				"{ftbquests.chapter.create.quest8355240922680885331.description6}"
				""
				"{ftbquests.chapter.create.quest8355240922680885331.description7}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.create.quest8355240922680885331.description8}"
				"{ftbquests.chapter.create.quest8355240922680885331.description9}"
				"{ftbquests.chapter.create.quest8355240922680885331.description10}"
				"{ftbquests.chapter.create.quest8355240922680885331.description11}"
				"{ftbquests.chapter.create.quest8355240922680885331.description12}"
				"{ftbquests.chapter.create.quest8355240922680885331.description13}"
				"{ftbquests.chapter.create.quest8355240922680885331.description14}"
				"{ftbquests.chapter.create.quest8355240922680885331.description15}"
			]
			id: "73F3C759E9338053"
			tasks: [
				{
					id: "5D1489952EE3120E"
					item: "create_enchantment_industry:disenchanter"
					type: "item"
				}
				{
					id: "7D2C6BFD5746D8EB"
					item: "create_enchantment_industry:printer"
					type: "item"
				}
			]
			x: 3.0d
			y: 9.5d
		}
		{
			dependencies: ["337274C3A2F18DAE"]
			description: ["{ftbquests.chapter.create.quest8883713239980676213.description1}"]
			id: "7B494A1FB37B9475"
			rewards: [{
				id: "4721F29A963A13F4"
				item: "minecraft:dragon_head"
				type: "item"
			}]
			tasks: [{
				id: "080C4F7CB4202D2D"
				item: "minecraft:dragon_head"
				type: "item"
			}]
			title: "{ftbquests.chapter.create.quest8883713239980676213.title}"
			x: -3.0d
			y: 18.5d
		}
		{
			dependencies: ["38BD2B221B2A11E7"]
			description: ["{ftbquests.chapter.create.quest5366835295377348021.description1}"]
			id: "4A7AD44434FED5B5"
			tasks: [
				{
					id: "25C235A0F96123E7"
					item: "createrailwaysnavigator:navigator"
					type: "item"
				}
				{
					id: "3DB1C92A29B10AFC"
					item: "createrailwaysnavigator:advanced_display_panel"
					type: "item"
				}
			]
			x: 14.5d
			y: 24.5d
		}
		{
			id: "4FEF5002BE8160A3"
			rewards: [{
				id: "32BA2205ABD930EE"
				type: "xp_levels"
				xp_levels: 3
			}]
			size: 1.5d
			tasks: [{
				id: "55B4FE3209DD14F2"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.create.quest5759910421146460323.title}"
			x: 3.5d
			y: 12.5d
		}
		{
			dependencies: ["77102693683E4D96"]
			description: [
				"{ftbquests.chapter.create.quest6679032175303133851.description1}"
				""
				"{ftbquests.chapter.create.quest6679032175303133851.description2}"
			]
			id: "5CB0B0605C590A9B"
			shape: "square"
			size: 2.0d
			tasks: [
				{
					id: "4D0215E8304CD877"
					item: "createnuclear:raw_lead"
					type: "item"
				}
				{
					id: "4A75B7298DBFA9A4"
					item: "createnuclear:raw_uranium"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quest6679032175303133851.title}"
			x: 16.0d
			y: 13.0d
		}
		{
			dependencies: [
				"5CB0B0605C590A9B"
				"3FBE7415DA61DA8B"
			]
			description: [
				"{ftbquests.chapter.create.quest3367464725613031972.description1}"
				""
				"{ftbquests.chapter.create.quest3367464725613031972.description2}"
				""
				"{ftbquests.chapter.create.quest3367464725613031972.description3}"
				""
				"{ftbquests.chapter.create.quest3367464725613031972.description4}"
				""
				"{ftbquests.chapter.create.quest3367464725613031972.description5}"
			]
			id: "2EBBA3538BD2B224"
			rewards: [{
				id: "59643F6A659EB76A"
				item: {
					Count: 1
					id: "createnuclear:reactor_blueprint_item"
					tag: {
						countGraphiteRod: 9
						countUraniumRod: 27
						graphiteTime: 5000
						pattern: {
							Items: [
								{
									Count: 1b
									Slot: 0
									id: "createnuclear:graphite_rod"
								}
								{
									Count: 1b
									Slot: 2
									id: "createnuclear:graphite_rod"
								}
								{
									Count: 1b
									Slot: 5
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 9
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 10
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 11
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 12
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 13
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 15
									id: "createnuclear:graphite_rod"
								}
								{
									Count: 1b
									Slot: 17
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 18
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 19
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 20
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 21
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 23
									id: "createnuclear:graphite_rod"
								}
								{
									Count: 1b
									Slot: 24
									id: "createnuclear:graphite_rod"
								}
								{
									Count: 1b
									Slot: 26
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 27
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 28
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 29
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 30
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 32
									id: "createnuclear:graphite_rod"
								}
								{
									Count: 1b
									Slot: 33
									id: "createnuclear:graphite_rod"
								}
								{
									Count: 1b
									Slot: 35
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 36
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 37
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 38
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 39
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 41
									id: "createnuclear:graphite_rod"
								}
								{
									Count: 1b
									Slot: 43
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 44
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 45
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 46
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 47
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 51
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 55
									id: "createnuclear:graphite_rod"
								}
							]
							Size: 57
						}
						patternAll: {
							Items: [
								{
									Count: 1b
									Slot: 0
									id: "createnuclear:graphite_rod"
								}
								{
									Count: 1b
									Slot: 1
									id: "minecraft:glass_pane"
								}
								{
									Count: 1b
									Slot: 2
									id: "createnuclear:graphite_rod"
								}
								{
									Count: 1b
									Slot: 3
									id: "minecraft:glass_pane"
								}
								{
									Count: 1b
									Slot: 4
									id: "minecraft:glass_pane"
								}
								{
									Count: 1b
									Slot: 5
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 6
									id: "minecraft:glass_pane"
								}
								{
									Count: 1b
									Slot: 7
									id: "minecraft:glass_pane"
								}
								{
									Count: 1b
									Slot: 8
									id: "minecraft:glass_pane"
								}
								{
									Count: 1b
									Slot: 9
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 10
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 11
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 12
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 13
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 14
									id: "minecraft:glass_pane"
								}
								{
									Count: 1b
									Slot: 15
									id: "createnuclear:graphite_rod"
								}
								{
									Count: 1b
									Slot: 16
									id: "minecraft:glass_pane"
								}
								{
									Count: 1b
									Slot: 17
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 18
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 19
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 20
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 21
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 22
									id: "minecraft:glass_pane"
								}
								{
									Count: 1b
									Slot: 23
									id: "createnuclear:graphite_rod"
								}
								{
									Count: 1b
									Slot: 24
									id: "createnuclear:graphite_rod"
								}
								{
									Count: 1b
									Slot: 25
									id: "minecraft:glass_pane"
								}
								{
									Count: 1b
									Slot: 26
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 27
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 28
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 29
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 30
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 31
									id: "minecraft:glass_pane"
								}
								{
									Count: 1b
									Slot: 32
									id: "createnuclear:graphite_rod"
								}
								{
									Count: 1b
									Slot: 33
									id: "createnuclear:graphite_rod"
								}
								{
									Count: 1b
									Slot: 34
									id: "minecraft:glass_pane"
								}
								{
									Count: 1b
									Slot: 35
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 36
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 37
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 38
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 39
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 40
									id: "minecraft:glass_pane"
								}
								{
									Count: 1b
									Slot: 41
									id: "createnuclear:graphite_rod"
								}
								{
									Count: 1b
									Slot: 42
									id: "minecraft:glass_pane"
								}
								{
									Count: 1b
									Slot: 43
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 44
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 45
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 46
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 47
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 48
									id: "minecraft:glass_pane"
								}
								{
									Count: 1b
									Slot: 49
									id: "minecraft:glass_pane"
								}
								{
									Count: 1b
									Slot: 50
									id: "minecraft:glass_pane"
								}
								{
									Count: 1b
									Slot: 51
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 52
									id: "minecraft:glass_pane"
								}
								{
									Count: 1b
									Slot: 53
									id: "minecraft:glass_pane"
								}
								{
									Count: 1b
									Slot: 54
									id: "minecraft:glass_pane"
								}
								{
									Count: 1b
									Slot: 55
									id: "createnuclear:graphite_rod"
								}
								{
									Count: 1b
									Slot: 56
									id: "minecraft:glass_pane"
								}
							]
							Size: 57
						}
						uraniumTime: 3600
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 3.0d
			tasks: [
				{
					id: "5E4CBA2EB3BBE20C"
					item: "createnuclear:reactor_controller"
					type: "item"
				}
				{
					id: "678E5D0DD29330A2"
					item: "createnuclear:reactor_blueprint_item"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quest3367464725613031972.title}"
			x: 16.0d
			y: 16.0d
		}
		{
			dependencies: ["338018BA42955654"]
			description: [
				"{ftbquests.chapter.create.quest7233655342404376660.description1}"
				""
				"{ftbquests.chapter.create.quest7233655342404376660.description2}"
				""
				"{ftbquests.chapter.create.quest7233655342404376660.description3}"
				""
				"{ftbquests.chapter.create.quest7233655342404376660.description4}"
				""
				"{ftbquests.chapter.create.quest7233655342404376660.description5}"
				""
				"{ftbquests.chapter.create.quest7233655342404376660.description6}"
			]
			id: "64631B35579E9854"
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "3D04C42821D4DDD1"
					item: "create:packager"
					type: "item"
				}
				{
					id: "54B50FC7BA333DCF"
					item: "create:stock_link"
					type: "item"
				}
				{
					id: "45B3C1BBD35A6521"
					item: "create:stock_ticker"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quest7233655342404376660.title}"
			x: 9.0d
			y: 28.0d
		}
		{
			dependencies: ["64631B35579E9854"]
			description: [
				"{ftbquests.chapter.create.quest7942786962679173793.description1}"
				""
				"{ftbquests.chapter.create.quest7942786962679173793.description2}"
				""
				"{ftbquests.chapter.create.quest7942786962679173793.description3}"
				""
				"{ftbquests.chapter.create.quest7942786962679173793.description4}"
				""
				"{ftbquests.chapter.create.quest7942786962679173793.description5}"
			]
			id: "6E3A72A8ED1892A1"
			tasks: [
				{
					id: "5023D435BB70EBC3"
					item: "create:package_frogport"
					type: "item"
				}
				{
					id: "74ADCE5334926E5D"
					item: "create:package_filter"
					type: "item"
				}
				{
					id: "65C2AD9EDEE5B907"
					item: "create:chain_conveyor"
					type: "item"
				}
				{
					id: "1CF1EB3F864EBCDA"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "create:postboxes"
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create.quest7942786962679173793.title}"
			x: 12.0d
			y: 28.0d
		}
		{
			dependencies: ["64631B35579E9854"]
			description: [
				"{ftbquests.chapter.create.quest2252168583757102907.description1}"
				""
				"{ftbquests.chapter.create.quest2252168583757102907.description2}"
				""
				"{ftbquests.chapter.create.quest2252168583757102907.description3}"
				""
				"{ftbquests.chapter.create.quest2252168583757102907.description4}"
			]
			id: "1F414F64F922FF3B"
			tasks: [{
				id: "1BA13FD1E29535CF"
				item: "create:factory_gauge"
				type: "item"
			}]
			x: 11.0d
			y: 30.0d
		}
		{
			dependencies: ["64631B35579E9854"]
			description: [
				"{ftbquests.chapter.create.quest664172232202646631.description1}"
				""
				"{ftbquests.chapter.create.quest664172232202646631.description2}"
				""
				"{ftbquests.chapter.create.quest664172232202646631.description3}"
				""
				"{ftbquests.chapter.create.quest664172232202646631.description4}"
			]
			id: "09379D20521DF467"
			tasks: [{
				id: "4B7C7706DE1A3833"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "create:table_cloths"
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.create.quest664172232202646631.title}"
			x: 9.0d
			y: 30.5d
		}
	]
	title: "{ftbquests.chapter.create.title}"
}
