{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "irons"
	group: "65DBD493CCEDCEF5"
	icon: {
		Count: 1
		id: "irons_spellbooks:gold_crown"
		tag: {
			Damage: 0
		}
	}
	id: "0D4186DB4D2C0B87"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["{ftbquests.chapter.irons.quest3281667011670162518.description1}"]
			icon: {
				Count: 1
				id: "irons_spellbooks:ice_staff"
				tag: {
					ISBUpgrades: [{
						id: "irons_spellbooks:lightning_power"
						slot: "mainhand"
						upgrades: 10
					}]
				}
			}
			id: "2D8AD2C295B7BC56"
			rewards: [{
				id: "06BCAE8BD13AE617"
				type: "xp"
				xp: 3
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "{ftbquests.chapter.irons.quest3281667011670162518.subtitle}"
			tasks: [{
				id: "3B9E02977C70193A"
				title: "{ftbquests.chapter.irons.quest3281667011670162518.task.4295873944209070394.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.irons.quest3281667011670162518.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2D8AD2C295B7BC56"]
			description: ["{ftbquests.chapter.irons.quest1355023748895436492.description1}"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_Spells: {
						data: [{
							id: "irons_spellbooks:oakskin"
							index: 0
							level: 3
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
			id: "12CE02EB9F216ECC"
			rewards: [{
				id: "7B7DDEB0F5452E8C"
				type: "xp"
				xp: 3
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "1663EAD77C179143"
				title: "{ftbquests.chapter.irons.quest1355023748895436492.task.1613391302749557059.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.irons.quest1355023748895436492.title}"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["2D8AD2C295B7BC56"]
			description: ["{ftbquests.chapter.irons.quest8184980465484912998.description1}"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "irons_spellbooks:copper_spell_book"
				tag: {
					ISB_Spells: {
						data: [ ]
						maxSpells: 5
						mustEquip: 1b
						spellWheel: 1b
					}
				}
			}
			id: "7196E45E12BD5966"
			rewards: [{
				id: "76BD701E31D42EB8"
				type: "xp"
				xp: 3
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "5FA9DA4804F227AA"
				title: "{ftbquests.chapter.irons.quest8184980465484912998.task.6893280707522733994.title}"
				type: "checkmark"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["65CC45EBB57D9EDD"]
			description: ["{ftbquests.chapter.irons.quest9197503175705427737.description1}"]
			id: "7FA418686872FF19"
			tasks: [{
				id: "03B32DD4477071FF"
				item: {
					Count: 1
					id: "irons_spellbooks:copper_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 5
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["65CC45EBB57D9EDD"]
			description: ["{ftbquests.chapter.irons.quest5340840948225945757.description1}"]
			id: "4A1E7A8BA0DE309D"
			tasks: [{
				id: "30B6836B41FA8341"
				item: {
					Count: 1
					id: "irons_spellbooks:iron_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 6
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["65CC45EBB57D9EDD"]
			description: ["{ftbquests.chapter.irons.quest4179541747153087043.description1}"]
			id: "3A00B7132AF9AA43"
			tasks: [{
				id: "19903B20D67E44BB"
				item: {
					Count: 1
					id: "irons_spellbooks:gold_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 8
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["65CC45EBB57D9EDD"]
			description: ["{ftbquests.chapter.irons.quest6660012773324199704.description1}"]
			id: "5C6D1E54C18D9718"
			tasks: [{
				id: "4DBE4A8CCE3BAF86"
				item: {
					Count: 1
					id: "irons_spellbooks:diamond_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["7196E45E12BD5966"]
			description: ["{ftbquests.chapter.irons.quest7335314771744235229.description1}"]
			id: "65CC45EBB57D9EDD"
			tasks: [{
				id: "09E4A5E1795FBC73"
				title: "{ftbquests.chapter.irons.quest7335314771744235229.task.712877028853922931.title}"
				type: "checkmark"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["7196E45E12BD5966"]
			description: ["{ftbquests.chapter.irons.quest4161896741851995350.description1}"]
			id: "39C2070939F19CD6"
			tasks: [{
				id: "2281EDC413DE6526"
				title: "{ftbquests.chapter.irons.quest4161896741851995350.task.2486529895687939366.title}"
				type: "checkmark"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["39C2070939F19CD6"]
			description: ["{ftbquests.chapter.irons.quest8077330714692783584.description1}"]
			id: "7018717D4E9D8DE0"
			tasks: [{
				id: "390C818EF137737C"
				item: {
					Count: 1
					id: "irons_spellbooks:rotten_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 8
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["39C2070939F19CD6"]
			description: ["{ftbquests.chapter.irons.quest8828183776571692232.description1}"]
			id: "7A84025EFE6C14C8"
			tasks: [{
				id: "6B3BF766A783E8CD"
				item: {
					Count: 1
					id: "irons_spellbooks:blaze_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["39C2070939F19CD6"]
			description: ["{ftbquests.chapter.irons.quest927475433175052808.description1}"]
			id: "0CDF0DFE144CF208"
			tasks: [{
				id: "26D6F5C9F330AE7F"
				item: {
					Count: 1
					id: "irons_spellbooks:villager_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["39C2070939F19CD6"]
			description: ["{ftbquests.chapter.irons.quest2505886247817819697.description1}"]
			id: "22C6B24400B7B631"
			subtitle: "{ftbquests.chapter.irons.quest2505886247817819697.subtitle}"
			tasks: [{
				id: "5DCC00BC4BFFAB25"
				item: {
					Count: 1
					id: "irons_spellbooks:druidic_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: ["39C2070939F19CD6"]
			description: [
				"{ftbquests.chapter.irons.quest1520736446377827607.description1}"
				""
				"{ftbquests.chapter.irons.quest1520736446377827607.description2}"
			]
			id: "151ABDBDA3571D17"
			tasks: [{
				id: "74385B0F0B2B9DDE"
				item: {
					Count: 1
					id: "irons_spellbooks:evoker_spell_book"
					tag: {
						ISB_Spells: {
							data: [
								{
									id: "irons_spellbooks:fang_strike"
									index: 0
									level: 6
									locked: 1b
								}
								{
									id: "irons_spellbooks:fang_ward"
									index: 1
									level: 4
									locked: 1b
								}
								{
									id: "irons_spellbooks:summon_vex"
									index: 2
									level: 4
									locked: 1b
								}
							]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["39C2070939F19CD6"]
			description: ["{ftbquests.chapter.irons.quest4728579043284236594.description1}"]
			id: "419F499637503932"
			tasks: [{
				id: "762C7303AC863AC2"
				item: {
					Count: 1
					id: "irons_spellbooks:necronomicon_spell_book"
					tag: {
						ISBEnhance: "irons_spellbooks:raise_dead"
						ISB_Spells: {
							data: [
								{
									id: "irons_spellbooks:blood_slash"
									index: 0
									level: 5
									locked: 1b
								}
								{
									id: "irons_spellbooks:blood_step"
									index: 1
									level: 5
									locked: 1b
								}
								{
									id: "irons_spellbooks:ray_of_siphoning"
									index: 2
									level: 5
									locked: 1b
								}
								{
									id: "irons_spellbooks:blaze_storm"
									index: 3
									level: 5
									locked: 1b
								}
							]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["4EB746F3EBE38224"]
			description: ["{ftbquests.chapter.irons.quest4155308214732673622.description1}"]
			id: "39AA9ECE37675256"
			tasks: [{
				id: "0F8B3C23C9F4478D"
				item: "irons_spellbooks:ruined_book"
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["39AA9ECE37675256"]
			description: ["{ftbquests.chapter.irons.quest117581799412881731.description1}"]
			id: "01A1BC060A0E5943"
			tasks: [{
				id: "3509CFEDD0157609"
				item: {
					Count: 1
					id: "irons_spellbooks:netherite_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 12
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["39AA9ECE37675256"]
			description: ["{ftbquests.chapter.irons.quest1379884077043765030.description1}"]
			id: "13265541D3694F26"
			tasks: [{
				id: "7520208AE4D993C1"
				item: {
					Count: 1
					id: "irons_spellbooks:dragonskin_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 12
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["7196E45E12BD5966"]
			description: ["{ftbquests.chapter.irons.quest5672080269144982052.description1}"]
			id: "4EB746F3EBE38224"
			tasks: [{
				id: "5605186F3CE4159C"
				title: "{ftbquests.chapter.irons.quest5672080269144982052.task.6198387328187372956.title}"
				type: "checkmark"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["12CE02EB9F216ECC"]
			description: ["{ftbquests.chapter.irons.quest5339063644055888132.description1}"]
			id: "4A182A18C1276104"
			tasks: [{
				id: "7FB19ED0D24F8D78"
				item: "irons_spellbooks:scroll_forge"
				type: "item"
			}]
			title: "{ftbquests.chapter.irons.quest5339063644055888132.title}"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["4A182A18C1276104"]
			description: ["{ftbquests.chapter.irons.quest9060542214195515303.description1}"]
			id: "7DBD8323958E0FA7"
			tasks: [{
				id: "6A42C1224BAEC42A"
				item: "irons_spellbooks:common_ink"
				type: "item"
			}]
			title: "{ftbquests.chapter.irons.quest9060542214195515303.title}"
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["7DBD8323958E0FA7"]
			id: "552017E66367F202"
			rewards: [{
				count: 3
				id: "6173A52937F3CB3F"
				item: "irons_spellbooks:legendary_ink"
				type: "item"
			}]
			tasks: [{
				count: 6L
				id: "2CAC86BF193DDB0A"
				item: { Count: 10, id: "irons_spellbooks:legendary_ink" }
				type: "item"
			}]
			title: "{ftbquests.chapter.irons.quest6133928970756289026.title}"
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["4A182A18C1276104"]
			description: ["{ftbquests.chapter.irons.quest7521606835612270564.description1}"]
			hide_dependent_lines: true
			id: "68621D90D8D1BFE4"
			tasks: [{
				id: "670D8AD9096B18B2"
				title: "{ftbquests.chapter.irons.quest7521606835612270564.task.7425744025374365874.title}"
				type: "checkmark"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["68621D90D8D1BFE4"]
			description: ["{ftbquests.chapter.irons.quest2013893219969268542.description1}"]
			id: "1BF2C936A7D5FB3E"
			rewards: [{
				count: 8
				id: "3065C169E60A8C46"
				item: "minecraft:poisonous_potato"
				type: "item"
			}]
			tasks: [{
				id: "2F3B1D88A41DCD26"
				item: "minecraft:poisonous_potato"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["68621D90D8D1BFE4"]
			description: ["{ftbquests.chapter.irons.quest1558535080823409897.description1}"]
			id: "15A107660676CCE9"
			rewards: [{
				count: 8
				id: "4DD323DE567D35F8"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			tasks: [{
				id: "712473A541B189D4"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["68621D90D8D1BFE4"]
			description: ["{ftbquests.chapter.irons.quest7915540124684403694.description1}"]
			id: "6DD9A5CE192A43EE"
			rewards: [{
				count: 8
				id: "574B755B6C83876E"
				item: "irons_spellbooks:frozen_bone"
				type: "item"
			}]
			tasks: [{
				id: "25F45E7035FB2DD4"
				item: "irons_spellbooks:frozen_bone"
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["68621D90D8D1BFE4"]
			description: [
				"{ftbquests.chapter.irons.quest4928989186775899308.description1}"
				""
				"{ftbquests.chapter.irons.quest4928989186775899308.description2}"
			]
			id: "4467498CEB84DCAC"
			rewards: [{
				count: 8
				id: "1070E1C8838A094F"
				item: "irons_spellbooks:lightning_bottle"
				type: "item"
			}]
			tasks: [{
				id: "3293DB0343078CD2"
				item: "irons_spellbooks:lightning_bottle"
				type: "item"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: ["68621D90D8D1BFE4"]
			description: ["{ftbquests.chapter.irons.quest8817909134139140164.description1}"]
			id: "7A5F81A362092844"
			rewards: [{
				count: 8
				id: "50E93E16D950D95E"
				item: "irons_spellbooks:divine_pearl"
				type: "item"
			}]
			tasks: [{
				id: "7B42F06B8393A2FF"
				item: "irons_spellbooks:divine_pearl"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["68621D90D8D1BFE4"]
			description: ["{ftbquests.chapter.irons.quest8146369098984547947.description1}"]
			id: "710DB788C231666B"
			rewards: [{
				count: 8
				id: "7A3E572A4ABC1320"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			tasks: [{
				id: "30EA58FAB9E5904F"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["68621D90D8D1BFE4"]
			description: ["{ftbquests.chapter.irons.quest3071465818533360026.description1}"]
			id: "2AA009E37D6F719A"
			rewards: [{
				count: 8
				id: "500A3F3775FD5D6A"
				item: "irons_spellbooks:blood_vial"
				type: "item"
			}]
			tasks: [{
				id: "2C15D38DE72D7327"
				item: "irons_spellbooks:blood_vial"
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["68621D90D8D1BFE4"]
			description: ["{ftbquests.chapter.irons.quest9095684215473510296.description1}"]
			id: "7E3A5C9A5C6D1798"
			rewards: [{
				count: 8
				id: "48DEFF940868D77D"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "27D72E6452960760"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -7.5d
			y: 3.0d
		}
		{
			dependencies: [
				"7196E45E12BD5966"
				"12CE02EB9F216ECC"
			]
			description: [
				"{ftbquests.chapter.irons.quest1201537628334208402.description1}"
				""
				"{ftbquests.chapter.irons.quest1201537628334208402.description2}"
			]
			id: "10ACB81B61203592"
			tasks: [{
				id: "41298E89C9495DAE"
				item: "irons_spellbooks:inscription_table"
				type: "item"
			}]
			title: "{ftbquests.chapter.irons.quest1201537628334208402.title}"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["2D8AD2C295B7BC56"]
			description: [
				"{ftbquests.chapter.irons.quest2340273670502298618.description1}"
				""
				"{ftbquests.chapter.irons.quest2340273670502298618.description2}"
			]
			hide_until_deps_complete: true
			icon: "irons_spellbooks:invisibility_ring"
			id: "207A5281077D33FA"
			rewards: [{
				id: "4CD0C6080F116205"
				type: "xp"
				xp: 3
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "713B851932557282"
				title: "{ftbquests.chapter.irons.quest2340273670502298618.task.8159261493176922754.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["207A5281077D33FA"]
			description: ["{ftbquests.chapter.irons.quest3632816082511384797.description1}"]
			id: "326A5AFAC46AD0DD"
			tasks: [{
				id: "2B1845E26B73CB5E"
				item: "irons_spellbooks:arcane_essence"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["326A5AFAC46AD0DD"]
			description: ["{ftbquests.chapter.irons.quest521856152132857915.description1}"]
			id: "073E0167CBBB303B"
			tasks: [{
				id: "17EC2A8C825A6044"
				item: "irons_spellbooks:magic_cloth"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["073E0167CBBB303B"]
			description: ["{ftbquests.chapter.irons.quest4757800134059526065.description1}"]
			id: "42071A0396EC87B1"
			tasks: [
				{
					id: "49D64FBDCD2CBB64"
					item: {
						Count: 1
						id: "irons_spellbooks:netherite_mage_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "05A20B8FE85C172D"
					item: {
						Count: 1
						id: "irons_spellbooks:netherite_mage_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "17726D0B1D8058EE"
					item: {
						Count: 1
						id: "irons_spellbooks:netherite_mage_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2DDD027A68D6CDE5"
					item: {
						Count: 1
						id: "irons_spellbooks:netherite_mage_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.irons.quest4757800134059526065.title}"
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["3AF744C7CBA0E12C"]
			description: ["{ftbquests.chapter.irons.quest3042281032712670407.description1}"]
			id: "2A385A7B05BF4CC7"
			tasks: [{
				id: "62988A988028B0CA"
				item: "irons_spellbooks:upgrade_orb"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["326A5AFAC46AD0DD"]
			description: ["{ftbquests.chapter.irons.quest4248940398352851244.description1}"]
			id: "3AF744C7CBA0E12C"
			tasks: [{
				id: "3458F39163667120"
				item: "irons_spellbooks:arcane_anvil"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["2A385A7B05BF4CC7"]
			description: ["{ftbquests.chapter.irons.quest115457515855062932.description1}"]
			id: "019A2FFFBB30A794"
			tasks: [{
				id: "4CA0E885FBDEA7B0"
				item: "irons_spellbooks:cooldown_upgrade_orb"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["3AF744C7CBA0E12C"]
			description: ["{ftbquests.chapter.irons.quest344357227415954611.description1}"]
			id: "04C76712E7F764B3"
			tasks: [{
				id: "0A3467C34BCD9CFC"
				title: "{ftbquests.chapter.irons.quest344357227415954611.task.735326727656283388.title}"
				type: "checkmark"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["04C76712E7F764B3"]
			description: ["{ftbquests.chapter.irons.quest3443205356844796093.description1}"]
			id: "2FC8B9077774C8BD"
			tasks: [{
				id: "130F9BAC0D6F8AAC"
				item: "irons_spellbooks:shriving_stone"
				type: "item"
			}]
			title: "{ftbquests.chapter.irons.quest3443205356844796093.title}"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["207A5281077D33FA"]
			description: [
				"{ftbquests.chapter.irons.quest5518114228782261650.description1}"
				"{ftbquests.chapter.irons.quest5518114228782261650.description2}"
			]
			id: "4C9447A7A4986592"
			tasks: [{
				id: "2C80A9C1AD1C7A9B"
				item: "irons_spellbooks:graybeard_staff"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["4C9447A7A4986592"]
			description: ["{ftbquests.chapter.irons.quest7206715109682479446.description1}"]
			id: "640365359E108156"
			tasks: [{
				id: "51F2E7E1EA577A4C"
				item: "irons_spellbooks:artificer_cane"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["4C9447A7A4986592"]
			description: ["{ftbquests.chapter.irons.quest6216602416250366875.description1}"]
			id: "5645CEF5EA702B9B"
			rewards: [{
				id: "5359DAAA98101544"
				item: "minecraft:lightning_rod"
				type: "item"
			}]
			tasks: [{
				id: "3580EE750598AF32"
				item: "irons_spellbooks:lightning_rod"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["4C9447A7A4986592"]
			description: ["{ftbquests.chapter.irons.quest5818452794765356322.description1}"]
			id: "50BF4BFD465E2D22"
			tasks: [{
				id: "5C4043887BDC836E"
				item: "irons_spellbooks:blood_staff"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["4C9447A7A4986592"]
			description: ["{ftbquests.chapter.irons.quest4467640425300198132.description1}"]
			id: "3E003F4BD63182F4"
			tasks: [{
				id: "1A19A2F21E6B0345"
				item: "irons_spellbooks:ice_staff"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["4C9447A7A4986592"]
			description: ["{ftbquests.chapter.irons.quest4638065642595319923.description1}"]
			id: "405DB820DFD68073"
			tasks: [{
				id: "77C9AFA0841DE187"
				item: {
					Count: 1
					id: "irons_spellbooks:hither_thither_wand"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:portal"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["326A5AFAC46AD0DD"]
			description: ["{ftbquests.chapter.irons.quest4821569754452198433.description1}"]
			id: "42E9A82559E40421"
			tasks: [{
				id: "64AF622ABE7263F2"
				item: "irons_spellbooks:firefly_jar"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["4A182A18C1276104"]
			description: ["{ftbquests.chapter.irons.quest6304890106916109688.description1}"]
			id: "577F7825C29BFD78"
			tasks: [{
				id: "60328E664904FBA2"
				title: "{ftbquests.chapter.irons.quest6304890106916109688.task.6931759346439486370.title}"
				type: "checkmark"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["7DBD8323958E0FA7"]
			description: ["{ftbquests.chapter.irons.quest8258558434157139070.description1}"]
			id: "729C4B23E0BE147E"
			tasks: [{
				id: "37A2211B8112305B"
				title: "{ftbquests.chapter.irons.quest8258558434157139070.task.4008803020326449243.title}"
				type: "checkmark"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["207A5281077D33FA"]
			description: ["{ftbquests.chapter.irons.quest6166008292796946054.description1}"]
			hide_dependency_lines: true
			id: "55920FDF96465686"
			tasks: [{
				id: "656EF046C375D71F"
				item: "irons_spellbooks:cooldown_ring"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["207A5281077D33FA"]
			description: ["{ftbquests.chapter.irons.quest5664119239817930676.description1}"]
			hide_dependency_lines: true
			id: "4E9AFE7056CDA7B4"
			tasks: [{
				id: "07F562AD53E3270D"
				item: "irons_spellbooks:emerald_stoneplate_ring"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["207A5281077D33FA"]
			description: ["{ftbquests.chapter.irons.quest7824525393963547042.description1}"]
			hide_dependency_lines: true
			id: "6C964C63C33879A2"
			tasks: [{
				id: "14E21853048B96DA"
				item: "irons_spellbooks:poisonward_ring"
				type: "item"
			}]
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: ["207A5281077D33FA"]
			description: ["{ftbquests.chapter.irons.quest4077773201763293156.description1}"]
			hide_dependency_lines: false
			id: "3897291F3DB557E4"
			tasks: [{
				id: "5669A4CFA51A059B"
				item: "irons_spellbooks:alchemist_cauldron"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			description: ["{ftbquests.chapter.irons.quest4857065615003740579.description1}"]
			id: "4367C371690FE9A3"
			invisible: true
			tasks: [{
				id: "01CC0275F1C6BDA2"
				item: "irons_spellbooks:invisibility_ring"
				type: "item"
			}]
			title: "{ftbquests.chapter.irons.quest4857065615003740579.title}"
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["13265541D3694F26"]
			description: ["{ftbquests.chapter.irons.quest6674022342368477004.description1}"]
			id: "5C9EE3F5BBE4BF4C"
			rewards: [{
				id: "1CCDB9BC2E636E36"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "41609FB6397B3BF5"
				item: {
					Count: 1
					id: "irons_spellbooks:gold_crown"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
	]
	title: "{ftbquests.chapter.irons.title}"
}
