{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sakura"
	group: "65DBD493CCEDCEF5"
	icon: "minecraft:cherry_leaves"
	id: "49998E6AB0C3764C"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			icon: "minecraft:cherry_leaves"
			id: "1AA06E9A9A56001D"
			rewards: [{
				id: "362DFF96A2709C83"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "{ftbquests.chapter.sakura.quest1918655051553177629.subtitle}"
			tasks: [{
				id: "00C3C8D3B8E215A2"
				title: "{ftbquests.chapter.sakura.quest1918655051553177629.task.55108432124056994.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.sakura.quest1918655051553177629.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1AA06E9A9A56001D"]
			description: [
				"{ftbquests.chapter.sakura.quest7673550262978790007.description1}"
				""
				"{ftbquests.chapter.sakura.quest7673550262978790007.description2}"
			]
			hide_until_deps_complete: true
			id: "6A7DED4ED6F4C277"
			rewards: [{
				id: "138082B529A01B8B"
				item: "sakura:stone_mortar"
				type: "item"
			}]
			tasks: [{
				id: "006C17FFCA071E34"
				item: "sakura:stone_mortar"
				type: "item"
			}]
			title: "{ftbquests.chapter.sakura.quest7673550262978790007.title}"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["6A7DED4ED6F4C277"]
			description: [
				"{ftbquests.chapter.sakura.quest6392126443969084588.description1}"
				""
				"{ftbquests.chapter.sakura.quest6392126443969084588.description2}"
				""
				"{ftbquests.chapter.sakura.quest6392126443969084588.description3}"
			]
			id: "58B5652244287CAC"
			rewards: [{
				id: "69567E667416AD60"
				item: "sakura:cooking_pot"
				type: "item"
			}]
			tasks: [{
				id: "57CA47596A0BFB39"
				item: "sakura:cooking_pot"
				type: "item"
			}]
			title: "{ftbquests.chapter.sakura.quest6392126443969084588.title}"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["1AA06E9A9A56001D"]
			description: [
				"{ftbquests.chapter.sakura.quest7133101675927784289.description1}"
				""
				"{ftbquests.chapter.sakura.quest7133101675927784289.description2}"
			]
			hide_until_deps_complete: true
			id: "62FDDE2E746B4B61"
			rewards: [{
				id: "10353A5E1648C4EA"
				item: "sakura:fermenter"
				type: "item"
			}]
			tasks: [{
				id: "0C81DB7425A5B5E5"
				item: "sakura:fermenter"
				type: "item"
			}]
			title: "{ftbquests.chapter.sakura.quest7133101675927784289.title}"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["62FDDE2E746B4B61"]
			description: ["{ftbquests.chapter.sakura.quest7489980457865936749.description1}"]
			id: "67F1C18AF5B77F6D"
			rewards: [{
				id: "0459F0D47CBCC7A2"
				item: "sakura:distiller"
				type: "item"
			}]
			tasks: [{
				id: "4E331A89841FC30F"
				item: "sakura:distiller"
				type: "item"
			}]
			title: "{ftbquests.chapter.sakura.quest7489980457865936749.title}"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["1AA06E9A9A56001D"]
			description: [
				"{ftbquests.chapter.sakura.quest822621304777443164.description1}"
				""
				"{ftbquests.chapter.sakura.quest822621304777443164.description2}"
				""
				"{ftbquests.chapter.sakura.quest822621304777443164.description3}"
				""
				"{ftbquests.chapter.sakura.quest822621304777443164.description4}"
			]
			hide_until_deps_complete: true
			id: "0B6A89B7DFED875C"
			rewards: [{
				id: "13B8DCAC7C9403AF"
				item: "minecraft:sniffer_egg"
				type: "item"
			}]
			tasks: [{
				id: "2D1C791BED38F736"
				item: "minecraft:sniffer_egg"
				type: "item"
			}]
			title: "{ftbquests.chapter.sakura.quest822621304777443164.title}"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["0B6A89B7DFED875C"]
			description: ["{ftbquests.chapter.sakura.quest3313156727693581935.description1}"]
			id: "2DFAB27D6F5F1E6F"
			tasks: [{
				id: "2BBBD63934001897"
				item: {
					Count: 1
					id: "trailandtales_delight:sniffer_eggshell_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.sakura.quest3313156727693581935.title}"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["0B6A89B7DFED875C"]
			description: [
				"{ftbquests.chapter.sakura.quest5864994101504078406.description1}"
				""
				"{ftbquests.chapter.sakura.quest5864994101504078406.description2}"
				""
				"{ftbquests.chapter.sakura.quest5864994101504078406.description3}"
				""
				"{ftbquests.chapter.sakura.quest5864994101504078406.description4}"
				""
				"{ftbquests.chapter.sakura.quest5864994101504078406.description5}"
				""
				"{ftbquests.chapter.sakura.quest5864994101504078406.description6}"
				""
				"{ftbquests.chapter.sakura.quest5864994101504078406.description7}"
				""
				"{ftbquests.chapter.sakura.quest5864994101504078406.description8}"
			]
			id: "5164A50FADE97246"
			tasks: [
				{
					id: "30F0E313CAA70933"
					item: "immortalers_delight:evolutcorn_grains"
					type: "item"
				}
				{
					id: "00E8C8831A1B2719"
					item: "immortalers_delight:pearlipearl"
					type: "item"
				}
				{
					id: "5BE8603F24B9D193"
					item: "immortalers_delight:himekaido_seed"
					type: "item"
				}
				{
					id: "274EB01E2775AB45"
					item: "immortalers_delight:contains_tea_leisamboo"
					type: "item"
				}
				{
					id: "000B4D6559187A03"
					item: "immortalers_delight:kwat_wheat_seeds"
					type: "item"
				}
				{
					id: "7C6B6B60EA789BFA"
					item: "immortalers_delight:alfalfa_seeds"
					type: "item"
				}
				{
					id: "31392C4B53F283DA"
					item: "minecraft:torchflower_seeds"
					type: "item"
				}
				{
					id: "58CD8445C2759FC5"
					item: "minecraft:pitcher_pod"
					type: "item"
				}
				{
					id: "2890898D35159BF9"
					item: "immortalers_delight:warped_laurel_seeds"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.sakura.quest5864994101504078406.title}"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["0B6A89B7DFED875C"]
			description: ["{ftbquests.chapter.sakura.quest4670309031548709206.description1}"]
			id: "40D04551E0C26956"
			rewards: [{
				id: "0F9FEBC5C549862F"
				item: {
					Count: 1
					id: "immortalers_delight:sniffer_fur_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6CBBC853B998D25F"
				item: {
					Count: 1
					id: "immortalers_delight:sniffer_fur_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.sakura.quest4670309031548709206.title}"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["0B6A89B7DFED875C"]
			description: [
				"{ftbquests.chapter.sakura.quest3012181294915022651.description1}"
				""
				"{ftbquests.chapter.sakura.quest3012181294915022651.description2}"
			]
			id: "29CD6AEDB27C6F3B"
			rewards: [{
				id: "6A3F48BA46C62F62"
				item: "immortalers_delight:enchanted_golden_himekaido"
				type: "item"
			}]
			tasks: [{
				id: "033AF0C9061BFE55"
				item: "immortalers_delight:enchanted_golden_himekaido"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["0B6A89B7DFED875C"]
			description: ["{ftbquests.chapter.sakura.quest6309130633612470407.description1}"]
			id: "578E88E25201A887"
			rewards: [{
				count: 64
				id: "5448EBFD093B542A"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			tasks: [{
				id: "27CCA917DE7DD7F7"
				item: "immortalers_delight:enchantal_cooler"
				type: "item"
			}]
			title: "{ftbquests.chapter.sakura.quest6309130633612470407.title}"
			x: -1.5d
			y: -3.0d
		}
	]
	title: "{ftbquests.chapter.sakura.title}"
}
