{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "stuff"
	group: ""
	icon: "supplementaries:globe"
	id: "3D315FA49F0EFCB2"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.stuff.quest4523610778375149997.description1}"
				""
				"{ftbquests.chapter.stuff.quest4523610778375149997.description2}"
				""
				"{ftbquests.chapter.stuff.quest4523610778375149997.description3}"
				""
				"{ftbquests.chapter.stuff.quest4523610778375149997.description4}"
				""
				"{ftbquests.chapter.stuff.quest4523610778375149997.description5}"
				""
				"{ftbquests.chapter.stuff.quest4523610778375149997.description6}"
				""
				"{ftbquests.chapter.stuff.quest4523610778375149997.description7}"
				""
				"{ftbquests.chapter.stuff.quest4523610778375149997.description8}"
				""
				"{ftbquests.chapter.stuff.quest4523610778375149997.description9}"
				""
				""
				""
				"{@pagebreak}"
				"{ftbquests.chapter.stuff.quest4523610778375149997.description10}"
				""
				"{ftbquests.chapter.stuff.quest4523610778375149997.description11}"
				""
				"{ftbquests.chapter.stuff.quest4523610778375149997.description12}"
				""
				"{ftbquests.chapter.stuff.quest4523610778375149997.description13}"
				""
				"{ftbquests.chapter.stuff.quest4523610778375149997.description14}"
				""
				"{ftbquests.chapter.stuff.quest4523610778375149997.description15}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.stuff.quest4523610778375149997.description16}"
				""
				"{ftbquests.chapter.stuff.quest4523610778375149997.description17}"
				""
				"{ftbquests.chapter.stuff.quest4523610778375149997.description18}"
				""
				"{ftbquests.chapter.stuff.quest4523610778375149997.description19}"
				""
				"{ftbquests.chapter.stuff.quest4523610778375149997.description20}"
			]
			icon: "ftbquests:book"
			id: "3EC718092B2DD9AD"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "4D6AB1478E39EE56"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.stuff.quest4523610778375149997.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: ["{ftbquests.chapter.stuff.quest5387853890751163486.description1}"]
			hide_until_deps_complete: true
			icon: "catburger:cat_burger"
			id: "4AC580914BEDEC5E"
			rewards: [{
				id: "59AE3EF0E03E73D5"
				item: "catburger:cat_burger"
				type: "item"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.stuff.quest5387853890751163486.subtitle}"
			tasks: [{
				id: "1EC0879AF39C9480"
				item: "catburger:cat_burger"
				type: "item"
			}]
			title: "{ftbquests.chapter.stuff.quest5387853890751163486.title}"
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: ["{ftbquests.chapter.stuff.quest1502644273295593644.description1}"]
			hide_until_deps_complete: true
			id: "14DA7701558F10AC"
			size: 1.5d
			tasks: [{
				id: "4CE807FFCEE823FC"
				item: {
					Count: 1
					id: "tiab:time_in_a_bottle"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: [
				"{ftbquests.chapter.stuff.quest7946882653284881569.description1}"
				""
				"{ftbquests.chapter.stuff.quest7946882653284881569.description2}"
				""
				"{ftbquests.chapter.stuff.quest7946882653284881569.description3}"
			]
			hide_until_deps_complete: true
			id: "6E48FFAB34C254A1"
			size: 1.5d
			tasks: [{
				advancement: "supplementaries:adventure/globe"
				criterion: ""
				id: "5BDDC6403BB44AB9"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.stuff.quest7946882653284881569.title}"
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: [
				"{ftbquests.chapter.stuff.quest1841627816972971738.description1}"
				""
				"{ftbquests.chapter.stuff.quest1841627816972971738.description2}"
			]
			hide_until_deps_complete: true
			icon: "minecraft:enchanting_table"
			id: "198EC6BDFF26EEDA"
			size: 1.5d
			tasks: [{
				id: "0087568C66095B48"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.stuff.quest1841627816972971738.title}"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: [
				"{ftbquests.chapter.stuff.quest420143370383540181.description1}"
				""
				"{ftbquests.chapter.stuff.quest420143370383540181.description2}"
				""
				"{ftbquests.chapter.stuff.quest420143370383540181.description3}"
				""
				"{ftbquests.chapter.stuff.quest420143370383540181.description4}"
				""
				"{ftbquests.chapter.stuff.quest420143370383540181.description5}"
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "quark:ancient_tome"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:feather_falling"
						lvl: 4s
					}]
				}
			}
			id: "05D4A62B5A723FD5"
			size: 1.5d
			tasks: [{
				id: "0B08B397AD94E23A"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.stuff.quest420143370383540181.title}"
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: [
				"{ftbquests.chapter.stuff.quest1650833918185130260.description1}"
				""
				"{ftbquests.chapter.stuff.quest1650833918185130260.description2}"
			]
			hide_until_deps_complete: true
			icon: "create:brass_hand"
			id: "16E8F0B3BC974914"
			size: 1.5d
			tasks: [{
				id: "683A1A362210AD62"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.stuff.quest1650833918185130260.title}"
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: [
				"{ftbquests.chapter.stuff.quest1217160096305147220.description1}"
				""
				"{ftbquests.chapter.stuff.quest1217160096305147220.description2}"
			]
			hide_until_deps_complete: true
			icon: "solcarrot:food_book"
			id: "10E438A8A70C6D54"
			size: 1.5d
			tasks: [{
				id: "6D699009B1A19E50"
				item: "solcarrot:food_book"
				type: "item"
			}]
			title: "{ftbquests.chapter.stuff.quest1217160096305147220.title}"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: [
				"{ftbquests.chapter.stuff.quest5745558525891558936.description1}"
				""
				"{ftbquests.chapter.stuff.quest5745558525891558936.description2}"
			]
			hide_until_deps_complete: true
			id: "4FBC5309BBFBBE18"
			size: 1.5d
			tasks: [{
				id: "649A6FAC10F0A482"
				item: "exposure:camera"
				type: "item"
			}]
			title: "{ftbquests.chapter.stuff.quest5745558525891558936.title}"
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: [
				"{ftbquests.chapter.stuff.quest7041082676781857080.description1}"
				""
				"{ftbquests.chapter.stuff.quest7041082676781857080.description2}"
			]
			hide_until_deps_complete: true
			id: "61B6F363A7BD3938"
			size: 1.5d
			tasks: [{
				id: "0B00DA517EC20D2F"
				item: "netmusic:music_player"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: [
				"{ftbquests.chapter.stuff.quest4041839843251703038.description1}"
				""
				"{ftbquests.chapter.stuff.quest4041839843251703038.description2}"
			]
			hide_until_deps_complete: true
			id: "38177FEC4009CCFE"
			size: 1.5d
			tasks: [{
				id: "172C6A1C853F9283"
				item: "waterframes:frame"
				type: "item"
			}]
			title: "{ftbquests.chapter.stuff.quest4041839843251703038.title}"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: ["{ftbquests.chapter.stuff.quest730619484876150414.description1}"]
			hide_until_deps_complete: true
			id: "0A23AE8CEE05968E"
			size: 1.5d
			tasks: [{
				id: "7FA987DB70EE2024"
				item: {
					Count: 1
					id: "lightingwand:wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.stuff.quest730619484876150414.title}"
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: [
				"{ftbquests.chapter.stuff.quest919036372939472082.description1}"
				""
				"{ftbquests.chapter.stuff.quest919036372939472082.description2}"
			]
			hide_until_deps_complete: true
			icon: "artifacts:mimic_spawn_egg"
			id: "0CC112B640B87CD2"
			rewards: [{
				id: "00A4D74D779F4264"
				type: "xp_levels"
				xp_levels: 3
			}]
			size: 1.5d
			tasks: [{
				id: "1B0E157A532CAB7C"
				title: "{ftbquests.chapter.stuff.quest919036372939472082.task.1949519303823633276.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.stuff.quest919036372939472082.title}"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: [
				"{ftbquests.chapter.stuff.quest8586823690170926041.description1}"
				""
				"{ftbquests.chapter.stuff.quest8586823690170926041.description2}"
			]
			hide_until_deps_complete: true
			id: "772A86A6B98C03D9"
			size: 1.5d
			tasks: [{
				id: "603C44833D8E262A"
				item: "cosmosportals:block_portal_dock_upgraded"
				type: "item"
			}]
			title: "{ftbquests.chapter.stuff.quest8586823690170926041.title}"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: [
				"{ftbquests.chapter.stuff.quest2248842970085963579.description1}"
				""
				"{ftbquests.chapter.stuff.quest2248842970085963579.description2}"
				""
				"{ftbquests.chapter.stuff.quest2248842970085963579.description3}"
				""
				"{ftbquests.chapter.stuff.quest2248842970085963579.description4}"
			]
			hide_until_deps_complete: true
			id: "1F357EC4339BB73B"
			size: 1.5d
			tasks: [{
				id: "29B3EBC590B9CDA7"
				item: "polaristrading:shop_tool"
				type: "item"
			}]
			title: "{ftbquests.chapter.stuff.quest2248842970085963579.title}"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: [
				"{ftbquests.chapter.stuff.quest5881686626851724597.description1}"
				""
				"{ftbquests.chapter.stuff.quest5881686626851724597.description2}"
				""
				"{ftbquests.chapter.stuff.quest5881686626851724597.description3}"
				""
				"{ftbquests.chapter.stuff.quest5881686626851724597.description4}"
				""
				"{ftbquests.chapter.stuff.quest5881686626851724597.description5}"
				""
				"{ftbquests.chapter.stuff.quest5881686626851724597.description6}"
				""
				"{ftbquests.chapter.stuff.quest5881686626851724597.description7}"
				""
				"{ftbquests.chapter.stuff.quest5881686626851724597.description8}"
				""
				"{ftbquests.chapter.stuff.quest5881686626851724597.description9}"
				""
				"{ftbquests.chapter.stuff.quest5881686626851724597.description10}"
			]
			hide_until_deps_complete: true
			icon: "minopp:mino_table"
			id: "519FF2D319A99D35"
			size: 1.5d
			tasks: [{
				id: "56093F076F8CE89A"
				item: "minopp:mino_table"
				type: "item"
			}]
			title: "{ftbquests.chapter.stuff.quest5881686626851724597.title}"
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: [
				"{ftbquests.chapter.stuff.quest5575048988528277607.description1}"
				""
				"{ftbquests.chapter.stuff.quest5575048988528277607.description2}"
				""
				"{ftbquests.chapter.stuff.quest5575048988528277607.description3}"
				""
				"{ftbquests.chapter.stuff.quest5575048988528277607.description4}"
				""
				"{ftbquests.chapter.stuff.quest5575048988528277607.description5}"
			]
			icon: {
				Count: 1
				id: "constructionwand:infinity_wand"
				tag: {
					wand_options: {
						cores: [
							"constructionwand:core_angel"
							"constructionwand:core_destruction"
						]
						cores_sel: 0b
						lock: "nolock"
					}
				}
			}
			id: "4D5E8D8466A0F867"
			rewards: [{
				id: "7B9D53B553A3D95A"
				item: {
					Count: 1
					id: "constructionwand:infinity_wand"
					tag: {
						wand_options: {
							cores: [
								"constructionwand:core_angel"
								"constructionwand:core_destruction"
							]
							cores_sel: 0b
							lock: "horizontal"
						}
					}
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "63631EB99BD35EC5"
				title: "{ftbquests.chapter.stuff.quest5575048988528277607.task.7161601614981324485.title}"
				type: "checkmark"
			}]
			x: -4.0d
			y: 0.0d
		}
	]
	title: "{ftbquests.chapter.stuff.title}"
}
