{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tofu"
	group: "65DBD493CCEDCEF5"
	icon: "tofucraft:tofudiamond"
	id: "04C201630E99A57E"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"打草的时候偶尔出现的神秘作物，似乎可以打成浆来喝。"
				""
				"&b本章的内容涉及大量流体之间的转化，因此最好先完成机械动力的基础部分。"
				""
				"&b本章不讲述豆腐工艺中豆腐能的部分，请自行探索。"
			]
			id: "0D5E7A85B8DE2331"
			rewards: [{
				count: 8
				id: "4048288F43E3E658"
				item: "tofucraft:seeds_soybeans"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "本章作者：PL"
			tasks: [{
				count: 4L
				id: "1CA65F46B597264D"
				item: "tofucraft:seeds_soybeans"
				type: "item"
			}]
			title: "&6豆腐工艺"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0D5E7A85B8DE2331"]
			description: ["向盐田内加水晒到半干，再用瓶子舀起来里面的剩余水，就能获得盐卤。盐卤可以用来点豆腐。"]
			hide_until_deps_complete: true
			icon: "tofucraft:bittern_bottle"
			id: "0FD51F6F22CE57FB"
			tasks: [
				{
					id: "081DEF0459C4D378"
					item: "tofucraft:blocksaltpan"
					type: "item"
				}
				{
					id: "11784B8743B23919"
					item: "tofucraft:bittern_bottle"
					type: "item"
				}
			]
			title: "获取盐卤"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["0D5E7A85B8DE2331"]
			description: ["把大豆放在桶中加水磨碎，就能得到豆浆。"]
			hide_until_deps_complete: true
			id: "4E7249E53AABD432"
			rewards: [{
				id: "568AEFE4143069E1"
				item: "tofucraft:bucket_soymilk"
				type: "item"
			}]
			tasks: [{
				id: "180F4A84A8B47A26"
				item: "tofucraft:bucket_soymilk"
				type: "item"
			}]
			title: "豆浆？豆奶？"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"4E7249E53AABD432"
				"0FD51F6F22CE57FB"
			]
			description: [
				"将豆浆倒出后加入盐卤，可以使豆浆固化为嫩豆腐块，打碎就得到了嫩豆腐。"
				""
				"嫩豆腐可以合成豆腐块，打碎后就得到了豆腐。"
			]
			id: "289E57DF483EC37F"
			rewards: [{
				count: 4
				id: "1A15F322463AF901"
				item: "tofucraft:tofumomen"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "618826E6D2BA6FED"
				item: "tofucraft:tofukinu"
				type: "item"
			}]
			title: "豆腐"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["289E57DF483EC37F"]
			description: ["将嫩豆腐的表面烤黄，就变成了烤豆腐。烤豆腐的层次更加丰富。"]
			id: "3A76829D4533A822"
			rewards: [{
				count: 16
				id: "03FAE0B0BD7E2092"
				item: "tofucraft:tofugrilled"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "500662C8D4648433"
				item: "tofucraft:tofugrilled"
				type: "item"
			}]
			title: "唐扬豆腐"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["289E57DF483EC37F"]
			description: ["用圆石、石头（或者基岩）等将豆腐夹在中间，一段时间可以变成石豆腐块。用石豆腐块可以制作石豆腐武器装备和工具。"]
			id: "51D4F811BA4F635A"
			rewards: [{
				count: 16
				id: "1027E93A3FF179A8"
				item: "tofucraft:tofumomen"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "1C39BEFF54B51519"
				item: "tofucraft:tofuishi"
				type: "item"
			}]
			title: "硬邦邦的豆腐"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["289E57DF483EC37F"]
			description: ["把豆腐块放在Y50格（高50格）及以上，且光照等级小于10的条件下（结冰的条件），等待一段时间后，豆腐块会变成冻豆腐块。东北人的至爱之一。"]
			id: "3556E83C59F136A6"
			rewards: [{
				count: 16
				id: "60A64F3297C1B6EE"
				item: "tofucraft:tofudried"
				type: "item"
			}]
			tasks: [{
				id: "3E94B861E75018CE"
				item: "tofucraft:tofudried"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["289E57DF483EC37F"]
			description: ["将味噌与豆腐一同放入木桶中，并用石头压制，一段时间后就得到了味噌豆腐。有种别样的风味。"]
			icon: "tofucraft:tofumiso"
			id: "2C8F1A99BFB3944B"
			rewards: [{
				count: 16
				id: "634EAA59E3F66911"
				item: "tofucraft:tofumiso"
				type: "item"
			}]
			tasks: [
				{
					id: "0CBF7E0C86338103"
					item: "tofucraft:barrel_misotofu"
					type: "item"
				}
				{
					id: "4E02F14D900F237C"
					item: "tofucraft:tofumiso"
					type: "item"
				}
			]
			title: "味噌豆腐"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["0FD51F6F22CE57FB"]
			description: ["&b盐和盐卤也可以通过机械动力配方获得。如果你发现带水的配方始终做不出来其他东西（例如药水、建筑工茶水），请尝试加一个瓶装对应流体的过滤器。"]
			id: "1AD9E489ACC454C5"
			rewards: [{
				id: "501DE12423F268CA"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "7272D3474097FB22"
				title: "关于盐卤"
				type: "checkmark"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["0FD51F6F22CE57FB"]
			description: ["盐炉可以消耗燃料来获取盐和盐卤，相较晒盐更快一些。"]
			id: "2A6445C4802ADB00"
			rewards: [{
				id: "6933579FB436AB83"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			tasks: [{
				id: "1BA9D220D881CA4E"
				item: "tofucraft:salt_furnace"
				type: "item"
			}]
			title: "盐炉"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["3A76829D4533A822"]
			description: [
				"将烤豆腐做成块，搭建成类似下界传送门的形状，再用豆腐魔杖激活，就能打开前往豆腐星球的大门。"
				""
				"豆腐魔杖可以在沉船或者海底遗迹找到。"
			]
			icon: {
				Count: 1
				id: "tofucraft:tofustick"
				tag: {
					Damage: 0
				}
			}
			id: "7D0E2B6398BFBA65"
			rewards: [{
				count: 4
				id: "54B03B2317852F32"
				item: "tofucraft:apricotseed"
				type: "item"
			}]
			tasks: [
				{
					count: 10L
					id: "0DF30768F1393CB5"
					item: "tofucraft:blocktofugrilled"
					type: "item"
				}
				{
					id: "448F5EE5E83E5AD9"
					item: {
						Count: 1
						id: "tofucraft:tofustick"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "豆腐传送门"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["51D4F811BA4F635A"]
			description: ["继续压制石豆腐块可以变成钢豆腐块。钢豆腐不能食用，但是是前期很好的过渡装备材料之一。"]
			id: "74F4308544701EC0"
			rewards: [{
				count: 64
				id: "729C0BD237135A3B"
				item: "tofucraft:tofukinu"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "2DF0BA823D9FD02A"
				item: "tofucraft:tofumetal"
				type: "item"
			}]
			title: "坚硬的豆腐"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["7D0E2B6398BFBA65"]
			description: ["到处都是豆腐与豆浆的世界。有没有其他的生物呢？"]
			icon: "tofucraft:blocktofudiamond"
			id: "479E62299601502D"
			rewards: [{
				count: 64
				id: "62E26BF790F49D38"
				item: "tofucraft:tofukinu"
				type: "item"
			}]
			tasks: [{
				dimension: "tofucraft:tofu_world"
				icon: "tofucraft:tofukinu"
				id: "4BD6914969A28FEA"
				title: "造访豆腐星球"
				type: "dimension"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["4E7249E53AABD432"]
			description: ["把豆浆装瓶后饮用方便了许多。"]
			id: "4C8C39B1C7E5BBAF"
			rewards: [{
				count: 4
				id: "10A6EA934259661C"
				item: "tofucraft:soymilk"
				type: "item"
			}]
			tasks: [{
				id: "30E9191EB8099EA2"
				item: "tofucraft:soymilk"
				type: "item"
			}]
			title: "装瓶"
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["0D5E7A85B8DE2331"]
			description: ["偶尔在下界的灵魂沙上会生长着这两种大豆，可以制作不一样的豆腐。"]
			hide_until_deps_complete: true
			icon: "tofucraft:seeds_soybeans_soul"
			id: "2D8D1B807CC0252D"
			rewards: [
				{
					count: 4
					id: "2C064B2A1879DDEA"
					item: "tofucraft:seeds_soybeans_nether"
					type: "item"
				}
				{
					count: 4
					id: "6321BB3753797115"
					item: "tofucraft:seeds_soybeans_soul"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1810EFA968DE5C5A"
					item: "tofucraft:seeds_soybeans_soul"
					type: "item"
				}
				{
					id: "2F9194A508BF04CE"
					item: "tofucraft:seeds_soybeans_nether"
					type: "item"
				}
			]
			title: "地狱的低语"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["0D5E7A85B8DE2331"]
			description: [
				"作为含油量很高的作物之一，大豆当然也可以用来榨油。"
				""
				"&b大豆油是一种优质的燃料，可以用流体泵以流体形式供给烈焰人燃烧室，使其超级燃烧。"
			]
			hide_until_deps_complete: true
			id: "2F59D8BC41533F8F"
			rewards: [{
				count: 4
				id: "04EED9773E719AAE"
				item: "tofucraft:bottle_soyoil"
				type: "item"
			}]
			tasks: [{
				id: "4ACA70AE206740E1"
				item: "tofucraft:bottle_soyoil"
				type: "item"
			}]
			title: "大豆油"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["2F59D8BC41533F8F"]
			description: [
				"重要的工业产品之一。"
				""
				"&a一种可能的思路：笼中蜘蛛获取线合成羊毛再合成过滤网，大豆使用自动农场获得。"
			]
			id: "76ADA031E824C49F"
			rewards: [{
				id: "547D2E399CA9F556"
				type: "xp_levels"
				xp_levels: 15
			}]
			tasks: [{
				count: 64L
				id: "6BFE38A842DC8772"
				item: "tofucraft:bottle_soyoil"
				type: "item"
			}]
			title: "&6挑战：生物燃料"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["0D5E7A85B8DE2331"]
			description: ["在大豆生长到 71% (5/7) 或者 86% (6/7) 时采摘，可以获取毛豆。毛豆可以制作一系列食物。"]
			hide_until_deps_complete: true
			id: "4143434516688D4A"
			rewards: [{
				count: 8
				id: "27D85C473A17D7E7"
				item: "tofucraft:edamame"
				type: "item"
			}]
			tasks: [{
				id: "4DDBB28F13C85FE0"
				item: "tofucraft:edamame"
				type: "item"
			}]
			title: "毛豆"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["4C8C39B1C7E5BBAF"]
			description: [
				"向豆奶里面加入各种配料可以做成豆奶。喝下豆奶可以获得一些正面效果。"
				""
				"你也可以尝试全部以流体的形式量产这些豆奶。"
			]
			icon: "tofucraft:soymilk_fruits"
			id: "7944EE975269B782"
			rewards: [{
				id: "03266AB6C8416BEB"
				item: "tofucraft:soymilk_fruits"
				type: "item"
			}]
			tasks: [{
				id: "0CFE36C90567ADC7"
				title: "多种口味"
				type: "checkmark"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["4143434516688D4A"]
			description: [
				"？你采摘这么多毛豆是想干嘛？想变成俊达萌吗？"
				""
				"&a一种可能的思路：计算一片大豆长到阶段6或7最多的时间，以此为周期定时用机械手强制采摘。"
			]
			id: "1DCC1D755AE792BD"
			rewards: [{
				id: "0913531C209F707F"
				type: "xp_levels"
				xp_levels: 15
			}]
			tasks: [{
				count: 128L
				id: "645E6CA52C7404E8"
				item: "tofucraft:edamame"
				type: "item"
			}]
			title: "&6挑战：俊达萌"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["2D8D1B807CC0252D"]
			description: [
				"要点这俩种豆浆，你需要两种奇怪的液体：绯红液体与扭曲液体。"
				""
				"注意绯红液体是用来点灵魂大豆浆的，反之亦然。"
			]
			icon: "tofucraft:shroom_bottle"
			id: "4191AEBD1B29DCF9"
			rewards: [{
				count: 8
				id: "03B077C8003962DE"
				item: "tofucraft:tofuegg"
				type: "item"
			}]
			tasks: [
				{
					id: "44B6951B4FF99E9B"
					item: "tofucraft:shroom_bottle"
					type: "item"
				}
				{
					id: "1A9F6D9BFAB2E53B"
					item: "tofucraft:crimson_fluid_bottle"
					type: "item"
				}
				{
					id: "3A09F31E92A14A0B"
					item: "tofucraft:warped_fluid_bottle"
					type: "item"
				}
			]
			title: "奇怪的盐卤"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["0D5E7A85B8DE2331"]
			description: ["杏树会在野外生长着，摘下树上的杏后吃掉有概率获得杏仁。杏仁可以用于种植杏树，也可以当做材料。"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "704FAF67806C5BDC"
			rewards: [{
				count: 4
				id: "3C3040B613526BB9"
				item: "tofucraft:apricotseed"
				type: "item"
			}]
			tasks: [{
				id: "1A3C1C82A4DB8D23"
				item: "tofucraft:apricot"
				type: "item"
			}]
			title: "杏仁"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["479E62299601502D"]
			description: ["毛豆宝石是豆腐星球的硬通货，可以用它跟豆腐厨师和商人交易到一些难以获得的豆腐。"]
			id: "32F4FF7EBEAA890E"
			rewards: [{
				count: 4
				id: "7719B7ABE2DCED07"
				item: "tofucraft:zundaruby"
				type: "item"
			}]
			tasks: [{
				id: "28991D43C2D7D6E7"
				item: "tofucraft:zundaruby"
				type: "item"
			}]
			title: "奇怪的宝石"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["479E62299601502D"]
			description: [
				"实际上比下界合金还要坚硬。钻石豆腐制工具很适合作为中后期的过渡。"
				""
				"可以在豆腐世界挖矿或者打败豆腐战神获得。"
			]
			id: "1E9C914BA69B260E"
			rewards: [{
				id: "575329EEA46E514E"
				item: "tofucraft:tofu_upgrade_smithing_template"
				type: "item"
			}]
			tasks: [{
				id: "1BE90ECC5F147F14"
				item: "tofucraft:tofudiamond"
				type: "item"
			}]
			title: "钻石？"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["479E62299601502D"]
			description: ["副手持有回响碎片，主手持有豆腐喇叭，对着豆腐蜘蛛吹，就能将其变成臭豆腐蜘蛛。打败它可以获得幽匿豆骨。可以用来锻造性能更高的装备。"]
			id: "554DD24BDBB01B3F"
			rewards: [{
				id: "6634A3F897C08535"
				item: "tofucraft:tofu_upgrade_smithing_template"
				type: "item"
			}]
			tasks: [{
				id: "3C8C47AB615F25EE"
				item: "tofucraft:soy_sculk_bone"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["1E9C914BA69B260E"]
			description: [
				"有种暴发户的美。"
				""
				"&a一种可能的思路：笼中钻石战神或者矿机。"
			]
			id: "5FAD824F3CC63EA0"
			rewards: [{
				id: "0BEA1DBC6A345885"
				type: "xp_levels"
				xp_levels: 20
			}]
			tasks: [{
				count: 32L
				id: "413D05A9385F41B6"
				item: "tofucraft:blocktofudiamond"
				type: "item"
			}]
			title: "&6挑战：暴发户"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["479E62299601502D"]
			description: [
				"fufu, fufufu!"
				""
				"用卤水桶倒水浇灭岩浆，用骨粉催熟这种天然生成的豆腐岩，可以得到大葱。"
			]
			id: "1148DDCEDDF6BF02"
			rewards: [{
				count: 4
				id: "1571CE56BF0AB693"
				item: "tofucraft:leek"
				type: "item"
			}]
			tasks: [{
				id: "5C23FDF427B10125"
				item: "tofucraft:leek"
				type: "item"
			}]
			title: "大葱"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["479E62299601502D"]
			description: ["可以跟豆腐村民交易获取。不知道为什么会出现在豆腐世界。"]
			id: "0C8EB79DC048D877"
			rewards: [{
				count: 4
				id: "7BA2DF251D805B2C"
				item: "vintagedelight:ghost_pepper"
				type: "item"
			}]
			tasks: [{
				id: "544BEBCEAC386150"
				item: "vintagedelight:ghost_pepper"
				type: "item"
			}]
			title: "辛"
			x: 6.0d
			y: 3.0d
		}
	]
	title: "&a豆乳星来客"
}
