{
  "advancement.enderscape.bottle_drift_jelly": "漂流瓶",
  "advancement.enderscape.bottle_drift_jelly.description": "从漂流者身上收集多余的果冻",
  "advancement.enderscape.drift_leggings": "异界潮流",
  "advancement.enderscape.drift_leggings.description": "锻造一件漂流护腿",
  "advancement.enderscape.explore_end": "超越末地",
  "advancement.enderscape.explore_end.description": "探索所有末地生物群系",
  "advancement.enderscape.glide_onto_drifter": "流体冻力学",
  "advancement.enderscape.glide_onto_drifter.description": "以极高速度滑翔至漂流者上，借势腾空！",
  "advancement.enderscape.levitate": "这上面的风景不错",
  "advancement.enderscape.levitate.description": "利用潜影贝的攻击向上飘浮30个方块",
  "advancement.enderscape.long_distance": "镜在咫尺",
  "advancement.enderscape.long_distance.description": "使用魔镜移动至少2000米的距离",
  "advancement.enderscape.mirror_teleport": "镜中奇遇",
  "advancement.enderscape.mirror_teleport.description": "连接磁石，注入星云宝石燃料，然后传送出发！",
  "advancement.enderscape.obtain_nebulite": "星聚云屯",
  "advancement.enderscape.obtain_nebulite.description": "拼合星云宝石",
  "advancement.enderscape.pull_item_with_attractor": "手可摘星磁！",
  "advancement.enderscape.pull_item_with_attractor.description": "使用磁胞吸引器吸引物品",
  "advancement.enderscape.rustle_bucket": "窸窸窣窣",
  "advancement.enderscape.rustle_bucket.description": "用铁桶捕获一只蟋窣",
  "advancement.enderscape.transdimensional": "两个世界的连接",
  "advancement.enderscape.transdimensional.description": "使用附魔的魔镜穿越至另一维度",
  "advancement.enderscape.unlock_end_vault": "解除封印",
  "advancement.enderscape.unlock_end_vault.description": "用末地城钥匙解锁末地宝库",
  "biome.enderscape.celestial_grove": "天界树林",
  "biome.enderscape.corrupt_barrens": "腐败荒地",
  "biome.enderscape.magnia_crags": "磁胞峭壁",
  "biome.enderscape.veiled_woodlands": "蒙纱林地",
  "biome.enderscape.void_depths": "虚空深渊",
  "biome.enderscape.void_skies": "虚空上空",
  "biome.enderscape.void_sky_islands": "虚空浮岛",
  "block.enderscape.alluring_magnia": "引力磁胞",
  "block.enderscape.alluring_magnia_sprout": "引力磁胞芽",
  "block.enderscape.blinklamp": "闪烁灯",
  "block.enderscape.blinklight_vines_body": "闪烁果藤蔓",
  "block.enderscape.blinklight_vines_head": "闪烁果藤蔓",
  "block.enderscape.bulb_flower": "球灯花",
  "block.enderscape.bulb_lantern": "球灯灯笼",
  "block.enderscape.celestial_brick_slab": "天界砖台阶",
  "block.enderscape.celestial_brick_stairs": "天界砖楼梯",
  "block.enderscape.celestial_brick_wall": "天界砖墙",
  "block.enderscape.celestial_bricks": "天界砖",
  "block.enderscape.celestial_button": "天界木按钮",
  "block.enderscape.celestial_cap": "天界菌盖",
  "block.enderscape.celestial_chanterelle": "天界鸡油菌",
  "block.enderscape.celestial_door": "天界木门",
  "block.enderscape.celestial_fence": "天界木栅栏",
  "block.enderscape.celestial_fence_gate": "天界木栅栏门",
  "block.enderscape.celestial_growth": "天界植株",
  "block.enderscape.celestial_hanging_sign": "悬挂式天界木告示牌",
  "block.enderscape.celestial_hyphae": "天界菌核",
  "block.enderscape.celestial_overgrowth": "天界植石",
  "block.enderscape.celestial_path_block": "天界石径",
  "block.enderscape.celestial_planks": "天界木板",
  "block.enderscape.celestial_pressure_plate": "天界木压力板",
  "block.enderscape.celestial_sign": "天界木告示牌",
  "block.enderscape.celestial_slab": "天界木台阶",
  "block.enderscape.celestial_stairs": "天界木楼梯",
  "block.enderscape.celestial_stem": "天界菌柄",
  "block.enderscape.celestial_trapdoor": "天界木活板门",
  "block.enderscape.celestial_wall_hanging_sign": "墙上的悬挂式天界木告示牌",
  "block.enderscape.celestial_wall_sign": "墙上的天界木告示牌",
  "block.enderscape.chiseled_dusk_purpur": "雕纹薄暮紫珀块",
  "block.enderscape.chiseled_end_stone": "雕纹末地石",
  "block.enderscape.chiseled_kurodite": "雕纹黢幽岩",
  "block.enderscape.chiseled_mirestone": "雕纹沼石",
  "block.enderscape.chiseled_purpur": "雕纹紫珀块",
  "block.enderscape.chiseled_shadoline": "雕纹影玉块",
  "block.enderscape.chiseled_veradite": "雕纹荟赖岩",
  "block.enderscape.chorus_cake_roll": "紫颂蛋糕卷",
  "block.enderscape.chorus_sprouts": "紫颂苗",
  "block.enderscape.corrupt_growth": "腐败植株",
  "block.enderscape.corrupt_overgrowth": "腐败植石",
  "block.enderscape.corrupt_path_block": "腐败石径",
  "block.enderscape.cut_shadoline": "切制影玉块",
  "block.enderscape.cut_shadoline_slab": "切制影玉台阶",
  "block.enderscape.cut_shadoline_stairs": "切制影玉楼梯",
  "block.enderscape.cut_shadoline_wall": "切制影玉墙",
  "block.enderscape.drift_jelly_block": "漂流果冻块",
  "block.enderscape.dry_end_growth": "枯末地植株",
  "block.enderscape.dusk_purpur_block": "薄暮紫珀块",
  "block.enderscape.dusk_purpur_pillar": "薄暮紫珀柱",
  "block.enderscape.dusk_purpur_slab": "薄暮紫珀台阶",
  "block.enderscape.dusk_purpur_stairs": "薄暮紫珀楼梯",
  "block.enderscape.dusk_purpur_wall": "薄暮紫珀墙",
  "block.enderscape.end_city_banner": "末地城旗帜",
  "block.enderscape.end_lamp": "末地灯",
  "block.enderscape.end_stone_slab": "末地石台阶",
  "block.enderscape.end_stone_stairs": "末地石楼梯",
  "block.enderscape.end_stone_wall": "末地石墙",
  "block.enderscape.end_trial_spawner": "末地试炼刷怪笼",
  "block.enderscape.end_vault": "末地宝库",
  "block.enderscape.etched_alluring_magnia": "蚀刻引力磁胞",
  "block.enderscape.etched_repulsive_magnia": "蚀刻斥力磁胞",
  "block.enderscape.flanger_berry_flower": "镶音莓花",
  "block.enderscape.flanger_berry_vine": "镶音莓藤蔓",
  "block.enderscape.kurodite": "黢幽岩",
  "block.enderscape.kurodite_brick_slab": "黢幽岩砖台阶",
  "block.enderscape.kurodite_brick_stairs": "黢幽岩砖楼梯",
  "block.enderscape.kurodite_brick_wall": "黢幽岩砖墙",
  "block.enderscape.kurodite_bricks": "黢幽岩砖",
  "block.enderscape.kurodite_slab": "黢幽岩台阶",
  "block.enderscape.kurodite_stairs": "黢幽岩楼梯",
  "block.enderscape.kurodite_wall": "黢幽岩墙",
  "block.enderscape.mirestone": "沼石",
  "block.enderscape.mirestone_brick_slab": "沼石砖台阶",
  "block.enderscape.mirestone_brick_stairs": "沼石砖楼梯",
  "block.enderscape.mirestone_brick_wall": "沼石砖墙",
  "block.enderscape.mirestone_bricks": "沼石砖",
  "block.enderscape.mirestone_nebulite_ore": "沼石星云宝石矿石",
  "block.enderscape.mirestone_shadoline_ore": "沼石影玉矿石",
  "block.enderscape.mirestone_slab": "沼石台阶",
  "block.enderscape.mirestone_stairs": "沼石楼梯",
  "block.enderscape.mirestone_wall": "沼石墙",
  "block.enderscape.murublight_brick_slab": "霉垣砖台阶",
  "block.enderscape.murublight_brick_stairs": "霉垣砖楼梯",
  "block.enderscape.murublight_brick_wall": "霉垣砖墙",
  "block.enderscape.murublight_bricks": "霉垣砖",
  "block.enderscape.murublight_button": "霉垣木按钮",
  "block.enderscape.murublight_cap": "霉垣菌盖",
  "block.enderscape.murublight_chanterelle": "霉垣鸡油菌",
  "block.enderscape.murublight_door": "霉垣木门",
  "block.enderscape.murublight_fence": "霉垣木栅栏",
  "block.enderscape.murublight_fence_gate": "霉垣木栅栏门",
  "block.enderscape.murublight_hanging_sign": "悬挂式霉垣木告示牌",
  "block.enderscape.murublight_hyphae": "霉垣菌核",
  "block.enderscape.murublight_planks": "霉垣木板",
  "block.enderscape.murublight_pressure_plate": "霉垣木压力板",
  "block.enderscape.murublight_shelf": "霉垣木展示架",
  "block.enderscape.murublight_sign": "霉垣木告示牌",
  "block.enderscape.murublight_slab": "霉垣木台阶",
  "block.enderscape.murublight_stairs": "霉垣木楼梯",
  "block.enderscape.murublight_stem": "霉垣菌柄",
  "block.enderscape.murublight_trapdoor": "霉垣木活板门",
  "block.enderscape.murublight_wall_hanging_sign": "墙上的悬挂式霉垣木告示牌",
  "block.enderscape.murublight_wall_sign": "墙上的霉垣木告示牌",
  "block.enderscape.nebulite_block": "星云宝石块",
  "block.enderscape.nebulite_ore": "星云宝石矿石",
  "block.enderscape.polished_end_stone": "磨制末地石",
  "block.enderscape.polished_end_stone_button": "磨制末地石按钮",
  "block.enderscape.polished_end_stone_pressure_plate": "磨制末地石压力板",
  "block.enderscape.polished_end_stone_slab": "磨制末地石台阶",
  "block.enderscape.polished_end_stone_stairs": "磨制末地石楼梯",
  "block.enderscape.polished_end_stone_wall": "磨制末地石墙",
  "block.enderscape.polished_kurodite": "磨制黢幽岩",
  "block.enderscape.polished_kurodite_button": "磨制黢幽岩按钮",
  "block.enderscape.polished_kurodite_pressure_plate": "磨制黢幽岩压力板",
  "block.enderscape.polished_kurodite_slab": "磨制黢幽岩台阶",
  "block.enderscape.polished_kurodite_stairs": "磨制黢幽岩楼梯",
  "block.enderscape.polished_kurodite_wall": "磨制黢幽岩墙",
  "block.enderscape.polished_mirestone": "磨制沼石",
  "block.enderscape.polished_mirestone_button": "磨制沼石按钮",
  "block.enderscape.polished_mirestone_pressure_plate": "磨制沼石压力板",
  "block.enderscape.polished_mirestone_slab": "磨制沼石台阶",
  "block.enderscape.polished_mirestone_stairs": "磨制沼石楼梯",
  "block.enderscape.polished_mirestone_wall": "磨制沼石墙",
  "block.enderscape.polished_veradite": "磨制荟赖岩",
  "block.enderscape.polished_veradite_button": "磨制荟赖岩按钮",
  "block.enderscape.polished_veradite_pressure_plate": "磨制荟赖岩压力板",
  "block.enderscape.polished_veradite_slab": "磨制荟赖岩台阶",
  "block.enderscape.polished_veradite_stairs": "磨制荟赖岩楼梯",
  "block.enderscape.polished_veradite_wall": "磨制荟赖岩墙",
  "block.enderscape.potted_alluring_magnia_sprout": "引力磁胞芽盆栽",
  "block.enderscape.potted_blinklight": "闪烁果盆栽",
  "block.enderscape.potted_bulb_flower": "球灯花盆栽",
  "block.enderscape.potted_celestial_chanterelle": "天界鸡油菌盆栽",
  "block.enderscape.potted_celestial_growth": "天界植株盆栽",
  "block.enderscape.potted_chorus_sprouts": "紫颂苗盆栽",
  "block.enderscape.potted_corrupt_growth": "腐败植株盆栽",
  "block.enderscape.potted_dry_end_growth": "枯末地植株盆栽",
  "block.enderscape.potted_murublight_chanterelle": "霉垣鸡油菌盆栽",
  "block.enderscape.potted_repulsive_magnia_sprout": "斥力磁胞芽盆栽",
  "block.enderscape.potted_veiled_sapling": "蒙纱树苗盆栽",
  "block.enderscape.potted_wisp_growth": "缥缈植株盆栽",
  "block.enderscape.purpur_tile_slab": "紫珀瓷砖台阶",
  "block.enderscape.purpur_tile_stairs": "紫珀瓷砖楼梯",
  "block.enderscape.purpur_tiles": "紫珀瓷砖",
  "block.enderscape.purpur_wall": "紫珀墙",
  "block.enderscape.raw_shadoline_block": "粗影玉块",
  "block.enderscape.repulsive_magnia": "斥力磁胞",
  "block.enderscape.repulsive_magnia_sprout": "斥力磁胞芽",
  "block.enderscape.ripe_flanger_berry_block": "镶音莓块",
  "block.enderscape.shadoline_block": "影玉块",
  "block.enderscape.shadoline_block_slab": "影玉台阶",
  "block.enderscape.shadoline_block_stairs": "影玉楼梯",
  "block.enderscape.shadoline_block_wall": "影玉墙",
  "block.enderscape.shadoline_ore": "影玉矿石",
  "block.enderscape.shadoline_pillar": "影玉柱",
  "block.enderscape.stripped_celestial_hyphae": "去皮天界菌核",
  "block.enderscape.stripped_celestial_stem": "去皮天界菌柄",
  "block.enderscape.stripped_murublight_hyphae": "去皮霉垣菌核",
  "block.enderscape.stripped_murublight_stem": "去皮霉垣菌柄",
  "block.enderscape.stripped_veiled_log": "去皮蒙纱原木",
  "block.enderscape.stripped_veiled_wood": "去皮蒙纱木",
  "block.enderscape.unripe_flanger_berry_block": "未成熟的镶音莓块",
  "block.enderscape.veiled_button": "蒙纱木按钮",
  "block.enderscape.veiled_door": "蒙纱木门",
  "block.enderscape.veiled_end_stone": "蒙纱末地石",
  "block.enderscape.veiled_fence": "蒙纱木栅栏",
  "block.enderscape.veiled_fence_gate": "蒙纱木栅栏门",
  "block.enderscape.veiled_hanging_sign": "悬挂式蒙纱木告示牌",
  "block.enderscape.veiled_leaf_pile": "蒙纱树叶堆",
  "block.enderscape.veiled_leaves": "蒙纱树叶",
  "block.enderscape.veiled_log": "蒙纱原木",
  "block.enderscape.veiled_planks": "蒙纱木板",
  "block.enderscape.veiled_pressure_plate": "蒙纱木压力板",
  "block.enderscape.veiled_sapling": "蒙纱树苗",
  "block.enderscape.veiled_sign": "蒙纱木告示牌",
  "block.enderscape.veiled_slab": "蒙纱木台阶",
  "block.enderscape.veiled_stairs": "蒙纱木楼梯",
  "block.enderscape.veiled_trapdoor": "蒙纱木活板门",
  "block.enderscape.veiled_vines": "蒙纱藤蔓",
  "block.enderscape.veiled_wall_hanging_sign": "墙上的悬挂式蒙纱木告示牌",
  "block.enderscape.veiled_wall_sign": "墙上的蒙纱木告示牌",
  "block.enderscape.veiled_wood": "蒙纱木",
  "block.enderscape.veradite": "荟赖岩",
  "block.enderscape.veradite_brick_slab": "荟赖岩砖台阶",
  "block.enderscape.veradite_brick_stairs": "荟赖岩砖楼梯",
  "block.enderscape.veradite_brick_wall": "荟赖岩砖墙",
  "block.enderscape.veradite_bricks": "荟赖岩砖",
  "block.enderscape.veradite_slab": "荟赖岩台阶",
  "block.enderscape.veradite_stairs": "荟赖岩楼梯",
  "block.enderscape.veradite_wall": "荟赖岩墙",
  "block.enderscape.void_shale": "虚空页岩",
  "block.enderscape.wisp_flower": "缥缈花",
  "block.enderscape.wisp_growth": "缥缈植株",
  "block.enderscape.wisp_sprouts": "缥缈苗",
  "block.minecraft.banner.enderscape.crescent": "新月",
  "block.minecraft.banner.enderscape.crescent.black": "黑色新月",
  "block.minecraft.banner.enderscape.crescent.blue": "蓝色新月",
  "block.minecraft.banner.enderscape.crescent.brown": "棕色新月",
  "block.minecraft.banner.enderscape.crescent.cyan": "青色新月",
  "block.minecraft.banner.enderscape.crescent.gray": "灰色新月",
  "block.minecraft.banner.enderscape.crescent.green": "绿色新月",
  "block.minecraft.banner.enderscape.crescent.light_blue": "淡蓝色新月",
  "block.minecraft.banner.enderscape.crescent.light_gray": "淡灰色新月",
  "block.minecraft.banner.enderscape.crescent.lime": "黄绿色新月",
  "block.minecraft.banner.enderscape.crescent.magenta": "品红色新月",
  "block.minecraft.banner.enderscape.crescent.orange": "橙色新月",
  "block.minecraft.banner.enderscape.crescent.pink": "粉红色新月",
  "block.minecraft.banner.enderscape.crescent.purple": "紫色新月",
  "block.minecraft.banner.enderscape.crescent.red": "红色新月",
  "block.minecraft.banner.enderscape.crescent.white": "白色新月",
  "block.minecraft.banner.enderscape.crescent.yellow": "黄色新月",
  "death.attack.stomp": "%1$s被%2$s踩扁了",
  "dimension.agape.europa_ocean": "木卫二海洋",
  "dimension.agape.europa_surface": "木卫二表层",
  "dimension.agape.ganymede": "木卫三",
  "dimension.agape.io": "木卫一",
  "dimension.agape.mercury": "水星",
  "dimension.agape.moon_surface": "月球",
  "dimension.agape.red_planet": "火星",
  "dimension.agape.starship_1": "星舰",
  "dimension.agape.titan": "土卫六",
  "dimension.agape.venus_clouds": "金星云层",
  "dimension.agape.venus_surface": "金星表层",
  "dimension.corners.communal_corridors": "公共走廊",
  "dimension.corners.hoary_crossroads": "霜花白十字路口",
  "dimension.corners.yearning_canal": "思慕运河",
  "dimension.dimdoors.dungeon_pockets": "地牢口袋维度",
  "dimension.dimdoors.limbo": "次元监牢",
  "dimension.dimdoors.personal_pockets": "私人口袋维度",
  "dimension.dimdoors.public_pockets": "公用口袋维度",
  "dimension.edenring.edenring": "伊甸星环",
  "dimension.minecraft.overworld": "主世界",
  "dimension.minecraft.the_end": "末地",
  "dimension.minecraft.the_nether": "下界",
  "dimension.mining_dims.caving_dim": "洞穴维度",
  "dimension.mining_dims.climbing_dim": "攀登维度",
  "dimension.mining_dims.hunting_dim": "狩猎维度",
  "dimension.mining_dims.mining_dim": "采矿维度",
  "dimension.mining_dims.nethering_dim": "下界维度",
  "dimension.paradise_lost.paradise": "极乐之境",
  "dimension.the_aether.the_aether": "天境",
  "dimension.the_bumblezone.the_bumblezone": "蜜蜂领域",
  "dimension.twilightforest.twilightforest": "暮色森林",
  "effect.enderscape.low_gravity": "失重",
  "enchantment.enderscape.bundling": "收纳",
  "enchantment.enderscape.bundling.desc": "自动将拾取的物品堆叠进收纳袋",
  "enchantment.enderscape.lightspeed": "光速",
  "enchantment.enderscape.lightspeed.desc": "提升你的传送距离",
  "enchantment.enderscape.rebound": "回弹",
  "enchantment.enderscape.rebound.desc": "在滑翔时按住跳跃键会使你弹回空中",
  "enchantment.enderscape.transdimensional": "跨维",
  "enchantment.enderscape.transdimensional.desc": "让你瞬间穿梭于不同维度之间",
  "enderscape.external_link.credits": "鸣谢名单",
  "enderscape.external_link.discord": "Discord",
  "enderscape.external_link.wiki": "Wiki",
  "enderscape.music.biome.celestial_grove.elysium": "lunarbunten - Elysium",
  "enderscape.music.biome.celestial_grove.finality": "lunarbunten - Finality",
  "enderscape.music.biome.celestial_grove.otherworld": "lunarbunten - Otherworld",
  "enderscape.music.biome.corrupt_barrens.mutagen": "lunarbunten - Mutagen",
  "enderscape.music.biome.corrupt_barrens.nebula": "lunarbunten - Nebula",
  "enderscape.music.biome.default_end.desolation": "lunarbunten - Desolation",
  "enderscape.music.biome.magnia_crags.flutters": "lunarbunten - Flutters",
  "enderscape.music.biome.veiled_woodlands.respite": "lunarbunten, vye - Respite",
  "enderscape.music.structure.end_city.grandeur": "lunarbunten - Grandeur",
  "entity.enderscape.drifter": "漂流者",
  "entity.enderscape.driftlet": "小漂流者",
  "entity.enderscape.rubblemite": "碎石螨",
  "entity.enderscape.rustle": "蟋窣",
  "item.enderscape.blinklight": "闪烁果",
  "item.enderscape.cracked_mirror": "碎裂的魔镜",
  "item.enderscape.cracked_mirror.message.try_link": "§k无法连接",
  "item.enderscape.cracked_mirror.message.try_use": "§k无法看清",
  "item.enderscape.crescent_banner_pattern": "新月旗帜图案",
  "item.enderscape.crescent_banner_pattern.desc": "新月",
  "item.enderscape.drift_jelly_bottle": "漂流果冻瓶",
  "item.enderscape.drift_leggings": "漂流护腿",
  "item.enderscape.drifter_spawn_egg": "漂流者刷怪蛋",
  "item.enderscape.driftlet_spawn_egg": "小漂流者刷怪蛋",
  "item.enderscape.end_city_key": "末地城钥匙",
  "item.enderscape.end_stone_rubble_shield": "碎石盾牌",
  "item.enderscape.flanger_berry": "镶音莓",
  "item.enderscape.healing": "治疗",
  "item.enderscape.kurodite_rubble_shield": "碎石盾牌",
  "item.enderscape.magnia_attractor": "磁胞吸引器",
  "item.enderscape.mirestone_rubble_shield": "碎石盾牌",
  "item.enderscape.mirror": "魔镜",
  "item.enderscape.mirror.desc.dimension": "维度：%s",
  "item.enderscape.mirror.desc.distance": "距离：%s",
  "item.enderscape.mirror.desc.distance.approximate_value": "约%s米",
  "item.enderscape.mirror.desc.distance.unknown": "？？？",
  "item.enderscape.mirror.desc.position": "XYZ：%s",
  "item.enderscape.mirror.desc.position.coordinates": "%s, %s, %s",
  "item.enderscape.mirror.desc.position.unknown": "？？？",
  "item.enderscape.mirror.desc.unshifted": "按住SHIFT键查看信息…",
  "item.enderscape.mirror.linked": "磁石魔镜",
  "item.enderscape.mirror.message.need_fuel": "燃料不足",
  "item.enderscape.mirror.message.too_far": "距离磁石太远",
  "item.enderscape.mirror.message.unlinked": "请连接磁石",
  "item.enderscape.mirror.message.unsafe": "传送不安全",
  "item.enderscape.mirror.message.wrong_coordinate_scale": "无法对准磁石",
  "item.enderscape.mirror.message.wrong_dimension": "无法看清磁石",
  "item.enderscape.murublight_shelf": "霉垣木展示架",
  "item.enderscape.music_disc_bliss": "音乐唱片",
  "item.enderscape.music_disc_decay": "音乐唱片",
  "item.enderscape.music_disc_glare": "音乐唱片",
  "item.enderscape.nebulite": "星云宝石",
  "item.enderscape.nebulite_shards": "星云宝石碎片",
  "item.enderscape.nebulite_tool.desc": "以星云宝石为燃料",
  "item.enderscape.raw_shadoline": "粗影玉",
  "item.enderscape.rubble_chitin": "碎石壳质",
  "item.enderscape.rubblemite_spawn_egg": "碎石螨刷怪蛋",
  "item.enderscape.rustle_bucket": "蟋窣桶",
  "item.enderscape.rustle_spawn_egg": "蟋窣刷怪蛋",
  "item.enderscape.shadoline_ingot": "影玉锭",
  "item.enderscape.stasis_armor_trim_smithing_template": "静止盔甲纹饰",
  "item.enderscape.veradite_rubble_shield": "碎石盾牌",
  "item.minecraft.lingering_potion.effect.low_gravity": "滞留型轻浮药水",
  "item.minecraft.potion.effect.low_gravity": "轻浮药水",
  "item.minecraft.splash_potion.effect.low_gravity": "喷溅型轻浮药水",
  "item.minecraft.tipped_arrow.effect.low_gravity": "轻浮之箭",
  "itemGroup.enderscape": "Enderscape",
  "jukebox_song.enderscape.bliss": "lunarbunten - bliss",
  "jukebox_song.enderscape.decay": "vye - decay",
  "jukebox_song.enderscape.glare": "lunarbunten - glare",
  "menu.enderscape.config": "Enderscape配置",
  "option.enderscape.ambience_update_default_additions": "环境：更新默认附加音效",
  "option.enderscape.ambience_update_default_additions.desc": "§e仅在重载世界后生效！§r\n\n为末地高地、末地中部等生物群系添加偶尔播放的环境附加音效。",
  "option.enderscape.ambience_update_default_fog_color": "环境：更新默认迷雾颜色",
  "option.enderscape.ambience_update_default_fog_color.desc": "§e仅在重载世界后生效！§r\n\n更新迷雾颜色，让末地高地、末地中部等区域的视觉效果更佳。",
  "option.enderscape.ambience_update_default_foliage_color": "环境：更新默认树叶颜色",
  "option.enderscape.ambience_update_default_foliage_color.desc": "§e仅在重载世界后生效！§r\n\n更新树叶颜色，让末地高地、末地中部等区域的视觉效果更佳。",
  "option.enderscape.ambience_update_default_grass_color": "环境：更新默认草色",
  "option.enderscape.ambience_update_default_grass_color.desc": "§e仅在重载世界后生效！§r\n\n更新草色，让末地高地、末地中部等区域的视觉效果更佳。",
  "option.enderscape.ambience_update_default_loop": "环境：更新默认循环音效",
  "option.enderscape.ambience_update_default_loop.desc": "§e仅在重载世界后生效！§r\n\n为末地高地、末地中部等生物群系添加环境循环音效。",
  "option.enderscape.ambience_update_default_mood": "环境：更新默认氛围音效",
  "option.enderscape.ambience_update_default_mood.desc": "§e仅在重载世界后生效！§r\n\n为末地高地、末地中部等生物群系添加稀有触发的环境氛围音效。",
  "option.enderscape.ambience_update_default_music": "环境：更新默认音乐",
  "option.enderscape.ambience_update_default_music.desc": "§e仅在重载世界后生效！§r\n\n更新末地高地、末地中部等区域的音乐库，加入Enderscape的新曲目。",
  "option.enderscape.ambience_update_default_particles": "环境：更新默认粒子",
  "option.enderscape.ambience_update_default_particles.desc": "§e仅在重载世界后生效！§r\n\n为末地高地、末地中部等生物群系添加环境粒子效果。",
  "option.enderscape.ambience_update_default_sky_color": "环境：更新默认天空颜色",
  "option.enderscape.ambience_update_default_sky_color.desc": "§e仅在重载世界后生效！§r\n\n更新天空颜色，让末地高地、末地中部等区域的视觉效果更佳。",
  "option.enderscape.ambience_update_default_water_color": "环境：更新默认水色",
  "option.enderscape.ambience_update_default_water_color.desc": "§e仅在重载世界后生效！§r\n\n更新水色，让末地高地、末地中部等区域的视觉效果更佳。",
  "option.enderscape.ambience_update_default_water_fog_color": "环境：更新默认水下迷雾颜色",
  "option.enderscape.ambience_update_default_water_fog_color.desc": "§e仅在重载世界后生效！§r\n\n更新水下迷雾颜色，让末地高地、末地中部等区域的水下视觉效果更佳。",
  "option.enderscape.block_sounds_update_chorus": "方块音效：更新紫颂植株和紫颂花",
  "option.enderscape.block_sounds_update_chorus.desc": "§e仅在重启游戏后生效！§r\n\n更新紫颂植株和紫颂花的音效，使其听起来像干燥粗糙的木头。",
  "option.enderscape.block_sounds_update_end_portal_frame": "方块音效：更新末地传送门框架",
  "option.enderscape.block_sounds_update_end_portal_frame.desc": "§e仅在重启游戏后生效！§r\n\n更新末地传送门框架的音效，使其更具独特性。",
  "option.enderscape.block_sounds_update_end_portals": "方块音效：更新末地传送门和末地折跃门",
  "option.enderscape.block_sounds_update_end_portals.desc": "§e仅在重启游戏后生效！§r\n\n更新末地传送门和末地折跃门的方块音效，使其更具独特性。",
  "option.enderscape.block_sounds_update_end_rods": "方块音效：更新末地烛",
  "option.enderscape.block_sounds_update_end_rods.desc": "§e仅在重启游戏后生效！§r\n\n更新末地烛的音效，使其听起来像清脆摇晃的细杆。",
  "option.enderscape.block_sounds_update_end_stone": "方块音效：更新末地石",
  "option.enderscape.block_sounds_update_end_stone.desc": "§e仅在重启游戏后生效！§r\n\n更新末地石的音效，使其听起来像致密且略带肥力的石头。",
  "option.enderscape.block_sounds_update_end_stone_bricks": "方块音效：更新末地石砖",
  "option.enderscape.block_sounds_update_end_stone_bricks.desc": "§e仅在重启游戏后生效！§r\n\n更新末地石砖的音效，使其听起来像致密厚重的砖块。",
  "option.enderscape.block_sounds_update_purpur": "方块音效：更新紫珀块",
  "option.enderscape.block_sounds_update_purpur.desc": "§e仅在重启游戏后生效！§r\n\n更新紫珀块的音效，使其听起来像瓷砖。",
  "option.enderscape.block_sounds_update_shulker_boxes": "方块音效：更新潜影盒",
  "option.enderscape.block_sounds_update_shulker_boxes.desc": "§e仅在重启游戏后生效！§r\n\n更新潜影盒的音效，使其更接近潜影贝的风格。",
  "option.enderscape.category.clientside": "客户端",
  "option.enderscape.category.serverside": "服务端",
  "option.enderscape.chorus_flower_humming": "紫颂花：添加嗡嗡声",
  "option.enderscape.chorus_flower_humming.desc": "启用后，紫颂花会偶尔发出低沉的嗡鸣。",
  "option.enderscape.chorus_flower_pollen": "紫颂花：添加花粉粒子",
  "option.enderscape.chorus_flower_pollen.desc": "启用后，紫颂花会释放花粉粒子。",
  "option.enderscape.debug_hud_client_info": "调试HUD：客户端信息",
  "option.enderscape.debug_hud_client_info.desc": "",
  "option.enderscape.debug_hud_enabled": "调试HUD：启用",
  "option.enderscape.debug_hud_enabled.desc": "",
  "option.enderscape.debug_hud_music_info": "调试HUD：音乐信息",
  "option.enderscape.debug_hud_music_info.desc": "",
  "option.enderscape.debug_hud_player_info": "调试HUD：玩家信息",
  "option.enderscape.debug_hud_player_info.desc": "",
  "option.enderscape.debug_magnia_sprout_hitboxes": "显示磁胞芽范围判定箱",
  "option.enderscape.debug_magnia_sprout_hitboxes.desc": "",
  "option.enderscape.elytra_add_fov_effects": "鞘翅：添加视场角效果",
  "option.enderscape.elytra_add_fov_effects.desc": "启用后，使用鞘翅滑翔时会改变你的视场角。",
  "option.enderscape.elytra_add_gliding_sound": "鞘翅：添加滑翔音效",
  "option.enderscape.elytra_add_gliding_sound.desc": "启用后，使用鞘翅滑翔时会播放新的滑翔音效。\n\n其他玩家在远处也能听到！",
  "option.enderscape.elytra_add_open_close_sounds": "鞘翅：添加展开和收起音效",
  "option.enderscape.elytra_add_open_close_sounds.desc": "启用后，展开和收起鞘翅时会播放全新的音效。",
  "option.enderscape.elytra_fov_effect_intensity": "鞘翅：视场角效果强度",
  "option.enderscape.elytra_fov_effect_intensity.desc": "",
  "option.enderscape.elytra_sneak_to_stop_gliding": "鞘翅：潜行以停止滑翔",
  "option.enderscape.elytra_sneak_to_stop_gliding.desc": "启用后，按下潜行键可立即停止滑翔。",
  "option.enderscape.elytra_update_equip_sound": "鞘翅：更新装备音效",
  "option.enderscape.elytra_update_equip_sound.desc": "启用后，装备鞘翅时会播放独特的音效。",
  "option.enderscape.end_portal_update_particles": "末地传送门：更新粒子效果",
  "option.enderscape.end_portal_update_particles.desc": "启用后，末地传送门将拥有独特的粒子效果。",
  "option.enderscape.end_portal_update_travel_sound": "末地传送门：更新传送音效",
  "option.enderscape.end_portal_update_travel_sound.desc": "启用后，传送到末地时会伴随独特的音效。",
  "option.enderscape.ender_pearl_add_particles": "末影珍珠：添加粒子效果",
  "option.enderscape.ender_pearl_add_particles.desc": "启用后，末影珍珠在空中飞行时会生成传送门粒子。",
  "option.enderscape.ender_pearl_break_particles": "末影珍珠：添加破裂粒子效果",
  "option.enderscape.ender_pearl_break_particles.desc": "启用后，末影珍珠落地时会像鸡蛋一样产生破裂粒子。",
  "option.enderscape.ender_pearl_update_teleport_sound": "末影珍珠：更新传送音效",
  "option.enderscape.ender_pearl_update_teleport_sound.desc": "启用后，末影珍珠的传送音效会被更新。",
  "option.enderscape.ender_pearl_update_throw_sound": "末影珍珠：更新投掷音效",
  "option.enderscape.ender_pearl_update_throw_sound.desc": "启用后，末影珍珠会拥有独特的投掷音效。",
  "option.enderscape.enderman_static_overlay": "末影人：注视时静电干扰覆盖层",
  "option.enderscape.enderman_static_overlay.desc": "启用后，注视末影人会让你的视觉逐渐失真。",
  "option.enderscape.enderman_static_sound": "末影人：注视时静电干扰音效",
  "option.enderscape.enderman_static_sound.desc": "启用后，注视末影人会让你的听觉逐渐失真。",
  "option.enderscape.enderman_stereo_stare_sound": "末影人：立体注视音效",
  "option.enderscape.enderman_stereo_stare_sound.desc": "启用后，末影人的注视音效会与激怒它们的玩家绑定。\n\n当末影人被击败或怒气平息时，音效会迅速消散。",
  "option.enderscape.endermite_emissive_eyes": "末影螨：发光的眼睛",
  "option.enderscape.endermite_emissive_eyes.desc": "启用后，末影螨的眼睛会发光。",
  "option.enderscape.endermite_expand_hit_range": "末影螨：扩大命中范围",
  "option.enderscape.endermite_expand_hit_range.desc": "启用后，末影螨会更容易被命中。",
  "option.enderscape.endermite_update_sounds": "末影螨：更新音效",
  "option.enderscape.endermite_update_sounds.desc": "启用后，末影螨会拥有独特的音效。",
  "option.enderscape.lighting_style": "光照风格",
  "option.enderscape.lighting_style.desc": "选择不同的光照风格。\n\n原版：保持不变。\n\n改进：更暗沉、更具氛围感。\n\n午夜：非常暗沉、氛围感拉满。",
  "option.enderscape.mirror_screen_effect_enabled": "魔镜：显示传送覆盖层效果",
  "option.enderscape.mirror_screen_effect_enabled.desc": "启用后，使用魔镜传送时会显示独特的屏幕效果。",
  "option.enderscape.mirror_screen_effect_overlay_intensity": "魔镜：传送覆盖层亮度",
  "option.enderscape.mirror_screen_effect_overlay_intensity.desc": "",
  "option.enderscape.mirror_screen_effect_vignette_intensity": "魔镜：传送晕影强度",
  "option.enderscape.mirror_screen_effect_vignette_intensity.desc": "",
  "option.enderscape.mirror_tooltip_display_coordinates": "魔镜：显示连接坐标",
  "option.enderscape.mirror_tooltip_display_coordinates.desc": "显示魔镜所连接方块的坐标。",
  "option.enderscape.mirror_tooltip_display_dimension": "魔镜：显示连接维度",
  "option.enderscape.mirror_tooltip_display_dimension.desc": "显示魔镜所连接方块所在的维度。",
  "option.enderscape.mirror_tooltip_display_distance": "魔镜：显示连接位置距离",
  "option.enderscape.mirror_tooltip_display_distance.desc": "显示与魔镜所连接方块的大致距离。",
  "option.enderscape.mirror_tooltip_enabled": "魔镜：在提示框显示连接信息",
  "option.enderscape.mirror_tooltip_enabled.desc": "显示魔镜所连接方块的相关信息。",
  "option.enderscape.mirror_tooltip_shift_to_display": "魔镜：按住SHIFT键显示提示框",
  "option.enderscape.mirror_tooltip_shift_to_display.desc": "也许你不想让别人知道你的魔镜通向何方…\n\n启用后，按住SHIFT键即可查看魔镜的连接信息。",
  "option.enderscape.nebulite_tool_hud_enabled": "星云宝石工具HUD：启用",
  "option.enderscape.nebulite_tool_hud_enabled.desc": "启用后，手持星云宝石工具（如魔镜、磁胞吸引器）时，准星上方会显示HUD，展示当前能量值和消耗情况。",
  "option.enderscape.nebulite_tool_hud_offset": "星云宝石工具HUD：偏移量",
  "option.enderscape.nebulite_tool_hud_offset.desc": "",
  "option.enderscape.nebulite_tool_hud_opacity": "星云宝石工具HUD：不透明度",
  "option.enderscape.nebulite_tool_hud_opacity.desc": "",
  "option.enderscape.portal_particle_emissive": "发光传送门粒子",
  "option.enderscape.portal_particle_emissive.desc": "让下界传送门、末影人、末影箱及相关粒子发光。",
  "option.enderscape.rubblemite_expand_hit_range": "碎石螨：扩大命中范围",
  "option.enderscape.rubblemite_expand_hit_range.desc": "启用后，碎石螨会更容易被命中。",
  "option.enderscape.shulker_bullet_enforce_count_limit": "潜影弹：强制数量限制",
  "option.enderscape.shulker_bullet_enforce_count_limit.desc": "单个潜影贝可同时存在的最大潜影弹数量。设为0时禁用此限制。",
  "option.enderscape.shulker_bullet_enforce_distance_limit": "潜影弹：强制距离限制",
  "option.enderscape.shulker_bullet_enforce_distance_limit.desc": "潜影弹在消失前与目标的最大距离。设为0时禁用此限制。",
  "option.enderscape.shulker_bullet_enforce_owner_limit": "潜影弹：强制主人限制",
  "option.enderscape.shulker_bullet_enforce_owner_limit.desc": "启用后，潜影贝死亡时其发射的潜影弹会消失。",
  "option.enderscape.shulker_bullet_enforce_time_limit": "潜影弹：强制时间限制",
  "option.enderscape.shulker_bullet_enforce_time_limit.desc": "潜影弹的存在时长限制（秒）。设为0时禁用此限制。",
  "option.enderscape.shulker_bullet_loop_sound": "潜影弹：循环音效",
  "option.enderscape.shulker_bullet_loop_sound.desc": "启用后，潜影弹移动时会播放新的音效。",
  "option.enderscape.shulker_bullet_rebalance_levitation": "潜影弹：重新平衡飘浮效果",
  "option.enderscape.shulker_bullet_rebalance_levitation.desc": "启用后，被潜影弹击中的玩家会受到更强但持续时间更短的飘浮效果。",
  "option.enderscape.shulker_hurt_by_piercing": "潜影贝：闭合时受穿透伤害",
  "option.enderscape.shulker_hurt_by_piercing.desc": "启用后，即使潜影贝闭合外壳，穿透之箭也能对其造成伤害。",
  "option.enderscape.silverfish_expand_hit_range": "蠹虫：扩大命中范围",
  "option.enderscape.silverfish_expand_hit_range.desc": "启用后，蠹虫会更容易被命中。",
  "option.enderscape.skybox_add_dynamic_fog_density": "天空盒更新：添加动态迷雾强度",
  "option.enderscape.skybox_add_dynamic_fog_density.desc": "根据所在生物群系，为末地添加动态变化的迷雾强度。\n\n可能与其他模组冲突。",
  "option.enderscape.skybox_brightness_scale_factor": "天空盒更新：亮度等级系数",
  "option.enderscape.skybox_brightness_scale_factor.desc": "",
  "option.enderscape.skybox_scales_brightness_with_gamma": "天空盒更新：随亮度变化",
  "option.enderscape.skybox_scales_brightness_with_gamma.desc": "根据游戏亮度百分比调整天空盒亮度。\n\n旨在改善能见度问题。大幅调整此选项可能导致视觉效果异常。",
  "option.enderscape.skybox_update_enabled": "天空盒更新：启用",
  "option.enderscape.skybox_update_enabled.desc": "更新末地天空盒，使其更具趣味性和动态感。\n\n更新后的天空盒布满细腻的星辰与星云，且会随生物群系变化颜色。",
  "option.enderscape.structure_music_fading_enabled": "结构音乐淡出：启用",
  "option.enderscape.structure_music_fading_enabled.desc": "启用后，进入建筑时会淡出生物群系音乐，播放建筑专属音乐；离开时则会淡出建筑音乐。\n\n目前支持末地城。",
  "option.enderscape.tridents_return_from_void": "三叉戟：从虚空返回",
  "option.enderscape.tridents_return_from_void.desc": "启用后，附有忠诚魔咒的三叉戟击中虚空后会返回手中，而非永久消失。",
  "option.enderscape.value.improved": "改进",
  "option.enderscape.value.midnight": "午夜",
  "option.enderscape.value.vanilla": "原版",
  "option.enderscape.void_poof_particles_upon_death": "“虚空消散”死亡粒子",
  "option.enderscape.void_poof_particles_upon_death.desc": "启用后，末影人、末影螨和碎石螨死亡时会释放黑色云状粒子。",
  "option.group.enderscape.ambience": "环境更改",
  "option.group.enderscape.blocks": "方块更改",
  "option.group.enderscape.client": "客户端",
  "option.group.enderscape.debug": "调试",
  "option.group.enderscape.entity": "实体更改",
  "option.group.enderscape.item": "物品更改",
  "pack.enderscape.dark_lighting": "午夜末地光照",
  "pack.enderscape.dark_lighting.description": "跋涉于黑暗之中",
  "pack.enderscape.fix_levitation_advancement": "修复飘浮进度",
  "pack.enderscape.fix_levitation_advancement.description": "最佳搭配：潜影贝重新平衡",
  "pack.enderscape.fix_vanilla_recipes": "修复配方冲突",
  "pack.enderscape.fix_vanilla_recipes.description": "适用于新方块",
  "pack.enderscape.lighting": "改进末地光照",
  "pack.enderscape.lighting.description": "Enderscape的专属氛围",
  "pack.enderscape.new_end_cities": "改进末地城",
  "pack.enderscape.new_end_cities.description": "新增宝库内容…还有更多惊喜！",
  "pack.enderscape.new_terrain": "改进末地地形",
  "pack.enderscape.new_terrain.description": "注意到地形的高度变化了吗？",
  "painting.enderscape.grape_static.author": "Konci",
  "painting.enderscape.grape_static.title": "Grape Static",
  "stat.enderscape.drifter_bounce": "漂流者弹跳次数",
  "stat.enderscape.items_attracted": "物品吸引数",
  "stat.enderscape.mirror_one_cm": "魔镜传送距离",
  "stat.enderscape.mirror_teleport": "魔镜传送次数",
  "stat.enderscape.rubble_shield_dash_one_cm": "碎石盾牌冲刺距离",
  "subtitles.alluring_magnia.idle": "引力磁胞：嗡嗡作响",
  "subtitles.alluring_magnia_sprout.move": "某物：被吸引",
  "subtitles.alluring_magnia_sprout.overheat": "引力磁胞芽：过热",
  "subtitles.alluring_magnia_sprout.power_off": "引力磁胞芽：停止工作",
  "subtitles.alluring_magnia_sprout.power_on": "引力磁胞芽：启动",
  "subtitles.blinklamp.decrease": "闪烁灯：变暗",
  "subtitles.blinklamp.increase": "闪烁灯：变亮",
  "subtitles.blinklight_vines.blink": "闪烁果：闪烁",
  "subtitles.celestial_chanterelle.corrupt": "天界鸡油菌：腐化",
  "subtitles.chorus_flower.idle": "紫颂花：嗡嗡作响",
  "subtitles.corrupt_growth.idle": "植株：窸窣作响",
  "subtitles.cracked_mirror.try_link": "碎裂的魔镜：尝试连接",
  "subtitles.cracked_mirror.try_teleport": "碎裂的魔镜：尝试传送",
  "subtitles.drift_jelly_bottle.drink": "吞咽声",
  "subtitles.drift_leggings.equip": "漂流护腿：泼溅声",
  "subtitles.drifter.ambient": "漂流者：吟唱",
  "subtitles.drifter.bounce": "某物：弹起",
  "subtitles.drifter.death": "漂流者：死亡",
  "subtitles.drifter.hurt": "漂流者：受伤",
  "subtitles.drifter.jump": "漂流者：跳跃",
  "subtitles.drifter.milk": "玻璃瓶：装满液体",
  "subtitles.driftlet.ambient": "小漂流者：吟唱",
  "subtitles.driftlet.death": "小漂流者：死亡",
  "subtitles.driftlet.hurt": "小漂流者：受伤",
  "subtitles.driftlet.jump": "小漂流者：跳跃",
  "subtitles.elytra.break": "鞘翅：撕裂",
  "subtitles.elytra.land": "某物：着陆",
  "subtitles.elytra.start_gliding": "鞘翅：展开",
  "subtitles.elytra.stop_gliding": "鞘翅：收起",
  "subtitles.ender_pearl.land": "末影珍珠：碎裂",
  "subtitles.magnia_attractor.move": "磁胞吸引器：吸引某物",
  "subtitles.magnia_attractor.power_off": "磁胞吸引器：停止工作",
  "subtitles.magnia_attractor.power_on": "磁胞吸引器：启动",
  "subtitles.magnia_attractor.use_fuel": "磁胞吸引器：消耗燃料",
  "subtitles.mirror.failure": "魔镜：传送失败",
  "subtitles.mirror.link": "魔镜：连接到磁石",
  "subtitles.mirror.teleport": "魔镜：传送",
  "subtitles.nebulite_ore.idle": "星云宝石矿石：震颤",
  "subtitles.nebulite_tool.add_fuel": "星云宝石：添加燃料",
  "subtitles.nebulite_tool.fuel_full": "星云宝石：燃料已满",
  "subtitles.repulsive_magnia.idle": "斥力磁胞：嗡嗡作响",
  "subtitles.repulsive_magnia_sprout.move": "某物：被排斥",
  "subtitles.repulsive_magnia_sprout.overheat": "斥力磁胞芽：过热",
  "subtitles.repulsive_magnia_sprout.power_off": "斥力磁胞芽：停止工作",
  "subtitles.repulsive_magnia_sprout.power_on": "斥力磁胞芽：启动",
  "subtitles.rubble_shield.cooldown_over": "碎石盾牌：冷却完成",
  "subtitles.rubble_shield.dash": "碎石盾牌：冲刺",
  "subtitles.rubblemite.ambient": "碎石螨：咯咯作响",
  "subtitles.rubblemite.death": "碎石螨：死亡",
  "subtitles.rubblemite.extrude": "碎石螨：钻出外壳",
  "subtitles.rubblemite.hop": "碎石螨：跳跃",
  "subtitles.rubblemite.hurt": "碎石螨：受伤",
  "subtitles.rubblemite.shield": "碎石螨：防御",
  "subtitles.rustle.ambient": "蟋窣：搜寻",
  "subtitles.rustle.bump": "蟋窣：撞上某物",
  "subtitles.rustle.death": "蟋窣：死亡",
  "subtitles.rustle.eat": "蟋窣：进食",
  "subtitles.rustle.hurt": "蟋窣：受伤",
  "subtitles.rustle.slumber": "蟋窣：打鼾",
  "subtitles.rustle.step": "蟋窣：窸窣作响",
  "subtitles.rustle_bucket.empty": "铁桶：倒空",
  "subtitles.rustle_bucket.fill": "蟋窣：被装入桶中",
  "subtitles.void_shale.shatter": "虚空页岩：碎裂",
  "tag.item.enderscape.celestial_brick_blocks": "天界砖方块",
  "tag.item.enderscape.celestial_stems": "天界菌柄",
  "tag.item.enderscape.celestial_wood": "天界木",
  "tag.item.enderscape.chanterelle_brick_blocks": "鸡油菌砖方块",
  "tag.item.enderscape.chanterelle_cap_blocks": "鸡油菌盖方块",
  "tag.item.enderscape.drifter_food": "漂流者饲料",
  "tag.item.enderscape.enchantable.elytra": "可附魔于鞘翅",
  "tag.item.enderscape.enchantable.magnia_attractor": "可附魔于磁胞吸引器",
  "tag.item.enderscape.enchantable.mirror": "可附魔于魔镜",
  "tag.item.enderscape.etched_magnia_blocks": "蚀刻磁胞方块",
  "tag.item.enderscape.kurodite_blocks": "黢幽岩方块",
  "tag.item.enderscape.magnia_blocks": "磁胞方块",
  "tag.item.enderscape.magnia_sprouts": "磁胞芽",
  "tag.item.enderscape.medium_magnetism_when_worn": "穿戴时产生中等磁力",
  "tag.item.enderscape.murublight_brick_blocks": "霉垣砖方块",
  "tag.item.enderscape.murublight_stems": "霉垣菌柄",
  "tag.item.enderscape.murublight_wood": "霉垣木",
  "tag.item.enderscape.nebulite_tools": "星云宝石工具",
  "tag.item.enderscape.powers_magnia_when_mined_with": "挖掘时为磁胞充能",
  "tag.item.enderscape.repairs_drift_leggings": "可修复漂流护腿",
  "tag.item.enderscape.repairs_rubble_shields": "可修复碎石盾牌",
  "tag.item.enderscape.rubble_shields": "碎石盾牌",
  "tag.item.enderscape.rustle_food": "蟋窣饲料",
  "tag.item.enderscape.shadoline_blocks": "影玉方块",
  "tag.item.enderscape.strong_magnetism_when_worn": "穿戴时产生强磁力",
  "tag.item.enderscape.veiled_logs": "蒙纱原木",
  "tag.item.enderscape.veiled_wood": "蒙纱木",
  "tag.item.enderscape.veradite_blocks": "荟赖岩方块",
  "tag.item.enderscape.weak_magnetism_when_worn": "穿戴时产生弱磁力",
  "tooltiptweaks.ui.instrument.enderscape_synth_bass": "合成贝斯",
  "tooltiptweaks.ui.instrument.enderscape_synth_bell": "合成铃铛",
  "trim_material.enderscape.nebulite": "星云宝石质",
  "trim_material.enderscape.shadoline": "影玉质",
  "trim_pattern.enderscape.stasis": "静止盔甲纹饰"
}