{
  "options.accessiblestep.title": "无障碍上坡",
  "key.accessiblestep.mode": "上坡辅助",
  "key.category.accessible-step.title": "无障碍上坡",
  "category.accessiblestep.title": "无障碍上坡",
  "options.accessiblestep.mode": "上坡辅助",
  "options.accessiblestep.perworld": "配置隔离",
  "options.accessiblestep.fullrange": "全范围取值",
  "options.accessiblestep.height": "行走上坡高度",
  "options.accessiblestep.sneakheight": "潜行上坡高度",
  "options.accessiblestep.sprintheight": "疾跑上坡高度",
  "options.accessiblestep.step": "自动上坡",
  "options.accessiblestep.default.mod": "默认",
  "options.accessiblestep.default.vanilla": "原版",
  "options.accessiblestep.off.tooltip": "无辅助",
  "options.accessiblestep.autojump.tooltip": "接近方块时自动跳跃。",
  "options.accessiblestep.step.tooltip": "接近方块时自动上坡。",
  "options.accessiblestep.perworld.tooltip": "在当前存档或服务器上使用独立配置\n未启用此选项则使用默认配置。",
  "options.accessiblestep.fullrange.tooltip": "允许上坡高度滑块达到最大取值范围，这可能会导致难以选择特定值\n警告：过高的上坡高度可能在服务器中出现问题，请谨慎使用。",
  "options.accessiblestep.height.tooltip": "行走时触发自动上坡的高度（格）。",
  "options.accessiblestep.sneakheight.tooltip": "潜行时触发自动上坡的高度（格）\n最大有效值受行走上坡高度限制。",
  "options.accessiblestep.sprintheight.tooltip": "疾跑时触发自动上坡的高度（格）\n最小有效值受行走上坡高度限制。"
}