{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "caupona"
	group: "65DBD493CCEDCEF5"
	id: "5C322C253CD83044"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"记载了所有利用热能的方法。"
				""
				"&b在游玩本章节时，清务必多读书，很多问题都能在书中找到解答。"
			]
			id: "3D9B4BB014AD7A71"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "4DB806E58CD1E6BD"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "caupona:book"
					}
				}
				type: "item"
			}]
			title: "&6热能利用"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3D9B4BB014AD7A71"]
			description: [
				"一个浴池由热源、地暖炉膛、地暖隔层组成。"
				""
				"热源放在炉膛下面，隔层与炉膛水平相连。"
				""
				"在炉膛或者隔层上方倒上水，一个浴池就做好了。"
				""
				"泡在浴池中可以缓慢地获取经验。"
				""
				"{image:caupona:textures/gui/entries/bath.png width:100 height:100 align:center}"
			]
			icon: "caupona:opus_incertum_hypocaust_firebox"
			id: "7E32417D6308C76A"
			rewards: [{
				count: 3
				id: "5703463BF781FC49"
				item: "caupona:opus_incertum_hypocaust_firebox"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "165C208F241153F2"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "caupona:stone_brick_hypocaust_firebox"
								}
								{
									Count: 1b
									id: "caupona:brick_hypocaust_firebox"
								}
								{
									Count: 1b
									id: "caupona:opus_incertum_hypocaust_firebox"
								}
								{
									Count: 1b
									id: "caupona:opus_latericium_hypocaust_firebox"
								}
							]
						}
					}
					title: "炉膛"
					type: "item"
				}
				{
					consume_items: false
					count: 8L
					id: "4899B50BA8A1A3D4"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "caupona:brick_caliduct"
								}
								{
									Count: 1b
									id: "caupona:stone_brick_caliduct"
								}
								{
									Count: 1b
									id: "caupona:opus_incertum_caliduct"
								}
								{
									Count: 1b
									id: "caupona:opus_latericium_caliduct"
								}
							]
						}
					}
					title: "隔层"
					type: "item"
				}
			]
			title: "搭建浴池"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["7E32417D6308C76A"]
			description: ["通过狼的变化指示水温，赫萝的最爱。"]
			id: "63AFB33FE78E82A9"
			rewards: [{
				count: 3
				id: "6E053CF171A73EB0"
				item: "caupona:wolf_statue"
				type: "item"
			}]
			tasks: [{
				id: "1EE9A44B4752E472"
				item: "caupona:wolf_statue"
				type: "item"
			}]
			title: "温度计"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["7E32417D6308C76A"]
			description: [
				"只有这种纯白色的隔层才具有罗马风格。"
				""
				"&a一种可能的思路：铺一层 11*11 的水，中间放火山岩喷口。用轴承挤压破坏后落下去。下面可以铺一层漏斗，或者用告示牌挡住上方水后直接落下去，下面用水流收集。"
			]
			id: "4DEC8B5532E2BAB1"
			rewards: [
				{
					count: 16
					id: "7ACB4BC12067F788"
					item: "caupona:fumarole_vent"
					type: "item"
				}
				{
					id: "2F811C2C273A7F18"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				count: 64L
				id: "2311E6869A5EF129"
				item: "caupona:opus_incertum_caliduct"
				type: "item"
			}]
			title: "&6挑战：罗马浴场"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["3D9B4BB014AD7A71"]
			description: [
				"灶台是分茶模组中重要的热源，可以将燃料转化为热能。"
				""
				"当然，你也可以用火山喷气孔。"
			]
			id: "1C8E45A763ADE0CA"
			rewards: [
				{
					id: "6066293200A1F562"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					id: "5CE099434A888C14"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			tasks: [{
				id: "536AD85CFD6667D2"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "caupona:mud_kitchen_stove"
							}
							{
								Count: 1b
								id: "caupona:stone_brick_kitchen_stove"
							}
							{
								Count: 1b
								id: "caupona:brick_kitchen_stove"
							}
							{
								Count: 1b
								id: "caupona:opus_incertum_kitchen_stove"
							}
							{
								Count: 1b
								id: "caupona:opus_latericium_kitchen_stove"
							}
						]
					}
				}
				type: "item"
			}]
			title: "制作灶台"
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["3D9B4BB014AD7A71"]
			description: [
				"火山喷气孔可以在沙漠或者高山中找到，可以使用精准采集的工具获取。"
				""
				"火山喷气孔下方的第二个方块决定了其作用："
				""
				"如果是岩浆，可以提供热源，并在周围的水面上刷新浮华岩。浮华岩是一种重要的装饰材料。"
				""
				"如果是岩浆块，就只能提供热源。可以用作浴池的热源。"
			]
			id: "2E9D4EDC25DC3778"
			rewards: [{
				count: 4
				id: "262A7BCD74310092"
				item: "caupona:fumarole_vent"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "2737A2F71C3AD473"
				item: "caupona:fumarole_vent"
				type: "item"
			}]
			title: "永久热源"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["3D9B4BB014AD7A71"]
			description: ["顾名思义，可以用来煮汤。汤锅需要灶台或者火山喷气孔作为热源。"]
			id: "6C9A1F55A73D4EA9"
			rewards: [{
				count: 4
				id: "2FB6E34B2412A5BC"
				item: "caupona:stew_pot"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0BCF0B49839BC22B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "caupona:stew_pot"
							}
							{
								Count: 1b
								id: "caupona:lead_stew_pot"
							}
						]
					}
				}
				title: "汤锅"
				type: "item"
			}]
			title: "汤婆婆"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["3D9B4BB014AD7A71"]
			description: ["煎锅可以用来炒菜。同样也需要灶台或者火山喷气孔作为热源。"]
			icon: "caupona:iron_frying_pan"
			id: "3CD42D4A81241222"
			rewards: [{
				id: "6C6AB99A23B28EE1"
				item: "caupona:iron_frying_pan"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0A44524818479473"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "caupona:stone_griddle"
							}
							{
								Count: 1b
								id: "caupona:copper_frying_pan"
							}
							{
								Count: 1b
								id: "caupona:iron_frying_pan"
							}
							{
								Count: 1b
								id: "caupona:lead_frying_pan"
							}
						]
					}
				}
				title: "煎锅"
				type: "item"
			}]
			title: "煎锅"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["3D9B4BB014AD7A71"]
			description: ["马赛克工作台可以用于制作马赛克砖，来丰富可选的建筑材料。"]
			id: "7DFA22C22EAC27C0"
			rewards: [{
				count: 64
				id: "1062EBBED3702169"
				item: "caupona:pumice_tesserae"
				type: "item"
			}]
			tasks: [{
				id: "2770C34BAB52670B"
				item: "caupona:tessellation_workbench"
				type: "item"
			}]
			title: "马赛克制作"
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["6C9A1F55A73D4EA9"]
			description: ["盂可以用于承装液体，从而在不同方块之间转移。"]
			id: "7AFAE46A187D7439"
			rewards: [{
				id: "62DC9209EC1F0D1D"
				item: "caupona:situla"
				type: "item"
			}]
			tasks: [{
				id: "1FC2F7E23ABE8977"
				item: "caupona:situla"
				type: "item"
			}]
			title: "移动容器"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["6C9A1F55A73D4EA9"]
			description: ["嵌陶缸的台面可以储存液体，也可以制造调味料或者将汤转化为汤冻。"]
			id: "1E8A1BB7CC4CC4DD"
			rewards: [{
				count: 8
				id: "3453F8CA6100D34E"
				item: "caupona:stew_pot"
				type: "item"
			}]
			tasks: [{
				id: "30A9F577EC777BB0"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "caupona:mud_counter_with_dolium"
							}
							{
								Count: 1b
								id: "caupona:stone_brick_counter_with_dolium"
							}
							{
								Count: 1b
								id: "caupona:brick_counter_with_dolium"
							}
							{
								Count: 1b
								id: "caupona:opus_incertum_counter_with_dolium"
							}
							{
								Count: 1b
								id: "caupona:opus_latericium_counter_with_dolium"
							}
						]
					}
				}
				title: "嵌陶缸的台面 "
				type: "item"
			}]
			title: "固定容器"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["0D8F0AA5036D4F93"]
			description: [
				"从核桃而来。"
				""
				"&a一种可能的思路：用机械手收获核桃，黄铜漏斗区分。"
			]
			id: "54789C5FD6A6E029"
			rewards: [
				{
					count: 32
					id: "74BAE693EB6504B2"
					item: "caupona:lead_ingot"
					type: "item"
				}
				{
					id: "72FE262C32A27B09"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				count: 32L
				id: "1FC2219B2A337642"
				item: "caupona:lead_ingot"
				type: "item"
			}]
			title: "&6挑战：铅"
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: [
				"1E8A1BB7CC4CC4DD"
				"3CD42D4A81241222"
			]
			description: ["油舟是炒菜必备的物品，可以将核桃用铁砧在缸中压榨得到。"]
			id: "1574244212D9AA05"
			rewards: [{
				id: "7369A11FF11A0B76"
				item: {
					Count: 1
					id: "caupona:gravy_boat"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "22A898789455A400"
				item: {
					Count: 1
					id: "caupona:gravy_boat"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "核桃油"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["1E8A1BB7CC4CC4DD"]
			description: ["调味料赋予了一道菜以灵魂。"]
			id: "719918A5693A73AD"
			rewards: [{
				id: "3E317B934FF70039"
				item: {
					Count: 1
					id: "caupona:sapa_spice_jar"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "7AECA1E71FA94BF2"
					item: {
						Count: 1
						id: "caupona:chives_spice_jar"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "555649DB2F999DF2"
					item: {
						Count: 1
						id: "caupona:garum_spice_jar"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6D437B51FBAE9A38"
					item: {
						Count: 1
						id: "caupona:sugar_spice_jar"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "73EECB0E4184F67F"
					item: {
						Count: 1
						id: "caupona:vinegar_spice_jar"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2022FB02D3741C73"
					item: {
						Count: 1
						id: "caupona:asafoetida_spice_jar"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "调味料"
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["1C8E45A763ADE0CA"]
			description: ["烟囱结构可以收集下方灶台的烟来产生炱（tai2）。炱可以用于制作染料。"]
			id: "16BAA306494FDFFD"
			rewards: [{
				count: 16
				id: "716B1939B06370D3"
				item: "caupona:soot"
				type: "item"
			}]
			tasks: [
				{
					id: "1287E88F070569B8"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "caupona:mud_chimney_flue"
								}
								{
									Count: 1b
									id: "caupona:stone_brick_chimney_flue"
								}
								{
									Count: 1b
									id: "caupona:brick_chimney_flue"
								}
								{
									Count: 1b
									id: "caupona:opus_incertum_chimney_flue"
								}
								{
									Count: 1b
									id: "caupona:opus_latericium_chimney_flue"
								}
							]
						}
					}
					title: "烟道"
					type: "item"
				}
				{
					id: "1DB8EC6A2BA7B367"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "caupona:mud_chimney_pot"
								}
								{
									Count: 1b
									id: "caupona:stone_brick_chimney_pot"
								}
								{
									Count: 1b
									id: "caupona:brick_chimney_pot"
								}
								{
									Count: 1b
									id: "caupona:opus_incertum_chimney_pot"
								}
								{
									Count: 1b
									id: "caupona:opus_latericium_chimney_pot"
								}
							]
						}
					}
					title: "烟囱帽"
					type: "item"
				}
			]
			title: "炱"
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["1E8A1BB7CC4CC4DD"]
			description: [
				"将核桃树种在下界，可以获得铅灰核桃。铅灰核桃经过一系列加工后即可获得铅。"
				""
				"铅可以用于制造铅制容器来获取含铅糖浆。"
			]
			id: "0D8F0AA5036D4F93"
			tasks: [{
				id: "02C8C529A10603CB"
				item: "caupona:lead_ingot"
				type: "item"
			}]
			title: "核桃铅"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["0D8F0AA5036D4F93"]
			description: [
				"将红石勺放在发射器内，激活发射器，就能将液体从发射器前的容器转移到发射器后的容器。"
				""
				"&b所以你为啥不用动力泵呢？"
			]
			id: "4CA3B1C1AD15CD7D"
			rewards: [{
				id: "3A0DCC82D0E6A226"
				item: "caupona:redstone_ladle"
				type: "item"
			}]
			tasks: [{
				id: "1625EE1631FAE8F7"
				item: "caupona:redstone_ladle"
				type: "item"
			}]
			title: "液体转移"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["0D8F0AA5036D4F93"]
			description: [
				"用铅制容器烹饪时，如果加入醋，可以产出带有含铅糖浆的菜品。"
				""
				"如果汤的浓度过大也会产出。"
			]
			id: "1D7BB83F9BF905BF"
			tasks: [
				{
					id: "3961CB197C1D9414"
					item: "caupona:lead_frying_pan"
					type: "item"
				}
				{
					id: "0BF43C4659706138"
					item: "caupona:lead_stew_pot"
					type: "item"
				}
			]
			title: "铅制容器"
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["6C9A1F55A73D4EA9"]
			description: ["火盆用于随地将汤冻融化为汤。如果需要携带大量汤出门，汤冻与火盆的组合显然更合适。"]
			id: "7F0274A805C11F0E"
			rewards: [{
				id: "03EB84FC31EE23AD"
				item: "caupona:portable_brazier"
				type: "item"
			}]
			tasks: [{
				id: "2D6E9C2B80E2822B"
				item: "caupona:portable_brazier"
				type: "item"
			}]
			title: "火盆"
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["6C9A1F55A73D4EA9"]
			description: ["笊篱（zhao4 li2）可以降低汤的浓度，并获取可有可无的残羹。"]
			id: "31D86D6B9FF919EF"
			rewards: [{
				count: 64
				id: "0B93B016DE5E200C"
				item: "caupona:scraps"
				type: "item"
			}]
			tasks: [{
				id: "140B378B9DFA8A31"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "caupona:iron_skimmer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "caupona:bamboo_skimmer"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "笊篱"
				type: "item"
			}]
			title: "笊篱"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["3D9B4BB014AD7A71"]
			description: [
				"分茶里面的各种食材。"
				""
				"无花果树生成在温暖干燥的平原地区。核桃树生成在温带森林中。枸杞树生成在干燥凉爽的高原和森林中。"
				""
				"巫洛阿魏生成于向日葵平原。"
			]
			id: "620C122886D53C22"
			tasks: [
				{
					id: "7A0F07403C0E08D5"
					item: "caupona:fig"
					type: "item"
				}
				{
					id: "679FEB745F7B1D78"
					item: "caupona:walnut"
					type: "item"
				}
				{
					id: "4F126208BAE77542"
					item: "caupona:wolfberries"
					type: "item"
				}
				{
					id: "6FCF376F829FA457"
					item: "caupona:silphium"
					type: "item"
				}
			]
			title: "食材收集"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["1E8A1BB7CC4CC4DD"]
			description: [
				"把蜗牛诱饵放在树叶下可以吸引蜗牛。蜗牛可以进食树叶或者果实来繁殖。"
				""
				"蜗牛可以被当做甲壳类食物使用，而蜗牛卵可以用作蛋类。"
			]
			id: "3A365CC37D0C59E9"
			tasks: [
				{
					id: "3BCCFC40A31E4815"
					item: "caupona:snail_bait"
					type: "item"
				}
				{
					id: "4F24C5D2AFCA437D"
					item: "caupona:snail"
					type: "item"
				}
			]
			title: " 蜗牛"
			x: 3.0d
			y: -1.5d
		}
	]
	title: "&e热能掌控者"
}
