{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_advance"
	group: "31669C96F582CF92"
	icon: "create:wrench"
	id: "36388A6AEA2B477F"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"       &b本章节是对于其他章节的挑战任务的补充，用来指出那些最基本的需要量产的资源与那些因为篇幅原因无法列入主线章节的挑战。"
				""
				"       &b与序章的详细路线引导不同，本章节假定你已经有了最基本的机械动力知识并已经拥有了足够的应力、最好已经拥有了无限岩浆源，因此只会指出大致的目标。"
			]
			id: "2D8639FB72C3D3EF"
			rewards: [{
				id: "5FA3236EED5AD580"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "2EC7949A4DB5262C"
				title: "量产章节"
				type: "checkmark"
			}]
			title: "&6资深工程师"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"       相较于传统的路径，本整合包的凝灰岩路径可以一次性产出四种常用矿石，因而更适合用于获取矿石。"
				""
				"       &a一种可能的思路：建造树场用抽屉收集来选择性输出原木。原木经过两次切割变成木板，燃烧木板变成灰烬。建造刷石机获取圆石。灰烬与圆石搅拌获取凝灰岩，粉碎后得到四种矿粒，输入控制存储器后用压缩抽屉收集。"
				""
				"       &b过程中的难点有二，一是如何处理灰烬过分燃烧产生的灰烬砖，二是如何匹配树场、刷石机、搅拌三者之间的效率。"
			]
			icon: "minecraft:tuff"
			id: "4D99382DDE53E4C7"
			rewards: [{
				id: "0973A6687CCA546C"
				type: "xp_levels"
				xp_levels: 10
			}]
			size: 1.5d
			tasks: [
				{
					count: 64L
					id: "7B76DB01295940BD"
					item: { Count: 64, id: "minecraft:iron_block" }
					type: "item"
				}
				{
					count: 64L
					id: "3979917C0CD6919F"
					item: { Count: 64, id: "minecraft:gold_block" }
					type: "item"
				}
				{
					count: 64L
					id: "6049E709CEBCB3A6"
					item: { Count: 64, id: "minecraft:copper_block" }
					type: "item"
				}
				{
					count: 64L
					id: "4529E41DC1677750"
					item: { Count: 64, id: "create:zinc_block" }
					type: "item"
				}
				{
					count: 64L
					id: "3C2DE0B85DD38E76"
					item: {
						Count: 64
						id: "galosphere:silver_block"
					}
					type: "item"
				}
			]
			title: "&6基本：凝灰岩产线"
			x: -2.5d
			y: 0.0d
		}
		{
			description: [
				"       需要大量使用的基本合金之一。"
				""
				"       &a一种可能的思路：建造两台刷石机，一台粉碎后获取砂砾，另一台粉碎后水洗获取燧石与粗铁粒。粗铁粒冶炼获取铁粒，砂砾与燧石加入岩浆后锻压获取安山岩。安山岩与铁粒搅拌获取安山合金。"
				""
				"       &b难点同样在于如何平衡这几者之间的效率。如果接取岩浆有困难，可以试着做几个虚空流体储罐。"
			]
			id: "1EB357E80C1DE3AD"
			rewards: [{
				id: "33CE76C6F9A364F6"
				type: "xp_levels"
				xp_levels: 10
			}]
			size: 1.5d
			tasks: [{
				count: 512L
				id: "3B29B27275A4215F"
				item: { Count: 512, id: "create:andesite_alloy" }
				type: "item"
			}]
			title: "&6基本：安山合金机"
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["1EB357E80C1DE3AD"]
			description: [
				"       随着产线逐渐扩大，手搓传动元件已经不适合了，试着搭建一条基本传动元件的产线吧。"
				""
				"       &a一种可能的思路：搭建树场与安山合金机。安山合金经过黄铜隧道分二路，一路合成机壳，另一部分切成传动杆再分两路。原木切成去皮原木后经过黄铜隧道分两路，一部分合成机壳，另一部分切成木板后再分三路。一路传动杆与一路木板合成小齿轮，另一路传动杆与两路木板合成大齿轮。"
			]
			icon: "create:large_cogwheel"
			id: "6CE900F3B017230E"
			size: 1.5d
			tasks: [
				{
					count: 256L
					id: "2BF6EDE240533FDB"
					item: { Count: 256, id: "create:andesite_casing" }
					type: "item"
				}
				{
					count: 256L
					id: "0125FBCC1D8813C4"
					item: { Count: 256, id: "create:shaft" }
					type: "item"
				}
				{
					count: 256L
					id: "56796EC6262B1E07"
					item: { Count: 256, id: "create:cogwheel" }
					type: "item"
				}
				{
					count: 256L
					id: "7296C72DDA3B307F"
					item: { Count: 256, id: "create:large_cogwheel" }
					type: "item"
				}
			]
			title: "&6基本：基本传动元件"
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["4D99382DDE53E4C7"]
			description: [
				"       更高级机器的机壳。"
				""
				"       &a一种可能的思路：铜输入锌批量搅拌机器产出黄铜，烈焰人燃烧室使用岩浆或者豆油供能。再利用机械手搭建批量使用机器，从树场输入去皮原木。"
			]
			id: "2E085F6E8F36F6C5"
			size: 1.5d
			tasks: [{
				count: 128L
				id: "6B81FD3E866D4058"
				item: { Count: 128, id: "create:brass_casing" }
				type: "item"
			}]
			title: "&6基本：黄铜机壳"
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["4D99382DDE53E4C7"]
			description: [
				"       单纯为了在机器过多时方便接线。"
				""
				"       &a一种可能的思路：搭建黑曜石机，与刷石机类似，但是岩浆的位置换成流体管道喷出岩浆源。末影珍珠与下界合金碎片从生物笼中得到，与凝灰岩产线中获得的金锭合成变为虚空钢锭。"
				""
				"       &b你可能需要一个小伙伴帮你收集远古骑士的DNA。"
			]
			id: "6996BB69BB9AB880"
			size: 1.5d
			tasks: [{
				count: 64L
				id: "4FD9485239282F00"
				item: { Count: 64, id: "createutilities:void_casing" }
				type: "item"
			}]
			title: "&6基本：虚空机壳"
			x: -2.5d
			y: -2.5d
		}
	]
	title: "&5资深工程师"
}
