{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "3B8AF43E1258A852"
	icon: "create:wrench"
	id: "6C24382A05BDACB3"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"机械动力有着有史以来“最先进”的 游戏内教学系统，用生动流畅的实际场景说明模组内容，完全避免了说明书枯燥乏味和不够详细的问题。每个方块都有一个或多个专属的教学场景可供观看，保证玩家可以轻松掌握，十分贴心。"
				""
				"鼠标指针悬停在物品上，按&a[W]&r进行思索，就可以看到该物品的使用方法。具体用法可以查阅&bhttps://www.mcmod.cn/class/2021.html&r。"
				""
				"为了让玩家们快速入门机械动力，以下用&4方块标识&r的为最重要的主线，即速通精密构件。齿轮形任务则标致每个阶段的节点，他们也是主线任务。"
			]
			hide_dependent_lines: true
			icon: "createdeco:decal_warning"
			id: "77102693683E4D96"
			optional: true
			rewards: [{
				count: 16
				id: "6C2F6DCA3428A803"
				item: "create:builders_tea"
				type: "item"
			}]
			shape: "hexagon"
			size: 3.0d
			subtitle: "本章作者：Wu_Zang"
			tasks: [{
				id: "243AB9709660933E"
				title: "按[w]进行思索"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"46E4A63447ADBD49"
				"6850733703694301"
			]
			id: "368CA8E2BC9E7C34"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "21C7119771E8D320"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["368CA8E2BC9E7C34"]
			description: ["传动杆是传递动力最便宜的方式。"]
			hide_dependency_lines: false
			id: "47E0087397FB656F"
			shape: "square"
			tasks: [{
				id: "1DE34A6104884DCC"
				item: "create:shaft"
				type: "item"
			}]
			title: "开始传动"
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["47E0087397FB656F"]
			description: [
				"你可以横向传递动力了，但你会有更好的选择。"
				""
				"提示：大齿轮可以改变动力方向，这在你想省机壳的时候很好用。"
			]
			hide_dependency_lines: false
			icon: "create:cogwheel"
			id: "6348F503BE4D481D"
			shape: "square"
			tasks: [
				{
					id: "52BDF95BEB219E82"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "6A21CA1A6526DFCC"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			title: "小齿轮，大齿轮"
			x: -1.5d
			y: 8.0d
		}
		{
			dependencies: [
				"368CA8E2BC9E7C34"
				"5C0559550404B37C"
			]
			description: [
				"给你的传动杆、齿轮和传送带套上壳，机壳不会被消耗。"
				""
				"或许能减少卡顿？"
			]
			id: "76C9C94DDEF5ACF4"
			shape: "square"
			tasks: [{
				id: "7D357E699F90C69D"
				item: "create:andesite_casing"
				type: "item"
			}]
			title: "套壳"
			x: -3.0d
			y: 6.5d
		}
		{
			dependencies: [
				"6348F503BE4D481D"
				"28C0DA5BCF4B8C0F"
			]
			description: [
				"你已经基本学会了机械动力基本元件的制作方法，现在该用它们产生动力了。"
				""
				"即使你有多种选择，玩家们还是建议选择风车作为前期动力来源。"
			]
			id: "70CAF2F06F431D66"
			shape: "rsquare"
			tasks: [{
				id: "6C8F3CB0053D415B"
				title: "选择你的动力源！"
				type: "checkmark"
			}]
			x: -1.5d
			y: 11.0d
		}
		{
			dependencies: ["70CAF2F06F431D66"]
			description: ["风车是在你建造蒸汽锅炉或者曲柄引擎（这是什么？）之前产生应力最多的动力源，试试用一个满速风车带动你所有的工作方块吧，小心不要超载了。"]
			id: "4041EB10C4BFB148"
			shape: "square"
			tasks: [{
				id: "208CA2B5DAC3CDCD"
				item: "create:windmill_bearing"
				type: "item"
			}]
			title: "风车，中！"
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: ["70CAF2F06F431D66"]
			description: ["它有水就能动！"]
			id: "0DA2C17A18E20BD0"
			tasks: [{
				id: "1F7BB0D89B1237A9"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "水任务"
			x: -3.0d
			y: 12.5d
		}
		{
			dependencies: ["70CAF2F06F431D66"]
			description: ["百公里消耗两个酒狐。"]
			id: "167ECFA96B4EDB73"
			tasks: [
				{
					id: "26079E41861E026E"
					item: "create:hand_crank"
					optional_task: true
					type: "item"
				}
				{
					id: "778340033B925582"
					item: "create_connected:crank_wheel"
					optional_task: true
					type: "item"
				}
				{
					id: "1E140B5A52BD962D"
					item: "create_connected:large_crank_wheel"
					optional_task: true
					type: "item"
				}
			]
			title: "梦回种植园"
			x: -1.5d
			y: 12.5d
		}
		{
			dependencies: [
				"4041EB10C4BFB148"
				"0DA2C17A18E20BD0"
				"167ECFA96B4EDB73"
			]
			dependency_requirement: "one_completed"
			description: ["它怎么要这么多铁。"]
			id: "10F5E9BC794E4F3D"
			shape: "square"
			tasks: [{
				id: "3CB2654B83CADF27"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "锵！"
			x: -1.5d
			y: 14.0d
		}
		{
			dependencies: ["7F1950FD945AD26A"]
			description: [
				"拿着扳手shift+右键可以直接把元件拆下来放进物品栏内。"
				"护目镜可以让你看到元件更多的信息。"
				"速度表应力表可以让你随时检查机器运作的状态。"
			]
			id: "77A32617B5F6060B"
			tasks: [
				{
					id: "76E9DE481285578F"
					item: "create:wrench"
					type: "item"
				}
				{
					id: "234E3F840528AD3F"
					item: "create:goggles"
					type: "item"
				}
				{
					id: "0F2EEDCC39279F14"
					item: "create:stressometer"
					type: "item"
				}
				{
					id: "3D78A3755D38F810"
					item: "create:speedometer"
					type: "item"
				}
			]
			title: "这下看得清了吧"
			x: -6.0d
			y: 14.0d
		}
		{
			dependencies: ["2329C39176B3274D"]
			id: "7960D97A6163B412"
			shape: "square"
			tasks: [{
				id: "6B84CD2F9BF1310C"
				item: "create:iron_sheet"
				type: "item"
			}]
			x: -1.5d
			y: 17.0d
		}
		{
			dependencies: ["2329C39176B3274D"]
			id: "7F1950FD945AD26A"
			tasks: [{
				id: "7B9FB0B7CAC6C8A7"
				item: "create:golden_sheet"
				type: "item"
			}]
			title: "金板"
			x: -4.5d
			y: 15.5d
		}
		{
			dependencies: ["4041EB10C4BFB148"]
			description: [
				"你的风车结构至少需要8个风帆才能动，最多可以连接128个风帆，每多8个风帆风车就会+1RPM转速。"
				""
				"你也可以用羊毛代替风帆。"
			]
			id: "746CDDD14F750B0D"
			shape: "square"
			tasks: [
				{
					count: 8L
					id: "05EE6D8F00E02E07"
					item: "create:white_sail"
					optional_task: true
					type: "item"
				}
				{
					count: 8L
					id: "1CF914B5DDA67CE7"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:wool"
						}
					}
					optional_task: true
					title: "Any #minecraft:wool"
					type: "item"
				}
				{
					count: 8L
					id: "43882A5D9856875D"
					item: "create:sail_frame"
					optional_task: true
					type: "item"
				}
			]
			title: "Sail!"
			x: 1.5d
			y: 12.5d
		}
		{
			dependencies: ["7960D97A6163B412"]
			description: [
				"小Tips：掉落物在上面时，可以同时接受上下两个鼓风机的批量处理，另外烈焰人燃烧室在没被点燃的时候鼓风机对着它吹的风可以穿过燃烧室，同时不改变处理方式。"
				""
				"这意味着什么？"
			]
			id: "4408834AAB7F35AB"
			shape: "square"
			tasks: [{
				id: "0AD521C004AEFAFD"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			x: 2.5d
			y: 17.0d
		}
		{
			dependencies: ["10F5E9BC794E4F3D"]
			description: ["动力辊压机可以将部分物品在工作盆中压成块状，或者处理一些液体配方。"]
			id: "2EEC41F8BFF39540"
			shape: "square"
			tasks: [{
				id: "1D1240535B94E241"
				item: "create:basin"
				type: "item"
			}]
			title: "压块"
			x: 1.5d
			y: 14.0d
		}
		{
			dependencies: ["7960D97A6163B412"]
			id: "114AB5DD7C1F2FF2"
			shape: "square"
			tasks: [{
				id: "64E7D865E020E8A3"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: 2.0d
			y: 15.5d
		}
		{
			dependencies: ["4408834AAB7F35AB"]
			description: ["手持空的烈焰人燃烧室右键烈焰人或烈焰人刷怪笼获得。"]
			id: "0EBD1283D2D956B1"
			shape: "square"
			tasks: [{
				id: "7EC80AD113DC147C"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: 4.5d
			y: 15.5d
		}
		{
			dependencies: [
				"0EBD1283D2D956B1"
				"2EEC41F8BFF39540"
				"114AB5DD7C1F2FF2"
				"7AD1EC62E81E6964"
			]
			description: ["铜锭锌锭在工作盆中加热搅拌获得。"]
			id: "3F3E0AFE8A2F054F"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "2DB014DB30C35C48"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "第一块合金"
			x: 6.0d
			y: 14.0d
		}
		{
			dependencies: ["3F3E0AFE8A2F054F"]
			description: ["距离机械手只差最后一步。"]
			id: "43D8AB0776605339"
			shape: "square"
			tasks: [{
				id: "34B2D3F9CF6A84A1"
				item: "create:brass_sheet"
				type: "item"
			}]
			x: 6.0d
			y: 17.0d
		}
		{
			dependencies: ["77102693683E4D96"]
			description: [
				"在机械动力里，安山岩从废石一跃成为最基础的资源。"
				""
				"别担心，你有很多方法实现安山岩自动化。"
			]
			hide_until_deps_complete: true
			id: "46E4A63447ADBD49"
			shape: "square"
			tasks: [{
				id: "0C5F430B06782D36"
				item: "minecraft:andesite"
				type: "item"
			}]
			title: "不再是废石"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["77102693683E4D96"]
			description: [
				"合成安山合金的另一原料。"
				""
				"除了原版刷铁机，你同样有其他方法实现铁自动化。"
			]
			hide_until_deps_complete: true
			id: "6850733703694301"
			shape: "square"
			tasks: [{
				id: "786610031AB20774"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "来硬的"
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: [
				"76C9C94DDEF5ACF4"
				"6348F503BE4D481D"
			]
			description: ["你的动力源与工作元件的动力接口不在一个方向上怎么办，试试这些。"]
			id: "7B484370EAEBC8EC"
			tasks: [
				{
					consume_items: false
					id: "1B75A7808A39AC84"
					item: "create:gearbox"
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: false
					id: "28B8082E0A2D6035"
					item: "create:encased_chain_drive"
					only_from_crafting: false
					type: "item"
				}
			]
			title: "动力转向"
			x: -4.5d
			y: 8.0d
		}
		{
			dependencies: ["737841D5CB9D44FA"]
			description: ["把你的海带丢进烟熏炉里烧了，注意别吃光了。"]
			id: "43604FF58BBCB62B"
			tasks: [{
				id: "4399E7E1671DE874"
				item: "minecraft:dried_kelp"
				type: "item"
			}]
			title: "不只是用来吃"
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["77102693683E4D96"]
			hide_until_deps_complete: true
			id: "5C0559550404B37C"
			shape: "square"
			tasks: [{
				id: "49551B73D10C6832"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			title: "要致富，先撸树"
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: ["77102693683E4D96"]
			description: ["也许你需要一个自然罗盘，但它并不好做。"]
			hide_until_deps_complete: true
			id: "737841D5CB9D44FA"
			shape: "square"
			tasks: [
				{
					id: "56D30B4A77054D98"
					item: "minecraft:kelp"
					optional_task: true
					type: "item"
				}
				{
					id: "72F0755F0ECC76B2"
					item: "minecraft:dried_kelp_block"
					optional_task: true
					type: "item"
				}
			]
			title: "跑图，或洗劫村庄？"
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["43604FF58BBCB62B"]
			description: ["传送带是所有传递动力的元件里，唯一还能运输物品和实体的元件。"]
			id: "28C0DA5BCF4B8C0F"
			tasks: [{
				id: "336983109EF5C23E"
				item: "create:belt_connector"
				type: "item"
			}]
			title: "传动，还有更多"
			x: 1.5d
			y: 8.0d
		}
		{
			dependencies: ["0DA2C17A18E20BD0"]
			description: ["它的体积比水车大一圈，转速也是普通水车的一半，但产生的应力是普通水车的两倍。"]
			id: "4BE7832444A86B45"
			tasks: [{
				id: "5E4DD840E89131E5"
				item: "create:large_water_wheel"
				type: "item"
			}]
			title: "更大，更好用"
			x: -4.5d
			y: 12.5d
		}
		{
			dependencies: ["10F5E9BC794E4F3D"]
			description: [
				"你也可以将铁锭之类的待处理物品放在传送带上用辊压机辊压。"
				""
				"置物台和传送带的本质是容器，放在上面的物品不会自然消失。"
			]
			id: "2329C39176B3274D"
			tasks: [{
				id: "427D3F9697E97098"
				item: "create:depot"
				type: "item"
			}]
			title: "压板"
			x: -1.5d
			y: 15.5d
		}
		{
			dependencies: [
				"2329C39176B3274D"
				"7F1950FD945AD26A"
			]
			description: [
				"在选取弹射目的地之后最好先检查一下弹射的物品会不会被路径上的方块挡住。"
				""
				"Man，希望它不会卡住你的流水线。"
			]
			id: "46474BC20F6BE04F"
			tasks: [{
				id: "737D6223450C5B4F"
				item: "create:weighted_ejector"
				type: "item"
			}]
			title: "飞起来！"
			x: -3.0d
			y: 14.0d
		}
		{
			dependencies: ["7F1950FD945AD26A"]
			description: ["你最多可以在地上摆8个工具箱，如果不能访问记得改键位。"]
			id: "15431CBE5C58A13F"
			tasks: [{
				id: "2B749849024841FD"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "create:toolboxes"
					}
				}
				title: "Any #create:toolboxes"
				type: "item"
			}]
			title: "小盒子真好用"
			x: -6.0d
			y: 15.5d
		}
		{
			dependencies: [
				"7960D97A6163B412"
				"0C68B6D17C0D03C9"
			]
			description: ["别合成光了，玫瑰石英还可以做其他东西，虽然不多。"]
			id: "7821105FB757B470"
			shape: "square"
			tasks: [{
				id: "5AF3DBF93B0A1C6A"
				item: "create:electron_tube"
				type: "item"
			}]
			x: -9.0d
			y: 17.0d
		}
		{
			dependencies: ["77102693683E4D96"]
			description: [""]
			hide_until_deps_complete: true
			id: "7AD1EC62E81E6964"
			shape: "square"
			tasks: [
				{
					id: "210B6E35425D7A5C"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					id: "3BC9F6EAD2C652C4"
					item: "create:zinc_ingot"
					type: "item"
				}
			]
			title: "再来点硬的"
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["53C9FC83022CFEA1"]
			description: ["打磨玫瑰石英是一个漫长的过程，在制作完机械手之后，你可以用机械手帮你完成这一步骤。"]
			id: "0C68B6D17C0D03C9"
			shape: "square"
			tasks: [{
				id: "295DA6235BE2D050"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			x: -9.0d
			y: 12.5d
		}
		{
			dependencies: ["4BC0D45AA088BBF6"]
			dependency_requirement: "all_started"
			description: ["每张砂纸只有8点耐久，因此准备好合成蓝图吧。"]
			id: "53C9FC83022CFEA1"
			shape: "square"
			tasks: [
				{
					id: "39A0B7F453758B04"
					item: "create:rose_quartz"
					type: "item"
				}
				{
					id: "0C1AB03DA8176279"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "create:sandpaper"
						}
					}
					title: "Any #create:sandpaper"
					type: "item"
				}
			]
			x: -9.0d
			y: 8.0d
		}
		{
			dependencies: ["77102693683E4D96"]
			description: ["有些资源不得不去下界采集，因此多挖一些吧。"]
			hide_until_deps_complete: true
			id: "4BC0D45AA088BBF6"
			shape: "square"
			tasks: [
				{
					id: "286E6063D19E6560"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "696C397779BDC83C"
					item: "minecraft:quartz"
					type: "item"
				}
			]
			title: "赤石"
			x: -9.0d
			y: 3.5d
		}
		{
			dependencies: ["70CAF2F06F431D66"]
			id: "35F65BCE1F26849B"
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "5189F11FB1D043FB"
				title: "建造你的第一台蒸汽机"
				type: "checkmark"
			}]
			x: 1.5d
			y: 11.0d
		}
		{
			dependencies: ["7AD1EC62E81E6964"]
			id: "2565AA512F1494B1"
			tasks: [{
				id: "16890C35580B613F"
				item: "create:copper_casing"
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["7AD1EC62E81E6964"]
			hide_dependency_lines: false
			id: "6365710991E18101"
			tasks: [{
				id: "638474C259C3C71E"
				item: "create:copper_sheet"
				type: "item"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: [
				"2565AA512F1494B1"
				"43604FF58BBCB62B"
			]
			id: "5EB094CADCCBFC23"
			tasks: [{
				id: "7F2546B69BBC4C11"
				item: "create:spout"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: [
				"7AD1EC62E81E6964"
				"6365710991E18101"
			]
			id: "715525F4018D0FFD"
			tasks: [{
				id: "0F693EBC94943913"
				item: "create:fluid_pipe"
				type: "item"
			}]
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: ["2565AA512F1494B1"]
			id: "6F093F07E46DA088"
			tasks: [{
				id: "5EFA120AE7D19A8F"
				item: "create:item_drain"
				type: "item"
			}]
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: ["2565AA512F1494B1"]
			id: "2E8B526F989794BA"
			tasks: [{
				id: "1C1E34012CFDAA70"
				item: "create:hose_pulley"
				type: "item"
			}]
			x: 4.5d
			y: 8.0d
		}
		{
			dependencies: ["6365710991E18101"]
			id: "0666AE5458099E8B"
			tasks: [{
				id: "05CBDF9A6992B944"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: ["715525F4018D0FFD"]
			id: "489B5A634CD1E9DC"
			tasks: [{
				id: "217BE2061EBE2380"
				item: "create:mechanical_pump"
				type: "item"
			}]
			x: 7.5d
			y: 8.0d
		}
		{
			dependencies: ["715525F4018D0FFD"]
			id: "3480A5C625032821"
			tasks: [
				{
					id: "07A4052B57EAA08C"
					item: "create:fluid_valve"
					type: "item"
				}
				{
					id: "103C80AB6B671AA9"
					item: "create:copper_valve_handle"
					type: "item"
				}
			]
			x: 9.0d
			y: 6.5d
		}
		{
			dependencies: ["715525F4018D0FFD"]
			id: "52C54721AC7A6482"
			tasks: [{
				id: "33E860A030AEEDDB"
				item: "create:smart_fluid_pipe"
				type: "item"
			}]
			x: 9.0d
			y: 8.0d
		}
		{
			dependencies: [
				"35F65BCE1F26849B"
				"0EBD1283D2D956B1"
				"7AD1EC62E81E6964"
			]
			description: [
				"将 蒸汽引擎 或 蒸汽笛 放置在任意大小的 流体储罐 结构上，流体储罐就会变成锅炉。"
				"锅炉需要输入 水 并在其底部放置热源以将其驱动。锅炉有三个属性：尺寸、水量和热量。每个属性有 18 个等级，锅炉的效率取决于这些属性的等级。装备 工程师护目镜 时观察锅炉可以查看属性详情。"
				"尺寸等级 = 锅炉体积 / 4，水量等级 = 水量 (mB) / 50，热量 = 锅炉底部所有热源提供的热量总和。烈焰人燃烧室一般燃烧为一级热源，超级燃烧为二级热源。"
				"熄灭但烈焰人燃烧室、各种营火、各种火、岩浆块、熔岩为被动热源，只能让锅炉进入被动状态，该状态下的锅炉固定产出 2048su 应力量，因此一个以上的被动热源不会提高效率。"
				"锅炉只能被锅炉底部的热源加热。"
				"输出动力需要在锅炉上放置 蒸汽引擎，并在蒸汽引擎前方第二格放置 传动杆。动力会从传动杆输出。"
				"锅炉会产出 锅炉等级 * 16384su 的应力，所产生的应力会平均分布在锅炉上每个蒸汽引擎上。每个蒸汽引擎最多能输出 16384su 应力，因此应力大于 16384su 时需要放置更多的蒸汽引擎来输出所有应力，否则剩余的应力会被浪费。安装与锅炉等级同等数量的蒸汽引擎即可完全输出锅炉的应力。"
				"当蒸汽引擎的数量已经足以输出所有应力，放置更多的蒸汽引擎不会提高效率。"
				"蒸汽引擎输出的转速由锅炉运行状态和蒸汽引擎个数与等级之比决定，在 16RPM ~ 64RPM 之间。"
			]
			icon: "create:steam_engine"
			id: "7E150EFDE38CFA17"
			tasks: [
				{
					count: 16L
					id: "5FE367CEDAE407A1"
					item: "create:fluid_tank"
					type: "item"
				}
				{
					count: 4L
					id: "2301076FA79FFD67"
					item: "create:blaze_burner"
					type: "item"
				}
				{
					count: 4L
					id: "732205577ED195B9"
					item: "create:steam_engine"
					type: "item"
				}
				{
					count: 4L
					id: "55F069AB6751D2D1"
					item: "create:shaft"
					type: "item"
				}
			]
			title: "小Tips"
			x: 4.5d
			y: 11.0d
		}
		{
			dependencies: ["3F3E0AFE8A2F054F"]
			id: "7CF5FDD7D87F72CD"
			tasks: [{
				id: "0CD7871DAB325D49"
				item: "create:brass_casing"
				type: "item"
			}]
			title: "黄铜时代"
			x: 8.5d
			y: 16.0d
		}
		{
			dependencies: ["3F3E0AFE8A2F054F"]
			icon: {
				Count: 1
				id: "create_sa:brass_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "5E4B000D839DF624"
			tasks: [
				{
					id: "6309BD20D8BB892E"
					item: "minecraft:glowstone_dust"
					type: "item"
				}
				{
					id: "193154A92A0B4078"
					item: {
						Count: 1
						id: "minecraft:iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4EED8980F2E20C7E"
					item: "minecraft:smithing_table"
					type: "item"
				}
			]
			title: "这不是黄铜镐……等等，你是谁？"
			x: 9.5d
			y: 12.0d
		}
		{
			dependencies: ["6348F503BE4D481D"]
			description: [
				"在你制作出辊压机之前唯一能制作的工作元件。"
				"可以增产染料等物品，最重要的是能将小麦磨成粉。"
			]
			id: "1E64227C3B881C22"
			tasks: [{
				id: "297DBD1C469B96D6"
				item: "create:millstone"
				type: "item"
			}]
			title: "碾碎他们"
			x: -3.0d
			y: 9.5d
		}
		{
			dependencies: ["1E64227C3B881C22"]
			description: ["获取黄绿色染料或绿色染料将不再是个难题。"]
			id: "5EB3C778784D708A"
			tasks: [{
				id: "7E5C0B18B10C41D9"
				item: "minecraft:lime_dye"
				type: "item"
			}]
			title: "绿油油的"
			x: -4.5d
			y: 11.0d
		}
		{
			dependencies: ["1ABA9FC6BC3C3796"]
			description: ["将小麦粉与水桶合成获得面团，这个合成返还空桶。"]
			id: "0B8B54CF1195A565"
			tasks: [{
				id: "560B67604BF395B8"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:dough"
					}
				}
				title: "Any #forge:dough"
				type: "item"
			}]
			title: "面团"
			x: -6.0d
			y: 9.5d
		}
		{
			dependencies: [
				"0B8B54CF1195A565"
				"5EB3C778784D708A"
			]
			description: [
				"在机械动力中你不需要像原版那样生产大量黏液球，也许一组就够了。"
				"手持黏液球右键可对轴向底盘的轴向面和径向底盘的周面上胶，该过程不消耗黏液球，上胶的面可以粘连紧贴的同种方块，粘连个数可手持扳手对底盘非粘连面调整。"
				"手持黏液球右键两次可以在背面也进行上胶操作。"
			]
			id: "3CFA7DD8072CF1E2"
			tasks: [{
				id: "1B9AF5AE83EFDFD6"
				item: "minecraft:slime_ball"
				type: "item"
			}]
			x: -6.0d
			y: 11.0d
		}
		{
			dependencies: ["1E64227C3B881C22"]
			description: ["将小麦从石磨上方丢入，待研磨完成后空手右键石磨取出。"]
			id: "1ABA9FC6BC3C3796"
			tasks: [{
				id: "4936E68832A7385A"
				item: "create:wheat_flour"
				type: "item"
			}]
			title: "面粉"
			x: -4.5d
			y: 9.5d
		}
		{
			dependencies: [
				"7821105FB757B470"
				"43D8AB0776605339"
			]
			description: ["从现在开始，你可以试着自己做一条自动化产线了。"]
			id: "4D0A14AFE96116EE"
			shape: "square"
			tasks: [{
				id: "39EB00DDE5F60DF2"
				title: "真正的开始"
				type: "checkmark"
			}]
			x: -1.5d
			y: 20.5d
		}
		{
			dependencies: ["4D0A14AFE96116EE"]
			description: ["现在你已经有能力搭建各种机械动力机器了，接下来的任务奖不再带领玩家制作各元件，只向玩家介绍各元件的功能。"]
			id: "441659AB8FACB014"
			shape: "square"
			tasks: [{
				id: "7D9A668AEE00B841"
				item: "create:deployer"
				type: "item"
			}]
			x: -1.5d
			y: 24.5d
		}
		{
			dependencies: ["3CFA7DD8072CF1E2"]
			description: [
				"可以将方块和方块粘在一起，在制作风车或多方块矿车的时候非常有用。"
				"对方块右击可以设定第一坐标，随后于第二个方块右击，将两点为顶的矩形体内的方块全部粘连。手持强力胶指向的方块时高亮该方块粘连的其他所有方块。"
				"当强力胶放在副手时，会自动将主手放置的方块与点击的方块粘连。"
				"当方块成为动态结构时，会带动所有粘连的方块。"
				"对被上胶的方块矩形体内任意一点左击即可取消矩形体内所有粘连。"
				"在对轴向底盘的轴向面和径向底盘的周面上胶时操作与黏液球相同，并且不消耗耐久。"
			]
			id: "39282C99687CDFF5"
			tasks: [{
				id: "7557D21644D679E2"
				item: {
					Count: 1
					id: "create:super_glue"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 12.5d
		}
		{
			dependencies: ["441659AB8FACB014"]
			id: "1D38E61DAE2F18F4"
			tasks: [
				{
					id: "624B852B3216A645"
					item: "create:mechanical_drill"
					type: "item"
				}
				{
					id: "38D3B45A14E21487"
					item: "create:mechanical_saw"
					type: "item"
				}
				{
					id: "3FBD72DED40B195B"
					item: "create:mechanical_plough"
					type: "item"
				}
				{
					id: "514A947471D8AE43"
					item: "create:mechanical_harvester"
					type: "item"
				}
				{
					id: "6A72793A4166D9E6"
					item: "create:mechanical_roller"
					type: "item"
				}
			]
			title: "工作元件"
			x: -5.0d
			y: 22.5d
		}
		{
			dependencies: ["441659AB8FACB014"]
			id: "192E44857CF6D97E"
			tasks: [{
				id: "5EE595FDCB0C17DF"
				title: "红石控制"
				type: "checkmark"
			}]
			x: -5.0d
			y: 26.5d
		}
		{
			dependencies: ["441659AB8FACB014"]
			id: "14D0CF503E4623CE"
			tasks: [{
				id: "6EF8BFD08B783F1C"
				title: "物流系统"
				type: "checkmark"
			}]
			x: 2.0d
			y: 26.5d
		}
		{
			dependencies: ["441659AB8FACB014"]
			id: "4EEBEF0D4102892B"
			tasks: [
				{
					id: "78CCF6D6BC12B388"
					item: "create:linear_chassis"
					type: "item"
				}
				{
					id: "2620C857406958E1"
					item: "create:radial_chassis"
					type: "item"
				}
			]
			title: "动态结构"
			x: 2.0d
			y: 22.5d
		}
		{
			dependencies: ["441659AB8FACB014"]
			id: "457092707832BB87"
			tasks: [{
				id: "7B58DDDF8756EB09"
				title: "蓝图系统"
				type: "checkmark"
			}]
			x: -9.0d
			y: 24.5d
		}
		{
			dependencies: [
				"441659AB8FACB014"
				"7CF5FDD7D87F72CD"
				"6DB0F291FA1C5C9E"
			]
			icon: "create:track"
			id: "690E79C0EBD77B76"
			tasks: [
				{
					id: "1D38CEC782D5E5B3"
					item: "create:railway_casing"
					type: "item"
				}
				{
					id: "66FD2CF6B6C99C7E"
					title: "制作任一轨道，或者选择跨越"
					type: "checkmark"
				}
			]
			title: "汽笛轰鸣"
			x: 6.0d
			y: 24.5d
		}
		{
			dependencies: ["441659AB8FACB014"]
			id: "377A792BA9C60871"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "0AC5006A954BBF17"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: -1.5d
			y: 28.5d
		}
		{
			dependencies: ["377A792BA9C60871"]
			description: ["转速控制器只能用大齿轮传递应力，右键调整输出转速。"]
			id: "192AC79F5199E634"
			tasks: [{
				id: "67BEB973993805E5"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: 0.0d
			y: 29.5d
		}
		{
			dependencies: ["377A792BA9C60871"]
			id: "4166AB6C223AC476"
			tasks: [{
				id: "1FEA9F70679C2F02"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: -3.0d
			y: 29.5d
		}
		{
			dependencies: ["7960D97A6163B412"]
			description: [
				"在鼓风机前放置水/含水方块可以批量水洗物品，放置岩浆可以批量熔炼物品，放置篝火/烈焰人燃烧室/点燃的空的烈焰人燃烧室或点燃火可以批量烟熏物品，放置灵魂篝火/替换了灵魂土/灵魂沙的点燃的空的烈焰人燃烧室或者点燃灵魂火可以批量缠魂物品。"
				"鼓风机可以批量处理鼓风方向上的所有掉落物以及放置在置物台上的物品，因此它可以同时处理大量物品。"
				""
				"这意味着什么？"
				""
				"对了，别忘了试试这个触媒。"
			]
			id: "337274C3A2F18DAE"
			tasks: [
				{
					id: "025BFB52C2F1D5D2"
					item: "create:encased_fan"
					type: "item"
				}
				{
					id: "6240DC0AF2A3E957"
					item: "create:nozzle"
					type: "item"
				}
				{
					id: "568BB9EF06D71B3F"
					item: "create_connected:empty_fan_catalyst"
					type: "item"
				}
			]
			title: "批量处理"
			x: -1.5d
			y: 18.5d
		}
		{
			dependencies: ["76C9C94DDEF5ACF4"]
			description: ["行为与传动杆相同。佩戴护目镜的情况下可以在速度表上看到该轴的转速，在应力表上看到该应力网络的应力使用情况。"]
			id: "1D9272CE6401580D"
			tasks: [
				{
					id: "0D14B76304D0BACD"
					item: "create:speedometer"
					type: "item"
				}
				{
					id: "434D02404A97AEA8"
					item: "create:stressometer"
					type: "item"
				}
			]
			x: -4.5d
			y: 6.5d
		}
		{
			dependencies: ["5EB094CADCCBFC23"]
			id: "10A1DD47EC0BF12A"
			shape: "diamond"
			tasks: [{
				id: "66AC90759341345B"
				item: "create:blaze_cake"
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["1D38E61DAE2F18F4"]
			description: [
				"此模组添加了：木、石、铁、金、钻石、下界合金共 6 种材料的动力钻头。"
				"以普通动力钻头的挖掘速度为 1 计算："
				"    木制动力钻为 3；"
				"    石制动力钻为 2；"
				"    铁制动力钻为 1；"
				"    金制动力钻为 0.5；"
				"    钻石动力钻为 0.75；"
				"    下界合金动力钻为 0.67。"
				"每种材料的挖掘等级与相同材料的镐对应。"
				""
				"同时添加了附魔效果钻头，可以使用机械手为本 Mod 钻头安装红石粉、石英粉、绿宝石粉或紫水晶粉实现："
				"    红石粉：时运 I；"
				"    石英粉：时运 II；"
				"    绿宝石粉：时运 III；"
				"    紫水晶粉：精准采集。"
			]
			id: "0BE8444BAC4A4B0F"
			tasks: [
				{
					id: "734504A3AE5974E9"
					item: "createmoredrillheads:iron_drill"
					type: "item"
				}
				{
					id: "266B41E318D5CAF4"
					item: "createmoredrillheads:quartz_dusts"
					type: "item"
				}
				{
					id: "483ABB7863031F11"
					item: "createmoredrillheads:emerald_dusts"
					type: "item"
				}
				{
					id: "0B0B7A8C33EEA2DD"
					item: "createmoredrillheads:amethyst_dusts"
					type: "item"
				}
			]
			title: "更多钻头"
			x: -7.0d
			y: 22.5d
		}
		{
			dependencies: ["457092707832BB87"]
			id: "76B38C105CD5AE56"
			tasks: [{
				id: "608F0EEF61D974F3"
				item: "create:schematicannon"
				type: "item"
			}]
			x: -11.0d
			y: 24.5d
		}
		{
			dependencies: ["457092707832BB87"]
			id: "0C86173B36C94F52"
			tasks: [
				{
					id: "7158D75F6D4AD9C1"
					item: "create:schematic_table"
					type: "item"
				}
				{
					id: "63830F7F58BA2EBD"
					item: "create:empty_schematic"
					type: "item"
				}
				{
					id: "3AA815ED25F76987"
					item: "create:schematic_and_quill"
					type: "item"
				}
				{
					id: "074AAEE205C95928"
					item: "create:clipboard"
					type: "item"
				}
			]
			title: "更多投影"
			x: -10.0d
			y: 26.0d
		}
		{
			dependencies: ["457092707832BB87"]
			id: "1BB77DC02AC7A6D4"
			tasks: [{
				id: "13594E675AFA9B84"
				item: "create:crafting_blueprint"
				type: "item"
			}]
			x: -10.0d
			y: 23.0d
		}
		{
			dependencies: ["192E44857CF6D97E"]
			id: "71133D45EDD2DE7D"
			tasks: [
				{
					id: "2D8BAACEE9F5BD9F"
					item: "create:pulse_repeater"
					type: "item"
				}
				{
					id: "36405D80127F50A5"
					item: "create:pulse_extender"
					type: "item"
				}
				{
					id: "167A965BA913F5AF"
					item: "create:powered_latch"
					type: "item"
				}
				{
					id: "5E10517AA4C86094"
					item: "create:powered_toggle_latch"
					type: "item"
				}
				{
					id: "01544B43E44A7D79"
					item: "create:rose_quartz_lamp"
					type: "item"
				}
			]
			title: "你是布线大师吗"
			x: -7.0d
			y: 26.5d
		}
		{
			dependencies: ["192E44857CF6D97E"]
			id: "263BDB457BADAA12"
			tasks: [
				{
					id: "4069802111CFC25D"
					item: "create:redstone_contact"
					type: "item"
				}
				{
					id: "0E8AB8B4FEC3A4BA"
					item: "create:content_observer"
					type: "item"
				}
				{
					id: "63915FCF3A2E09B6"
					item: "create:stockpile_switch"
					type: "item"
				}
			]
			title: "更多侦测器"
			x: -3.0d
			y: 26.5d
		}
		{
			dependencies: ["192E44857CF6D97E"]
			id: "3B844C0B9694FF56"
			tasks: [
				{
					id: "6A7FD2FDA7290FA9"
					item: "create:linked_controller"
					type: "item"
				}
				{
					id: "1C96CDE7629CD744"
					item: "create:redstone_link"
					type: "item"
				}
				{
					id: "7CBF18F6F3D67CB5"
					item: "create:contraption_controls"
					type: "item"
				}
				{
					id: "22AB293A85BC44B3"
					item: "create:analog_lever"
					type: "item"
				}
				{
					id: "29FE279DA2334DD5"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "createdeco:placards"
						}
					}
					title: "Any #createdeco:placards"
					type: "item"
				}
			]
			title: "无线遥控"
			x: -4.0d
			y: 27.5d
		}
		{
			dependencies: ["192E44857CF6D97E"]
			id: "082D0B34780544EC"
			tasks: [
				{
					id: "223816C14F425656"
					item: "create:nixie_tube"
					type: "item"
				}
				{
					id: "733DEBE58248F1C3"
					item: "create:display_link"
					type: "item"
				}
				{
					id: "3CBF45A9336065C9"
					item: "create:display_board"
					type: "item"
				}
			]
			title: "可视化"
			x: -6.0d
			y: 25.5d
		}
		{
			dependencies: ["192E44857CF6D97E"]
			id: "3D342DB64090A370"
			tasks: [
				{
					id: "24DA1BCDC7452BFF"
					item: "create:clutch"
					type: "item"
				}
				{
					id: "72022942350D9F43"
					item: "create:gearshift"
					type: "item"
				}
				{
					id: "24DA5EA6DB70FDBB"
					item: "create:sequenced_gearshift"
					type: "item"
				}
				{
					id: "591194FAC8D1DD38"
					item: "create:gearshift"
					type: "item"
				}
			]
			title: "操纵应力"
			x: -5.0d
			y: 28.5d
		}
		{
			dependencies: ["368CA8E2BC9E7C34"]
			id: "34B5007769D6CE4A"
			tasks: [{
				id: "164E942761190CA2"
				item: "create:andesite_scaffolding"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["377A792BA9C60871"]
			id: "65FD01001E368380"
			tasks: [
				{
					id: "0B5472B8C7F87598"
					item: {
						Count: 1
						id: "create:extendo_grip"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4A3FC754CE34FA91"
					item: "create:wand_of_symmetry"
					type: "item"
				}
				{
					id: "0369EFA92E259A16"
					item: {
						Count: 1
						id: "create:potato_cannon"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1119E23733373BFB"
					item: "create_sa:brass_drone_item"
					type: "item"
				}
				{
					id: "240ED2025154AA6B"
					item: "create_sa:drone_controller"
					type: "item"
				}
			]
			title: "小玩具"
			x: -2.5d
			y: 31.0d
		}
		{
			dependencies: ["377A792BA9C60871"]
			description: ["飞行锚可以让一定范围内的玩家拥有创造飞行的能力，范围与转速成正比。"]
			id: "0CCB5FDBDFF28E83"
			tasks: [{
				id: "6027C766C0D50619"
				item: "balancedflight:flight_anchor"
				type: "item"
			}]
			title: "模组服略有失重感"
			x: -0.5d
			y: 31.0d
		}
		{
			dependencies: ["3CFA7DD8072CF1E2"]
			description: ["机械动力中用到最少的元件之一，接收到红石信号后改变黏着状态。"]
			id: "30CF637389CF9240"
			tasks: [{
				id: "3DBEC7ABA608879A"
				item: "create:sticker"
				type: "item"
			}]
			x: -7.5d
			y: 11.0d
		}
		{
			dependencies: ["1D38E61DAE2F18F4"]
			description: [
				"&c读卡器(Card Reader)&r用于辨别磁卡的真伪。首次使用时需使用磁卡右键绑定。识别到正确的磁卡后会发出强度为15的红石信号，持续3秒。使用黄铜瓦右键此方块可以隐藏后面的方块，可以用来隐藏红石线路。"
				"&c写磁器(Card Inscriber)&r与&c空磁卡(Empty Card)&r搭配使用。在内部放入空磁卡，墨囊与命名牌来写入磁卡。"
				"已经写入的磁卡无法覆盖。"
				"&c洒水器(Sprinkler)&r用于加速周围5*5的区域作物生长。将骨粉与水在工作盆中搅拌，再泵入洒水器中，洒水器满1000mB&c骨粉(Bonemeal)&r后自动开始工作。"
				"&c黄铜扬声器(Brass Speaker)&r接收红石信号后会向作用范围内的玩家播放一段音频，同时会发送一段\"[speaker]\"+\"自定义信息\"的消息。作用范围为以方块自身为中心，半径为10的球型。自定义消息使用改名的命名牌添加。"
				"&c雷达(Radar)&r可以显示周围实体的位置。"
			]
			id: "5B1B32028F438DCD"
			tasks: [
				{
					id: "46811ED1FF2168D6"
					item: "create_things_and_misc:card_reader"
					type: "item"
				}
				{
					id: "632D0F611E860B0A"
					item: "create_things_and_misc:card_press"
					type: "item"
				}
				{
					id: "631FD4BBD9E75BF2"
					item: "create_things_and_misc:sprinkler"
					type: "item"
				}
				{
					id: "3A71F55729DFA5AC"
					item: "create_things_and_misc:brass_speaker"
					type: "item"
				}
				{
					id: "507CB7B2B7B592D0"
					item: "create_things_and_misc:empty_card"
					type: "item"
				}
				{
					id: "1C1FE4F79A9304E2"
					item: "create_things_and_misc:radar"
					type: "item"
				}
			]
			title: "学生卡"
			x: -5.0d
			y: 20.5d
		}
		{
			dependencies: ["14D0CF503E4623CE"]
			id: "43CC92E0F72A76C3"
			tasks: [
				{
					id: "52BAC28BABAED973"
					item: "create:chute"
					type: "item"
				}
				{
					id: "79EE9CC7E0A574B4"
					item: "create:smart_chute"
					type: "item"
				}
				{
					id: "7AE3289B75C76663"
					item: "create:andesite_funnel"
					type: "item"
				}
				{
					id: "437BCEF437263CF3"
					item: "create:brass_funnel"
					type: "item"
				}
				{
					id: "7A729CEE4841A763"
					item: "create:filter"
					type: "item"
				}
				{
					id: "5A4C3AEDD0EF596B"
					item: "create:attribute_filter"
					type: "item"
				}
			]
			title: "物流时代"
			x: 4.0d
			y: 26.5d
		}
		{
			dependencies: ["14D0CF503E4623CE"]
			id: "09D9B8DC2F380169"
			tasks: [
				{
					id: "01B58B3236A077F4"
					item: "create:andesite_tunnel"
					type: "item"
				}
				{
					id: "2EC5994043F6F5FD"
					item: "create:brass_tunnel"
					type: "item"
				}
			]
			x: 0.0d
			y: 26.5d
		}
		{
			dependencies: ["14D0CF503E4623CE"]
			id: "60A0A23EC3D66F01"
			tasks: [
				{
					id: "5E3A9F409A7C590F"
					item: "create:portable_storage_interface"
					type: "item"
				}
				{
					id: "79A0C9836DD8AD12"
					item: "create:portable_fluid_interface"
					type: "item"
				}
			]
			x: 1.0d
			y: 28.0d
		}
		{
			dependencies: ["14D0CF503E4623CE"]
			id: "338018BA42955654"
			tasks: [{
				id: "3D5E27817674DFFA"
				item: "create:item_vault"
				type: "item"
			}]
			x: 3.0d
			y: 28.0d
		}
		{
			dependencies: ["4EEBEF0D4102892B"]
			description: ["活塞多方块结构沿活塞杆轴向运动，途中碰到方块会停止运动。"]
			id: "79B89AFE20462B48"
			tasks: [
				{
					id: "1C71765F6D140A0E"
					item: "create:mechanical_piston"
					optional_task: true
					type: "item"
				}
				{
					id: "4864D77CE44B3B15"
					item: "create:sticky_mechanical_piston"
					optional_task: true
					type: "item"
				}
				{
					id: "0E9CB2C0BAE245C1"
					item: "create:piston_extension_pole"
					type: "item"
				}
			]
			title: "动力活塞"
			x: 2.0d
			y: 20.5d
		}
		{
			dependencies: ["4EEBEF0D4102892B"]
			description: ["轴承多方块结构做圆周运动，途中多方块结构可以穿越方块。"]
			id: "6477AE55D53BD969"
			tasks: [
				{
					id: "20744ADF92403E26"
					item: "create:mechanical_bearing"
					type: "item"
				}
				{
					id: "1493A322EB32A888"
					item: "create:clockwork_bearing"
					type: "item"
				}
			]
			title: "轴承"
			x: 0.0d
			y: 22.5d
		}
		{
			dependencies: ["4EEBEF0D4102892B"]
			description: ["滑轮多方块结构可以在y轴方向上运动，途中碰到方块会停止运动。"]
			id: "536892A861D2B255"
			tasks: [
				{
					id: "072937C3A00FE898"
					item: "create:rope_pulley"
					type: "item"
				}
				{
					id: "240FE59CF1163031"
					item: "create:elevator_pulley"
					type: "item"
				}
			]
			title: "绳索滑轮"
			x: 0.5d
			y: 21.0d
		}
		{
			dependencies: ["4EEBEF0D4102892B"]
			description: ["矿车多方块结构可以沿轨道运动，途中多方块结构可以穿过方块。"]
			id: "0A657AB24F7B5E93"
			tasks: [
				{
					id: "3A85EB5A9BAA18A4"
					item: "create:cart_assembler"
					type: "item"
				}
				{
					id: "571114098EF8A847"
					item: "minecraft:minecart"
					type: "item"
				}
				{
					id: "36E6C0DCEA4C88DE"
					item: "create:controller_rail"
					type: "item"
				}
			]
			title: "矿车"
			x: 3.5d
			y: 21.0d
		}
		{
			dependencies: ["7CF5FDD7D87F72CD"]
			id: "3FBE7415DA61DA8B"
			tasks: [
				{
					id: "2D9EFF5B6BE9A1CD"
					item: "create:mechanical_crafter"
					type: "item"
				}
				{
					id: "5DE73EF9FD33F289"
					item: "create:crafter_slot_cover"
					type: "item"
				}
			]
			x: 12.0d
			y: 16.0d
		}
		{
			dependencies: ["3FBE7415DA61DA8B"]
			id: "683C407813E1E26F"
			tasks: [{
				id: "70607263CDC33369"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 12.0d
			y: 18.5d
		}
		{
			dependencies: [
				"3FBE7415DA61DA8B"
				"715168C39F095016"
			]
			description: ["飞行指环可以让玩家开启创造飞行功能。"]
			id: "0F1954FEFA067068"
			tasks: [{
				id: "54ECCAA9C4E40D46"
				item: "balancedflight:ascended_flight_ring"
				type: "item"
			}]
			x: 13.0d
			y: 13.5d
		}
		{
			description: ["地位非常尴尬的矿物"]
			id: "3C7033AA6D78E4C9"
			shape: "square"
			tasks: [{
				id: "299BF90EA3F1D1CD"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 11.5d
			y: 3.5d
		}
		{
			dependencies: ["77102693683E4D96"]
			description: ["试试制作下界合金碎片自动化产线？"]
			hide_until_deps_complete: true
			id: "302FF52DFFBFC593"
			shape: "square"
			tasks: [{
				id: "23F81664A4E11AC9"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			title: "来点更硬的"
			x: 13.5d
			y: 3.5d
		}
		{
			dependencies: ["302FF52DFFBFC593"]
			id: "715168C39F095016"
			tasks: [{
				id: "0F14EBDF37979551"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: 13.5d
			y: 11.0d
		}
		{
			dependencies: [
				"3C7033AA6D78E4C9"
				"5E4B000D839DF624"
			]
			description: ["省下你的钻石"]
			id: "610CE086C34DEA69"
			tasks: [{
				id: "2F8476979B579EB9"
				item: {
					Count: 1
					id: "minecraft:diamond_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: 11.0d
		}
		{
			dependencies: [
				"0D6619D2116509F6"
				"715168C39F095016"
			]
			description: ["有些贵，但是值得"]
			id: "4536A571975F7465"
			tasks: [{
				id: "1080CF0B99CC68F1"
				item: "createutilities:void_steel_ingot"
				type: "item"
			}]
			x: 16.0d
			y: 8.0d
		}
		{
			dependencies: ["77102693683E4D96"]
			hide_until_deps_complete: true
			id: "0D6619D2116509F6"
			shape: "square"
			tasks: [{
				id: "61CF5769402FE239"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			x: 16.0d
			y: 3.5d
		}
		{
			dependencies: ["4536A571975F7465"]
			id: "69A12C1DF6F85CB7"
			tasks: [{
				id: "2818A6F5C3180AA5"
				item: "createutilities:void_steel_sheet"
				type: "item"
			}]
			x: 16.0d
			y: 11.0d
		}
		{
			dependencies: ["77102693683E4D96"]
			description: ["精准采集紫水晶簇并用粉碎轮粉碎可以增产紫水晶碎片，用镐子在砧板上处理紫水晶块可以将紫水晶块分解成4个紫水晶碎片。"]
			hide_until_deps_complete: true
			id: "421E950D9B12E876"
			shape: "square"
			tasks: [{
				id: "24404673A2D4469E"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			x: 18.0d
			y: 3.5d
		}
		{
			dependencies: ["421E950D9B12E876"]
			id: "4E1BB11F0258F21C"
			tasks: [{
				id: "55CE8630FF94360F"
				item: "createutilities:polished_amethyst"
				type: "item"
			}]
			x: 18.0d
			y: 8.0d
		}
		{
			dependencies: [
				"4E1BB11F0258F21C"
				"69A12C1DF6F85CB7"
			]
			id: "2D45F7A94972E66D"
			tasks: [
				{
					id: "69743DDDB12DB156"
					item: "createutilities:graviton_tube"
					type: "item"
				}
				{
					id: "15B8D177168BCC13"
					item: "createutilities:void_casing"
					type: "item"
				}
			]
			title: "虚空时代"
			x: 18.0d
			y: 11.0d
		}
		{
			dependencies: ["2D45F7A94972E66D"]
			description: ["这些元件可以让玩家能够远距离传递应力、流体、物品和能量。"]
			id: "2FCCC7153EEC288B"
			tasks: [
				{
					id: "3728B1AAF1724A7B"
					item: "createutilities:void_motor"
					type: "item"
				}
				{
					id: "75A221E9FD5DD02F"
					item: "createutilities:void_chest"
					type: "item"
				}
				{
					id: "4AF883B9AF34678F"
					item: "createutilities:void_tank"
					type: "item"
				}
				{
					id: "787755EAF717A491"
					item: "createutilities:void_battery"
					type: "item"
				}
			]
			x: 20.0d
			y: 11.0d
		}
		{
			dependencies: ["683C407813E1E26F"]
			id: "2DEAB5024710248C"
			tasks: [{
				id: "1418443B61F502BD"
				item: "create:powdered_obsidian"
				type: "item"
			}]
			x: 10.5d
			y: 20.0d
		}
		{
			dependencies: ["2DEAB5024710248C"]
			id: "6DB0F291FA1C5C9E"
			tasks: [{
				id: "6284FFC657C7FF68"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			x: 9.0d
			y: 21.5d
		}
		{
			dependencies: ["4EEBEF0D4102892B"]
			description: ["起重机多方块结构沿起重机杆轴向运动，途中碰到方块会停止运动。"]
			id: "49D4D59B893E3B5C"
			tasks: [
				{
					id: "48A1E97AEF36C460"
					item: "create:gantry_carriage"
					type: "item"
				}
				{
					id: "7F1A9D9F32B77B46"
					item: "create:gantry_shaft"
					type: "item"
				}
			]
			title: "起重机"
			x: 4.0d
			y: 22.5d
		}
		{
			dependencies: [
				"4408834AAB7F35AB"
				"337274C3A2F18DAE"
			]
			description: ["说实话你应该试试，它真的很有用。"]
			id: "140630A39305F745"
			tasks: [{
				id: "58B4125138C4B2EA"
				title: "批量处理机"
				type: "checkmark"
			}]
			x: 0.0d
			y: 18.5d
		}
		{
			dependencies: ["7B484370EAEBC8EC"]
			description: ["创意传动附属为机械动力添加了更多传动元件，布线不再是个难题（或许"]
			id: "13C6727534B158B9"
			tasks: [
				{
					id: "6ADAC82AD17A6DED"
					item: "create_connected:encased_chain_cogwheel"
					type: "item"
				}
				{
					id: "5E99502ED4330D71"
					item: "create_connected:parallel_gearbox"
					type: "item"
				}
				{
					id: "120211BD1DDA1C37"
					item: "create_connected:vertical_parallel_gearbox"
					type: "item"
				}
				{
					id: "7BB08B6DC36C244B"
					item: "create_connected:six_way_gearbox"
					type: "item"
				}
				{
					id: "48675F2FB3AAF3D2"
					item: "create_connected:vertical_six_way_gearbox"
					type: "item"
				}
			]
			title: "更方便的传动"
			x: -6.0d
			y: 6.5d
		}
		{
			dependencies: ["338018BA42955654"]
			description: ["这两个罐子终于能改方向了。"]
			id: "4FC0A1B6F2525CF2"
			tasks: [
				{
					id: "375A744F9D3C07D0"
					item: "create_connected:item_silo"
					type: "item"
				}
				{
					id: "6B46AB9449ED81EB"
					item: "create_connected:fluid_vessel"
					type: "item"
				}
			]
			x: 4.0d
			y: 29.5d
		}
		{
			dependencies: ["192E44857CF6D97E"]
			description: ["创意传动添加的不只有更多的传动方式，还有更多控制应力网络的方法。"]
			id: "10FFF70BC5F48B23"
			tasks: [{
				id: "771942D09614639B"
				title: "掌控你的应力"
				type: "checkmark"
			}]
			x: -7.0d
			y: 28.5d
		}
		{
			dependencies: ["10FFF70BC5F48B23"]
			id: "28C3E52173437966"
			tasks: [
				{
					id: "788036B59503E35B"
					item: "create_connected:shear_pin"
					type: "item"
				}
				{
					id: "4F756866C0BE2414"
					item: "create_connected:overstress_clutch"
					type: "item"
				}
				{
					id: "17AC0450BF85746E"
					item: "create_connected:centrifugal_clutch"
					type: "item"
				}
				{
					id: "1D22CA2C8C859083"
					item: "create_connected:freewheel_clutch"
					type: "item"
				}
			]
			title: "更多离合器"
			x: -8.0d
			y: 30.0d
		}
		{
			dependencies: ["192AC79F5199E634"]
			description: ["唯一缺点就是太贵。"]
			id: "06A1C7E222714F7C"
			tasks: [
				{
					id: "67DD87631F8BE845"
					item: "create_connected:brass_gearbox"
					optional_task: true
					type: "item"
				}
				{
					id: "3F400A05F006BA31"
					item: "create_connected:vertical_brass_gearbox"
					optional_task: true
					type: "item"
				}
			]
			title: "更好的十字齿轮箱"
			x: 2.0d
			y: 29.5d
		}
		{
			dependencies: ["10FFF70BC5F48B23"]
			description: ["立即停止"]
			id: "4438E7B0ADE5CFA2"
			tasks: [{
				id: "0BD129DFCEEAE16E"
				item: "create_connected:brake"
				type: "item"
			}]
			x: -9.0d
			y: 28.5d
		}
		{
			dependencies: ["10FFF70BC5F48B23"]
			id: "6FDD851B8934562D"
			tasks: [
				{
					id: "19371090B84CEAB9"
					item: "create_connected:sequenced_pulse_generator"
					type: "item"
				}
				{
					id: "4486FB6D22135613"
					item: "create_connected:linked_transmitter"
					type: "item"
				}
			]
			title: "更多红石控制"
			x: -6.0d
			y: 30.0d
		}
		{
			dependencies: ["43CC92E0F72A76C3"]
			description: [
				"库存访问端口可以智能改变存储空间与漏斗等元件的连接方向。"
				"库存桥接器可以让漏斗等元件同时访问两个存储空间。"
			]
			id: "0E1C900DF6166FE2"
			tasks: [
				{
					id: "0A45135B916FCF3A"
					item: "create_connected:inventory_access_port"
					type: "item"
				}
				{
					id: "3F57D46134279928"
					item: "create_connected:inventory_bridge"
					type: "item"
				}
			]
			title: "管理存储"
			x: 6.0d
			y: 26.5d
		}
		{
			dependencies: ["690E79C0EBD77B76"]
			description: [
				"&6放置列车站与转向架"
				""
				"放置列车站之前需要对一个列车轨道右击以将其设置为目标。随后可以将列车站放在目标列车轨道附近的任意位置。"
				""
				"右击列车站以打开 GUI，然后点击“创建新列车”按钮，这时列车站会升起一面蓝色旗子。"
				""
				"列车站后方会有一个列车轨道出现蓝色标记，使用列车机壳对标记右击即可创建一个转向架。在第一个转向架创建后，玩家能够在其后方创建更多转向架。"
				""
				"玩家可以在转向架上搭建结构，并确保结构保持粘合并带有一个列车驾驶台。搭建完成后，可在 GUI 将方块结构组装为列车结构，所有转向架将会被连接。"
				""
				"列车站的目标轨道为弯道时，列车不能被创建。"
				""
				"{@pagebreak}"
				"&6创建列车"
				""
				"列车结构需要使用强力胶粘合，且必须有一个向前的列车驾驶台。"
				""
				"要使生物驾驶列车，必须将坐垫或烈焰人燃烧室放到列车驾驶台前。"
				""
				"可以在一个列车结构上安装两个列车驾驶台来使其能够双向驾驶。"
				""
				"{@pagebreak}"
				"&6列车进站"
				""
				"玩家操控列车时，如前方的轨道存在列车站，能够长按空格键驶进站点。也可以使用列车时刻表让列车驶进列车站，但列车方向必须与列车站方向相同。"
				""
				"当列车站的名称相同时，会被认为是同一个车站的不同站台，列车会选择空的站台停靠。"
				""
				"在站点的 GUI 里，可以设置当列车靠站时开启哪一侧的车门。"
				""
				"列车驶进列车站后，列车站会升起一面红色旗子。"
				""
				"列车驶进列车站后，玩家可以点击 GUI 中的“拆解列车”来将列车拆解为方块状态。"
				""
				"{@pagebreak}"
				"&6操控列车"
				""
				"组装列车后，列车驾驶台会出现两个控制杆。玩家可以右击列车驾驶台来进入控制状态。"
				""
				"进入操控状态后，玩家的经验条会被替换为速度条。"
				""
				"此时玩家能够使用移动键（WASD）操控列车的移动，速度条显示着目前列车的速度。速度条分为 18 节，并分为五个阶段。"
				""
				"当列车转弯时，速度会被降低。"
				""
				"滑动滚轮可以调节速度的上限，速度上限以黄铜滑块的位置表示。"
				""
				"速度条上方的箭头代表着火车的前进方向在玩家视角中的方向。"
				""
				"如列车上装有汽笛，按 Ctrl 键可鸣笛。"
				""
				"{@pagebreak}"
				"&6连挂列车"
				""
				"右击一个列车轨道，然后在其附近放置连挂器。如果轨道长度合适，那么连挂器会在轨道上生成两个钩位，其中一个在开始选择的轨道上，另一个在玩家视角所朝方向的轨道上。"
				""
				"钩位成对存在，它们的绿色标志朝向内侧，红色标志朝向外侧。并且钩位可以与其他列车元件共存，它的图标会在共存时往两侧移动。"
				""
				"手执扳手时，玩家可以在连挂器顶部配置两个钩位之间的距离，单位为米。钩位之间的距离默认为 5m，最短为 3m，最长为 15m。"
				""
				"同时，玩家可以手执扳手右击连挂器来更改其模式，模式可以观察它和钩位的纹理或佩戴 &e工程师护目镜&r 来确定。手持扳手时准心指向列车连挂器或其钩位时，两者及之间的连线会高亮显示。"
				""
				"{@pagebreak}"
				"&6连挂列车2"
				""
				"进行连挂作业前，先要将需要处理的列车停稳。首先，相邻车厢的相邻转向架都要在钩位正上方，可以使用列车站来辅助列车对齐，但列车不一定要停靠在列车站。"
				""
				"列车对齐后，充能连挂器即可完成连挂或摘车作业（取决于其模式和车厢间的具体关系）。"
				""
				"两列车连挂后，位于后方的列车将转化为位于前方的列车的一部分，列车ID丢失，携带的列车时刻表将于其对应钩位处掉落，被分配的列车时刻表将被废弃。"
				""
				"若位于后方的列车靠近钩位的转向架在摘车时处于列车站标志后方一格（如连挂时使用列车站辅助对齐的情况），则位于后方的列车将自动视为停靠于该列车站。"
				""
				"在使用列车站创建新列车时，我们规定列车站所指的方向为列车的前方或正向。"
				""
				"摘车时，位于前方的列车名称不变，位于后方（与前方相对，即远离列车正向的一侧）的列车名称变为“Split off from: 原列车名”。"
				""
				"连挂时，会选择位于前方的列车的名称作为新列车的名称。"
				""
				"列车连挂器可以作为显示链接器的数据来源。"
			]
			id: "7441511CE448C78C"
			tasks: [
				{
					id: "185BD933B91F40DA"
					item: "create:track_station"
					type: "item"
				}
				{
					id: "5508AFE7F17FFC95"
					item: "create:controls"
					type: "item"
				}
			]
			title: "组装列车"
			x: 9.0d
			y: 24.5d
		}
		{
			dependencies: ["7441511CE448C78C"]
			description: [
				"列车时刻表用于指挥列车司机，将配置好的列车时刻表交给列车司机，列车便会在司机的驾驶下自行开始运转，任何生物与烈焰人燃烧室皆可以成为司机。"
				""
				"右键可打开 GUI，可以为列车创建时刻表。可在上方设定列车行程，下方三个按钮分别为：是/否循环、重置进程、跳过当前进程。其中后两个按钮只在列车出发后可用。"
				"点击加号即可添加行程或行为，有五种模式：前往车站、更新时刻表标题、限制最高速度、充能红石信号和经站路径点。"
				"如选择“前往车站”，则可以设定到达目标车站后列车需要达成指定条件才可进行下一步。"
				"列车发车需满足任一列的所有条件，而非同一行。"
				"当有重名车站时，列车会选择最近且当前无占用的站台停车。"
				""
				"{@pagebreak}"
				"放置列车信号机之前需要对一个列车轨道右击以将其设置为目标。随后可以将列车信号机放在目标列车轨道附近的任意位置。"
				""
				"列车信号机能够限制轨道在区间上的行驶方向，玩家不能使用列车时刻表让列车通过反方向的轨道。但在一个轨道上同时设置两个相反方向的列车信号机能够使其双向通行。"
				""
				"列车信号机会将前后的轨道划分为不同的“区间”。"
				"手持列车信号机能够查看被划分的区间，相同颜色且相连的轨道段为一个区间。"
				""
				"列车信号机能够保证每一个区间内只有一辆列车，以防列车相撞的发生。如果一个区间的列车未驶走，列车信号机会阻止后方区间的其他列车驶进这个区间。"
				"列车信号机侧面的指示灯表示了列车信号机的状态，在侧面放置辉光管能够使信号更显眼。"
				"其状态控制着列车的行为："
				"    常亮/辉光管红灯常亮：前方的区间内存在列车，且影响后方列车前进。不通行。"
				"    常亮/辉光管红灯常亮：被红石信号锁定。不通行。"
				"    闪烁/辉光管红灯闪烁：该区间无效，因为轨道段连成了一个环。通行。"
				"    熄灭/辉光管白灯常亮：前方的区间不存在列车。通行。"
				""
				"使用扳手对列车信号机右击能够将其设为“黄铜”模式，此时列车信号机会考虑前方两个区间。"
				"即列车可以立即通过前方区间时放行，这有助于解决列车堵塞在十字路口的问题。"
				"当列车信号机处在“黄铜”模式时，可能出现常亮黄灯显示，表示前方第一区间所有分岔路径中有一个或以上显示常亮红灯，但并非全部。"
				"如果所有分岔路径都显示常亮红灯，则信号机也会显示常亮红灯。"
				""
				"红色信号状态的列车信号机可以通过比较器发出红石信号。"
				""
				"{@pagebreak}"
				"在放置列车侦测器之前须对一个列车轨道右击，以为其设置目标列车轨道。"
				""
				"当列车经过列车侦测器的目标轨道时，列车侦测器会持续发出红石信号直到列车离开。"
				"发出信号时侧面指示灯会亮起。"
				""
				"使用物品/过滤器 对其右击以设置货品过滤，当载有目标货品的列车在列车侦测器的轨道上经过时才发出红石信号。"
			]
			id: "38BD2B221B2A11E7"
			tasks: [
				{
					id: "5E9B4D524EEA9004"
					item: "create:schedule"
					type: "item"
				}
				{
					id: "4B2C788873B88FBA"
					item: "create:track_signal"
					type: "item"
				}
				{
					id: "49051DEFC25E872E"
					item: "create:track_observer"
					type: "item"
				}
			]
			x: 12.0d
			y: 24.5d
		}
		{
			dependencies: ["0EBD1283D2D956B1"]
			description: [
				"把烹饪指南交给你的烈焰人，让它成为大厨！烈焰人炉灶可以为厨具（厨锅，茶壶，铜锅）提供动力臂自动化支持。烈焰人炉灶还能给上方的厨具的烹饪加速至最快4倍！"
				""
				"同样把附魔指南交给烈焰人，让它成为附魔师！烈焰人附魔室可以自动化添加指定附魔。"
			]
			id: "78B383B89F340A97"
			tasks: [
				{
					id: "564702F4CDD8943C"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: { }
						}
						id: "create_central_kitchen:cooking_guide"
					}
					type: "item"
				}
				{
					id: "2BAF47D4A2B0A29F"
					item: "create_enchantment_industry:enchanting_guide"
					type: "item"
				}
			]
			title: "预制菜"
			x: 4.5d
			y: 17.0d
		}
		{
			dependencies: ["2565AA512F1494B1"]
			description: [
				"祛魔池用于祛除附魔物品的非诅咒魔咒和从各种来源获得液态经验。"
				""
				"祛魔池可以由侧面的 传送带、漏斗、工作盆 的开口输入物品。也可手持物品右击将物品放上祛魔池。"
				"祛魔池有两种处理物品的模式：转化和吸收。"
				"转化：总是消耗 10 tick 的时间处理 1 个物品，并输出产物，物品在经过祛魔池上方时会播放旋转动画，在处理完成时会播放砂轮的音效。如果祛魔池剩余容量不足以接受产生的液态经验，则物品会停留在祛魔池上方等待。"
				"吸收：总是不消耗时间一次性处理 1 组物品，不输出任何产物，物品在进入祛魔池上方时会直接消失。如果祛魔池剩余容量不足以接受产生的液态经验，则物品会播放翻滚动画并直接经过。"
				"祛魔池每 10 tick 都会尝试从上方的玩家或经验球吸取经验，并将其转入自己的内部流体存储。"
				""
				"祛魔池每次最多从玩家身上吸取 100 点经验值。"
				""
				"{@pagebreak}"
				"打印机是用于复印成书或附魔书的作业元件。"
				"使用动力泵等流体元件，向打印机内泵入墨水，同时手执成书右击打印机，为其提供复印母版，这时打印机就能对其下方的书进行复印。"
				"使用动力泵等流体元件，向打印机内泵入液态经验，同时手执附魔书右击，可为下方的书复印与母版相同的附魔。"
				"请注意，如果母版上任意附魔的等级超过了其最高等级，那么你需要向打印机内泵入液态超经验来完成复印。"
				"使用动力泵等流体元件，向打印机内泵入墨水，同时手执列车时刻表书右击，可为下方的列车时刻表复印与母版相同的安排。"
				"使用动力泵等流体元件，向打印机内泵入液态经验，同时手执命名牌右击，可为下方的命名牌复印与母版相同的名字。"
				"使用动力泵等流体元件，向打印机内泵入液态经验，同时手执命名牌右击，可将下方的物品命名为命名牌的名称。"
				"使用动力泵等流体元件，向打印机内泵入液态超经验，同时手执古卷右击，可为任意附魔书升级为与母版相同的古卷。"
			]
			id: "73F3C759E9338053"
			tasks: [
				{
					id: "5D1489952EE3120E"
					item: "create_enchantment_industry:disenchanter"
					type: "item"
				}
				{
					id: "7D2C6BFD5746D8EB"
					item: "create_enchantment_industry:printer"
					type: "item"
				}
			]
			x: 3.0d
			y: 9.5d
		}
		{
			dependencies: ["337274C3A2F18DAE"]
			description: ["在整合包中，你还可以把鼓风机放在龙首后面进行龙息加工，获取一些与末地相关的资源。具体的配方请看 JEI。"]
			id: "7B494A1FB37B9475"
			rewards: [{
				id: "4721F29A963A13F4"
				item: "minecraft:dragon_head"
				type: "item"
			}]
			tasks: [{
				id: "080C4F7CB4202D2D"
				item: "minecraft:dragon_head"
				type: "item"
			}]
			title: "龙息加工"
			x: -3.0d
			y: 18.5d
		}
		{
			dependencies: ["38BD2B221B2A11E7"]
			description: ["更高级的铁车时刻表，可以显示线路与更多的列车信息。"]
			id: "4A7AD44434FED5B5"
			tasks: [
				{
					id: "25C235A0F96123E7"
					item: "createrailwaysnavigator:navigator"
					type: "item"
				}
				{
					id: "3DB1C92A29B10AFC"
					item: "createrailwaysnavigator:advanced_display_panel"
					type: "item"
				}
			]
			x: 14.5d
			y: 24.5d
		}
		{
			id: "4FEF5002BE8160A3"
			rewards: [{
				id: "32BA2205ABD930EE"
				type: "xp_levels"
				xp_levels: 3
			}]
			size: 1.5d
			tasks: [{
				id: "55B4FE3209DD14F2"
				type: "checkmark"
			}]
			title: "起始任务在左上角"
			x: 3.5d
			y: 12.5d
		}
		{
			dependencies: ["77102693683E4D96"]
			description: [
				"在地下可以发现铀矿，这是核能的核心。"
				""
				"当然，你需要铅来防护辐射。"
			]
			id: "5CB0B0605C590A9B"
			shape: "square"
			size: 2.0d
			tasks: [
				{
					id: "4D0215E8304CD877"
					item: "createnuclear:raw_lead"
					type: "item"
				}
				{
					id: "4A75B7298DBFA9A4"
					item: "createnuclear:raw_uranium"
					type: "item"
				}
			]
			title: "I‘m Nuclear！"
			x: 16.0d
			y: 13.0d
		}
		{
			dependencies: [
				"5CB0B0605C590A9B"
				"3FBE7415DA61DA8B"
			]
			description: [
				"反应堆控制器的思索已经说得非常清楚了，照着装就行了。"
				""
				"一个铀棒+25热量，一个碳棒-10热量，一对铀棒相邻+10热量，一对铀棒和碳棒相邻-5热量。"
				""
				"上限 1000 温度，过热后几分钟内爆炸。"
				""
				"摆放方式可以参考任务奖励给的控制蓝图。"
				""
				"&e[WARN]&a核电缺料只会停机；但是过热会炸。请放到远处并使用虚空箱子/马达输入输出。&r"
			]
			id: "2EBBA3538BD2B224"
			rewards: [{
				id: "59643F6A659EB76A"
				item: {
					Count: 1
					id: "createnuclear:reactor_blueprint_item"
					tag: {
						countGraphiteRod: 9
						countUraniumRod: 27
						graphiteTime: 5000
						pattern: {
							Items: [
								{
									Count: 1b
									Slot: 0
									id: "createnuclear:graphite_rod"
								}
								{
									Count: 1b
									Slot: 2
									id: "createnuclear:graphite_rod"
								}
								{
									Count: 1b
									Slot: 5
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 9
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 10
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 11
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 12
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 13
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 15
									id: "createnuclear:graphite_rod"
								}
								{
									Count: 1b
									Slot: 17
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 18
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 19
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 20
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 21
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 23
									id: "createnuclear:graphite_rod"
								}
								{
									Count: 1b
									Slot: 24
									id: "createnuclear:graphite_rod"
								}
								{
									Count: 1b
									Slot: 26
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 27
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 28
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 29
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 30
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 32
									id: "createnuclear:graphite_rod"
								}
								{
									Count: 1b
									Slot: 33
									id: "createnuclear:graphite_rod"
								}
								{
									Count: 1b
									Slot: 35
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 36
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 37
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 38
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 39
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 41
									id: "createnuclear:graphite_rod"
								}
								{
									Count: 1b
									Slot: 43
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 44
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 45
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 46
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 47
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 51
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 55
									id: "createnuclear:graphite_rod"
								}
							]
							Size: 57
						}
						patternAll: {
							Items: [
								{
									Count: 1b
									Slot: 0
									id: "createnuclear:graphite_rod"
								}
								{
									Count: 1b
									Slot: 1
									id: "minecraft:glass_pane"
								}
								{
									Count: 1b
									Slot: 2
									id: "createnuclear:graphite_rod"
								}
								{
									Count: 1b
									Slot: 3
									id: "minecraft:glass_pane"
								}
								{
									Count: 1b
									Slot: 4
									id: "minecraft:glass_pane"
								}
								{
									Count: 1b
									Slot: 5
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 6
									id: "minecraft:glass_pane"
								}
								{
									Count: 1b
									Slot: 7
									id: "minecraft:glass_pane"
								}
								{
									Count: 1b
									Slot: 8
									id: "minecraft:glass_pane"
								}
								{
									Count: 1b
									Slot: 9
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 10
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 11
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 12
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 13
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 14
									id: "minecraft:glass_pane"
								}
								{
									Count: 1b
									Slot: 15
									id: "createnuclear:graphite_rod"
								}
								{
									Count: 1b
									Slot: 16
									id: "minecraft:glass_pane"
								}
								{
									Count: 1b
									Slot: 17
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 18
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 19
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 20
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 21
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 22
									id: "minecraft:glass_pane"
								}
								{
									Count: 1b
									Slot: 23
									id: "createnuclear:graphite_rod"
								}
								{
									Count: 1b
									Slot: 24
									id: "createnuclear:graphite_rod"
								}
								{
									Count: 1b
									Slot: 25
									id: "minecraft:glass_pane"
								}
								{
									Count: 1b
									Slot: 26
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 27
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 28
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 29
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 30
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 31
									id: "minecraft:glass_pane"
								}
								{
									Count: 1b
									Slot: 32
									id: "createnuclear:graphite_rod"
								}
								{
									Count: 1b
									Slot: 33
									id: "createnuclear:graphite_rod"
								}
								{
									Count: 1b
									Slot: 34
									id: "minecraft:glass_pane"
								}
								{
									Count: 1b
									Slot: 35
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 36
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 37
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 38
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 39
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 40
									id: "minecraft:glass_pane"
								}
								{
									Count: 1b
									Slot: 41
									id: "createnuclear:graphite_rod"
								}
								{
									Count: 1b
									Slot: 42
									id: "minecraft:glass_pane"
								}
								{
									Count: 1b
									Slot: 43
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 44
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 45
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 46
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 47
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 48
									id: "minecraft:glass_pane"
								}
								{
									Count: 1b
									Slot: 49
									id: "minecraft:glass_pane"
								}
								{
									Count: 1b
									Slot: 50
									id: "minecraft:glass_pane"
								}
								{
									Count: 1b
									Slot: 51
									id: "createnuclear:uranium_rod"
								}
								{
									Count: 1b
									Slot: 52
									id: "minecraft:glass_pane"
								}
								{
									Count: 1b
									Slot: 53
									id: "minecraft:glass_pane"
								}
								{
									Count: 1b
									Slot: 54
									id: "minecraft:glass_pane"
								}
								{
									Count: 1b
									Slot: 55
									id: "createnuclear:graphite_rod"
								}
								{
									Count: 1b
									Slot: 56
									id: "minecraft:glass_pane"
								}
							]
							Size: 57
						}
						uraniumTime: 3600
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 3.0d
			tasks: [
				{
					id: "5E4CBA2EB3BBE20C"
					item: "createnuclear:reactor_controller"
					type: "item"
				}
				{
					id: "678E5D0DD29330A2"
					item: "createnuclear:reactor_blueprint_item"
					type: "item"
				}
			]
			title: "核电，轻而易举啊！"
			x: 16.0d
			y: 16.0d
		}
		{
			dependencies: ["338018BA42955654"]
			description: [
				"打包机可以紧贴容器内的物品打包成包裹进行运输，提升运输的效率；在打包机上贴上告示牌，可以使包裹带有特定名称，以前往特定的地点。"
				""
				"在打包机上贴上仓储连接器可以构建仓储网络。手持仓储连接器对着已经构建的网络的连接器右键，再贴到另一个打包器上，可以加入网络。"
				""
				"手持发报器对着连接器右键可以加入网络。发报器需要在旁边有一个店长来工作。店长可以是烈焰人燃烧炉或者坐垫上鹦鹉、青蛙、猪、酒狐、baka……等（但是不能是村民）。"
				""
				"右键店长即可管理仓储网络。中央是仓储网络内的物品（数量不一定准确），下方可以填写包裹名进行发报，从网络中的各个打包器中请求需要的物品，以包裹的形式输出到指定地点。"
				""
				"也可以输入 JEI 的配方，此时会输出带有配方的包裹以便合成。"
				""
				"一般会使用物品保险柜或者抽屉作为合适的仓储网络的容器。"
			]
			id: "64631B35579E9854"
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "3D04C42821D4DDD1"
					item: "create:packager"
					type: "item"
				}
				{
					id: "54B50FC7BA333DCF"
					item: "create:stock_link"
					type: "item"
				}
				{
					id: "45B3C1BBD35A6521"
					item: "create:stock_ticker"
					type: "item"
				}
			]
			title: "高级物流系统"
			x: 9.0d
			y: 28.0d
		}
		{
			dependencies: ["64631B35579E9854"]
			description: [
				"命名的包裹需要知道它去哪，需要接受它的装置。"
				""
				"货物蛙港可以将其下打包机内的包裹挂到锁链上，并接受与其同名的包裹。对打包机充能可以阻止其接收。"
				""
				"也可以使用包裹筛选器筛选容器/传送带的包裹。"
				""
				"虚空箱子 + 包裹筛选器 = 货物蛙港"
				""
				"邮箱则与列车站绑定，可以在不同区域间用列车运输包裹。"
			]
			id: "6E3A72A8ED1892A1"
			tasks: [
				{
					id: "5023D435BB70EBC3"
					item: "create:package_frogport"
					type: "item"
				}
				{
					id: "74ADCE5334926E5D"
					item: "create:package_filter"
					type: "item"
				}
				{
					id: "65C2AD9EDEE5B907"
					item: "create:chain_conveyor"
					type: "item"
				}
				{
					id: "1CF1EB3F864EBCDA"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "create:postboxes"
						}
					}
					type: "item"
				}
			]
			title: "包裹去哪儿？"
			x: 12.0d
			y: 28.0d
		}
		{
			dependencies: ["64631B35579E9854"]
			description: [
				"工厂仪表使用前也需要右键链接器绑定。它有两种模式：补货和配方。"
				""
				"贴在打包机上时为补货，右键可以设定数量。它会反复向链接器发信，使网络中的打包机输出包含它需要物品的包裹，直到补满。"
				""
				"贴在其他方块上为配方。它规定了流水线的链路，决定某个物品使用什么东西合成以及去哪里合成。你可以使用它来创建一条流水线。右键仪表可以设定数量，在网络内的物品未达到规定值时，他会反复发信，按照设定的规则发包。"
				""
				"配方模式的仪表默认每隔20t（可改）发信一次，且在上一个包裹的产物回到网络内不会再发包。如果需要持续发包或者产物为概率获得，可改变下方的过期时间。如果超时仍未获取到物品，则会再次发包；当然这可能会导致过度发包产生浪费。"
			]
			id: "1F414F64F922FF3B"
			tasks: [{
				id: "1BA13FD1E29535CF"
				item: "create:factory_gauge"
				type: "item"
			}]
			x: 11.0d
			y: 30.0d
		}
		{
			dependencies: ["64631B35579E9854"]
			description: [
				"手持桌布右键有店长的发报器可以设置其交易物及数量，以及交易包裹的名称（务必设置！）。"
				""
				"放下桌布后在正侧可以设置价格和数量。"
				""
				"空手右键桌布可以获取购物清单，手持购物清单再右键可以买更多物品。将购物清单交给店长可以结账，然后发报机会请求包含需要物品的包裹。"
				""
				"交易得到的物品会存储在结账时的发报机中，可以右键获取，或者直接漏斗溜槽输出。"
			]
			id: "09379D20521DF467"
			tasks: [{
				id: "4B7C7706DE1A3833"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "create:table_cloths"
					}
				}
				type: "item"
			}]
			title: "桌布"
			x: 9.0d
			y: 30.5d
		}
	]
	title: "&e新手机械师"
}
