{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "maid"
	group: "3B8AF43E1258A852"
	icon: {
		Count: 1
		id: "touhou_little_maid:hakurei_gohei"
		tag: {
			Damage: 0
		}
	}
	id: "0D10279D33D8E73E"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: ["由稗田阿求所著，记录了女仆的方方面面。"]
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "touhou_little_maid:memorizable_gensokyo"
				}
			}
			id: "1B3B25F7487DF758"
			rewards: [{
				count: 8
				id: "4F2A6FD5FDDC80FA"
				item: "touhou_little_maid:power_point"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "本章作者：PL"
			tasks: [
				{
					id: "67EDECD02F80B9A3"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "touhou_little_maid:memorizable_gensokyo"
						}
					}
					type: "item"
				}
				{
					id: "5D0608392F923E6B"
					title: "打开记忆"
					type: "checkmark"
				}
			]
			title: "&6幻想乡记忆"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1B3B25F7487DF758"]
			description: ["魂符可以放下或者收起女仆。"]
			hide_until_deps_complete: true
			id: "570626EC269040A9"
			rewards: [{
				count: 8
				id: "073BB86C5D2DBA28"
				item: "touhou_little_maid:power_point"
				type: "item"
			}]
			tasks: [{
				id: "17EC47BFAF156228"
				item: {
					Count: 1
					id: "touhou_little_maid:smart_slab_has_maid"
					tag: {
						MaidInfo: {
							AbsorptionAmount: 0.0f
							Age: 0
							Air: 300s
							ArmorDropChances: [
								0.085f
								0.085f
								0.085f
								0.085f
							]
							ArmorItems: [
								{ }
								{ }
								{ }
								{ }
							]
							Attributes: [
								{
									Base: 0.0d
									Name: "forge:step_height_addition"
								}
								{
									Base: 0.0d
									Modifiers: [{
										Amount: -0.7517086292990083d
										Name: "attributizer change"
										Operation: 0
										UUID: [I;
											-1525284246
											-1092468716
											-1128876379
											2003198938
										]
									}]
									Name: "minecraft:generic.luck"
								}
								{
									Base: 0.1d
									Name: "caelus:fall_flying"
								}
								{
									Base: 0.08d
									Name: "forge:entity_gravity"
								}
								{
									Base: 0.699999988079071d
									Name: "minecraft:generic.movement_speed"
								}
							]
							BaguData: { }
							BannerStack: {
								Count: 0b
								id: "minecraft:air"
							}
							Brain: {
								memories: { }
							}
							CanPickUpLoot: 0b
							CanUpdate: 1b
							DeathTime: 0s
							FallDistance: 0.0f
							FallFlying: 0b
							FavorabilityManagerCounter: { }
							Fire: -1s
							ForcedAge: 0
							ForgeCaps: {
								"curios:inventory": {
									Curios: [ ]
								}
								"earthmobsmod:shadow": {
									PercentBoost: 0.0f
								}
								"tofucraft:soy_health": {
									RemainChangedTick: -12000L
									RemainTick: -12000L
									SoyHealthBaseLevel: 0
									SoyHealthLevel: 0
								}
								"tofucraft:tofu_living": {
									SaltBoost: -1
									SaltBoostCooldown: 0
								}
							}
							ForgeData: { }
							GoldenAirSupply: 0.0f
							HandDropChances: [
								0.085f
								0.085f
							]
							HandItems: [
								{ }
								{ }
							]
							Health: 20.0f
							HurtByTimestamp: 0
							HurtTime: 0s
							InLove: 0
							Invulnerable: 0b
							KillRecord: {
								EnderDragon: 0
								KillRecord: 0
								Slime: 0
								Wither: 0
							}
							LeftHanded: 0b
							MaidBackpackData: { }
							MaidBackpackType: "touhou_little_maid:empty"
							MaidBaubleInventory: {
								Items: [ ]
								Size: 9
							}
							MaidExperience: 0
							MaidFavorability: 0
							MaidGameSkillData: { }
							MaidHunger: 0
							MaidInventory: {
								Items: [ ]
								Size: 36
							}
							MaidIsHome: 0b
							MaidIsPickup: 1b
							MaidIsRideable: 1b
							MaidScheduleMode: "DAY"
							MaidSchedulePos: {
								Configured: 0b
								Dimension: "javd:void"
								Idle: {
									X: 0
									Y: 0
									Z: 0
								}
								Sleep: {
									X: 0
									Y: 0
									Z: 0
								}
								Work: {
									X: 0
									Y: 0
									Z: 0
								}
							}
							MaidScriptBook: [ ]
							MaidSubConfig: {
								BackItemShow: 1b
								BackpackShow: 1b
								ChatBubbleShow: 1b
								OpenDoor: 1b
								OpenFenceGate: 1b
								PickupType: 2
								SoundFreq: 1.0f
							}
							MaidTask: "touhou_little_maid:idle"
							MaidTaskDataMaps: { }
							ModelId: "touhou_little_maid:mystia_lorelei"
							Motion: [
								0.0d
								-0.0784000015258789d
								0.0d
							]
							OnGround: 1b
							Owner: [I;
								-1090879489
								1301168121
								-1498517742
								707677112
							]
							PersistenceRequired: 0b
							PortalCooldown: 0
							Pos: [
								120.42326232599521d
								128.0d
								60.41981019658327d
							]
							Rotation: [
								0.0f
								0.0f
							]
							Sitting: 0b
							SoundPackId: "littlemaid_peco"
							StruckByLightning: 0b
							StructureSpawn: 0b
							UUID: [I;
								808077909
								1319979264
								-1689622633
								-193024906
							]
							UsingSpectreBoundedSpyglass: 0b
						}
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "魂符"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["570626EC269040A9"]
			description: [
				"呜呜呜，你个坏主人！"
				""
				"女仆死亡后会掉落胶片，在祭坛通过仪式可以复活女仆。"
				""
				"如果你从战利品箱中获取了神龛，也可以将胶片放入神龛中复活女仆。"
			]
			id: "2788E561AA51FCFA"
			rewards: [{
				count: 8
				id: "149CFD73893F76C8"
				item: "touhou_little_maid:power_point"
				type: "item"
			}]
			tasks: [{
				id: "71E79561E457E689"
				title: "胶片"
				type: "checkmark"
			}]
			title: "胶片"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["1B3B25F7487DF758"]
			description: ["御币是巫女的象征，可以用它来激活祭坛进行仪式，或者发射弹幕。"]
			hide_until_deps_complete: true
			id: "4B474602C7639F0A"
			rewards: [
				{
					count: 4
					id: "5755672611E55BFA"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 20
					id: "27EB749D67509437"
					item: "minecraft:red_wool"
					type: "item"
				}
			]
			tasks: [{
				id: "534FABF9CAA96E66"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "touhou_little_maid:sanae_gohei"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "touhou_little_maid:hakurei_gohei"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "御币"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["1B3B25F7487DF758"]
			description: [
				"P 点可以用于发射弹幕，进行仪式，修补女仆身上经验修补的装备，或者存储在神社亭灯中给予女仆 buff。可以在结构的箱子中找到 P 点。"
				""
				"注意，玩家持有的 P 点是有上限的，所以多余的 P 点还是保留或者存储在神社亭灯内吧。"
			]
			hide_until_deps_complete: true
			id: "63F22966BE982954"
			rewards: [{
				count: 8
				id: "34A83F759F29DBB6"
				item: "touhou_little_maid:power_point"
				type: "item"
			}]
			tasks: [{
				id: "1A08DCB55FF259E0"
				item: "touhou_little_maid:power_point"
				type: "item"
			}]
			title: "PPT"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["4B474602C7639F0A"]
			description: [
				"女仆模组的合成台是祭坛，具体的摆放方法请参考《记忆中的幻想乡》。"
				""
				"在祭坛的柱子上放上祭品，如果配方正确且你有足够的P点，就可以执行合成。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "touhou_little_maid:entity_placeholder"
				tag: {
					RecipeId: "touhou_little_maid:altar/spawn_box"
				}
			}
			id: "6902261308A0D69F"
			rewards: [{
				id: "171EA905911CE90A"
				item: {
					Count: 1
					id: "touhou_little_maid:entity_placeholder"
					tag: {
						RecipeId: "touhou_little_maid:altar/spawn_box"
					}
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "12F2A928330A7AC9"
				title: "建造祭坛"
				type: "checkmark"
			}]
			title: "祭坛"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["6902261308A0D69F"]
			description: [
				"使用文文的相机可以捕获女仆变成照片，在没有足够魂符时存储女仆。"
				""
				"当然其最主要的用途还是作为雕刻的参考。副手持有照片，使用雕刻刀对着 1x1x1，1x1x2，2x2x4，3x3x6 粘土块的左下角右键，可以把粘土块变成对应的雕像。不过一旦破坏就会变回黏土。"
				""
				"如果把 1x1x1 的雕像放在火焰上方，过段时间会变成手办，就可以保留形状。"
			]
			icon: {
				Count: 1
				id: "touhou_little_maid:camera"
				tag: {
					Damage: 0
				}
			}
			id: "081674421615028F"
			rewards: [{
				id: "70A0430BD291C5AC"
				item: {
					Count: 1
					id: "touhou_little_maid:garage_kit"
					tag: {
						EntityInfo: {
							AbsorptionAmount: 0.0f
							Age: 0
							Air: 300s
							ArmorDropChances: [
								0.085f
								0.085f
								0.085f
								0.085f
							]
							ArmorItems: [
								{ }
								{ }
								{ }
								{ }
							]
							Attributes: [
								{
									Base: 0.0d
									Name: "minecraft:generic.knockback_resistance"
								}
								{
									Base: 0.699999988079071d
									Name: "minecraft:generic.movement_speed"
								}
								{
									Base: 0.0d
									Name: "forge:step_height_addition"
								}
								{
									Base: 0.1d
									Name: "caelus:fall_flying"
								}
								{
									Base: 0.08d
									Name: "forge:entity_gravity"
								}
								{
									Base: 0.0d
									Modifiers: [{
										Amount: 0.16622517568295603d
										Name: "attributizer change"
										Operation: 0
										UUID: [I;
											-1525284246
											-1092468716
											-1128876379
											2003198938
										]
									}]
									Name: "minecraft:generic.luck"
								}
							]
							BMLootBlock: 0b
							BaguData: { }
							BlueprintTrackedData: [{
								Boolean: 0b
								Id: "savage_and_ravage:invisible_due_to_mask"
							}]
							Brain: {
								memories: { }
							}
							CanPickUpLoot: 0b
							CanUpdate: 1b
							DeathTime: 0s
							FallDistance: 0.0f
							FallFlying: 0b
							FarmAndCharmSaturation: {
								SaturationCounter: 0
								SaturationDecayDelay: -1
								SaturationLastFed: -1L
								SaturationLevel: 0
							}
							FavorabilityManagerCounter: { }
							Fire: -1s
							ForcedAge: 0
							ForgeCaps: {
								"curios:inventory": {
									Curios: [ ]
								}
								"the_bumblezone:entity_dim_component": {
									non_bz_dimensiontype_namespace: "minecraft"
									non_bz_dmensiontype_path: "overworld"
								}
								"the_bumblezone:living_entity_data": {
									missed_paralysis: 0
								}
								"the_bumblezone:original_flying_speed": {
									original_flying_speed: 0.2f
								}
								"tofucraft:soy_health": {
									RemainChangedTick: -12000L
									RemainTick: -12000L
									SoyHealthBaseLevel: 0
									SoyHealthLevel: 0
								}
								"tofucraft:tofu_living": {
									SaltBoost: -1
									SaltBoostCooldown: 0
								}
							}
							ForgeData: { }
							HandDropChances: [
								0.085f
								0.085f
							]
							HandItems: [
								{ }
								{ }
							]
							Health: 20.0f
							HurtByTimestamp: 0
							HurtTime: 0s
							InLove: 0
							Invulnerable: 0b
							IsYsmModel: 0b
							KillRecord: {
								EnderDragon: 0
								KillRecord: 0
								Slime: 0
								Wither: 0
							}
							LeftHanded: 0b
							MaidAIChat: {
								CustomSetting: ""
								LLMModel: ""
								LLMSite: ""
								OwnerName: ""
								TTSLanguage: ""
								TTSModel: ""
								TTSSiteName: ""
							}
							MaidBackpackData: { }
							MaidBackpackType: "touhou_little_maid:empty"
							MaidBaubleInventory: {
								Items: [ ]
								Size: 9
							}
							MaidExperience: 0
							MaidFavorability: 0
							MaidGameSkillData: { }
							MaidHideInventory: {
								Items: [ ]
								Size: 1
							}
							MaidHunger: 0
							MaidInventory: {
								Items: [ ]
								Size: 36
							}
							MaidIsHome: 0b
							MaidIsPickup: 1b
							MaidIsRideable: 1b
							MaidScheduleMode: "DAY"
							MaidSchedulePos: {
								Configured: 0b
								Dimension: "javd:void"
								Idle: {
									X: 0
									Y: 0
									Z: 0
								}
								Sleep: {
									X: 0
									Y: 0
									Z: 0
								}
								Work: {
									X: 0
									Y: 0
									Z: 0
								}
							}
							MaidSubConfig: {
								ActiveClimbing: 1b
								BackItemShow: 1b
								BackpackShow: 1b
								ChatBubbleShow: 1b
								OpenDoor: 1b
								OpenFenceGate: 1b
								PickupType: 2
								SoundFreq: 1.0f
							}
							MaidTask: "touhou_little_maid:idle"
							MaidTaskDataMaps: { }
							MaidTaskInventory: {
								Items: [ ]
								Size: 9
							}
							ModelId: "touhou_little_maid:patchouli_knowledge_2"
							Motion: [
								0.0d
								-0.0784000015258789d
								0.0d
							]
							OnGround: 1b
							Owner: [I;
								-815018052
								1042959012
								-1104956323
								612564376
							]
							PersistenceRequired: 0b
							PortalCooldown: 0
							Pos: [
								267.65593948797516d
								128.0d
								684.3547279948347d
							]
							Rotation: [
								79.56488f
								0.0f
							]
							Sitting: 0b
							SoundPackId: "touhou_little_maid"
							StruckByLightning: 0b
							StructureSpawn: 0b
							UUID: [I;
								-1823707278
								-60538406
								-2139867363
								-238502984
							]
							YsmModelId: ""
							YsmModelName: "{\"text\":\"\"}"
							YsmModelTexture: ""
							YsmRoamingUpdateFlag: 0
							YsmRoamingVars: { }
							YsmRouletteAnim: "empty"
							bm_IsStunted: 0b
							id: "touhou_little_maid:maid"
						}
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "706B4FA65BB69D1A"
					item: {
						Count: 1
						id: "touhou_little_maid:chisel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "38103AC37F5C11CF"
					item: {
						Count: 1
						id: "touhou_little_maid:camera"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "我要成为手办大师！"
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: ["1B3B25F7487DF758"]
			description: [
				"神社亭灯可以存储 P 点，也可以消耗 P 点给周围的女仆提供状态效果。"
				""
				"神社亭灯被采集时候会保留其中的P点，因此也可以作为存储 P 点的装置。"
			]
			hide_until_deps_complete: true
			id: "1618FAA4D7E93E25"
			rewards: [{
				count: 8
				id: "681E9DF69C87C080"
				item: "touhou_little_maid:power_point"
				type: "item"
			}]
			tasks: [{
				id: "79BB08B121B19F5E"
				item: {
					Count: 1
					id: "touhou_little_maid:maid_beacon"
					tag: {
						StorageData: { }
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["4B474602C7639F0A"]
			description: [
				"使用祭坛可以召唤闪电，女仆如果被闪电劈中可以增加20血量上限。"
				""
				"[INFO]祭坛召唤出的闪电劈死远古守卫者后，可以获得守卫者之眼。"
			]
			icon: {
				Count: 1
				id: "touhou_little_maid:entity_placeholder"
				tag: {
					RecipeId: "touhou_little_maid:altar/spawn_lightning_bolt"
				}
			}
			id: "7DDAF6906785BDE2"
			rewards: [{
				id: "65B187A94A46982D"
				item: {
					Count: 1
					id: "touhou_little_maid:entity_placeholder"
					tag: {
						RecipeId: "touhou_little_maid:altar/spawn_lightning_bolt"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "26F5A2F69C299B8F"
				type: "checkmark"
			}]
			title: "闪电！"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["6902261308A0D69F"]
			description: ["整合包添加了空魂符的配方，因此可以轻松收纳召唤的女仆。"]
			id: "556BC9C5DABA8F85"
			rewards: [{
				count: 8
				id: "7D6FC32C6EF1F85E"
				item: "touhou_little_maid:power_point"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "76BBD41D1C8B7297"
				item: { Count: 8, id: "touhou_little_maid:smart_slab_empty" }
				type: "item"
			}]
			title: "空魂符"
			x: -8.0d
			y: 0.5d
		}
		{
			dependencies: ["1B3B25F7487DF758"]
			description: [
				"最稀饭主人了！"
				""
				"&b要达到 100 血，需要满好感度 + 闪电，女仆好感度可以通过睡觉或者玩耍提升。"
			]
			hide_until_deps_complete: true
			id: "5FBD09031EB9D4F0"
			rewards: [{
				id: "1B6A60601FA6C474"
				item: "touhou_little_maid:favorability_tool_full"
				type: "item"
			}]
			tasks: [{
				advancement: "touhou_little_maid:challenge/maid_100_healthy"
				criterion: ""
				id: "024BF9AFF786BD0F"
				title: "&6挑战：百血"
				type: "advancement"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6902261308A0D69F"]
			description: [
				"这几个物品都用于寻找/召回女仆。"
				""
				"你把它们都做了一遍，可以看出你真的很闲。"
			]
			id: "606863B6410C1516"
			rewards: [{
				count: 8
				id: "74604BAFE099E1BE"
				item: "touhou_little_maid:power_point"
				type: "item"
			}]
			tasks: [
				{
					id: "15A27AA148247BE1"
					item: "touhou_little_maid:trumpet"
					type: "item"
				}
				{
					id: "3068B33E354B364D"
					item: "touhou_little_maid:servant_bell"
					type: "item"
				}
				{
					id: "2D278AF18306F548"
					item: "touhou_little_maid:red_fox_scroll"
					type: "item"
				}
				{
					id: "03548448813E022D"
					item: "touhou_little_maid:white_fox_scroll"
					type: "item"
				}
			]
			title: "寻找女仆"
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: [
				"1618FAA4D7E93E25"
				"556BC9C5DABA8F85"
				"2788E561AA51FCFA"
				"570626EC269040A9"
				"606863B6410C1516"
				"5FBD09031EB9D4F0"
				"63F22966BE982954"
				"1B3B25F7487DF758"
				"4B474602C7639F0A"
				"7DDAF6906785BDE2"
				"6902261308A0D69F"
				"081674421615028F"
				"3D9FD800CA15B82A"
				"338AA5DA729061A9"
				"59460BB0454B5ED2"
				"7B16C981B1C79F24"
				"5E8AEDBC3ADBB41A"
				"5CECF64A1B7BECE5"
				"0C393621176E304B"
				"3759486D4113C11A"
				"447BAA06097CC83E"
			]
			description: ["你竟然做完了这个章节的任务，看出来你真的很喜欢女仆了。"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "22013D907091EAC6"
			rewards: [{
				id: "63906BB39D467536"
				item: "touhou_little_maid:substitute_jizo"
				type: "item"
			}]
			tasks: [{
				id: "3E352BF3AEAB3081"
				title: "？你真的做完了"
				type: "checkmark"
			}]
			title: "&e隐藏：你竟然真的做完了"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["6902261308A0D69F"]
			description: ["麻石狐像守卫着圣地，防止女仆妖精在范围内复活。"]
			id: "447BAA06097CC83E"
			rewards: [{
				count: 8
				id: "7132DC02D8B73B7B"
				item: "touhou_little_maid:power_point"
				type: "item"
			}]
			tasks: [{
				id: "4139862276983793"
				item: "touhou_little_maid:scarecrow"
				type: "item"
			}]
			title: "麻石狐像"
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["6902261308A0D69F"]
			description: ["河童的罗盘用于划分女仆的工作区域。在设定坐标后右键女仆，在 HOME 模式下女仆就会在坐标之间活动。"]
			id: "338AA5DA729061A9"
			rewards: [{
				count: 8
				id: "41EB5AD7C2598B56"
				item: "touhou_little_maid:power_point"
				type: "item"
			}]
			tasks: [{
				id: "3999ED24E22CC1A7"
				item: "touhou_little_maid:kappa_compass"
				type: "item"
			}]
			title: "河童的罗盘"
			x: -8.0d
			y: -0.5d
		}
		{
			dependencies: ["6902261308A0D69F"]
			description: ["女仆可以在在女仆床上睡觉，增加好感度。"]
			id: "0C393621176E304B"
			rewards: [{
				id: "67DC824F5280920B"
				item: "touhou_little_maid:maid_bed"
				type: "item"
			}]
			tasks: [{
				id: "0A0D710C485393E2"
				item: "touhou_little_maid:maid_bed"
				type: "item"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["6902261308A0D69F"]
			description: ["物品磁铁可以拓展女仆拾取的范围。"]
			id: "3D9FD800CA15B82A"
			rewards: [{
				count: 8
				id: "285890CF1C484B71"
				item: "touhou_little_maid:power_point"
				type: "item"
			}]
			tasks: [{
				id: "18D33E4575441AFC"
				item: "touhou_little_maid:item_magnet_bauble"
				type: "item"
			}]
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: ["6902261308A0D69F"]
			description: ["隙间可以使女仆往箱子里面存入物品，省去了从女仆身上取出物品的繁琐。"]
			id: "3759486D4113C11A"
			tasks: [{
				id: "64A873B4FF778EAD"
				item: "touhou_little_maid:wireless_io"
				type: "item"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: ["6902261308A0D69F"]
			description: [
				"法术强化核心可以使女仆同步主人的法术属性。"
				""
				"由于后期主要的输出手段是魔法，这个饰品变得相当强力。"
			]
			id: "7B16C981B1C79F24"
			rewards: [{
				count: 8
				id: "335B0405D9787A93"
				item: "touhou_little_maid:power_point"
				type: "item"
			}]
			tasks: [{
				id: "7D890614A748FBE2"
				item: "touhou_little_maid_spell:spell_enhancement_core"
				type: "item"
			}]
			title: "阿瓦达啃大瓜！"
			x: -7.5d
			y: -1.5d
		}
		{
			dependencies: ["6902261308A0D69F"]
			description: ["女仆也可以管理仓库，对于大量杂乱的仓库很有效。"]
			id: "59460BB0454B5ED2"
			rewards: [{
				count: 8
				id: "76DBA72F5FD2DE6A"
				item: "touhou_little_maid:power_point"
				type: "item"
			}]
			tasks: [{
				id: "48EAB80F702E9AE6"
				item: {
					Count: 1
					id: "maid_storage_manager:logistics_guide"
					tag: { }
				}
				type: "item"
			}]
			title: "女仆仓管"
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["6902261308A0D69F"]
			description: ["这些饰品都是战斗相关，可以为女仆提供不同的效果。"]
			id: "5CECF64A1B7BECE5"
			rewards: [{
				count: 4
				id: "565522C4081CF770"
				item: {
					Count: 1
					id: "touhou_little_maid:ultramarine_orb_elixir"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "0188594FEF5EE850"
					item: {
						Count: 1
						id: "touhou_little_maid:ultramarine_orb_elixir"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0DDD3282DB452EB1"
					item: {
						Count: 1
						id: "touhou_little_maid:explosion_protect_bauble"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "64F27DCC8E0ED99F"
					item: {
						Count: 1
						id: "touhou_little_maid:fire_protect_bauble"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7491AC8472DFEA0F"
					item: {
						Count: 1
						id: "touhou_little_maid:projectile_protect_bauble"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2A290861719664D4"
					item: {
						Count: 1
						id: "touhou_little_maid:magic_protect_bauble"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4A6D78DAF68D29DF"
					item: {
						Count: 1
						id: "touhou_little_maid:fall_protect_bauble"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "77E67260D4645057"
					item: {
						Count: 1
						id: "touhou_little_maid:drown_protect_bauble"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3AED569FD3D7F225"
					item: {
						Count: 1
						id: "touhou_little_maid:nimble_fabric"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "战斗！战斗！"
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["6902261308A0D69F"]
			description: ["顾名思义，提升女仆背包的空间并提供一些特殊功能。"]
			id: "5E8AEDBC3ADBB41A"
			rewards: [{
				count: 8
				id: "1E450F6B27DAEC3C"
				item: "touhou_little_maid:power_point"
				type: "item"
			}]
			tasks: [{
				id: "37E43BBEB33980EB"
				item: "touhou_little_maid:maid_backpack_small"
				type: "item"
			}]
			x: -6.5d
			y: 2.0d
		}
	]
	title: "&e异世界女仆"
}
