{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sakura"
	group: "65DBD493CCEDCEF5"
	icon: "minecraft:cherry_leaves"
	id: "49998E6AB0C3764C"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			icon: "minecraft:cherry_leaves"
			id: "1AA06E9A9A56001D"
			rewards: [{
				id: "362DFF96A2709C83"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "00C3C8D3B8E215A2"
				title: "开始旅途"
				type: "checkmark"
			}]
			title: "&6樱 \\& 樱途乐事 \\& 千古乐事"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1AA06E9A9A56001D"]
			description: [
				"很长一段时间内都作为自动化克星的存在。"
				""
				"相较于大型的粉碎轮，石磨更容易控制研磨程度，适合食材的加工。"
			]
			hide_until_deps_complete: true
			id: "6A7DED4ED6F4C277"
			rewards: [{
				id: "138082B529A01B8B"
				item: "sakura:stone_mortar"
				type: "item"
			}]
			tasks: [{
				id: "006C17FFCA071E34"
				item: "sakura:stone_mortar"
				type: "item"
			}]
			title: "石磨"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["6A7DED4ED6F4C277"]
			description: [
				"专门用于烹饪日式料理的烹饪锅。"
				""
				"煮锅的下方需要篝火、农夫乐事的灶台等热源才能正常工作。使用流体瓶（桶）右键可以向内输入流体。"
				""
				"当然你也可以使用机械动力输入物品与流体。"
			]
			id: "58B5652244287CAC"
			rewards: [{
				id: "69567E667416AD60"
				item: "sakura:cooking_pot"
				type: "item"
			}]
			tasks: [{
				id: "57CA47596A0BFB39"
				item: "sakura:cooking_pot"
				type: "item"
			}]
			title: "日式煮锅"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["1AA06E9A9A56001D"]
			description: [
				"酿造桶主要用于酿造酱油、醋、日式酒等日式料理中常见的配料。"
				""
				"你可以使用流体瓶（桶）右键输入流体，也可以使用机械动力。"
			]
			hide_until_deps_complete: true
			id: "62FDDE2E746B4B61"
			rewards: [{
				id: "10353A5E1648C4EA"
				item: "sakura:fermenter"
				type: "item"
			}]
			tasks: [{
				id: "0C81DB7425A5B5E5"
				item: "sakura:fermenter"
				type: "item"
			}]
			title: "酿造桶"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["62FDDE2E746B4B61"]
			description: ["与酿造桶类似，蒸馏桶用于提升酒精浓度，下方需要热源。"]
			id: "67F1C18AF5B77F6D"
			rewards: [{
				id: "0459F0D47CBCC7A2"
				item: "sakura:distiller"
				type: "item"
			}]
			tasks: [{
				id: "4E331A89841FC30F"
				item: "sakura:distiller"
				type: "item"
			}]
			title: "蒸馏桶"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["1AA06E9A9A56001D"]
			description: [
				"鸵鸟蛋……？"
				""
				"嗅探兽蛋可以放在苔藓块上孵化出嗅探兽。"
				""
				"成年嗅探兽会定期在苔藓泥巴等一系列方块中嗅探古代种子，不同的群系得到的古代种子不同。"
				""
				"喂食嗅探兽榴莲可以使其立刻嗅探。喂食嗅探兽火焰花种子可以繁殖嗅探兽。"
			]
			hide_until_deps_complete: true
			id: "0B6A89B7DFED875C"
			rewards: [{
				id: "13B8DCAC7C9403AF"
				item: "minecraft:sniffer_egg"
				type: "item"
			}]
			tasks: [{
				id: "2D1C791BED38F736"
				item: "minecraft:sniffer_egg"
				type: "item"
			}]
			title: "嗅探兽"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["0B6A89B7DFED875C"]
			description: ["大概是你能获得的最好的厨刀。"]
			id: "2DFAB27D6F5F1E6F"
			tasks: [{
				id: "2BBBD63934001897"
				item: {
					Count: 1
					id: "trailandtales_delight:sniffer_eggshell_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "蛋壳刀"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["0B6A89B7DFED875C"]
			description: [
				"成年嗅探兽会定期在苔藓泥巴等一系列方块中嗅探古代种子，不同的群系得到的古代种子不同。"
				""
				"白垩玉黍：平原，种植于耕地"
				""
				"棱蕉：丛林，种植于泥土"
				""
				"姬海棠：森林，种植于耕地，正常为灌木，骨粉催熟后变为乔木"
				""
				"溪竹：河流，种植于水面下一格的泥土"
				""
				"瓦斯麦：绯红森林，种植于耕地、灵魂土、灵魂沙"
				""
				"古苜蓿、火把花、瓶子草：全群系，种植于耕地。"
			]
			id: "5164A50FADE97246"
			tasks: [
				{
					id: "30F0E313CAA70933"
					item: "immortalers_delight:evolutcorn_grains"
					type: "item"
				}
				{
					id: "00E8C8831A1B2719"
					item: "immortalers_delight:pearlipearl"
					type: "item"
				}
				{
					id: "5BE8603F24B9D193"
					item: "immortalers_delight:himekaido_seed"
					type: "item"
				}
				{
					id: "274EB01E2775AB45"
					item: "immortalers_delight:contains_tea_leisamboo"
					type: "item"
				}
				{
					id: "000B4D6559187A03"
					item: "immortalers_delight:kwat_wheat_seeds"
					type: "item"
				}
				{
					id: "7C6B6B60EA789BFA"
					item: "immortalers_delight:alfalfa_seeds"
					type: "item"
				}
				{
					id: "31392C4B53F283DA"
					item: "minecraft:torchflower_seeds"
					type: "item"
				}
				{
					id: "58CD8445C2759FC5"
					item: "minecraft:pitcher_pod"
					type: "item"
				}
			]
			title: "古代种子"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["0B6A89B7DFED875C"]
			description: ["更好的刷子！"]
			id: "40D04551E0C26956"
			rewards: [{
				id: "0F9FEBC5C549862F"
				item: {
					Count: 1
					id: "immortalers_delight:sniffer_fur_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6CBBC853B998D25F"
				item: {
					Count: 1
					id: "immortalers_delight:sniffer_fur_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "嗅探兽毛刷"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["0B6A89B7DFED875C"]
			description: [
				"有概率出现在远古城市的战利品箱中。"
				""
				"星期五（金曜日）签到也有概率获得。"
			]
			id: "29CD6AEDB27C6F3B"
			rewards: [{
				id: "6A3F48BA46C62F62"
				item: "immortalers_delight:enchanted_golden_himekaido"
				type: "item"
			}]
			tasks: [{
				id: "033AF0C9061BFE55"
				item: "immortalers_delight:enchanted_golden_himekaido"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
	]
	title: "&a崇古清修者"
}
