{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "stuff"
	group: ""
	icon: "supplementaries:globe"
	id: "3D315FA49F0EFCB2"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Just  Enough Items(JEI) 是最出名的minecraft物品管理器，常见于各大整合包中，你可以通过它查看物品配方和用途。打开背包后，右侧的物品图鉴便是JEI的功能。"
				""
				"操作方式："
				"物品栏右上方可以切换页面；"
				"将鼠标悬停在物品上，按[A]可以收藏物品，物品会出现在物品栏左侧，对着同一物品再次按下[A]可以解除收藏；"
				"按下[R]，或者在管理器内单击[鼠标左键]可以查看对应物品的“配方”（即合成方式，不仅限于工作台）；"
				"按下[U]，或者在管理器内单击[鼠标右键]可以查看对应物品的“用途”（即能够参与合成的配方，不仅限于工作台）；"
				"显示的“配方”和“用途”中的物品均可以进一步按照上述方式搜索；"
				"如果你正处在相同的GUI界面中，按下配方右下角的[+]可以快捷放入对应材料，按住shift+[+]则可以放入最大限度的材料。"
				""
				""
				""
				"{@pagebreak}"
				"JEI右下角/[Ctrl+F]可以进行搜索，具体方法为："
				"直接搜索“苹果”，会显示所有名字含苹果的物品；"
				"按照拼音搜索“jixie”，会显示所有拼音符合“jixie”的物品，该搜索可以模糊匹配前后鼻音、平翘舌音，也可以只输入每个字的拼音首字母（拼音搜索为附属模组JECh提供）；"
				"在关键词前添加\"@\"可以搜索指定模组的物品，比如输入“@create 机械”则搜索机械动力中名称含有“机械”的物品；"
				"排除关键词请使用“-”，如“pingguo -jin”的结果中不会显示金苹果；"
				"搜索包含空格的关键词，请使用引号\"\"。"
				""
				"以下是高级搜索功能（一般来说用不到）："
				"仅通过提示框搜索：在关键词前键入“#”；"
				"按矿物词典名称搜索：在关键词前键入“$”；"
				"按创造标签页搜索：在关键词前键入“%”；"
				"多重搜索：用“|”字符分隔关键词，如“wrench|hammer”。"
			]
			id: "3EC718092B2DD9AD"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "4D6AB1478E39EE56"
				type: "checkmark"
			}]
			title: "JEI物品管理器（一定要看完任务描述！）"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: ["不再需要反复放置工作方块来刷新交易了，在交易未锁定之前，可以在村民交易界面，按下默认按键[R]，或者右上角的按钮，直接刷新交易！"]
			hide_until_deps_complete: true
			icon: "minecraft:emerald"
			id: "4AC580914BEDEC5E"
			tasks: [{
				id: "35CCBAF20595451D"
				type: "checkmark"
			}]
			title: "交易刷新"
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: ["将时间存储起来，然后对着方块shift+右键释放，你可以多次叠加这一操作，但是消耗的时间也会随之上升。"]
			hide_until_deps_complete: true
			id: "14DA7701558F10AC"
			tasks: [{
				id: "4CE807FFCEE823FC"
				item: {
					Count: 1
					id: "tiab:time_in_a_bottle"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: [
				"拓展存储的箱子与桶适合存放杂乱的物品或不可堆叠物品，或者粘在移动结构上当存储。"
				""
				"大量的物品还是使用抽屉吧。"
			]
			hide_until_deps_complete: true
			id: "1BB76F943AFA8ABC"
			tasks: [{
				id: "317026935502B44C"
				item: "expandedstorage:copper_barrel"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: ["抽屉适合储存大量的单一物品。也可以用作物品过滤、分类与传输的工具。"]
			hide_until_deps_complete: true
			icon: "functionalstorage:oak_1"
			id: "2172B6259E4FAE87"
			tasks: [{
				id: "19F79647AB81781E"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "functionalstorage:oak_1"
							}
							{
								Count: 1b
								id: "functionalstorage:spruce_1"
							}
							{
								Count: 1b
								id: "functionalstorage:birch_1"
							}
							{
								Count: 1b
								id: "functionalstorage:jungle_1"
							}
							{
								Count: 1b
								id: "functionalstorage:acacia_1"
							}
							{
								Count: 1b
								id: "functionalstorage:dark_oak_1"
							}
							{
								Count: 1b
								id: "functionalstorage:crimson_1"
							}
							{
								Count: 1b
								id: "functionalstorage:warped_1"
							}
							{
								Count: 1b
								id: "functionalstorage:mangrove_1"
							}
							{
								Count: 1b
								id: "functionalstorage:cherry_1"
							}
						]
					}
				}
				type: "item"
			}]
			title: "功能性存储"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: [
				"@supplementaries"
				""
				"一堆杂乱但是有用的小玩意。"
				""
				"水龙头：谁在召唤我？"
			]
			hide_until_deps_complete: true
			id: "6E48FFAB34C254A1"
			tasks: [{
				advancement: "supplementaries:adventure/globe"
				criterion: ""
				id: "5BDDC6403BB44AB9"
				type: "advancement"
			}]
			title: "锦致装饰"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: ["附魔台被禁用了，不过你还是可以通过村民交易和战利品箱获得附魔，并且使用附魔工业的打印机复制他们。"]
			hide_until_deps_complete: true
			icon: "minecraft:enchanting_table"
			id: "198EC6BDFF26EEDA"
			tasks: [{
				id: "0087568C66095B48"
				type: "checkmark"
			}]
			title: "你不许附魔"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: [
				"@quark"
				""
				"同样比较杂乱的模组。"
				""
				"古卷可以让你的附魔等级突破上限。"
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "quark:ancient_tome"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:feather_falling"
						lvl: 4s
					}]
				}
			}
			id: "05D4A62B5A723FD5"
			tasks: [{
				id: "0B08B397AD94E23A"
				type: "checkmark"
			}]
			title: "Quark"
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: ["空手状态shift+右键，搬运方块和生物。"]
			hide_until_deps_complete: true
			icon: "create:brass_hand"
			id: "16E8F0B3BC974914"
			tasks: [{
				id: "683A1A362210AD62"
				type: "checkmark"
			}]
			title: "Carry-On"
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: [
				"随着你品尝不同的食物种类，你的生命上限也会随之提升。"
				""
				"忘记了吃过什么食物了？你需要这本《食物清单》，你也可以将吃完所有食物作为一个终极目标。"
			]
			hide_until_deps_complete: true
			icon: "solcarrot:food_book"
			id: "10E438A8A70C6D54"
			tasks: [{
				id: "6D699009B1A19E50"
				item: "solcarrot:food_book"
				type: "item"
			}]
			title: "生活调味料：胡萝卜版"
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: [
				"提取DNA，然后使用生物笼轻松获得生物资源"
				"@\"caged mobs\""
			]
			hide_until_deps_complete: true
			icon: "cagedmobs:mob_cage"
			id: "0667460178625A81"
			tasks: [{
				id: "39EA86AD1DD0C16F"
				item: "cagedmobs:mob_cage"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: [
				"&m方圆十里的箱子被我摸完了，哈哈&r"
				"现在每个玩家都能在初次打开战利品箱子时获得对应的奖励！"
			]
			hide_until_deps_complete: true
			icon: "lootr:trophy"
			id: "377714924F6C8B21"
			tasks: [{
				id: "3B2D126AB7F9C8E4"
				item: "lootr:trophy"
				type: "item"
			}]
			title: "Lootr"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["1BB76F943AFA8ABC"]
			id: "79E348C1C03FD321"
			tasks: [{
				id: "0647AF399B3DEB2D"
				item: "expandedstorage:iron_barrel"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["79E348C1C03FD321"]
			id: "3528E40C9DEE7786"
			tasks: [{
				id: "69FEBD69EED0C7C9"
				item: "expandedstorage:gold_barrel"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["3528E40C9DEE7786"]
			id: "335BAC34C6A9189C"
			tasks: [{
				id: "6B2CB565FD6B8E94"
				item: "expandedstorage:diamond_barrel"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["4421EC8FFD80EFFD"]
			id: "0832AFF19D87BE25"
			tasks: [{
				id: "01561CCE70EE9BAD"
				item: "expandedstorage:netherite_barrel"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["335BAC34C6A9189C"]
			id: "4421EC8FFD80EFFD"
			tasks: [{
				id: "23A54278816E88D2"
				item: "expandedstorage:obsidian_barrel"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["0667460178625A81"]
			id: "23F1F3FC08E27B8D"
			tasks: [{
				id: "5587DDCE34FE3B29"
				item: "cagedmobs:hopping_mob_cage"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["23F1F3FC08E27B8D"]
			id: "2D505492770915E4"
			tasks: [{
				id: "563B946D5F6E680C"
				item: "cagedmobs:dna_sampler"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["2D505492770915E4"]
			id: "57F36EA6241614C9"
			tasks: [{
				id: "0DF82790B09A0BAB"
				item: "cagedmobs:diamond_dna_sampler"
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["57F36EA6241614C9"]
			id: "777CDF4A7C3391EE"
			tasks: [{
				id: "3EBA7E0031F198F1"
				item: "cagedmobs:netherite_dna_sampler"
				type: "item"
			}]
			x: -8.0d
			y: 4.0d
		}
		{
			dependencies: ["23F1F3FC08E27B8D"]
			id: "56CFF8E42B4FBEED"
			tasks: [{
				id: "365FC971E6CA4920"
				item: "cagedmobs:speed_i_upgrade"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["56CFF8E42B4FBEED"]
			id: "1316EA354357399C"
			tasks: [{
				id: "0D8133435888FE84"
				item: "cagedmobs:speed_ii_upgrade"
				type: "item"
			}]
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: ["1316EA354357399C"]
			id: "3B9219BDD66895FB"
			tasks: [{
				id: "2CB6D85F53DC6CD4"
				item: "cagedmobs:speed_iii_upgrade"
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["23F1F3FC08E27B8D"]
			id: "1397E4B4D62AE223"
			tasks: [{
				id: "5289FB9C89C0D812"
				item: "cagedmobs:looting_upgrade"
				type: "item"
			}]
			x: -8.0d
			y: -4.0d
		}
		{
			dependencies: ["23F1F3FC08E27B8D"]
			id: "7A099601D81518E9"
			tasks: [{
				id: "12195BBC21EC851B"
				item: "cagedmobs:arrow_upgrade"
				type: "item"
			}]
			x: -10.0d
			y: -4.0d
		}
		{
			dependencies: ["23F1F3FC08E27B8D"]
			id: "165412A3BEEC66B1"
			tasks: [{
				id: "2EFA483A510CADD8"
				item: "cagedmobs:cooking_upgrade"
				type: "item"
			}]
			x: -10.0d
			y: -2.0d
		}
		{
			dependencies: ["23F1F3FC08E27B8D"]
			id: "301681EE5023C06A"
			tasks: [{
				id: "7FD58161C2847AFA"
				item: "cagedmobs:lightning_upgrade"
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: ["23F1F3FC08E27B8D"]
			id: "3BB510696E3AA647"
			tasks: [{
				id: "715C6B76EC4A9B1A"
				item: "cagedmobs:experience_upgrade"
				type: "item"
			}]
			x: -10.0d
			y: 2.0d
		}
		{
			dependencies: ["2172B6259E4FAE87"]
			id: "1A9C3892F5B82FEC"
			tasks: [{
				id: "7C918AFA3987E670"
				item: "functionalstorage:compacting_drawer"
				type: "item"
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: ["2172B6259E4FAE87"]
			id: "30DF91446AD30841"
			tasks: [{
				id: "0BD230D99AC9B126"
				item: "functionalstorage:copper_upgrade"
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["30DF91446AD30841"]
			id: "091F6B94973BFE21"
			tasks: [{
				id: "1F754BF2E34EF68C"
				item: "functionalstorage:gold_upgrade"
				type: "item"
			}]
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: ["091F6B94973BFE21"]
			id: "4DF28C4B664830DD"
			tasks: [{
				id: "20109D1A0D5F5398"
				item: "functionalstorage:diamond_upgrade"
				type: "item"
			}]
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: ["4DF28C4B664830DD"]
			id: "6C5323D104906506"
			tasks: [{
				id: "143D55EFDE9CE9B2"
				item: "functionalstorage:netherite_upgrade"
				type: "item"
			}]
			x: 4.5d
			y: -8.5d
		}
		{
			dependencies: ["2172B6259E4FAE87"]
			id: "2061118F74FACAD3"
			tasks: [{
				id: "046B0314830F32CD"
				item: "functionalstorage:iron_downgrade"
				type: "item"
			}]
			x: 1.5d
			y: -10.0d
		}
		{
			dependencies: ["2172B6259E4FAE87"]
			id: "4498102EECF2C98F"
			tasks: [{
				id: "486189B55DE62C3F"
				item: "functionalstorage:storage_controller"
				type: "item"
			}]
			x: -3.0d
			y: -7.0d
		}
		{
			dependencies: ["2172B6259E4FAE87"]
			id: "6B7A16ADADA8DE8F"
			tasks: [{
				id: "7FA7134E653636E6"
				item: {
					Count: 1
					id: "functionalstorage:linking_tool"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: -8.5d
		}
		{
			dependencies: ["2172B6259E4FAE87"]
			id: "71BAB219FBD222D7"
			tasks: [{
				id: "741DED65E35F4C39"
				item: "functionalstorage:configuration_tool"
				type: "item"
			}]
			x: -3.0d
			y: -10.0d
		}
		{
			dependencies: ["2172B6259E4FAE87"]
			id: "13E9B4BD7AC319A9"
			tasks: [{
				id: "748F16D71FE73B78"
				item: {
					Count: 1
					id: "functionalstorage:redstone_upgrade"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: -10.0d
		}
		{
			dependencies: ["2172B6259E4FAE87"]
			id: "03E7A8A915780BC8"
			tasks: [{
				id: "17E7E9B186547214"
				item: "functionalstorage:collector_upgrade"
				type: "item"
			}]
			x: 3.0d
			y: -10.0d
		}
		{
			dependencies: ["2172B6259E4FAE87"]
			id: "6085EBB90CB8DFCF"
			tasks: [{
				id: "05BD7D30940C19F3"
				item: "functionalstorage:puller_upgrade"
				type: "item"
			}]
			x: 3.0d
			y: -8.5d
		}
		{
			dependencies: ["2172B6259E4FAE87"]
			id: "02441D519DC5909D"
			tasks: [{
				id: "2117CB44493CCCA4"
				item: "functionalstorage:pusher_upgrade"
				type: "item"
			}]
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: ["2172B6259E4FAE87"]
			id: "311C2AA6389FFD4D"
			tasks: [{
				id: "70780693405FF30C"
				item: "functionalstorage:void_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: [
				"SHIFT 右键可以打开相机的界面，放入胶卷后右键就可以拍照。"
				""
				"胶卷需要放到暗房中冲洗。"
			]
			id: "4FBC5309BBFBBE18"
			tasks: [{
				id: "649A6FAC10F0A482"
				item: "exposure:camera"
				type: "item"
			}]
			title: "照相"
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: [
				"用刻录机或者电脑获得唱片后放到唱片机里面就可以播放音乐。"
				""
				"当然如果你在服务器的话可以用 /music 命令点歌，不过唱片机的好处是可以与世界交互，比较有节目效果。"
			]
			id: "61B6F363A7BD3938"
			tasks: [{
				id: "0B00DA517EC20D2F"
				item: "netmusic:music_player"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: [
				"在框架或者投影仪填入图片或视频的直链，就可以在游戏内摆放表情包/播放视频了。"
				""
				"如果你在服务器，也可以将图片拖入聊天区来发送表情包。"
			]
			id: "38177FEC4009CCFE"
			tasks: [{
				id: "172C6A1C853F9283"
				item: "waterframes:frame"
				type: "item"
			}]
			title: "Waterframe"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: [
				"在战利品箱内，偶尔能够找到游戏卡带。如果你做出了游戏机，就能将卡带插入游戏机中游玩了。"
				""
				"当然，游戏机的制造可不简单。"
			]
			icon: {
				Count: 1
				id: "gamediscs:gaming_console"
				tag: {
					"gamediscs:FlappyBirdGame;Polaris_Light": 1
				}
			}
			id: "0CCA1D6908CF1153"
			rewards: [{
				id: "25024C9FB1DD16CA"
				item: "gamediscs:game_disc_pong"
				type: "item"
			}]
			tasks: [{
				id: "5B9F1D20A7806979"
				title: "游戏机"
				type: "checkmark"
			}]
			title: "游戏机"
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: [
				"你可以凭空放置天使方块，来方便地在空中获取一个落脚点。"
				""
				"当然也可以将天使手杖核心安装在手杖上来凭空放置，但是它放置的精准度不是很高。"
			]
			id: "0B94ADF506CF5B28"
			rewards: [{
				id: "1F45EA92FD9313D0"
				item: "constructionwand:core_angel"
				type: "item"
			}]
			tasks: [{
				id: "2E7B636A455AEA4A"
				item: "angelblockrenewed:angel_block"
				type: "item"
			}]
			title: "悬空放置"
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: ["在一些结构中可以找到带化石的泥土，清扫这些泥土可以找到化石。组装好的化石通常都有一些不错的功能，当然也可以作为装饰品。"]
			id: "56CF7568D3F35D4C"
			tasks: [{
				id: "18D11379CA3993ED"
				item: {
					Count: 1
					id: "betterarcheology:iron_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "化石"
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: ["使用它来照亮你的小镇。"]
			id: "0A23AE8CEE05968E"
			tasks: [{
				id: "7FA987DB70EE2024"
				item: {
					Count: 1
					id: "lightingwand:wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "照明魔杖"
			x: -1.0d
			y: 6.0d
		}
	]
	title: "&e实用模组介绍 "
}
