{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "stuff"
	group: ""
	icon: "supplementaries:globe"
	id: "3D315FA49F0EFCB2"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Just  Enough Items(JEI) 是最出名的minecraft物品管理器，常见于各大整合包中，你可以通过它查看物品配方和用途。打开背包后，右侧的物品图鉴便是JEI的功能。"
				""
				"操作方式："
				"物品栏右上方可以切换页面；"
				"将鼠标悬停在物品上，按[A]可以收藏物品，物品会出现在物品栏左侧，对着同一物品再次按下[A]可以解除收藏；"
				"按下[R]，或者在管理器内单击[鼠标左键]可以查看对应物品的“配方”（即合成方式，不仅限于工作台）；"
				"按下[U]，或者在管理器内单击[鼠标右键]可以查看对应物品的“用途”（即能够参与合成的配方，不仅限于工作台）；"
				"显示的“配方”和“用途”中的物品均可以进一步按照上述方式搜索；"
				"如果你正处在相同的GUI界面中，按下配方右下角的[+]可以快捷放入对应材料，按住shift+[+]则可以放入最大限度的材料。"
				""
				""
				""
				"{@pagebreak}"
				"JEI右下角/[Ctrl+F]可以进行搜索，具体方法为："
				"直接搜索“苹果”，会显示所有名字含苹果的物品；"
				"按照拼音搜索“jixie”，会显示所有拼音符合“jixie”的物品，该搜索可以模糊匹配前后鼻音、平翘舌音，也可以只输入每个字的拼音首字母（拼音搜索为附属模组JECh提供）；"
				"在关键词前添加\"@\"可以搜索指定模组的物品，比如输入“@create 机械”则搜索机械动力中名称含有“机械”的物品；"
				"排除关键词请使用“-”，如“pingguo -jin”的结果中不会显示金苹果；"
				"搜索包含空格的关键词，请使用引号\"\"。"
				""
				"以下是高级搜索功能（一般来说用不到）："
				"仅通过提示框搜索：在关键词前键入“#”；"
				"按矿物词典名称搜索：在关键词前键入“$”；"
				"按创造标签页搜索：在关键词前键入“%”；"
				"多重搜索：用“|”字符分隔关键词，如“wrench|hammer”。"
			]
			id: "3EC718092B2DD9AD"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "4D6AB1478E39EE56"
				type: "checkmark"
			}]
			title: "JEI物品管理器（一定要看完任务描述！）"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: ["不再需要反复放置工作方块来刷新交易了，在交易未锁定之前，可以在村民交易界面，按下默认按键[R]，或者右上角的按钮，直接刷新交易！"]
			hide_until_deps_complete: true
			icon: "minecraft:emerald"
			id: "4AC580914BEDEC5E"
			size: 1.5d
			tasks: [{
				id: "35CCBAF20595451D"
				type: "checkmark"
			}]
			title: "交易刷新"
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: ["将时间存储起来，然后对着方块shift+右键释放，你可以多次叠加这一操作，但是消耗的时间也会随之上升。"]
			hide_until_deps_complete: true
			id: "14DA7701558F10AC"
			size: 1.5d
			tasks: [{
				id: "4CE807FFCEE823FC"
				item: {
					Count: 1
					id: "tiab:time_in_a_bottle"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: [
				"@supplementaries"
				""
				"一堆杂乱但是有用的小玩意。"
				""
				"水龙头：谁在召唤我？"
			]
			hide_until_deps_complete: true
			id: "6E48FFAB34C254A1"
			size: 1.5d
			tasks: [{
				advancement: "supplementaries:adventure/globe"
				criterion: ""
				id: "5BDDC6403BB44AB9"
				type: "advancement"
			}]
			title: "锦致装饰"
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: ["附魔台被禁用了，不过你还是可以通过村民交易和战利品箱获得附魔，并且使用附魔工业的打印机复制他们。"]
			hide_until_deps_complete: true
			icon: "minecraft:enchanting_table"
			id: "198EC6BDFF26EEDA"
			size: 1.5d
			tasks: [{
				id: "0087568C66095B48"
				type: "checkmark"
			}]
			title: "你不许附魔!"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: [
				"@quark"
				""
				"同样比较杂乱的模组。"
				""
				"古卷可以让你的附魔等级突破上限。"
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "quark:ancient_tome"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:feather_falling"
						lvl: 4s
					}]
				}
			}
			id: "05D4A62B5A723FD5"
			size: 1.5d
			tasks: [{
				id: "0B08B397AD94E23A"
				type: "checkmark"
			}]
			title: "Quark"
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: ["空手状态shift+右键，搬运方块和生物。"]
			hide_until_deps_complete: true
			icon: "create:brass_hand"
			id: "16E8F0B3BC974914"
			size: 1.5d
			tasks: [{
				id: "683A1A362210AD62"
				type: "checkmark"
			}]
			title: "Carry-On"
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: [
				"随着你品尝不同的食物种类，你的生命上限也会随之提升。"
				""
				"忘记了吃过什么食物了？你需要这本《食物清单》，你也可以将吃完所有食物作为一个终极目标。"
			]
			hide_until_deps_complete: true
			icon: "solcarrot:food_book"
			id: "10E438A8A70C6D54"
			size: 1.5d
			tasks: [{
				id: "6D699009B1A19E50"
				item: "solcarrot:food_book"
				type: "item"
			}]
			title: "生活调味料：胡萝卜版"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: [
				"&m方圆十里的箱子被我摸完了，哈哈&r"
				"现在每个玩家都能在初次打开战利品箱子时获得对应的奖励！"
			]
			hide_until_deps_complete: true
			icon: "lootr:trophy"
			id: "377714924F6C8B21"
			size: 1.5d
			tasks: [{
				id: "3B2D126AB7F9C8E4"
				item: "lootr:trophy"
				type: "item"
			}]
			title: "Lootr"
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: [
				"SHIFT 右键可以打开相机的界面，放入胶卷后右键就可以拍照。"
				""
				"胶卷需要放到暗房中冲洗。"
			]
			hide_until_deps_complete: true
			id: "4FBC5309BBFBBE18"
			size: 1.5d
			tasks: [{
				id: "649A6FAC10F0A482"
				item: "exposure:camera"
				type: "item"
			}]
			title: "照相"
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: [
				"用刻录机或者电脑获得唱片后放到唱片机里面就可以播放音乐。"
				""
				"当然如果你在服务器的话可以用 /music 命令点歌，不过唱片机的好处是可以与世界交互，比较有节目效果。"
			]
			hide_until_deps_complete: true
			id: "61B6F363A7BD3938"
			size: 1.5d
			tasks: [{
				id: "0B00DA517EC20D2F"
				item: "netmusic:music_player"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: [
				"在框架或者投影仪填入图片或视频的直链，就可以在游戏内摆放表情包/播放视频了。"
				""
				"如果你在服务器，也可以将图片拖入聊天区来发送表情包。"
				""
				"[INFO]现在也支持B站的 bilibili 链接与 b23 链接。"
			]
			hide_until_deps_complete: true
			id: "38177FEC4009CCFE"
			size: 1.5d
			tasks: [{
				id: "172C6A1C853F9283"
				item: "waterframes:frame"
				type: "item"
			}]
			title: "Waterframe"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: ["使用它来照亮你的小镇。"]
			hide_until_deps_complete: true
			id: "0A23AE8CEE05968E"
			size: 1.5d
			tasks: [{
				id: "7FA987DB70EE2024"
				item: {
					Count: 1
					id: "lightingwand:wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "照明魔杖"
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: [
				"在地下会生成营地，营地内的箱子有概率被替换为宝箱怪，击杀宝箱怪即可获得很多有用的饰品。"
				""
				"&e[WARN]&b领取签到奖励时有 50% 概率原地生成一只宝箱怪。"
			]
			hide_until_deps_complete: true
			icon: "artifacts:mimic_spawn_egg"
			id: "0CC112B640B87CD2"
			rewards: [{
				id: "00A4D74D779F4264"
				type: "xp_levels"
				xp_levels: 3
			}]
			size: 1.5d
			tasks: [{
				id: "1B0E157A532CAB7C"
				title: "奇异饰品"
				type: "checkmark"
			}]
			title: "奇异饰品"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: [
				"@cosmosportals"
				""
				"在地下挖掘到宇宙的秘密，制作维度记录器记录维度与位置，并通过搭建传送门以快速到达其他维度。"
			]
			hide_until_deps_complete: true
			id: "772A86A6B98C03D9"
			rewards: [{
				id: "69E35A11A9BAAE7A"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 1.5d
			tasks: [{
				id: "603C44833D8E262A"
				item: "cosmosportals:block_portal_dock_upgraded"
				type: "item"
			}]
			title: "宇宙传送门"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: [
				"@polaristrading"
				""
				"手持市场工具右键市场方块可以认领，并打开市场方块的界面。左下设置交易的物品与数量，左上的交易得到的物品，右侧是待交易物品的仓库。"
				""
				"手持物品右键市场方块即可交易，市场方块在领地内也可以交易。"
				""
				"如果需要自动化输入输出，建议使用机械动力的桌布，并使用烈焰人燃烧室作为店长；这样也可以在领地内交易。"
			]
			hide_until_deps_complete: true
			id: "1F357EC4339BB73B"
			size: 1.5d
			tasks: [{
				id: "29B3EBC590B9CDA7"
				item: "polaristrading:shop_tool"
				type: "item"
			}]
			title: "市场 \\& 交易"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["3EC718092B2DD9AD"]
			description: [
				"@the_bumblezone"
				""
				"黄蜂领域是整合包内少有的“冒险”模组，其提供了很多蜂蜜资源以及不错的毕业物品。"
				""
				"类似于暮色森林，黄蜂领域的流程强依赖于进度，因此建议按照进度游玩。"
				""
				"向蜂巢内丢末影珍珠即可进入黄蜂领域。"
			]
			hide_until_deps_complete: true
			icon: "minecraft:bee_nest"
			id: "2FE44DE4F0153111"
			rewards: [{
				id: "73EF1282D411FBA8"
				item: "minecraft:bee_nest"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "598EEC9B2E3383FF"
				type: "checkmark"
			}]
			title: "黄蜂领域"
			x: -4.0d
			y: 0.0d
		}
	]
	title: "&b实用模组介绍 "
}
