{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tsng"
	group: ""
	icon: "chimes:amethyst_chimes"
	id: "4E613FC27F99E31B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&b感谢您下载并游玩钓月织梦5！&b用佛系的心，以及爱与魔法，创作每一个作品！"
				""
				"&b整合包的任务不分先后，主要是引导模组流程，建议并行游玩。"
				""
				"&2这个章节的任务请务必仔细看完。"
			]
			icon: "chimes:amethyst_chimes"
			id: "0B601BCA41EB2F50"
			rewards: [
				{
					id: "17EB9702B4363F8F"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "5F5F1C1EC5A5D18C"
					item: "javd:portal_block"
					type: "item"
				}
				{
					id: "53C8D4D9D537551C"
					item: "jamd:portal_block"
					type: "item"
				}
			]
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "11805C0336574AD2"
				title: "&b欢迎来到钓月织梦！"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3EC718092B2DD9AD"
				"0B601BCA41EB2F50"
			]
			description: [
				"通过这四个方块，可以到达虚空维度或者采矿维度，可以在其中建造机器或者进行采矿，而不用担心破坏主世界的地形。"
				""
				"&e[WARN] &b建议将机器全部建造在虚空维度或采矿维度，这样可以防止游玩时因大量渲染机器造成的意外卡顿。"
			]
			id: "3F9AEF0173E0E139"
			rewards: [{
				id: "490021DC31EBE801"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 3.0d
			tasks: [
				{
					id: "3AA700F5E7BAF386"
					item: "javd:portal_block"
					type: "item"
				}
				{
					id: "39EE518257947B3C"
					item: "jamd:nether_portal"
					type: "item"
				}
				{
					id: "6E3DA9D5029AAA30"
					item: "jamd:portal_block"
					type: "item"
				}
				{
					id: "33BAB6CF83624E69"
					item: "jamd:end_portal"
					type: "item"
				}
			]
			title: "虚空与采矿"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["0B601BCA41EB2F50"]
			description: [
				"       整合包使用的领地模组为 OPAC，你可以使用领地来保护某个区块，或者强加载某个区块。"
				""
				"       按下 &2M&r 打开大地图后，鼠标右击一个区块，在弹出的窗口中点击\"【认领此区块】\"即可认领选中的区块为自己的领地。"
				""
				"       你可以按住鼠标右键然后进行拖拽，这样可选中多个区块。"
				""
				"       当然，你也可以手动输入指令&2 /openpac-claims claim&r 或者按下&2 ' &r按键来认领当前区块。"
				""
				""
				"{@pagebreak}"
				"       在已有认领区块后，输入&2 /openpac-parties create&r 创建你的队伍。"
				""
				"       如果要往你的队伍里邀请玩家，可输入&2 /openpac-parties member invite [玩家名称] &r。"
				""
				"       或者，玩家也可以&2 /openpac-parties join [队伍ID] &r来加入指定队伍。"
				""
				"       如果要为你队伍里的玩家配置权限，可输入&2 /openpac-parties member rank [权限] [玩家名称] &r。"
				""
				"       要从你的队伍中移除玩家，输入&2 /openpac-parties member kick [玩家昵称]&r。"
				""
				""
				"{@pagebreak}"
				"      如果你要为指定玩家添加你认领区块的操作权，但是对方在另一个队伍的话，可输入&2 /openpac-parties ally add [玩家名称]&r 。（注意：如果被指定的玩家不在任何队伍中，此指令无效）"
				""
				"       如果要取消指定玩家在你认领区块上的操作权，只需要&2 /openpac-parties ally remove [玩家名称]&r。"
				""
				"       队伍内拥有ADMIN权限的玩家也可以使用该指令。"
				""
				""
				"{@pagebreak}"
				"       如果要退出队伍，可以输入&2 /openpac-parties leave&r."
				""
				"       如果是队伍创建者，可以输入&2 /openpac-parties destroy confirm&r 来删除队伍。"
				""
				"       如果要为队伍改名，可输入&2 /openpac player-config set parties.name [新的名称] &r。"
				""
				"        如果要为你认领的区块改名，输入 &2/openpac player-config set claims.name [新的名称] &r。"
				""
				"{@pagebreak}"
				"[队伍机制如何运作?]"
				""
				"       大多数情况下建议每一位玩家都建立一个队伍，在非必要的情况下尽量少邀请玩家进入自己的队伍。"
				""
				"下文为队伍机制的运作方法："
				""
				"       &2\"队伍1\"&r内只有&2玩家A&r，&6\"玩家C\"&r输入命令让&2\"玩家A\"&r的&2\"队伍1\"&r与&6\"玩家C\"&r的&6\"队伍3\"&r结盟，意思是&2\"队伍1\"&r内的&2【所有玩家】&r都可以在&6\"玩家C\"&r认领的区块中进行操作，这不会自动赋予&6\"队伍3\"&r中的&6所有玩家&r在&2\"玩家A\"&r认领的区块进行操作的权限，于此同时由于&d\"玩家B\"&r在&d\"队伍2\"&r，且&6\"玩家C\"&r没有与&6\"队伍2\"&r结盟，所以&d\"队伍2\"&r内的&d所有玩家&r都无法操作&6\"玩家C\"&r认领的区块。"
				""
				"       但是，如果&2\"玩家A\"&r和&2\"玩家B\"&r都在\"队伍1\"内，当&6\"玩家C\"&r与&2\"队伍1\"&r中的任何玩家结盟时，那么&2\"队伍1\"&r内的&2所有玩家&r都可以操作&6\"玩家C\"&r认领的区块。"
				""
				"       &aTL;DR: &l&b推荐每一位玩家都建立一个队伍&r，可以避免在与其它队伍结盟时出现给其它队伍内的与自己不认识的玩家授权的情况。"
			]
			icon: "createdeco:decal_creeper"
			id: "27694D4475BD7343"
			rewards: [{
				id: "0587A94499760C2D"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 3.0d
			tasks: [{
				id: "0A01F20FB4D3AF6F"
				title: "&4你真的读完了吗？"
				type: "checkmark"
			}]
			title: "关于领地系统"
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["0B601BCA41EB2F50"]
			description: [
				"由于不同人的习惯不同，尽管已经尽量消除了按键重叠，请依然调整一下键位。"
				""
				"你可以按下&2 F9 &r来快速查看并调整某个键位对应的功能。"
			]
			icon: "createdeco:decal_up"
			id: "78A51FD4EF36DBB8"
			rewards: [{
				id: "70E08BD8217553E8"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 3.0d
			tasks: [{
				id: "045BA5EF1590B6D3"
				title: "&4你真的读完了吗？"
				type: "checkmark"
			}]
			title: "关于键位"
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["0B601BCA41EB2F50"]
			description: [
				"整合包自带 SVC 语音，你可以按下&2 F10 &r调整语音通话的选项。"
				""
				"点歌的命令是 &2/music&r，如果想调整音量请调整唱片机音量。"
			]
			icon: "createdeco:decal_electrical"
			id: "3CF891C9B8918248"
			rewards: [
				{
					id: "264EF97E1B535000"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 8
					id: "4FBC94D4CBF942D8"
					item: "netmusic:music_cd"
					type: "item"
				}
			]
			size: 3.0d
			tasks: [{
				id: "6E4363EF82988D8A"
				title: "&4你真的读完了吗？"
				type: "checkmark"
			}]
			title: "关于语音\\&点歌"
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["0B601BCA41EB2F50"]
			description: [
				"整合包使用开源的 Maple mono 字体，这个字体是中英文2:1等宽字体，此外还支持连字。如果你想使用其他的字体，可以去 Modern UI 的配置界面修改。"
				""
				"连字：!= !== \\\\ <= ## -> ~> ~@ |> "
				""
				"双箭头：|=>==<==>=|======|===|===>"
				""
				"箭头：<---|--|--------|-<->--<-|"
				""
				"[]：[INFO][WARN][ERROR][TODO]"
			]
			icon: "minecraft:birch_hanging_sign"
			id: "169D11082217C28C"
			rewards: [
				{
					id: "6C53E11F3FF6BA70"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 16
					id: "216CBD2DCD9B2ECA"
					item: "minecraft:birch_sign"
					type: "item"
				}
			]
			size: 3.0d
			tasks: [{
				id: "25377FDFDB16EAA8"
				title: "&4你真的读完了吗？"
				type: "checkmark"
			}]
			title: "关于字体"
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["0B601BCA41EB2F50"]
			icon: "minecraft:cherry_leaves"
			id: "11F285DA4FAB8F4D"
			size: 3.0d
			tasks: [{
				id: "7E31582EFABB0658"
				title: "&4你真的读完了吗？"
				type: "checkmark"
			}]
			title: "关于签到系统"
			x: -5.0d
			y: 0.0d
		}
	]
	title: "&b钓月耕云禅师"
}
