{
  "advancements.die_boss.descr": "在与BOSS的战斗中阵亡",
  "advancements.die_boss.title": "BOSS的崛起",
  "advancements.kill_all_bosses.descr": "击败所有BOSS",
  "advancements.kill_all_bosses.title": "无拘无束",
  "advancements.kill_boss_under_minute.descr": "一分钟内击败一名BOSS",
  "advancements.kill_boss_under_minute.title": "速战速决",
  "advancements.kill_dragon.descr": "击败炼狱巨龙",
  "advancements.kill_dragon.title": "屠龙者",
  "advancements.kill_sandworm.descr": "击败沙虫",
  "advancements.kill_sandworm.title": "地底巨兽",
  "advancements.kill_underworld_knight.descr": "击败冥界骑士",
  "advancements.kill_underworld_knight.title": "从哪来，回哪去！",
  "advancements.kill_yeti.descr": "击败雪怪",
  "advancements.kill_yeti.title": "雪域迷失",
  "advancements.no_hit_dragon.descr": "无伤击杀炼狱巨龙",
  "advancements.no_hit_dragon.title": "屠龙勇士",
  "advancements.no_hit_sandworm.descr": "无伤击杀沙虫",
  "advancements.no_hit_sandworm.title": "荒漠之力",
  "advancements.no_hit_underworld_knight.descr": "无伤击杀冥界骑士",
  "advancements.no_hit_underworld_knight.title": "超越死亡",
  "advancements.no_hit_yeti.descr": "无伤击杀雪怪",
  "advancements.no_hit_yeti.title": "山丘之王",
  "attribute.block_factorys_bosses.movement_recovery": "移动恢复速度",
  "attribute.block_factorys_bosses.roll_animtime": "翻滚动画时长",
  "block.block_factorys_bosses.big_chain": "巨型锁链",
  "block.block_factorys_bosses.bone_remains": "骸骨堆",
  "block.block_factorys_bosses.bone_remains_legs": "骸骨堆",
  "block.block_factorys_bosses.bone_remains_legs.description_0": "§7部位：骸骨腿骨",
  "block.block_factorys_bosses.bone_remains_rib_cage": "骸骨堆",
  "block.block_factorys_bosses.bone_remains_rib_cage.description_0": "§7部位：骸骨肋骨",
  "block.block_factorys_bosses.bone_remains.description_0": "§7部位：骸骨躯干",
  "block.block_factorys_bosses.boss_spawner": "BOSS刷怪笼",
  "block.block_factorys_bosses.candles": "小型吊灯",
  "block.block_factorys_bosses.corpse": "尸体",
  "block.block_factorys_bosses.corpse.description_0": "§7拥有3种随机变体",
  "block.block_factorys_bosses.dragon_banner": "巨龙旗帜",
  "block.block_factorys_bosses.dragon_skull": "§e巨龙头颅",
  "block.block_factorys_bosses.ice_block_particules": "寒冰粒子方块",
  "block.block_factorys_bosses.prison_door": "监狱门",
  "block.block_factorys_bosses.rusty_prison_door": "生锈的监狱门",
  "block.block_factorys_bosses.sandworm_spawner": "沙虫刷怪笼",
  "block.block_factorys_bosses.tall_candles": "大型吊灯",
  "block.block_factorys_bosses.tall_candles_cross": "大型吊灯",
  "block.block_factorys_bosses.tall_candles_cross.description_0": "§7样式：十字形",
  "block.block_factorys_bosses.tall_candles.description_0": "§7样式：扭曲形",
  "block.block_factorys_bosses.tall_vase": "巨型花瓶",
  "block.block_factorys_bosses.under_world_tall_candle_cross": "大型灵魂吊灯",
  "block.block_factorys_bosses.under_world_tall_candle_cross.description_0": "§7样式：十字形",
  "block.block_factorys_bosses.underwold_candles": "小型灵魂吊灯",
  "block.block_factorys_bosses.underwold_wall_torch": "墙上的灵魂火把",
  "block.block_factorys_bosses.underworld_tall_candles": "大型灵魂吊灯",
  "block.block_factorys_bosses.underworld_tall_candles.description_0": "§7样式：扭曲形",
  "block.block_factorys_bosses.vase": "花瓶",
  "block.block_factorys_bosses.wall_torch": "墙上的火把",
  "block.block_factorys_bosses.yeti_spawner": "雪怪刷怪笼",
  "entity.block_factorys_bosses.big_cage": "牢笼",
  "entity.block_factorys_bosses.big_cage_skelly": "牢笼",
  "entity.block_factorys_bosses.cage": "牢笼",
  "entity.block_factorys_bosses.cage_skelly": "牢笼",
  "entity.block_factorys_bosses.dragon_guard_sword": "巨龙守卫",
  "entity.block_factorys_bosses.fire_area": "火焰区域",
  "entity.block_factorys_bosses.flaming_skeleton_guard_fireball": "烈焰骷髅射手",
  "entity.block_factorys_bosses.flaming_skeleton_guard_sword": "烈焰巨龙守卫",
  "entity.block_factorys_bosses.ice_spike": "寒冰尖刺",
  "entity.block_factorys_bosses.infernal_dragon": "炼狱巨龙",
  "entity.block_factorys_bosses.pile_of_bones": "骸骨堆",
  "entity.block_factorys_bosses.poison_area": "毒雾区域",
  "entity.block_factorys_bosses.sandworm": "沙虫",
  "entity.block_factorys_bosses.soul_area": "灵魂火焰区域",
  "entity.block_factorys_bosses.soul_knight_wither_skeleton": "凋灵骑士",
  "entity.block_factorys_bosses.soul_skeleton": "灵魂骷髅",
  "entity.block_factorys_bosses.underworld_knight": "冥界骑士",
  "entity.block_factorys_bosses.yeti": "雪怪",
  "item_group.block_factorys_bosses.blockfactorysbossestab": "BOSS的崛起",
  "item.block_factorys_bosses.achievement_icons": "进度图标",
  "item.block_factorys_bosses.ancient_iron_ingot": "远古铁锭",
  "item.block_factorys_bosses.ancient_iron_nugget": "远古铁粒",
  "item.block_factorys_bosses.big_cage_skelly_spawn_egg": "牢笼刷怪蛋",
  "item.block_factorys_bosses.big_cage_spawn_egg": "牢笼刷怪蛋",
  "item.block_factorys_bosses.cage_spawn_egg": "牢笼刷怪蛋",
  "item.block_factorys_bosses.dagger": "匕首",
  "item.block_factorys_bosses.dragon_bone": "龙骨",
  "item.block_factorys_bosses.dragon_bones_boots": "龙骨靴子",
  "item.block_factorys_bosses.dragon_bones_chestplate": "龙骨胸甲",
  "item.block_factorys_bosses.dragon_bones_leggings": "龙骨护腿",
  "item.block_factorys_bosses.dragon_guard_shield": "巨龙守卫盾牌",
  "item.block_factorys_bosses.dragon_guard_sword_spawn_egg": "巨龙守卫刷怪蛋",
  "item.block_factorys_bosses.dragon_shank": "巨龙短刃",
  "item.block_factorys_bosses.enhanced_shield": "强化盾牌",
  "item.block_factorys_bosses.flaming_skeleton_guard_fireball_spawn_egg": "烈焰骷髅射手刷怪蛋",
  "item.block_factorys_bosses.flaming_skeleton_guard_sword_spawn_egg": "烈焰巨龙守卫刷怪蛋",
  "item.block_factorys_bosses.frozen_fist": "冰封拳套",
  "item.block_factorys_bosses.frozen_fist.description_0": "§7命中目标时：",
  "item.block_factorys_bosses.frozen_fist.description_1": "§9冻结目标实体",
  "item.block_factorys_bosses.frozen_fist.description_2": "§7潜行右键时：",
  "item.block_factorys_bosses.frozen_fist.description_3": "§9冻结附近的实体",
  "item.block_factorys_bosses.frozen_fist.description_4": "§8可作为盾牌使用",
  "item.block_factorys_bosses.infernal_dragon_spawn_egg": "炼狱巨龙刷怪蛋",
  "item.block_factorys_bosses.knight_boots": "骑士靴子",
  "item.block_factorys_bosses.knight_chestplate": "骑士胸甲",
  "item.block_factorys_bosses.knight_helmet": "骑士头盔",
  "item.block_factorys_bosses.knight_leggings": "骑士护腿",
  "item.block_factorys_bosses.knight_sword": "骑士长剑",
  "item.block_factorys_bosses.knight_sword.description_0": "§7左键点击时：",
  "item.block_factorys_bosses.knight_sword.description_1": "§9释放强力斩击",
  "item.block_factorys_bosses.large_sword": "巨型长剑",
  "item.block_factorys_bosses.loot_table_stick": "亡灵竞技场战利品",
  "item.block_factorys_bosses.loot_table_stick_dragon": "巨龙高塔战利品",
  "item.block_factorys_bosses.loot_table_stick_dragon.description_0": "§7来源：巨龙高塔",
  "item.block_factorys_bosses.loot_table_stick_rare": "亡灵竞技场战利品",
  "item.block_factorys_bosses.loot_table_stick_rare.description_0": "§7稀有度：稀有",
  "item.block_factorys_bosses.loot_table_stick.description_0": "§7稀有度：普通",
  "item.block_factorys_bosses.pile_of_bones_spawn_egg": "骸骨堆刷怪蛋",
  "item.block_factorys_bosses.placeholder": "占位物品",
  "item.block_factorys_bosses.sandworm_dart": "沙虫飞镖",
  "item.block_factorys_bosses.sandworm_dart.description_0": "§7左键点击时：",
  "item.block_factorys_bosses.sandworm_dart.description_1": "§9发射剧毒飞镖",
  "item.block_factorys_bosses.sandworm_dart.description_2": "§7右键点击时：",
  "item.block_factorys_bosses.sandworm_dart.description_3": "§9消耗生命值进行充能",
  "item.block_factorys_bosses.sandworm_dart.description_4": "§8（若已中毒，则清除中毒效果并充能）",
  "item.block_factorys_bosses.sandworm_spawn_egg": "沙虫刷怪蛋",
  "item.block_factorys_bosses.soul_knight_wither_skeleton_spawn_egg": "凋灵骑士刷怪蛋",
  "item.block_factorys_bosses.soul_skeleton_spawn_egg": "灵魂骷髅刷怪蛋",
  "item.block_factorys_bosses.tp_stick": "传送法杖",
  "item.block_factorys_bosses.underworld_knight_spawn_egg": "冥界骑士刷怪蛋",
  "item.block_factorys_bosses.warrior_sword": "战士长剑",
  "item.block_factorys_bosses.yeti_spawn_egg": "雪怪刷怪蛋",
  "key.block_factorys_bosses.dodge_roll": "翻滚闪避",
  "subtitles.dagger_stab": "",
  "subtitles.dragon_bite": "巨龙：撕咬",
  "subtitles.dragon_blazing": "",
  "subtitles.dragon_claw": "巨龙：攫抓",
  "subtitles.dragon_death": "巨龙：死亡",
  "subtitles.dragon_fireballs": "",
  "subtitles.dragon_firelayer": "",
  "subtitles.dragon_flame": "巨龙：吐息",
  "subtitles.dragon_footstep": "",
  "subtitles.dragon_hit": "巨龙：受伤",
  "subtitles.dragon_main": "",
  "subtitles.dragon_spawn": "巨龙：降临",
  "subtitles.dragon_tailswipe": "巨龙：甩尾",
  "subtitles.dragon_takeoff": "巨龙：起飞",
  "subtitles.dragon_wing": "",
  "subtitles.frozen_fist": "",
  "subtitles.knight_attack_voiceline": "",
  "subtitles.knight_combo_1": "",
  "subtitles.knight_combo_2": "",
  "subtitles.knight_death": "骑士：死亡",
  "subtitles.knight_dodge": "",
  "subtitles.knight_flame_layer": "",
  "subtitles.knight_footstep": "",
  "subtitles.knight_hit": "骑士：被击晕",
  "subtitles.knight_hurt": "骑士：受伤",
  "subtitles.knight_jumpspin_1": "",
  "subtitles.knight_jumpspin_2": "",
  "subtitles.knight_jumpspin_3": "",
  "subtitles.knight_main": "",
  "subtitles.knight_spawn": "骑士：现身",
  "subtitles.knight_sword_swing": "骑士：挥剑",
  "subtitles.knight_thrust": "骑士：突刺",
  "subtitles.large_sword_swing": "",
  "subtitles.sandworm_ambient": "",
  "subtitles.sandworm_bite": "沙虫：撕咬",
  "subtitles.sandworm_dart_reload": "沙虫：飞镖装填",
  "subtitles.sandworm_dart_shot": "沙虫：飞镖射出",
  "subtitles.sandworm_death": "沙虫：死亡",
  "subtitles.sandworm_hurt": "沙虫：受伤",
  "subtitles.sandworm_in": "",
  "subtitles.sandworm_knocked": "",
  "subtitles.sandworm_out": "",
  "subtitles.sandworm_poison_spit": "沙虫：毒液喷射",
  "subtitles.sandworm_screech": "",
  "subtitles.sandworm_spawn": "",
  "subtitles.silence": "",
  "subtitles.warrior_sword_swing": "",
  "subtitles.worm_main": "",
  "subtitles.yeti_death": "雪怪：死亡",
  "subtitles.yeti_footstep": "",
  "subtitles.yeti_groundsmash": "雪怪：重踏地面",
  "subtitles.yeti_handswipe": "",
  "subtitles.yeti_handswipe2": "",
  "subtitles.yeti_hit": "雪怪：受伤",
  "subtitles.yeti_intro": "",
  "subtitles.yeti_jump": "雪怪：跳跃",
  "subtitles.yeti_land": "雪怪：落地",
  "subtitles.yeti_main": "",
  "subtitles.yeti_punch": "",
  "subtitles.yeti_rage": "雪怪：暴怒",
  "subtitles.yeti_snowballthrow": "",
  "subtitles.yeti_spawn": "",
  "subtitles.yeti_throw_icicle": "雪怪：冰锥投掷",
  "text.block_factorys_bosses:yeti_nearby": "你感受到附近有一股危险的气息⋯⋯"
}