{
  "block.chalk.chalk_mark": "粉笔标记",
  "block.chalk.black_chalk_mark": "黑色粉笔标记",
  "block.chalk.red_chalk_mark": "红色粉笔标记",
  "block.chalk.green_chalk_mark": "绿色粉笔标记",
  "block.chalk.brown_chalk_mark": "棕色粉笔标记",
  "block.chalk.blue_chalk_mark": "蓝色粉笔标记",
  "block.chalk.purple_chalk_mark": "紫色粉笔标记",
  "block.chalk.cyan_chalk_mark": "青色粉笔标记",
  "block.chalk.light_gray_chalk_mark": "淡灰色粉笔标记",
  "block.chalk.gray_chalk_mark": "灰色粉笔标记",
  "block.chalk.pink_chalk_mark": "粉红色粉笔标记",
  "block.chalk.lime_chalk_mark": "黄绿色粉笔标记",
  "block.chalk.yellow_chalk_mark": "黄色粉笔标记",
  "block.chalk.light_blue_chalk_mark": "淡蓝色粉笔标记",
  "block.chalk.magenta_chalk_mark": "品红色粉笔标记",
  "block.chalk.orange_chalk_mark": "橙色粉笔标记",
  "block.chalk.white_chalk_mark": "白色粉笔标记",
  "item.chalk.black_chalk": "黑色粉笔",
  "item.chalk.red_chalk": "红色粉笔",
  "item.chalk.green_chalk": "绿色粉笔",
  "item.chalk.brown_chalk": "棕色粉笔",
  "item.chalk.blue_chalk": "蓝色粉笔",
  "item.chalk.purple_chalk": "紫色粉笔",
  "item.chalk.cyan_chalk": "青色粉笔",
  "item.chalk.light_gray_chalk": "淡灰色粉笔",
  "item.chalk.gray_chalk": "灰色粉笔",
  "item.chalk.pink_chalk": "粉红色粉笔",
  "item.chalk.lime_chalk": "黄绿色粉笔",
  "item.chalk.yellow_chalk": "黄色粉笔",
  "item.chalk.light_blue_chalk": "淡蓝色粉笔",
  "item.chalk.magenta_chalk": "品红色粉笔",
  "item.chalk.orange_chalk": "橙色粉笔",
  "item.chalk.white_chalk": "白色粉笔",
  "tag.item.chalk.chalks": "粉笔",
  "tag.item.chalk.glowings": "发光剂",
  "gui.chalk.tooltip.hold_for_details": "§8按住[§7Shift§8]显示更多信息",
  "item.chalk.chalk_box": "粉笔盒",
  "item.chalk.chalk_box.tooltip.open": "§8[§7右击§8]或对空气§8[§7使用§8]以打开",
  "item.chalk.chalk_box.tooltip.insert": "§8以物品[§7右击§8]可放入",
  "item.chalk.chalk_box.tooltip.change_selected": "§8对空气[§7潜行+使用§8]以切换选定的§7粉笔",
  "container.chalk.chalk_box": "粉笔盒",
  "chalk.subtitles.chalk_broken": "粉笔：磨尽",
  "chalk.subtitles.mark_drawn": "粉笔：绘制",
  "chalk.subtitles.chalk_box_changed": "粉笔盒：沙沙作响",
  "chalk.subtitles.chalk_box_opens": "粉笔盒：打开",
  "chalk.subtitles.chalk_box_closes": "粉笔盒：关闭",
  "chalk.subtitles.glow_applied": "粉笔标记：亮起",
  "chalk.subtitles.mark_removed": "粉笔标记：被擦除",
  "gui.chalk.symbol.center": "点",
  "gui.chalk.symbol.arrow": "箭头",
  "gui.chalk.symbol.house": "房子",
  "gui.chalk.symbol.check": "对号",
  "gui.chalk.symbol.cross": "叉号",
  "gui.chalk.symbol.heart": "心",
  "gui.chalk.symbol.skull": "头颅",
  "gui.chalk.symbol.pickaxe": "镐",
  "gui.chalk.no_symbols_unlocked": "你还不知道如何绘制特殊图案",
  "chat.chalk.symbol_unlocked": "你已学会用粉笔绘制%s的方法",
  "advancement.chalk.bound_by_bone.title": "受缚于骨",
  "advancement.chalk.bound_by_bone.description": "获得一个骷髅头颅",
  "advancement.chalk.home_is_where_the_bed_is.title": "床在家就在",
  "advancement.chalk.home_is_where_the_bed_is.description": "连续三次在同一个地方睡觉",
  "advancement.chalk.this_way.title": "走这边！",
  "advancement.chalk.this_way.description": "在形如迷宫的结构里使用粉笔",
  "advancement.chalk.vandalism.title": "蓄意破坏",
  "advancement.chalk.vandalism.description": "在村庄里使用粉笔",
  "advancement.chalk.alone_in_the_darkness.title": "独自处于黑暗中",
  "advancement.chalk.alone_in_the_darkness.description": "在黑暗中的黑色方块上使用黑色粉笔",
  "chalk.configuration.Symbols": "粉笔图案",
  "chalk.configuration.ChalkBoxGlowingEnabled": "粉笔盒：发光",
  "chalk.configuration.ChalkDurability": "粉笔耐久度",
  "chalk.configuration.GlowingMarkLightLevel": "荧光粉笔标记光照等级",
  "chalk.configuration.GenerateChalkInLootChests": "在战利品箱子中生成粉笔",
  "chalk.configuration.ChalkBoxAmountPerGlowingItem": "粉笔盒：荧光剂物品使用次数",
  "chalk.configuration.SymbolOffsets": "粉笔图案偏移量",
  "chalk.configuration.ChalkBoxTooltipContents": "粉笔盒：在提示框中显示内容物",
  "chalk.configuration.ChalkBoxTooltipDetails": "粉笔盒：在提示框中显示更多信息",
  "chalk.configuration.CrossEnabled": "叉号",
  "chalk.configuration.CrossUnlockAdvancement": "叉号解锁进度",
  "chalk.configuration.CheckEnabled": "对号",
  "chalk.configuration.CheckUnlockAdvancement": "对号解锁进度",
  "chalk.configuration.PickaxeEnabled": "镐",
  "chalk.configuration.PickaxeUnlockAdvancement": "镐解锁进度",
  "chalk.configuration.HouseEnabled": "房子",
  "chalk.configuration.HouseUnlockAdvancement": "房子解锁进度",
  "chalk.configuration.SkullEnabled": "头颅",
  "chalk.configuration.SkullUnlockAdvancement": "头颅解锁进度",
  "chalk.configuration.HeartEnabled": "心",
  "chalk.configuration.HeartUnlockAdvancement": "心解锁进度",
  "chalk.configuration.CenterRotationOffset": "点旋转偏移量",
  "chalk.configuration.CrossRotationOffset": "叉号旋转偏移量",
  "chalk.configuration.HeartRotationOffset": "心旋转偏移量",
  "chalk.configuration.SkullRotationOffset": "头颅旋转偏移量",
  "chalk.configuration.HouseRotationOffset": "房子旋转偏移量",
  "chalk.configuration.CheckRotationOffset": "对号旋转偏移量",
  "chalk.configuration.PickaxeRotationOffset": "镐旋转偏移量",
  "chalk.configuration.ArrowRotationOffset": "箭头旋转偏移量"
}