{
  "ali.description.chance": "概率：%s%s",
  "ali.description.chance_bonus": "%s（%s %s）",
  "ali.description.count": "数量：%s",
  "ali.description.count_bonus": "%s（%s %s）",
  "ali.description.quality": "质量：%s",
  "ali.description.rolls": "抽取次数：%s%s",
  "ali.enum.group_type.all": "选择所有条目",
  "ali.enum.group_type.alternatives": "仅选择首个成功的条目",
  "ali.enum.group_type.dynamic": "方块特定的动态掉落物",
  "ali.enum.group_type.empty": "无掉落物",
  "ali.enum.group_type.missing": "未实现",
  "ali.enum.group_type.normalize": "掉落雪中埋藏的方块",
  "ali.enum.group_type.random": "选择随机条目",
  "ali.enum.group_type.sequence": "按顺序选择条目直至失败",
  "ali.property.branch.abilities": "能力：",
  "ali.property.branch.advancements": "进度：",
  "ali.property.branch.all": "所有：",
  "ali.property.branch.any": "任意：",
  "ali.property.branch.attribute_modifier": "属性修饰符：",
  "ali.property.branch.attributes": "属性：",
  "ali.property.branch.banner_patterns": "旗帜图案：",
  "ali.property.branch.bees": "蜜蜂：",
  "ali.property.branch.biomes": "生物群系：",
  "ali.property.branch.block_predicate": "方块谓词：",
  "ali.property.branch.blocks": "方块：",
  "ali.property.branch.body": "身体：",
  "ali.property.branch.chest": "胸甲：",
  "ali.property.branch.clamped": "钳制：",
  "ali.property.branch.component_predicates": "数据组件谓词：",
  "ali.property.branch.components": "数据组件：",
  "ali.property.branch.conditions": "谓词：",
  "ali.property.branch.contains": "包含：",
  "ali.property.branch.copy_operations": "复制操作：",
  "ali.property.branch.counts": "数量：",
  "ali.property.branch.criterions": "准则：",
  "ali.property.branch.custom_effects": "自定义状态效果：",
  "ali.property.branch.decorations": "地图图标：",
  "ali.property.branch.denominator": "分母：",
  "ali.property.branch.dimensions": "维度：",
  "ali.property.branch.direct_entity": "直接实体：",
  "ali.property.branch.distance_to_player": "与玩家距离：",
  "ali.property.branch.effect": "状态效果：",
  "ali.property.branch.effects": "状态效果：",
  "ali.property.branch.enchanted_chance": "魔咒存在时的概率：",
  "ali.property.branch.enchantments": "魔咒：",
  "ali.property.branch.entity_equipment": "实体装备：",
  "ali.property.branch.entity_flags": "实体特质：",
  "ali.property.branch.entity_sub_predicate": "实体子谓词：",
  "ali.property.branch.entity_types": "实体类型：",
  "ali.property.branch.equipment_slots": "装备槽位：",
  "ali.property.branch.exclude": "排除：",
  "ali.property.branch.explosion": "爆裂效果：",
  "ali.property.branch.explosions": "爆裂效果：",
  "ali.property.branch.fallback": "回退值：",
  "ali.property.branch.feet": "靴子：",
  "ali.property.branch.filter": "过滤器：",
  "ali.property.branch.filters": "过滤器：",
  "ali.property.branch.fluid_predicate": "流体谓词：",
  "ali.property.branch.fluids": "流体：",
  "ali.property.branch.fraction": "分数：",
  "ali.property.branch.game_types": "游戏类型：",
  "ali.property.branch.global_pos": "全局位置：",
  "ali.property.branch.head": "头盔：",
  "ali.property.branch.include": "包含：",
  "ali.property.branch.item": "物品：",
  "ali.property.branch.item_predicates": "物品谓词：",
  "ali.property.branch.items": "物品：",
  "ali.property.branch.legs": "护腿：",
  "ali.property.branch.level_squared": "等级平方：",
  "ali.property.branch.linear": "线性：",
  "ali.property.branch.lines": "文本行：",
  "ali.property.branch.located": "位于：",
  "ali.property.branch.location": "位置：",
  "ali.property.branch.looking_at": "所观察的实体：",
  "ali.property.branch.lookup": "查找表：",
  "ali.property.branch.lore": "描述信息：",
  "ali.property.branch.mainhand": "主手：",
  "ali.property.branch.materials": "纹饰材料：",
  "ali.property.branch.mob_effects": "生物状态效果：",
  "ali.property.branch.modifier": "修饰符：",
  "ali.property.branch.modifiers": "修饰符：",
  "ali.property.branch.movement": "运动状况：",
  "ali.property.branch.numerator": "分子：",
  "ali.property.branch.occupant": "其中蜜蜂：",
  "ali.property.branch.offhand": "副手：",
  "ali.property.branch.operation": "操作：",
  "ali.property.branch.options": "选项：",
  "ali.property.branch.or": "或：",
  "ali.property.branch.page": "书页集合：",
  "ali.property.branch.pages": "书页：",
  "ali.property.branch.passenger": "所承载的实体：",
  "ali.property.branch.patterns": "纹饰图案：",
  "ali.property.branch.position": "位置：",
  "ali.property.branch.predicate": "谓词：",
  "ali.property.branch.properties": "属性：",
  "ali.property.branch.property": "属性：",
  "ali.property.branch.recipes": "配方：",
  "ali.property.branch.rule": "挖掘规则：",
  "ali.property.branch.rules": "挖掘规则：",
  "ali.property.branch.scores": "分数：",
  "ali.property.branch.slots": "槽位：",
  "ali.property.branch.songs": "曲目：",
  "ali.property.branch.source_entity": "来源实体：",
  "ali.property.branch.source_names": "来源名称：",
  "ali.property.branch.stats": "统计信息：",
  "ali.property.branch.stepping_on_location": "脚下位置：",
  "ali.property.branch.structures": "结构：",
  "ali.property.branch.stuck_entity": "所击中的实体：",
  "ali.property.branch.styled_lines": "带样式的文本行：",
  "ali.property.branch.tags": "标签：",
  "ali.property.branch.targeted_entity": "目标实体：",
  "ali.property.branch.title": "标题：",
  "ali.property.branch.tooltip": "悬浮提示：",
  "ali.property.branch.using_converts_to": "使用后转换为：",
  "ali.property.branch.value": "值：",
  "ali.property.branch.values": "值：",
  "ali.property.branch.variants": "变种：",
  "ali.property.branch.vehicle": "所骑乘的实体：",
  "ali.property.multi.offset": "偏移：[X: %s, Y: %s, Z: %s]",
  "ali.property.multi.position": "位置：[X: %s, Y: %s, Z: %s]",
  "ali.property.value.absolute": "绝对距离：%s",
  "ali.property.value.active": "生效：%s",
  "ali.property.value.add": "增量模式：%s",
  "ali.property.value.added": "增加值：%s",
  "ali.property.value.allow_duplicate_loot": "允许重复战利品：%s",
  "ali.property.value.ambient": "范围型效果：%s",
  "ali.property.value.amount": "数量：%s",
  "ali.property.value.amplifier": "倍率：%s",
  "ali.property.value.append": "附加：%s",
  "ali.property.value.attribute": "属性：%s",
  "ali.property.value.author": "作者：%s",
  "ali.property.value.back": "后侧：%s",
  "ali.property.value.banner_pattern": "旗帜图案：%s",
  "ali.property.value.base": "基值：%s",
  "ali.property.value.biome": "生物群系：%s",
  "ali.property.value.block": "方块：%s",
  "ali.property.value.block_entity_type": "方块实体类型：%s",
  "ali.property.value.blocks_on_fire": "着火方块：%s",
  "ali.property.value.bonus_multiplier": "加成乘数：%s",
  "ali.property.value.can_always_eat": "可无视饥饿值食用：%s",
  "ali.property.value.can_see_sky": "可以直接看见天空：%s",
  "ali.property.value.chance": "概率：%s",
  "ali.property.value.check_components": "检查数据组件：%s",
  "ali.property.value.color": "颜色：%s",
  "ali.property.value.colors": "爆裂粒子颜色：%s",
  "ali.property.value.component": "数据组件：%s",
  "ali.property.value.constant": "常数：%s",
  "ali.property.value.container": "容器：%s",
  "ali.property.value.correct_for_drops": "是否是方块的合适挖掘工具：%s",
  "ali.property.value.count": "数量：%s",
  "ali.property.value.custom_color": "自定义颜色：%s",
  "ali.property.value.custom_name": "自定义名称：%s",
  "ali.property.value.damage": "耐久比：%s",
  "ali.property.value.damage_per_block": "破坏方块消耗的耐久度：%s",
  "ali.property.value.decoration": "地图图标：%s",
  "ali.property.value.default_mining_speed": "默认挖掘速度：%s",
  "ali.property.value.description": "名称：%s",
  "ali.property.value.destination": "指向结构：%s",
  "ali.property.value.detail_not_available": "详情不可用",
  "ali.property.value.dimension": "维度：%s",
  "ali.property.value.done": "完成：%s",
  "ali.property.value.durability": "耐久度：%s",
  "ali.property.value.duration": "持续时间：%s",
  "ali.property.value.eat_seconds": "食用秒数：%s",
  "ali.property.value.effect": "状态效果：%s",
  "ali.property.value.enchantment": "魔咒：%s",
  "ali.property.value.entity_data": "实体数据：%s",
  "ali.property.value.entity_type": "实体类型：%s",
  "ali.property.value.exact": "精确模式：%s",
  "ali.property.value.extra_rounds": "额外轮次：%s",
  "ali.property.value.fade_colors": "淡化粒子颜色：%s",
  "ali.property.value.fall_distance": "摔落高度：%s",
  "ali.property.value.filter": "过滤器：%s",
  "ali.property.value.filtered": "已过滤：%s",
  "ali.property.value.flight_duration": "飞行时间：%s",
  "ali.property.value.fluid": "流体：%s",
  "ali.property.value.formula": "公式：%s",
  "ali.property.value.fraction": "分数：%s",
  "ali.property.value.front": "前侧：%s",
  "ali.property.value.generation": "被复制的次数：%s",
  "ali.property.value.has_raid": "处于袭击中：%s",
  "ali.property.value.has_trail": "有拖曳痕迹：%s",
  "ali.property.value.has_twinkle": "有闪烁效果：%s",
  "ali.property.value.hidden_effect": "隐藏状态效果：%s",
  "ali.property.value.horizontal": "水平距离：%s",
  "ali.property.value.horizontal_speed": "水平速度：%s",
  "ali.property.value.hotbar": "快捷栏：%s",
  "ali.property.value.id": "ID：%s",
  "ali.property.value.in_open_water": "位于开阔水域：%s",
  "ali.property.value.is_ambient": "是否为环境型效果：%s",
  "ali.property.value.is_baby": "是否为幼体：%s",
  "ali.property.value.is_captain": "是否为队长：%s",
  "ali.property.value.is_crouching": "是否在潜行：%s",
  "ali.property.value.is_direct": "是否为直接伤害：%s",
  "ali.property.value.is_flying": "是否在飞行：%s",
  "ali.property.value.is_on_fire": "是否在着火：%s",
  "ali.property.value.is_on_ground": "是否在地面：%s",
  "ali.property.value.is_raining": "是否下雨：%s",
  "ali.property.value.is_sprinting": "是否在疾跑：%s",
  "ali.property.value.is_swimming": "是否在游泳：%s",
  "ali.property.value.is_thundering": "是否雷暴：%s",
  "ali.property.value.is_visible": "粒子效果是否可见：%s",
  "ali.property.value.item": "物品：%s",
  "ali.property.value.item_filter": "物品过滤器：%s",
  "ali.property.value.item_name": "物品名称：%s",
  "ali.property.value.left": "左侧：%s",
  "ali.property.value.level": "等级：%s",
  "ali.property.value.levels": "等级：%s",
  "ali.property.value.light": "光照等级：%s",
  "ali.property.value.limit": "限制范围：%s",
  "ali.property.value.list_operation": "列表操作：%s",
  "ali.property.value.loot_table": "战利品表：%s",
  "ali.property.value.map_decoration": "地图图标：%s",
  "ali.property.value.material": "纹饰材料：%s",
  "ali.property.value.max": "最大值：%s",
  "ali.property.value.merge_strategy": "合并策略：%s",
  "ali.property.value.min": "最小值：%s",
  "ali.property.value.min_ticks_in_hive": "在巢内滞留的最短时间：%s",
  "ali.property.value.mod": "模组：%s",
  "ali.property.value.multiplier": "成功率调整值：%s",
  "ali.property.value.name": "名称：%s",
  "ali.property.value.nbt": "NBT：%s",
  "ali.property.value.null": "%s",
  "ali.property.value.nutrition": "饥饿值：%s",
  "ali.property.value.offset": "偏移：%s",
  "ali.property.value.only_compatible": "仅兼容魔咒：%s",
  "ali.property.value.operation": "操作：%s",
  "ali.property.value.options": "选项：%s",
  "ali.property.value.page": "书页：%s",
  "ali.property.value.pattern": "纹饰图案：%s",
  "ali.property.value.per_level": "每级增加：%s",
  "ali.property.value.period": "周期：%s",
  "ali.property.value.periodic_tick": "周期刻：%s",
  "ali.property.value.potion": "药水效果：%s",
  "ali.property.value.price_multiplier": "价格乘数：%s",
  "ali.property.value.probability": "概率p：%s",
  "ali.property.value.property": "属性：%s",
  "ali.property.value.provider": "待测试值：%s",
  "ali.property.value.range": "范围：%s",
  "ali.property.value.ranged_property_any": "%s：任意",
  "ali.property.value.ranged_property_both": "%s：%s-%s",
  "ali.property.value.ranged_property_gte": "%s：≥%s",
  "ali.property.value.ranged_property_lte": "%s：≤%s",
  "ali.property.value.rarity": "稀有度：%s",
  "ali.property.value.raw": "原始信息：%s",
  "ali.property.value.replace": "替换：%s",
  "ali.property.value.resolution_context": "解析上下文：%s",
  "ali.property.value.resolved": "已解析：%s",
  "ali.property.value.rgb": "RGB：%s",
  "ali.property.value.right": "右侧：%s",
  "ali.property.value.rotation": "旋转角度：%s",
  "ali.property.value.saturation": "饱和度：%s",
  "ali.property.value.search_radius": "搜索半径：%s",
  "ali.property.value.seed": "种子：%s",
  "ali.property.value.shape": "爆裂形态：%s",
  "ali.property.value.show_icon": "显示图标：%s",
  "ali.property.value.show_in_tooltip": "在提示框中显示：%s",
  "ali.property.value.signature": "签名：%s",
  "ali.property.value.size": "大小：%s",
  "ali.property.value.skip_known_structures": "跳过已生成区块：%s",
  "ali.property.value.slot": "槽位：%s",
  "ali.property.value.slot_group": "槽位组：%s",
  "ali.property.value.smokey": "位于营火上方：%s",
  "ali.property.value.song": "曲目：%s",
  "ali.property.value.source": "复制源：%s",
  "ali.property.value.source_path": "来源路径：%s",
  "ali.property.value.speed": "速度：%s",
  "ali.property.value.structure": "结构：%s",
  "ali.property.value.tag": "标签：%s",
  "ali.property.value.target": "目标：%s",
  "ali.property.value.target_path": "目标路径：%s",
  "ali.property.value.team": "队伍：%s",
  "ali.property.value.ticks_in_hive": "在巢内已滞留的时间：%s",
  "ali.property.value.title": "标题：%s",
  "ali.property.value.tracked": "追踪磁石：%s",
  "ali.property.value.trail": "拖曳痕迹：%s",
  "ali.property.value.twinkle": "闪烁效果：%s",
  "ali.property.value.type": "类型：%s",
  "ali.property.value.unenchanted_chance": "魔咒不存在时的概率：%s",
  "ali.property.value.uses": "最大交易次数：%s",
  "ali.property.value.uuid": "UUID：%s",
  "ali.property.value.value": "数量：%s",
  "ali.property.value.values": "值：%s",
  "ali.property.value.variant": "变种：%s",
  "ali.property.value.vertical_speed": "垂直速度：%s",
  "ali.property.value.villager_type": "村民种类：%s",
  "ali.property.value.villager_xp": "经验值：%s",
  "ali.property.value.x": "X轴距离：%s",
  "ali.property.value.y": "Y轴距离：%s",
  "ali.property.value.z": "Z轴距离：%s",
  "ali.property.value.zoom": "缩放等级：%s",
  "ali.type.condition.all_of": "所有：",
  "ali.type.condition.any_of": "任意：",
  "ali.type.condition.block_entity": "方块实体：",
  "ali.type.condition.block_state_property": "方块状态属性：",
  "ali.type.condition.block_tag": "方块标签",
  "ali.type.condition.can_item_perform_ability": "物品能否执行能力：%s",
  "ali.type.condition.can_tool_perform_action": "工具能否执行操作：%s",
  "ali.type.condition.config_enabled": "必须在配置中启用",
  "ali.type.condition.contains_item": "包含物品",
  "ali.type.condition.damage_source_properties": "伤害来源属性：",
  "ali.type.condition.empty": "空",
  "ali.type.condition.enchantment_active_check": "魔咒生效检查：",
  "ali.type.condition.entity_properties": "实体属性：",
  "ali.type.condition.entity_scores": "实体分数：",
  "ali.type.condition.essence_only_spawn": "仅在吸收精华后生成",
  "ali.type.condition.inverted": "取反：",
  "ali.type.condition.is_light_level": "光照等级在：",
  "ali.type.condition.killed_by_player": "被玩家击杀",
  "ali.type.condition.location_check": "位置检查：",
  "ali.type.condition.loot_table_id": "战利品表ID：%s",
  "ali.type.condition.match_any_inventory_slot": "匹配任意物品栏槽位：",
  "ali.type.condition.match_attacker_custom": "匹配自定义的攻击者谓词：",
  "ali.type.condition.match_biome": "匹配生物群系：",
  "ali.type.condition.match_chest": "匹配胸甲：",
  "ali.type.condition.match_dimension": "匹配维度：",
  "ali.type.condition.match_direct_attacker_custom": "匹配自定义的直接攻击者谓词：",
  "ali.type.condition.match_distance": "匹配距离：",
  "ali.type.condition.match_entity_custom": "匹配自定义的实体谓词：",
  "ali.type.condition.match_equipment_slot": "匹配装备槽位：",
  "ali.type.condition.match_feet": "匹配靴子：",
  "ali.type.condition.match_head": "匹配头盔：",
  "ali.type.condition.match_legs": "匹配护腿：",
  "ali.type.condition.match_mainhand": "匹配主手：",
  "ali.type.condition.match_offhand": "匹配副手：",
  "ali.type.condition.match_player": "匹配玩家：",
  "ali.type.condition.match_player_custom": "匹配自定义的玩家谓词：",
  "ali.type.condition.match_structure": "匹配结构：",
  "ali.type.condition.match_tool": "匹配工具：",
  "ali.type.condition.optional_property": "可选属性",
  "ali.type.condition.random_chance": "随机概率：",
  "ali.type.condition.random_chance_with_enchanted_bonus": "受魔咒加成的随机概率：",
  "ali.type.condition.reference": "引用：%s",
  "ali.type.condition.survives_explosion": "爆炸后存留",
  "ali.type.condition.table_bonus": "魔咒概率表：",
  "ali.type.condition.time_check": "时间检查：",
  "ali.type.condition.value_check": "值检查：",
  "ali.type.condition.weather_check": "天气检查：",
  "ali.type.entity_sub_predicate.fishing_hook": "浮漂：",
  "ali.type.entity_sub_predicate.honey_slime": "蜜糖史莱姆：",
  "ali.type.entity_sub_predicate.lightning_bolt": "闪电束：",
  "ali.type.entity_sub_predicate.player": "玩家：",
  "ali.type.entity_sub_predicate.raider": "袭击者：",
  "ali.type.entity_sub_predicate.slime": "史莱姆：",
  "ali.type.function.apply_bonus": "应用加成：",
  "ali.type.function.bluprintz": "蓝图彩蛋",
  "ali.type.function.conveyor_cover": "应用传送带盖板",
  "ali.type.function.copy_components": "复制数据组件：",
  "ali.type.function.copy_custom_data": "复制自定义数据：",
  "ali.type.function.copy_name": "复制名称：",
  "ali.type.function.copy_skillet": "复制煎锅",
  "ali.type.function.copy_state": "复制状态：",
  "ali.type.function.curse_loot": "诅咒战利品",
  "ali.type.function.double_drops": "双倍战利品",
  "ali.type.function.drop_container_loot": "掉落容器战利品",
  "ali.type.function.dyed_randomly": "随机颜色",
  "ali.type.function.enchant_randomly": "随机附魔：",
  "ali.type.function.enchant_with_levels": "等级附魔：",
  "ali.type.function.enchanted_count_increase": "魔咒造成的数量增加：",
  "ali.type.function.explode": "产生爆炸：",
  "ali.type.function.exploration_map": "探险家地图：",
  "ali.type.function.explosion_decay": "作为爆炸产物时，消失概率随爆炸范围衰减",
  "ali.type.function.fill_player_head": "设置玩家头颅：",
  "ali.type.function.filtered": "已过滤：",
  "ali.type.function.furnace_smelt": "熔炉烧炼",
  "ali.type.function.honey_compass_locate_structure": "蜜糖指南针定位结构",
  "ali.type.function.limit_count": "限制数量：",
  "ali.type.function.modified_item": "动态修改！",
  "ali.type.function.modify_contents": "修改内容：",
  "ali.type.function.player_action": "玩家行为：",
  "ali.type.function.property_count": "从属性中获取计数",
  "ali.type.function.random_arrow": "随机箭矢",
  "ali.type.function.reference": "引用：",
  "ali.type.function.retexture_block_entity": "改变方块实体纹理",
  "ali.type.function.revolver_perk": "左轮手枪属性",
  "ali.type.function.sequence": "序列：",
  "ali.type.function.set_attributes": "设置属性：",
  "ali.type.function.set_banner_pattern": "设置旗帜图案：",
  "ali.type.function.set_book_cover": "设置成书封面：",
  "ali.type.function.set_components": "设置数据组件：",
  "ali.type.function.set_contents": "设置内容物：",
  "ali.type.function.set_count": "设置数量：",
  "ali.type.function.set_custom_data": "设置自定义数据：",
  "ali.type.function.set_custom_model_data": "设置自定义模型数据：",
  "ali.type.function.set_damage": "设置耐久比：",
  "ali.type.function.set_enchantments": "设置魔咒：",
  "ali.type.function.set_firework_explosion": "设置烟火之星：",
  "ali.type.function.set_fireworks": "设置烟花火箭：",
  "ali.type.function.set_fluid": "设置流体",
  "ali.type.function.set_instrument": "设置山羊角种类：",
  "ali.type.function.set_item": "设置物品：",
  "ali.type.function.set_loot_table": "设置战利品表：",
  "ali.type.function.set_lore": "设置描述信息：",
  "ali.type.function.set_name": "设置名称：",
  "ali.type.function.set_ominous_bottle_amplifier": "设置不祥之瓶倍率：",
  "ali.type.function.set_painting_variant": "设置画的变种",
  "ali.type.function.set_potion": "设置药水效果：",
  "ali.type.function.set_stew_effect": "设置谜之炖菜效果：",
  "ali.type.function.set_writable_book_pages": "设置书与笔书页：",
  "ali.type.function.set_written_book_pages": "设置成书书页：",
  "ali.type.function.smoker_cook": "烟熏炉烹饪",
  "ali.type.function.spawn_tnt": "生成TNT",
  "ali.type.function.spawn_xp": "生成经验球",
  "ali.type.function.tag_item_removals": "标签物品移除",
  "ali.type.function.toggle_tooltips": "设置提示框文本可见性：",
  "ali.type.function.uniquify_if_has_items": "唯一化是否有物品",
  "ali.type.function.whirlwind_spawn_entity": "机遇旋风生成实体",
  "ali.type.function.windmill": "设置风车帆",
  "ali.type.item_sub_predicate.item_attribute_modifiers": "属性修饰符：",
  "ali.type.item_sub_predicate.item_bundle": "收纳袋：",
  "ali.type.item_sub_predicate.item_container": "容器：",
  "ali.type.item_sub_predicate.item_custom_data": "自定义数据：",
  "ali.type.item_sub_predicate.item_damage": "损坏状况：",
  "ali.type.item_sub_predicate.item_enchantments": "魔咒：",
  "ali.type.item_sub_predicate.item_firework_explosion": "烟火之星爆裂效果：",
  "ali.type.item_sub_predicate.item_fireworks": "烟花火箭：",
  "ali.type.item_sub_predicate.item_jukebox_playable": "可被唱片机播放：",
  "ali.type.item_sub_predicate.item_potions": "药水效果：",
  "ali.type.item_sub_predicate.item_stored_enchantments": "具有的魔咒：",
  "ali.type.item_sub_predicate.item_trim": "饰纹：",
  "ali.type.item_sub_predicate.item_writable_book": "书与笔：",
  "ali.type.item_sub_predicate.item_written_book": "成书：",
  "ali.util.advanced_loot_info.any": "任意",
  "ali.util.advanced_loot_info.auto_detected": "自动检测：%s",
  "ali.util.advanced_loot_info.delimiter.conditions": "----- 谓词 -----",
  "ali.util.advanced_loot_info.delimiter.functions": "----- 修饰符 -----",
  "ali.util.advanced_loot_info.key_value": "%s：%s",
  "ali.util.advanced_loot_info.missing": "未实现：%s",
  "ali.util.advanced_loot_info.pad.1": "  ->",
  "ali.util.advanced_loot_info.pad.10": "                    ->",
  "ali.util.advanced_loot_info.pad.11": "                      ->",
  "ali.util.advanced_loot_info.pad.12": "                        ->",
  "ali.util.advanced_loot_info.pad.13": "                          ->",
  "ali.util.advanced_loot_info.pad.14": "                            ->",
  "ali.util.advanced_loot_info.pad.15": "                              ->",
  "ali.util.advanced_loot_info.pad.16": "                                ->",
  "ali.util.advanced_loot_info.pad.17": "                                  ->",
  "ali.util.advanced_loot_info.pad.18": "                                    ->",
  "ali.util.advanced_loot_info.pad.19": "                                      ->",
  "ali.util.advanced_loot_info.pad.2": "    ->",
  "ali.util.advanced_loot_info.pad.20": "                                        ->",
  "ali.util.advanced_loot_info.pad.3": "      ->",
  "ali.util.advanced_loot_info.pad.4": "        ->",
  "ali.util.advanced_loot_info.pad.5": "          ->",
  "ali.util.advanced_loot_info.pad.6": "            ->",
  "ali.util.advanced_loot_info.pad.7": "              ->",
  "ali.util.advanced_loot_info.pad.8": "                ->",
  "ali.util.advanced_loot_info.pad.9": "                  ->",
  "ali.util.advanced_loot_info.removed": "已移除",
  "ali.util.advanced_loot_info.two_values": "%s%s",
  "ali.util.advanced_loot_info.two_values_with_space": "%s %s",
  "ali/loot_table/archaeology/desert_pyramid": "沙漠金字塔",
  "ali/loot_table/archaeology/desert_well": "沙漠水井",
  "ali/loot_table/archaeology/ocean_ruin_cold": "寒带海底废墟",
  "ali/loot_table/archaeology/ocean_ruin_warm": "热带海底废墟",
  "ali/loot_table/archaeology/trail_ruins_common": "古迹废墟（常见）",
  "ali/loot_table/archaeology/trail_ruins_rare": "古迹废墟（稀有）",
  "ali/loot_table/chests/abandoned_mineshaft": "废弃矿井箱子",
  "ali/loot_table/chests/ancient_city": "远古城市箱子",
  "ali/loot_table/chests/ancient_city_ice_box": "远古城市冰窖箱子",
  "ali/loot_table/chests/bastion_bridge": "堡垒遗迹桥箱子",
  "ali/loot_table/chests/bastion_hoglin_stable": "堡垒遗迹疣猪兽棚箱子",
  "ali/loot_table/chests/bastion_other": "堡垒遗迹其他箱子",
  "ali/loot_table/chests/bastion_treasure": "堡垒遗迹藏宝室箱子",
  "ali/loot_table/chests/buried_treasure": "埋藏的宝藏箱子",
  "ali/loot_table/chests/desert_pyramid": "沙漠金字塔箱子",
  "ali/loot_table/chests/end_city_treasure": "末地城宝藏箱子",
  "ali/loot_table/chests/igloo_chest": "雪屋箱子",
  "ali/loot_table/chests/jungle_temple": "丛林神庙箱子",
  "ali/loot_table/chests/jungle_temple_dispenser": "丛林神庙发射器箱子",
  "ali/loot_table/chests/nether_bridge": "下界要塞桥箱子",
  "ali/loot_table/chests/pillager_outpost": "掠夺者前哨站箱子",
  "ali/loot_table/chests/ruined_portal": "废弃传送门箱子",
  "ali/loot_table/chests/shipwreck_map": "沉船地图箱子",
  "ali/loot_table/chests/shipwreck_supply": "沉船补给箱子",
  "ali/loot_table/chests/shipwreck_treasure": "沉船宝藏箱子",
  "ali/loot_table/chests/simple_dungeon": "简单地牢箱子",
  "ali/loot_table/chests/spawn_bonus_chest": "新世界生成时的奖励箱",
  "ali/loot_table/chests/stronghold_corridor": "要塞走廊箱子",
  "ali/loot_table/chests/stronghold_crossing": "要塞十字路口箱子",
  "ali/loot_table/chests/stronghold_library": "要塞图书馆箱子",
  "ali/loot_table/chests/trial_chambers/corridor": "长柱廊箱子",
  "ali/loot_table/chests/trial_chambers/entrance": "入口箱子",
  "ali/loot_table/chests/trial_chambers/intersection": "交叉口箱子",
  "ali/loot_table/chests/trial_chambers/intersection_barrel": "交叉口木桶",
  "ali/loot_table/chests/trial_chambers/reward": "奖励箱子",
  "ali/loot_table/chests/trial_chambers/reward_common": "普通奖励箱子",
  "ali/loot_table/chests/trial_chambers/reward_ominous": "不祥试炼奖励箱子",
  "ali/loot_table/chests/trial_chambers/reward_ominous_common": "不祥试炼普通奖励箱子",
  "ali/loot_table/chests/trial_chambers/reward_ominous_rare": "不祥试炼稀有奖励箱子",
  "ali/loot_table/chests/trial_chambers/reward_ominous_unique": "不祥试炼独有奖励箱子",
  "ali/loot_table/chests/trial_chambers/reward_rare": "稀有奖励箱子",
  "ali/loot_table/chests/trial_chambers/reward_unique": "独有奖励箱子",
  "ali/loot_table/chests/trial_chambers/supply": "补给箱子",
  "ali/loot_table/chests/underwater_ruin_big": "大型海底废墟箱子",
  "ali/loot_table/chests/underwater_ruin_small": "小型海底废墟箱子",
  "ali/loot_table/chests/village/village_armorer": "村庄盔甲匠箱子",
  "ali/loot_table/chests/village/village_butcher": "村庄屠夫箱子",
  "ali/loot_table/chests/village/village_cartographer": "村庄制图师箱子",
  "ali/loot_table/chests/village/village_desert_house": "村庄沙漠房屋箱子",
  "ali/loot_table/chests/village/village_fisher": "村庄渔夫箱子",
  "ali/loot_table/chests/village/village_fletcher": "村庄制箭师箱子",
  "ali/loot_table/chests/village/village_mason": "村庄石匠箱子",
  "ali/loot_table/chests/village/village_plains_house": "村庄平原房屋箱子",
  "ali/loot_table/chests/village/village_savanna_house": "村庄热带草原房屋箱子",
  "ali/loot_table/chests/village/village_shepherd": "村庄牧羊人箱子",
  "ali/loot_table/chests/village/village_snowy_house": "村庄积雪房屋箱子",
  "ali/loot_table/chests/village/village_taiga_house": "村庄针叶林房屋箱子",
  "ali/loot_table/chests/village/village_tannery": "村庄皮匠箱子",
  "ali/loot_table/chests/village/village_temple": "村庄牧师箱子",
  "ali/loot_table/chests/village/village_toolsmith": "村庄工具匠箱子",
  "ali/loot_table/chests/village/village_weaponsmith": "村庄武器匠箱子",
  "ali/loot_table/chests/woodland_mansion": "林地府邸箱子",
  "ali/loot_table/dispensers/trial_chambers/chamber": "密室发射器",
  "ali/loot_table/dispensers/trial_chambers/corridor": "长柱廊发射器",
  "ali/loot_table/dispensers/trial_chambers/water": "水桶发射器",
  "ali/loot_table/equipment/trial_chamber": "装备",
  "ali/loot_table/equipment/trial_chamber_melee": "近战装备",
  "ali/loot_table/equipment/trial_chamber_ranged": "远程装备",
  "ali/loot_table/gameplay/cat_morning_gift": "猫的晨间礼物",
  "ali/loot_table/gameplay/fishing": "钓鱼",
  "ali/loot_table/gameplay/fishing/fish": "钓鱼：鱼",
  "ali/loot_table/gameplay/fishing/junk": "钓鱼：垃圾",
  "ali/loot_table/gameplay/fishing/treasure": "钓鱼：宝藏",
  "ali/loot_table/gameplay/hero_of_the_village/armorer_gift": "盔甲匠礼物",
  "ali/loot_table/gameplay/hero_of_the_village/butcher_gift": "屠夫礼物",
  "ali/loot_table/gameplay/hero_of_the_village/cartographer_gift": "制图师礼物",
  "ali/loot_table/gameplay/hero_of_the_village/cleric_gift": "牧师礼物",
  "ali/loot_table/gameplay/hero_of_the_village/farmer_gift": "农民礼物",
  "ali/loot_table/gameplay/hero_of_the_village/fisherman_gift": "渔夫礼物",
  "ali/loot_table/gameplay/hero_of_the_village/fletcher_gift": "制箭师礼物",
  "ali/loot_table/gameplay/hero_of_the_village/leatherworker_gift": "皮匠礼物",
  "ali/loot_table/gameplay/hero_of_the_village/librarian_gift": "图书管理员礼物",
  "ali/loot_table/gameplay/hero_of_the_village/mason_gift": "石匠礼物",
  "ali/loot_table/gameplay/hero_of_the_village/shepherd_gift": "牧羊人礼物",
  "ali/loot_table/gameplay/hero_of_the_village/toolsmith_gift": "工具匠礼物",
  "ali/loot_table/gameplay/hero_of_the_village/weaponsmith_gift": "武器匠礼物",
  "ali/loot_table/gameplay/panda_sneeze": "熊猫打喷嚏",
  "ali/loot_table/gameplay/piglin_bartering": "猪灵交易",
  "ali/loot_table/gameplay/sniffer_digging": "嗅探兽挖掘",
  "ali/loot_table/pots/trial_chambers/corridor": "长柱廊陶罐",
  "ali/loot_table/shearing/bogged": "沼骸修剪",
  "ali/loot_table/spawners/ominous/trial_chamber/consumables": "不祥试炼刷怪笼奖励 - 补给",
  "ali/loot_table/spawners/ominous/trial_chamber/key": "不祥试炼刷怪笼奖励 - 钥匙",
  "ali/loot_table/spawners/trial_chamber/consumables": "试炼刷怪笼奖励 - 补给",
  "ali/loot_table/spawners/trial_chamber/items_to_drop_when_ominous": "不祥试炼刷怪笼生成的不祥之物",
  "ali/loot_table/spawners/trial_chamber/key": "试炼刷怪笼奖励 - 钥匙",
  "emi.category.ali.archaeology_loot": "考古战利品",
  "emi.category.ali.block_loot": "方块掉落物",
  "emi.category.ali.chest_loot": "箱子战利品",
  "emi.category.ali.entity_loot": "实体掉落物",
  "emi.category.ali.fishing_loot": "钓鱼战利品",
  "emi.category.ali.gameplay_loot": "游戏机制战利品",
  "emi.category.ali.hero_loot": "村庄英雄战利品",
  "emi.category.ali.plant_loot": "植物掉落物",
  "emi.category.ali.trade_loot": "交易获得物",
  "emi.category.ali.trial_chambers": "试炼密室"
}