# 木材
<tag:items:vinery:dark_cherry_logs>.add(<item:vinery:dark_cherry_log>);
<tag:items:vinery:dark_cherry_logs>.add(<item:vinery:dark_cherry_wood>);
<tag:items:minecraft:cherry_logs>.add(<item:vinery:dark_cherry_log>);
<tag:items:minecraft:cherry_logs>.add(<item:vinery:dark_cherry_wood>);
<tag:items:vinery:dark_cherry_logs>.add(<item:vinery:stripped_dark_cherry_log>);
<tag:items:vinery:dark_cherry_logs>.add(<item:vinery:stripped_dark_cherry_wood>);
<tag:blocks:vinery:dark_cherry_logs>.add(<block:vinery:dark_cherry_log>);
<tag:blocks:vinery:dark_cherry_logs>.add(<block:vinery:dark_cherry_wood>);
<tag:blocks:vinery:dark_cherry_logs>.add(<block:vinery:stripped_dark_cherry_log>);
<tag:blocks:vinery:dark_cherry_logs>.add(<block:vinery:stripped_dark_cherry_wood>);
<tag:items:minecraft:oak_logs>.add(<item:natures_spirit:olive_log>);
<tag:items:minecraft:oak_logs>.add(<item:natures_spirit:olive_wood>);
<tag:items:minecraft:oak_logs>.add(<item:natures_spirit:saxaul_log>);
<tag:items:minecraft:oak_logs>.add(<item:natures_spirit:saxaul_wood>);
<tag:items:minecraft:oak_logs>.add(<item:natures_spirit:ghaf_log>);
<tag:items:minecraft:oak_logs>.add(<item:natures_spirit:ghaf_wood>);
<tag:items:minecraft:oak_logs>.add(<item:bloomingnature:swamp_oak_log>);
<tag:items:minecraft:oak_logs>.add(<item:bloomingnature:swamp_oak_wood>);
<tag:items:minecraft:oak_logs>.add(<item:bloomingnature:chestnut_log>);
<tag:items:minecraft:oak_logs>.add(<item:bloomingnature:chestnut_wood>);
<tag:items:minecraft:oak_logs>.add(<item:vinery:apple_log>);
<tag:items:minecraft:oak_logs>.add(<item:vinery:apple_wood>);
<tag:items:minecraft:oak_logs>.add(<item:atmospheric:laurel_log>);
<tag:items:minecraft:oak_logs>.add(<item:atmospheric:laurel_wood>);
<tag:items:minecraft:spruce_logs>.add(<item:natures_spirit:redwood_log>);
<tag:items:minecraft:spruce_logs>.add(<item:natures_spirit:redwood_wood>);
<tag:items:minecraft:spruce_logs>.add(<item:natures_spirit:sugi_log>);
<tag:items:minecraft:spruce_logs>.add(<item:natures_spirit:sugi_wood>);
<tag:items:minecraft:spruce_logs>.add(<item:natures_spirit:fir_log>);
<tag:items:minecraft:spruce_logs>.add(<item:natures_spirit:fir_wood>);
<tag:items:minecraft:spruce_logs>.add(<item:natures_spirit:maple_log>);
<tag:items:minecraft:spruce_logs>.add(<item:natures_spirit:maple_wood>);
<tag:items:minecraft:spruce_logs>.add(<item:natures_spirit:cypress_log>);
<tag:items:minecraft:spruce_logs>.add(<item:natures_spirit:cypress_wood>);
<tag:items:minecraft:spruce_logs>.add(<item:natures_spirit:cedar_log>);
<tag:items:minecraft:spruce_logs>.add(<item:natures_spirit:cedar_wood>);
<tag:items:minecraft:spruce_logs>.add(<item:natures_spirit:larch_log>);
<tag:items:minecraft:spruce_logs>.add(<item:natures_spirit:larch_wood>);
<tag:items:minecraft:spruce_logs>.add(<item:autumnity:maple_log>);
<tag:items:minecraft:spruce_logs>.add(<item:autumnity:maple_wood>);
<tag:items:minecraft:spruce_logs>.add(<item:biomemakeover:swamp_cypress_log>);
<tag:items:minecraft:spruce_logs>.add(<item:biomemakeover:swamp_cypress_wood>);
<tag:items:minecraft:spruce_logs>.add(<item:upgrade_aquatic:river_log>);
<tag:items:minecraft:spruce_logs>.add(<item:upgrade_aquatic:river_wood>);
<tag:items:minecraft:spruce_logs>.add(<item:bloomingnature:larch_log>);
<tag:items:minecraft:spruce_logs>.add(<item:bloomingnature:larch_wood>);
<tag:items:minecraft:spruce_logs>.add(<item:bloomingnature:fir_log>);
<tag:items:minecraft:spruce_logs>.add(<item:bloomingnature:fir_wood>);
<tag:items:minecraft:birch_logs>.add(<item:natures_spirit:aspen_log>);
<tag:items:minecraft:birch_logs>.add(<item:natures_spirit:aspen_wood>);
<tag:items:minecraft:birch_logs>.add(<item:natures_spirit:wisteria_log>);
<tag:items:minecraft:birch_logs>.add(<item:natures_spirit:wisteria_wood>);
<tag:items:minecraft:birch_logs>.add(<item:quark:ancient_log>);
<tag:items:minecraft:birch_logs>.add(<item:quark:ancient_wood>);
<tag:items:minecraft:birch_logs>.add(<item:biomemakeover:blighted_balsa_log>);
<tag:items:minecraft:birch_logs>.add(<item:biomemakeover:blighted_balsa_wood>);
<tag:items:minecraft:birch_logs>.add(<item:bloomingnature:aspen_log>);
<tag:items:minecraft:birch_logs>.add(<item:bloomingnature:aspen_wood>);
<tag:items:minecraft:birch_logs>.add(<item:atmospheric:aspen_log>);
<tag:items:minecraft:birch_logs>.add(<item:atmospheric:aspen_wood>);
<tag:items:minecraft:jungle_logs>.add(<item:natures_spirit:coconut_log>);
<tag:items:minecraft:jungle_logs>.add(<item:natures_spirit:coconut_wood>);
<tag:items:minecraft:jungle_logs>.add(<item:natures_spirit:palo_verde_log>);
<tag:items:minecraft:jungle_logs>.add(<item:natures_spirit:palo_verde_wood>);
<tag:items:minecraft:jungle_logs>.add(<item:quark:blossom_log>);
<tag:items:minecraft:jungle_logs>.add(<item:quark:blossom_wood>);
<tag:items:minecraft:jungle_logs>.add(<item:beachparty:palm_log>);
<tag:items:minecraft:jungle_logs>.add(<item:beachparty:palm_wood>);
<tag:items:minecraft:jungle_logs>.add(<item:bloomingnature:fan_palm_log>);
<tag:items:minecraft:jungle_logs>.add(<item:bloomingnature:fan_palm_wood>);
<tag:items:minecraft:jungle_logs>.add(<item:bloomingnature:baobab_log>);
<tag:items:minecraft:jungle_logs>.add(<item:bloomingnature:baobab_wood>);
<tag:items:minecraft:jungle_logs>.add(<item:atmospheric:rosewood_log>);
<tag:items:minecraft:jungle_logs>.add(<item:atmospheric:morado_log>);
<tag:items:minecraft:jungle_logs>.add(<item:atmospheric:morado_wood>);
<tag:items:minecraft:jungle_logs>.add(<item:atmospheric:yucca_log>);
<tag:items:minecraft:jungle_logs>.add(<item:atmospheric:yucca_wood>);
<tag:items:minecraft:dark_oak_logs>.add(<item:natures_spirit:joshua_log>);
<tag:items:minecraft:dark_oak_logs>.add(<item:natures_spirit:joshua_bundle>);
<tag:items:minecraft:dark_oak_logs>.add(<item:natures_spirit:stripped_joshua_log>);
<tag:items:minecraft:dark_oak_logs>.add(<item:natures_spirit:stripped_joshua_bundle>);
<tag:items:minecraft:dark_oak_logs>.add(<item:biomemakeover:ancient_oak_log>);
<tag:items:minecraft:dark_oak_logs>.add(<item:biomemakeover:ancient_oak_wood>);
<tag:items:minecraft:dark_oak_logs>.add(<item:upgrade_aquatic:driftwood_log>);
<tag:items:minecraft:dark_oak_logs>.add(<item:bloomingnature:ebony_log>);
<tag:items:minecraft:dark_oak_logs>.add(<item:bloomingnature:ebony_wood>);
<tag:items:minecraft:dark_oak_logs>.add(<item:atmospheric:grimwood_log>);
<tag:items:minecraft:mangrove_logs>.add(<item:natures_spirit:willow_log>);
<tag:items:minecraft:mangrove_logs>.add(<item:natures_spirit:willow_wood>);
<tag:items:minecraft:mangrove_logs>.add(<item:quark:azalea_log>);
<tag:items:minecraft:mangrove_logs>.add(<item:quark:azalea_wood>);
<tag:items:minecraft:mangrove_logs>.add(<item:bloomingnature:swamp_cypress_log>);
<tag:items:minecraft:mangrove_logs>.add(<item:bloomingnature:swamp_cypress_wood>);

<tag:items:create:modded_stripped_logs>.add(<item:atmospheric:stripped_laurel_log>);
<tag:items:create:modded_stripped_wood>.add(<item:atmospheric:stripped_laurel_wood>);
<tag:items:create:modded_stripped_logs>.add(<item:autumnity:stripped_maple_log>);
<tag:items:create:modded_stripped_wood>.add(<item:autumnity:stripped_maple_wood>);
<tag:items:create:modded_stripped_wood>.add(<item:autumnity:sappy_maple_wood>);
<tag:items:create:modded_stripped_logs>.add(<item:autumnity:sappy_maple_log>);
<tag:items:create:modded_stripped_logs>.add(<item:caverns_and_chasms:stripped_azalea_log>);
<tag:items:create:modded_stripped_wood>.add(<item:caverns_and_chasms:stripped_azalea_wood>);
<tag:items:create:modded_stripped_logs>.add(<item:endergetic:stripped_poise_stem>);
<tag:items:create:modded_stripped_wood>.add(<item:endergetic:stripped_poise_wood>);
<tag:items:create:modded_stripped_logs>.add(<item:upgrade_aquatic:stripped_driftwood_log>);
<tag:items:create:modded_stripped_wood>.add(<item:upgrade_aquatic:stripped_driftwood>);
<tag:items:create:modded_stripped_logs>.add(<item:upgrade_aquatic:stripped_river_log>);
<tag:items:create:modded_stripped_wood>.add(<item:upgrade_aquatic:stripped_river_wood>);
<tag:items:create:modded_stripped_wood>.add(<item:immortalers_delight:stripped_himekaido_wood>);
<tag:items:create:modded_stripped_logs>.add(<item:immortalers_delight:stripped_himekaido_log>);
<tag:items:create:modded_stripped_logs>.add(<item:immortalers_delight:stripped_ancient_wood_log>);
<tag:items:create:modded_stripped_wood>.add(<item:immortalers_delight:stripped_ancient_wood>);

<tag:items:create:modded_stripped_logs>.add(<item:sakura:stripped_sakura_log>);
<tag:items:create:modded_stripped_wood>.add(<item:sakura:stripped_sakura_wood>);
<tag:items:create:modded_stripped_logs>.add(<item:sakura:stripped_maple_log>);
<tag:items:create:modded_stripped_wood>.add(<item:sakura:stripped_maple_wood>);

# 蘑菇
<tag:items:c:mushrooms>.add(<item:tofucraft:zundatofu_mushroom>);
<tag:items:forge:mushrooms>.add(<item:tofucraft:zundatofu_mushroom>);
<tag:items:c:mushrooms>.add(<item:biomemakeover:purple_glowshroom>);
<tag:items:forge:mushrooms>.add(<item:biomemakeover:purple_glowshroom>);
<tag:items:c:mushrooms>.add(<item:biomemakeover:green_glowshroom>);
<tag:items:forge:mushrooms>.add(<item:biomemakeover:green_glowshroom>);
<tag:items:c:mushrooms>.add(<item:biomemakeover:orange_glowshroom>);
<tag:items:forge:mushrooms>.add(<item:biomemakeover:orange_glowshroom>);
<tag:items:c:mushrooms>.add(<item:natures_spirit:shiitake_mushroom>);
<tag:items:forge:mushrooms>.add(<item:natures_spirit:shiitake_mushroom>);
<tag:items:c:mushrooms>.add(<item:quark:glow_shroom>);
<tag:items:forge:mushrooms>.add(<item:quark:glow_shroom>);

<tag:items:forge:mushrooms>.add(<item:spelunkery:button_mushroom>);
<tag:items:c:mushrooms>.add(<item:spelunkery:button_mushroom>);
<tag:items:pizzacraft:fermenting_items>.add(<item:spelunkery:button_mushroom>);
<tag:items:farmersdelight:cabbage_roll_ingredients>.add(<item:spelunkery:button_mushroom>);


<tag:items:forge:mushrooms>.add(<item:spelunkery:crimini>);
<tag:items:c:mushrooms>.add(<item:spelunkery:crimini>);
<tag:items:pizzacraft:fermenting_items>.add(<item:spelunkery:crimini>);
<tag:items:farmersdelight:cabbage_roll_ingredients>.add(<item:spelunkery:crimini>);

<tag:items:forge:mushrooms>.add(<item:spelunkery:portabella>);
<tag:items:c:mushrooms>.add(<item:spelunkery:portabella>);
<tag:items:pizzacraft:fermenting_items>.add(<item:spelunkery:portabella>);
<tag:items:farmersdelight:cabbage_roll_ingredients>.add(<item:spelunkery:portabella>);
# 建筑方块
<tag:items:forge:sandstone>.add(<item:natures_spirit:pink_sandstone>);
# 热源
<tag:blocks:caverns_and_chasms:braziers>.add(<block:rubinated_nether:ruby_brazier>);

<tag:blocks:minecraft:campfires>.add(<block:supplementaries:fire_pit>);
<tag:blocks:farmersdelight:heat_sources>.add(<block:supplementaries:fire_pit>);
<tag:blocks:farmersdelight:tray_heat_sources>.add(<block:supplementaries:fire_pit>);
<tag:blocks:create:passive_boiler_heaters>.add(<block:supplementaries:fire_pit>);
<tag:blocks:amendments:cauldron_heat_source>.add(<block:supplementaries:fire_pit>);
<tag:blocks:create:fan_heaters>.add(<block:supplementaries:fire_pit>);
<tag:blocks:mynethersdelight:letios_flames>.add(<block:supplementaries:fire_pit>);
<tag:blocks:forge:allows_cooking>.add(<block:supplementaries:fire_pit>);
<tag:blocks:candlelight:allows_cooking>.add(<block:supplementaries:fire_pit>);
<tag:blocks:farm_and_charm:allows_cooking>.add(<block:supplementaries:fire_pit>);

<tag:blocks:minecraft:campfires>.add(<tag:blocks:caverns_and_chasms:braziers>);
<tag:blocks:farmersdelight:heat_sources>.add(<tag:blocks:caverns_and_chasms:braziers>);
<tag:blocks:farmersdelight:tray_heat_sources>.add(<tag:blocks:caverns_and_chasms:braziers>);
<tag:blocks:create:passive_boiler_heaters>.add(<tag:blocks:caverns_and_chasms:braziers>);
<tag:blocks:amendments:cauldron_heat_source>.add(<tag:blocks:caverns_and_chasms:braziers>);
<tag:blocks:create:fan_heaters>.add(<tag:blocks:caverns_and_chasms:braziers>);
<tag:blocks:mynethersdelight:letios_flames>.add(<tag:blocks:caverns_and_chasms:braziers>);
<tag:blocks:forge:allows_cooking>.add(<tag:blocks:caverns_and_chasms:braziers>);
<tag:blocks:candlelight:allows_cooking>.add(<tag:blocks:caverns_and_chasms:braziers>);
<tag:blocks:farm_and_charm:allows_cooking>.add(<tag:blocks:caverns_and_chasms:braziers>);
# 肉类
<tag:items:forge:raw_vension>.add(<item:delightful:venison_chops>);
<tag:items:c:raw_meat>.add(<item:delightful:venison_chops>);
<tag:items:forge:raw_meat>.add(<item:delightful:venison_chops>);
<tag:items:forge:raw_meats>.add(<item:delightful:venison_chops>);
<tag:items:forge:meats>.add(<item:delightful:venison_chops>);
<tag:items:forge:rawmeats>.add(<item:delightful:venison_chops>);

<tag:items:forge:cooked_vension>.add(<item:delightful:cooked_venison_chops>);
<tag:items:c:cooked_meat>.add(<item:delightful:cooked_venison_chops>);
<tag:items:forge:cooked_meat>.add(<item:delightful:cooked_venison_chops>);
<tag:items:forge:cooked_meats>.add(<item:delightful:cooked_venison_chops>);
<tag:items:forge:meats>.add(<item:delightful:cooked_venison_chops>);
<tag:items:forge:cookedmeats>.add(<item:delightful:cooked_venison_chops>);

<tag:items:forge:raw_pork>.add(<item:netherexp:hogham>);
<tag:items:c:raw_meat>.add(<item:netherexp:hogham>);
<tag:items:forge:raw_meat>.add(<item:netherexp:hogham>);
<tag:items:forge:raw_meats>.add(<item:netherexp:hogham>);
<tag:items:forge:meats>.add(<item:netherexp:hogham>);
<tag:items:forge:rawmeats>.add(<item:netherexp:hogham>);

<tag:items:forge:cooked_pork>.add(<item:netherexp:cooked_hogham>);
<tag:items:c:cooked_meat>.add(<item:netherexp:cooked_hogham>);
<tag:items:forge:cooked_meat>.add(<item:netherexp:cooked_hogham>);
<tag:items:forge:cooked_meats>.add(<item:netherexp:cooked_hogham>);
<tag:items:forge:meats>.add(<item:netherexp:cooked_hogham>);
<tag:items:forge:cookedmeats>.add(<item:netherexp:cooked_hogham>);

<tag:items:c:raw_meat>.add(<item:delightful:raw_goat>);
<tag:items:forge:raw_meat>.add(<item:delightful:raw_goat>);
<tag:items:forge:raw_meats>.add(<item:delightful:raw_goat>);
<tag:items:forge:meats>.add(<item:delightful:raw_goat>);
<tag:items:forge:rawmeats>.add(<item:delightful:raw_goat>);
<tag:items:forge:raw_mutton>.add(<item:delightful:raw_goat>);

<tag:items:c:cooked_meat>.add(<item:delightful:cooked_goat>);
<tag:items:forge:cooked_meat>.add(<item:delightful:cooked_goat>);
<tag:items:forge:cooked_meats>.add(<item:delightful:cooked_goat>);
<tag:items:forge:meats>.add(<item:delightful:cooked_goat>);
<tag:items:forge:cookedmeats>.add(<item:delightful:cooked_goat>);
<tag:items:forge:cooked_mutton>.add(<item:delightful:cooked_goat>);

<tag:items:c:raw_meat>.add(<item:immortalers_delight:raw_sniffer_steak>);
<tag:items:forge:raw_meat>.add(<item:immortalers_delight:raw_sniffer_steak>);
<tag:items:forge:raw_meats>.add(<item:immortalers_delight:raw_sniffer_steak>);
<tag:items:forge:meats>.add(<item:immortalers_delight:raw_sniffer_steak>);
<tag:items:forge:rawmeats>.add(<item:immortalers_delight:raw_sniffer_steak>);

<tag:items:c:cooked_meat>.add(<item:immortalers_delight:cooked_sniffer_steak>);
<tag:items:forge:cooked_meat>.add(<item:immortalers_delight:cooked_sniffer_steak>);
<tag:items:forge:cooked_meats>.add(<item:immortalers_delight:cooked_sniffer_steak>);
<tag:items:forge:meats>.add(<item:immortalers_delight:cooked_sniffer_steak>);
<tag:items:forge:cookedmeats>.add(<item:immortalers_delight:cooked_sniffer_steak>);

<tag:items:farmersdelight:cabbage_roll_ingredients>.add(<item:delightful:venison_chops>);

<tag:items:farmersdelight:cabbage_roll_ingredients>.add(<item:delightful:cooked_venison_chops>);

<tag:items:forge:raw_pork>.add(<item:mynethersdelight:hoglin_loin>);
<tag:items:c:raw_meat>.add(<item:mynethersdelight:hoglin_loin>);
<tag:items:forge:raw_meat>.add(<item:mynethersdelight:hoglin_loin>);
<tag:items:forge:raw_meats>.add(<item:mynethersdelight:hoglin_loin>);
<tag:items:forge:meats>.add(<item:mynethersdelight:hoglin_loin>);
<tag:items:forge:rawmeats>.add(<item:mynethersdelight:hoglin_loin>);
<tag:items:farmersdelight:cabbage_roll_ingredients>.add(<item:mynethersdelight:hoglin_loin>);

<tag:items:forge:cooked_pork>.add(<item:mynethersdelight:cooked_loin>);
<tag:items:c:cooked_meat>.add(<item:mynethersdelight:cooked_loin>);
<tag:items:forge:cooked_meat>.add(<item:mynethersdelight:cooked_loin>);
<tag:items:forge:cooked_meats>.add(<item:mynethersdelight:cooked_loin>);
<tag:items:forge:meats>.add(<item:mynethersdelight:cooked_loin>);
<tag:items:forge:cookedmeats>.add(<item:mynethersdelight:cooked_loin>);
<tag:items:farmersdelight:cabbage_roll_ingredients>.add(<item:mynethersdelight:cooked_loin>);

# 水果
<tag:items:forge:fruits>.add(<item:immortalers_delight:himekaido>);
<tag:items:forge:crops>.add(<item:immortalers_delight:himekaido>);
<tag:items:forge:berries>.add(<item:immortalers_delight:himekaido>);

<tag:items:forge:crops>.add(<item:trailandtales_delight:lantern_fruit>);

<tag:items:forge:fruits/apricot>.add(<item:tofucraft:apricot>);
<tag:items:forge:crops/apricot>.add(<item:tofucraft:apricot>);
<tag:items:forge:fruits>.add(<item:tofucraft:apricot>);
<tag:items:forge:crops>.add(<item:tofucraft:apricot>);

<tag:items:forge:crops/salmonberries>.add(<item:delightful:salmonberries>);
<tag:items:forge:fruits/salmonberries>.add(<item:delightful:salmonberries>);
<tag:items:forge:berries/salmonberries>.add(<item:delightful:salmonberries>);
<tag:items:forge:crops/raspberry>.add(<item:delightful:salmonberries>);
<tag:items:forge:fruits/raspberry>.add(<item:delightful:salmonberries>);
<tag:items:forge:berries/raspberry>.add(<item:delightful:salmonberries>);
<tag:items:forge:crops/raspberries>.add(<item:delightful:salmonberries>);
<tag:items:forge:fruits/raspberries>.add(<item:delightful:salmonberries>);
<tag:items:forge:berries/raspberries>.add(<item:delightful:salmonberries>);
<tag:items:forge:crops>.add(<item:delightful:salmonberries>);
<tag:items:forge:fruits>.add(<item:delightful:salmonberries>);
<tag:items:forge:berries>.add(<item:delightful:salmonberries>);

<tag:items:forge:crops/strawberries>.add(<item:farm_and_charm:strawberry>);
<tag:items:forge:crops/strawberry>.add(<item:farm_and_charm:strawberry>);
<tag:items:forge:fruits/strawberries>.add(<item:farm_and_charm:strawberry>);
<tag:items:forge:fruits/strawberry>.add(<item:farm_and_charm:strawberry>);
<tag:items:forge:berries/strawberries>.add(<item:farm_and_charm:strawberry>);
<tag:items:forge:berries/strawberry>.add(<item:farm_and_charm:strawberry>);
<tag:items:forge:crops>.add(<item:farm_and_charm:strawberry>);
<tag:items:forge:fruits>.add(<item:farm_and_charm:strawberry>);
<tag:items:forge:berries>.add(<item:farm_and_charm:strawberry>);

<tag:items:forge:crops/blueberry>.add(<item:fruitsdelight:blueberry>);

<tag:items:forge:crops/blueberries>.add(<item:fruitsdelight:blueberry>);
<tag:items:forge:fruits/blueberry>.add(<item:fruitsdelight:blueberry>);
<tag:items:forge:fruits/blueberries>.add(<item:fruitsdelight:blueberry>);
<tag:items:forge:berries/blueberry>.add(<item:fruitsdelight:blueberry>);
<tag:items:forge:berries/blueberries>.add(<item:fruitsdelight:blueberry>);
<tag:items:forge:crops>.add(<item:fruitsdelight:blueberry>);
<tag:items:forge:fruits>.add(<item:fruitsdelight:blueberry>);
<tag:items:forge:berries>.add(<item:fruitsdelight:blueberry>);

<tag:items:forge:crops>.add(<item:beachparty:coconut_open>);
<tag:items:forge:fruits>.add(<item:beachparty:coconut_open>);
<tag:items:forge:crops/coconut>.add(<item:beachparty:coconut_open>);
<tag:items:forge:fruits/coconut>.add(<item:beachparty:coconut_open>);
<tag:items:forge:coconut>.add(<item:beachparty:coconut_open>);
<tag:items:natures_spirit:coconut_items>.add(<item:beachparty:coconut_open>);

<tag:items:forge:crops>.add(<item:natures_spirit:coconut_half>);
<tag:items:forge:fruits>.add(<item:natures_spirit:coconut_half>);
<tag:items:forge:crops/coconut>.add(<item:natures_spirit:coconut_half>);
<tag:items:forge:fruits/coconut>.add(<item:natures_spirit:coconut_half>);
<tag:items:forge:coconut>.add(<item:natures_spirit:coconut_half>);

<tag:items:forge:crops>.add(<item:fruitsdelight:hawberry>);
<tag:items:forge:fruits>.add(<item:fruitsdelight:hawberry>);
<tag:items:forge:crops/hawthorn>.add(<item:fruitsdelight:hawberry>);
<tag:items:forge:fruits/hawthorn>.add(<item:fruitsdelight:hawberry>);
<tag:items:forge:crops/hawberry>.add(<item:fruitsdelight:hawberry>);
<tag:items:forge:fruits/hawberry>.add(<item:fruitsdelight:hawberry>);

<tag:items:forge:crops>.add(<item:fruitsdelight:lychee>);
<tag:items:forge:fruits>.add(<item:fruitsdelight:lychee>);
<tag:items:forge:crops/lychee>.add(<item:fruitsdelight:lychee>);
<tag:items:forge:fruits/lychee>.add(<item:fruitsdelight:lychee>);
<tag:items:forge:crops/litchi>.add(<item:fruitsdelight:lychee>);
<tag:items:forge:fruits/litchi>.add(<item:fruitsdelight:lychee>);

<tag:items:forge:crops>.add(<item:fruitsdelight:persimmon>);
<tag:items:forge:fruits>.add(<item:fruitsdelight:persimmon>);
<tag:items:forge:crops/persimmon>.add(<item:fruitsdelight:persimmon>);
<tag:items:forge:fruits/persimmon>.add(<item:fruitsdelight:persimmon>);

<tag:items:forge:crops>.add(<item:fruitsdelight:mango>);
<tag:items:forge:fruits>.add(<item:fruitsdelight:mango>);
<tag:items:forge:crops/mango>.add(<item:fruitsdelight:mango>);
<tag:items:forge:fruits/mango>.add(<item:fruitsdelight:mango>);

<tag:items:forge:crops>.add(<item:fruitsdelight:pear>);
<tag:items:forge:fruits>.add(<item:fruitsdelight:pear>);
<tag:items:forge:crops/pear>.add(<item:fruitsdelight:pear>);
<tag:items:forge:fruits/pear>.add(<item:fruitsdelight:pear>);

<tag:items:forge:crops>.add(<item:fruitsdelight:peach>);
<tag:items:forge:fruits>.add(<item:fruitsdelight:peach>);
<tag:items:forge:crops/peach>.add(<item:fruitsdelight:peach>);
<tag:items:forge:fruits/peach>.add(<item:fruitsdelight:peach>);

<tag:items:forge:crops>.add(<item:fruitsdelight:lemon>);
<tag:items:forge:fruits>.add(<item:fruitsdelight:lemon>);
<tag:items:forge:crops/lemon>.add(<item:fruitsdelight:lemon>);
<tag:items:forge:fruits/lemon>.add(<item:fruitsdelight:lemon>);

<tag:items:forge:crops>.add(<item:fruitsdelight:orange>);
<tag:items:forge:fruits>.add(<item:fruitsdelight:orange>);
<tag:items:forge:crops/orange>.add(<item:fruitsdelight:orange>);
<tag:items:forge:fruits/orange>.add(<item:fruitsdelight:orange>);

<tag:items:forge:crops>.add(<item:fruitsdelight:hamimelon_slice>);
<tag:items:forge:fruits>.add(<item:fruitsdelight:hamimelon_slice>);
<tag:items:forge:crops/hamimelon>.add(<item:fruitsdelight:hamimelon_slice>);
<tag:items:forge:fruits/hamimelon>.add(<item:fruitsdelight:hamimelon_slice>);

<tag:items:forge:crops>.add(<item:fruitsdelight:pineapple>);
<tag:items:forge:fruits>.add(<item:fruitsdelight:pineapple>);
<tag:items:forge:crops/pineapple>.add(<item:fruitsdelight:pineapple>);
<tag:items:forge:fruits/pineapple>.add(<item:fruitsdelight:pineapple>);

<tag:items:forge:crops/cherry>.add(<item:vinery:cherry>);
<tag:items:forge:fruits/cherry>.add(<item:vinery:cherry>);
<tag:items:forge:crops/cherries>.add(<item:vinery:cherry>);
<tag:items:forge:fruits/cherries>.add(<item:vinery:cherry>);

<tag:items:forge:crops/cranberry>.add(<item:fruitsdelight:cranberry>);
<tag:items:forge:fruits/cranberry>.add(<item:fruitsdelight:cranberry>);
<tag:items:forge:berries/cranberry>.add(<item:fruitsdelight:cranberry>);
<tag:items:forge:crops>.add(<item:fruitsdelight:cranberry>);
<tag:items:forge:fruits>.add(<item:fruitsdelight:cranberry>);
<tag:items:forge:berries>.add(<item:fruitsdelight:cranberry>);

<tag:items:forge:crops>.add(<item:vinery:red_grape>);
<tag:items:forge:fruits>.add(<item:vinery:red_grape>);
<tag:items:forge:crops/grape>.add(<item:vinery:red_grape>);
<tag:items:forge:fruits/grape>.add(<item:vinery:red_grape>);
<tag:items:forge:berries>.add(<item:vinery:red_grape>);
<tag:items:forge:berries/grape>.add(<item:vinery:red_grape>);
<tag:items:forge:crops/grapes>.add(<item:vinery:red_grape>);
<tag:items:forge:fruits/grapes>.add(<item:vinery:red_grape>);
<tag:items:forge:berries/grapes>.add(<item:vinery:red_grape>);

<tag:items:forge:crops>.add(<item:vinery:white_grape>);
<tag:items:forge:fruits>.add(<item:vinery:white_grape>);
<tag:items:forge:crops/grape>.add(<item:vinery:white_grape>);
<tag:items:forge:fruits/grape>.add(<item:vinery:white_grape>);
<tag:items:forge:berries>.add(<item:vinery:white_grape>);
<tag:items:forge:berries/grape>.add(<item:vinery:white_grape>);
<tag:items:forge:crops/grapes>.add(<item:vinery:white_grape>);
<tag:items:forge:fruits/grapes>.add(<item:vinery:white_grape>);
<tag:items:forge:berries/grapes>.add(<item:vinery:white_grape>);

<tag:items:forge:crops>.add(<item:vinery:savanna_grapes_red>);
<tag:items:forge:fruits>.add(<item:vinery:savanna_grapes_red>);
<tag:items:forge:crops/grape>.add(<item:vinery:savanna_grapes_red>);
<tag:items:forge:fruits/grape>.add(<item:vinery:savanna_grapes_red>);
<tag:items:forge:berries>.add(<item:vinery:savanna_grapes_red>);
<tag:items:forge:berries/grape>.add(<item:vinery:savanna_grapes_red>);
<tag:items:forge:crops/grapes>.add(<item:vinery:savanna_grapes_red>);
<tag:items:forge:fruits/grapes>.add(<item:vinery:savanna_grapes_red>);
<tag:items:forge:berries/grapes>.add(<item:vinery:savanna_grapes_red>);

<tag:items:forge:crops>.add(<item:vinery:taiga_grapes_red>);
<tag:items:forge:fruits>.add(<item:vinery:taiga_grapes_red>);
<tag:items:forge:crops/grape>.add(<item:vinery:taiga_grapes_red>);
<tag:items:forge:fruits/grape>.add(<item:vinery:taiga_grapes_red>);
<tag:items:forge:berries>.add(<item:vinery:taiga_grapes_red>);
<tag:items:forge:berries/grape>.add(<item:vinery:taiga_grapes_red>);
<tag:items:forge:crops/grapes>.add(<item:vinery:taiga_grapes_red>);
<tag:items:forge:fruits/grapes>.add(<item:vinery:taiga_grapes_red>);
<tag:items:forge:berries/grapes>.add(<item:vinery:taiga_grapes_red>);

<tag:items:forge:crops>.add(<item:vinery:taiga_grapes_white>);
<tag:items:forge:fruits>.add(<item:vinery:taiga_grapes_white>);
<tag:items:forge:crops/grape>.add(<item:vinery:taiga_grapes_white>);
<tag:items:forge:fruits/grape>.add(<item:vinery:taiga_grapes_white>);
<tag:items:forge:berries>.add(<item:vinery:taiga_grapes_white>);
<tag:items:forge:berries/grape>.add(<item:vinery:taiga_grapes_white>);
<tag:items:forge:crops/grapes>.add(<item:vinery:taiga_grapes_white>);
<tag:items:forge:fruits/grapes>.add(<item:vinery:taiga_grapes_white>);
<tag:items:forge:berries/grapes>.add(<item:vinery:taiga_grapes_white>);

<tag:items:forge:crops>.add(<item:vinery:jungle_grapes_red>);
<tag:items:forge:fruits>.add(<item:vinery:jungle_grapes_red>);
<tag:items:forge:crops/grape>.add(<item:vinery:jungle_grapes_red>);
<tag:items:forge:fruits/grape>.add(<item:vinery:jungle_grapes_red>);
<tag:items:forge:crops/grapes>.add(<item:vinery:jungle_grapes_red>);
<tag:items:forge:fruits/grapes>.add(<item:vinery:jungle_grapes_red>);
<tag:items:forge:berries/grapes>.add(<item:vinery:jungle_grapes_red>);
<tag:items:forge:berries>.add(<item:vinery:jungle_grapes_red>);
<tag:items:forge:berries/grape>.add(<item:vinery:jungle_grapes_red>);

<tag:items:forge:crops>.add(<item:vinery:jungle_grapes_white>);
<tag:items:forge:fruits>.add(<item:vinery:jungle_grapes_white>);
<tag:items:forge:crops/grape>.add(<item:vinery:jungle_grapes_white>);
<tag:items:forge:fruits/grape>.add(<item:vinery:jungle_grapes_white>);
<tag:items:forge:crops/grapes>.add(<item:vinery:jungle_grapes_white>);
<tag:items:forge:fruits/grapes>.add(<item:vinery:jungle_grapes_white>);
<tag:items:forge:berries/grapes>.add(<item:vinery:jungle_grapes_white>);
<tag:items:forge:berries>.add(<item:vinery:jungle_grapes_white>);
<tag:items:forge:berries/grape>.add(<item:vinery:jungle_grapes_white>);

<tag:items:forge:crops>.add(<item:youkaishomecoming:red_grape>);
<tag:items:forge:fruits>.add(<item:youkaishomecoming:red_grape>);
<tag:items:forge:crops/grape>.add(<item:youkaishomecoming:red_grape>);
<tag:items:forge:fruits/grape>.add(<item:youkaishomecoming:red_grape>);
<tag:items:forge:berries>.add(<item:youkaishomecoming:red_grape>);
<tag:items:forge:berries/grape>.add(<item:youkaishomecoming:red_grape>);
<tag:items:forge:crops/grapes>.add(<item:youkaishomecoming:red_grape>);
<tag:items:forge:fruits/grapes>.add(<item:youkaishomecoming:red_grape>);
<tag:items:forge:berries/grapes>.add(<item:youkaishomecoming:red_grape>);
<tag:items:vinery:red_grape>.add(<item:youkaishomecoming:red_grape>);
<tag:items:vinery:grape>.add(<item:youkaishomecoming:red_grape>);

<tag:items:forge:crops>.add(<item:youkaishomecoming:black_grape>);
<tag:items:forge:fruits>.add(<item:youkaishomecoming:black_grape>);
<tag:items:forge:crops/grape>.add(<item:youkaishomecoming:black_grape>);
<tag:items:forge:fruits/grape>.add(<item:youkaishomecoming:black_grape>);
<tag:items:forge:berries>.add(<item:youkaishomecoming:black_grape>);
<tag:items:forge:berries/grape>.add(<item:youkaishomecoming:black_grape>);
<tag:items:forge:crops/grapes>.add(<item:youkaishomecoming:black_grape>);
<tag:items:forge:fruits/grapes>.add(<item:youkaishomecoming:black_grape>);
<tag:items:forge:berries/grapes>.add(<item:youkaishomecoming:black_grape>);
<tag:items:vinery:red_grape>.add(<item:youkaishomecoming:black_grape>);
<tag:items:vinery:grape>.add(<item:youkaishomecoming:black_grape>);

<tag:items:forge:crops>.add(<item:youkaishomecoming:white_grape>);
<tag:items:forge:fruits>.add(<item:youkaishomecoming:white_grape>);
<tag:items:forge:crops/grape>.add(<item:youkaishomecoming:white_grape>);
<tag:items:forge:fruits/grape>.add(<item:youkaishomecoming:white_grape>);
<tag:items:forge:berries>.add(<item:youkaishomecoming:white_grape>);
<tag:items:forge:berries/grape>.add(<item:youkaishomecoming:white_grape>);
<tag:items:forge:crops/grapes>.add(<item:youkaishomecoming:white_grape>);
<tag:items:forge:fruits/grapes>.add(<item:youkaishomecoming:white_grape>);
<tag:items:forge:berries/grapes>.add(<item:youkaishomecoming:white_grape>);
<tag:items:vinery:white_grape>.add(<item:youkaishomecoming:white_grape>);
<tag:items:vinery:grape>.add(<item:youkaishomecoming:white_grape>);

<tag:items:forge:crops>.add(<item:delightful:cantaloupe_slice>);
<tag:items:forge:crops/cantaloupe>.add(<item:delightful:cantaloupe_slice>);
<tag:items:forge:crops/hamimelon>.add(<item:delightful:cantaloupe_slice>);

<tag:items:forge:crops>.add(<item:minecraft:apple>);
<tag:items:forge:fruits>.add(<item:minecraft:apple>);
<tag:items:forge:crops/apple>.add(<item:minecraft:apple>);
<tag:items:forge:fruits/apple>.add(<item:minecraft:apple>);

<tag:items:forge:crops>.add(<item:minecraft:melon_slice>);
<tag:items:forge:fruits>.add(<item:minecraft:melon_slice>);
<tag:items:forge:crops/watermelon>.add(<item:minecraft:melon_slice>);
<tag:items:forge:fruits/watermelon>.add(<item:minecraft:melon_slice>);
<tag:items:forge:crops/melon>.add(<item:minecraft:melon_slice>);
<tag:items:forge:fruits/melon>.add(<item:minecraft:melon_slice>);

<tag:items:forge:crops>.add(<item:minecraft:sweet_berries>);
<tag:items:forge:fruits>.add(<item:minecraft:sweet_berries>);
<tag:items:forge:berries>.add(<item:minecraft:sweet_berries>);
<tag:items:forge:crops/sweet_berries>.add(<item:minecraft:sweet_berries>);
<tag:items:forge:fruits/sweet_berries>.add(<item:minecraft:sweet_berries>);
<tag:items:forge:berries/sweet_berries>.add(<item:minecraft:sweet_berries>);

<tag:items:forge:crops>.add(<item:minecraft:glow_berries>);
<tag:items:forge:fruits>.add(<item:minecraft:glow_berries>);
<tag:items:forge:berries>.add(<item:minecraft:glow_berries>);
<tag:items:forge:crops/glow_berries>.add(<item:minecraft:glow_berries>);
<tag:items:forge:fruits/glow_berries>.add(<item:minecraft:glow_berries>);
<tag:items:forge:berries/glow_berries>.add(<item:minecraft:glow_berries>);

<tag:items:forge:crops>.add(<item:atmospheric:currant>);
<tag:items:forge:crops/currant>.add(<item:atmospheric:currant>);
<tag:items:forge:berries>.add(<item:atmospheric:currant>);
<tag:items:forge:berries/currant>.add(<item:atmospheric:currant>);

<tag:items:forge:crops>.add(<item:atmospheric:yucca_fruit>);
<tag:items:forge:fruits>.add(<item:atmospheric:yucca_fruit>);
<tag:items:forge:crops/yucca>.add(<item:atmospheric:yucca_fruit>);
<tag:items:forge:fruits/yucca>.add(<item:atmospheric:yucca_fruit>);

<tag:items:forge:crops>.add(<item:atmospheric:dragon_fruit>);
<tag:items:forge:crops/dragon_fruit>.add(<item:atmospheric:dragon_fruit>);

<tag:items:forge:crops>.add(<item:atmospheric:orange>);
<tag:items:forge:crops/citrus>.add(<item:atmospheric:orange>);
<tag:items:forge:crops/orange>.add(<item:atmospheric:orange>);

<tag:items:forge:crops>.add(<item:atmospheric:passion_fruit>);
<tag:items:forge:crops/passion_fruit>.add(<item:atmospheric:passion_fruit>);
<tag:items:forge:crops/passionfruit>.add(<item:atmospheric:passion_fruit>);

<tag:items:forge:crops>.add(<item:atmospheric:blood_orange>);
<tag:items:forge:crops/citrus>.add(<item:atmospheric:blood_orange>);
<tag:items:forge:crops/orange>.add(<item:atmospheric:blood_orange>);
<tag:items:forge:fruits>.add(<item:atmospheric:blood_orange>);
<tag:items:forge:fruits/citrus>.add(<item:atmospheric:blood_orange>);
<tag:items:forge:fruits/orange>.add(<item:atmospheric:blood_orange>);

<tag:items:forge:crops>.add(<item:natures_spirit:olives>);
<tag:items:forge:crops/olives>.add(<item:natures_spirit:olives>);
<tag:items:forge:crops/olive>.add(<item:natures_spirit:olives>);
<tag:items:forge:fruits>.add(<item:natures_spirit:olives>);
<tag:items:forge:fruits/olives>.add(<item:natures_spirit:olives>);
<tag:items:forge:fruits/olive>.add(<item:natures_spirit:olives>);

<tag:items:forge:fruits>.add(<item:fruitsdelight:lemon_slice>);
<tag:items:forge:fruits>.add(<item:fruitsdelight:durian_flesh>);
<tag:items:forge:fruits/durian>.add(<item:fruitsdelight:durian_flesh>);

# 蔬菜
<tag:items:forge:crops>.add(<item:bakeries:tomato>);
<tag:items:forge:vegetables>.add(<item:bakeries:tomato>);
<tag:items:forge:crops/tomato>.add(<item:bakeries:tomato>);
<tag:items:forge:vegetables/tomato>.add(<item:bakeries:tomato>);

<tag:items:forge:crops>.add(<item:farm_and_charm:tomato>);
<tag:items:forge:vegetables>.add(<item:farm_and_charm:tomato>);
<tag:items:forge:crops/tomato>.add(<item:farm_and_charm:tomato>);
<tag:items:forge:vegetables/tomato>.add(<item:farm_and_charm:tomato>);

<tag:items:forge:crops>.add(<item:farm_and_charm:oat>);
<tag:items:forge:crops/oat>.add(<item:farm_and_charm:oat>);
<tag:items:forge:grain>.add(<item:farm_and_charm:oat>);
<tag:items:forge:grain/oat>.add(<item:farm_and_charm:oat>);

<tag:items:forge:crops>.add(<item:farm_and_charm:lettuce>);
<tag:items:forge:vegetables>.add(<item:farm_and_charm:lettuce>);
<tag:items:forge:crops/cabbage>.add(<item:farm_and_charm:lettuce>);
<tag:items:forge:vegetables/cabbage>.add(<item:farm_and_charm:lettuce>);

<tag:items:forge:crops>.add(<item:farm_and_charm:corn>);
<tag:items:forge:crops/corn>.add(<item:farm_and_charm:corn>);
<tag:items:forge:grain>.add(<item:farm_and_charm:corn>);
<tag:items:forge:grain/corn>.add(<item:farm_and_charm:corn>);

<tag:items:forge:crops>.add(<item:farm_and_charm:barley>);
<tag:items:forge:crops/barley>.add(<item:farm_and_charm:barley>);
<tag:items:forge:grain>.add(<item:farm_and_charm:barley>);
<tag:items:forge:grain/barley>.add(<item:farm_and_charm:barley>);

<tag:items:forge:crops>.add(<item:netherexp:cerebrage>);
<tag:items:forge:vegetables>.add(<item:netherexp:cerebrage>);
<tag:items:forge:crops/cabbage>.add(<item:netherexp:cerebrage>);
<tag:items:forge:vegetables/cabbage>.add(<item:netherexp:cerebrage>);

<tag:items:forge:crops>.add(<item:natures_spirit:desert_turnip>);
<tag:items:forge:vegetables>.add(<item:natures_spirit:desert_turnip>);
<tag:items:forge:crops/turnip>.add(<item:natures_spirit:desert_turnip>);
<tag:items:forge:vegetables/turnip>.add(<item:natures_spirit:desert_turnip>);

<tag:items:forge:crops>.add(<item:mynethersdelight:bullet_pepper>);
<tag:items:forge:crops/pepper>.add(<item:mynethersdelight:bullet_pepper>);
<tag:items:forge:vegetables>.add(<item:mynethersdelight:bullet_pepper>);
<tag:items:forge:vegetables/pepper>.add(<item:mynethersdelight:bullet_pepper>);
<tag:items:forge:pepper>.add(<item:mynethersdelight:bullet_pepper>);
<tag:items:forge:crops/chilipepper>.add(<item:mynethersdelight:bullet_pepper>);
<tag:items:forge:vegetables/chilipepper>.add(<item:mynethersdelight:bullet_pepper>);
<tag:items:forge:crops/chili_pepper>.add(<item:mynethersdelight:bullet_pepper>);
<tag:items:forge:vegetables/chili_pepper>.add(<item:mynethersdelight:bullet_pepper>);
<tag:items:forge:chilipepper>.add(<item:mynethersdelight:bullet_pepper>);

<tag:items:forge:crops>.add(<item:vintagedelight:ghost_pepper>);
<tag:items:forge:crops/pepper>.add(<item:vintagedelight:ghost_pepper>);
<tag:items:forge:vegetables>.add(<item:vintagedelight:ghost_pepper>);
<tag:items:forge:vegetables/pepper>.add(<item:vintagedelight:ghost_pepper>);
<tag:items:forge:pepper>.add(<item:vintagedelight:ghost_pepper>);
<tag:items:forge:crops/chilipepper>.add(<item:vintagedelight:ghost_pepper>);
<tag:items:forge:vegetables/chilipepper>.add(<item:vintagedelight:ghost_pepper>);
<tag:items:forge:crops/chili_pepper>.add(<item:vintagedelight:ghost_pepper>);
<tag:items:forge:vegetables/chili_pepper>.add(<item:vintagedelight:ghost_pepper>);
<tag:items:forge:chilipepper>.add(<item:vintagedelight:ghost_pepper>);

<tag:items:forge:vegetables/chili_pepper>.add(<item:tofucraft:chili>);
<tag:items:forge:vegetables/chilipepper>.add(<item:tofucraft:chili>);
<tag:items:forge:vegetables/chili>.add(<item:tofucraft:chili>);
<tag:items:forge:vegetables/pepper>.add(<item:tofucraft:chili>);
<tag:items:forge:crops/chilipepper>.add(<item:tofucraft:chili>);
<tag:items:forge:crops/chili_pepper>.add(<item:tofucraft:chili>);
<tag:items:forge:crops/chili>.add(<item:tofucraft:chili>);
<tag:items:forge:crops/pepper>.add(<item:tofucraft:chili>);
<tag:items:forge:vegetables>.add(<item:tofucraft:chili>);
<tag:items:forge:crops>.add(<item:tofucraft:chili>);

<tag:items:forge:vegetables/leek>.add(<item:tofucraft:leek>);
<tag:items:forge:crops/leek>.add(<item:tofucraft:leek>);
<tag:items:forge:vegetables>.add(<item:tofucraft:leek>);
<tag:items:forge:crops>.add(<item:tofucraft:leek>);
<tag:items:forge:crops>.add(<item:vintagedelight:cucumber>);
<tag:items:forge:crops/cucumber>.add(<item:vintagedelight:cucumber>);
<tag:items:forge:vegetables>.add(<item:vintagedelight:cucumber>);
<tag:items:forge:vegetables/cucumber>.add(<item:vintagedelight:cucumber>);
<tag:items:forge:crops>.add(<item:youkaishomecoming:cucumber>);
<tag:items:forge:crops/cucumber>.add(<item:youkaishomecoming:cucumber>);
<tag:items:forge:vegetables>.add(<item:youkaishomecoming:cucumber>);
<tag:items:forge:vegetables/cucumber>.add(<item:youkaishomecoming:cucumber>);
<tag:items:forge:crops>.add(<item:farm_and_charm:onion>);
<tag:items:forge:crops/onion>.add(<item:farm_and_charm:onion>);
<tag:items:forge:vegetables>.add(<item:farm_and_charm:onion>);
<tag:items:forge:vegetables/onion>.add(<item:farm_and_charm:onion>);

<tag:items:forge:crops>.add(<item:delightful:cactus_flesh>);
<tag:items:forge:vegetables>.add(<item:delightful:cactus_flesh>);

<tag:items:forge:crops>.add(<item:immortalers_delight:evolutcorn>);
<tag:items:forge:vegetables>.add(<item:immortalers_delight:evolutcorn>);
<tag:items:forge:grain>.add(<item:immortalers_delight:evolutcorn>);
<tag:items:forge:crops/corn>.add(<item:immortalers_delight:evolutcorn>);
<tag:items:forge:vegetables/corn>.add(<item:immortalers_delight:evolutcorn>);
<tag:items:forge:grain/corn>.add(<item:immortalers_delight:evolutcorn>);
<tag:items:forge:vegetables>.add(<item:immortalers_delight:evolutcorn_grains>);
<tag:items:forge:vegetables/corn>.add(<item:immortalers_delight:evolutcorn_grains>);
<tag:items:forge:grain>.add(<item:immortalers_delight:evolutcorn_grains>);
<tag:items:forge:grain/corn>.add(<item:immortalers_delight:evolutcorn_grains>);
<tag:items:forge:seeds>.add(<item:immortalers_delight:evolutcorn_grains>);
<tag:items:forge:seeds/corn>.add(<item:immortalers_delight:evolutcorn_grains>);
<tag:items:forge:crops>.add(<item:trailandtales_delight:pitcher_taro>);
<tag:items:forge:vegetables>.add(<item:trailandtales_delight:pitcher_taro>);
<tag:items:forge:crops>.add(<item:atmospheric:aloe_leaves>);
<tag:items:forge:vegetables>.add(<item:atmospheric:aloe_leaves>);
<tag:items:forge:crops/aloe>.add(<item:atmospheric:aloe_leaves>);
<tag:items:forge:vegetables/aloe>.add(<item:atmospheric:aloe_leaves>);
<tag:items:forge:crops>.add(<item:neapolitan:mint_leaves>);
<tag:items:forge:vegetables>.add(<item:neapolitan:mint_leaves>);
<tag:items:forge:crops/mint>.add(<item:neapolitan:mint_leaves>);
<tag:items:forge:vegetables/mint>.add(<item:neapolitan:mint_leaves>);
<tag:items:farm_and_charm:tomato>.add(<item:farmersdelight:tomato>);
<tag:items:c:tomato>.add(<item:farmersdelight:tomato>);

<tag:items:c:cabbage>.add(<item:farmersdelight:cabbage>);
<tag:items:farm_and_charm:cabbage>.add(<item:farmersdelight:cabbage>);

<tag:items:forge:chilipepper>.add(<item:crockpot:pepper>);

<tag:items:forge:crops>.add(<item:spelunkery:eggplant>);
<tag:items:forge:vegetables>.add(<item:spelunkery:eggplant>);
<tag:items:forge:crops/eggplant>.add(<item:spelunkery:eggplant>);
<tag:items:forge:vegetables/eggplant>.add(<item:spelunkery:eggplant>);

<tag:items:forge:crops>.add(<item:biomemakeover:bulbus_root>);
<tag:items:forge:vegetables>.add(<item:biomemakeover:bulbus_root>);
<tag:items:forge:crops/ginger>.add(<item:biomemakeover:bulbus_root>);
<tag:items:forge:vegetables/ginger>.add(<item:biomemakeover:bulbus_root>);
<tag:items:c:crops/tomato>.add(<item:farmersdelight:tomato>);
<tag:items:c:crops/cabbage>.add(<item:farmersdelight:cabbage>);
# 种子
<tag:items:forge:seeds/tomato>.add(<item:farm_and_charm:tomato_seeds>);
<tag:items:forge:seeds/cabbage>.add(<item:farm_and_charm:lettuce_seeds>);
<tag:items:forge:seeds/oat>.add(<item:farm_and_charm:oat_seeds>);
<tag:items:forge:seeds/oat>.add(<item:vintagedelight:oat_seeds>);
<tag:items:forge:seeds/pepper>.add(<item:vintagedelight:ghost_pepper_seeds>);
<tag:items:forge:seeds/chilipepper>.add(<item:vintagedelight:ghost_pepper_seeds>);
<tag:items:forge:seeds/cantaloupe>.add(<item:fruitsdelight:hamimelon_seeds>);
<tag:items:forge:seeds/hamimelon>.add(<item:fruitsdelight:hamimelon_seeds>);
<tag:items:forge:seeds/hamimelon>.add(<item:delightful:cantaloupe_seeds>);
<tag:items:forge:seeds/strawberry>.add(<item:farm_and_charm:strawberry_seeds>);
<tag:items:forge:seeds/chilipepper>.add(<item:vintagedelight:ghost_pepper_seeds>);
# 坚果和谷物

<tag:items:forge:crops>.add(<item:vintagedelight:peanut>);
<tag:items:forge:crops/nut>.add(<item:vintagedelight:peanut>);
<tag:items:forge:crops/peanut>.add(<item:vintagedelight:peanut>);
<tag:items:forge:nut>.add(<item:vintagedelight:peanut>);
<tag:items:forge:nuts>.add(<item:vintagedelight:peanut>);
<tag:items:forge:nut/peanut>.add(<item:vintagedelight:peanut>);
<tag:items:forge:nuts/peanut>.add(<item:vintagedelight:peanut>);



<tag:items:forge:crops>.add(<item:vintagedelight:oat>);
<tag:items:forge:crops/oat>.add(<item:vintagedelight:oat>);
<tag:items:forge:grain>.add(<item:vintagedelight:oat>);
<tag:items:forge:grain/oat>.add(<item:vintagedelight:oat>);
<tag:items:forge:crops/wheat>.add(<item:vintagedelight:oat>);
<tag:items:forge:grain/wheat>.add(<item:vintagedelight:oat>);
<tag:items:c:wheat>.add(<item:vintagedelight:oat>);
<tag:items:farm_and_charm:wheat>.add(<item:vintagedelight:oat>);
<tag:items:meadow:wheat>.add(<item:vintagedelight:oat>);

<tag:items:forge:crops>.add(<item:immortalers_delight:kwat_wheat>);
<tag:items:forge:crops/barley>.add(<item:immortalers_delight:kwat_wheat>);
<tag:items:forge:grain>.add(<item:immortalers_delight:kwat_wheat>);
<tag:items:forge:grain/barley>.add(<item:immortalers_delight:kwat_wheat>);
<tag:items:forge:crops/wheat>.add(<item:immortalers_delight:kwat_wheat>);
<tag:items:forge:grain/wheat>.add(<item:immortalers_delight:kwat_wheat>);
<tag:items:c:wheat>.add(<item:immortalers_delight:kwat_wheat>);
<tag:items:farm_and_charm:wheat>.add(<item:immortalers_delight:kwat_wheat>);
<tag:items:meadow:wheat>.add(<item:immortalers_delight:kwat_wheat>);

<tag:items:farm_and_charm:mushrooms>.add(<item:spelunkery:button_mushroom>);


<tag:items:farm_and_charm:mushrooms>.add(<item:spelunkery:crimini>);

<tag:items:farm_and_charm:mushrooms>.add(<item:spelunkery:portabella>);

<tag:items:forge:crops/adzuki>.add(<item:neapolitan:adzuki_beans>);
<tag:items:forge:crops>.add(<item:neapolitan:adzuki_beans>);
<tag:items:forge:seeds>.add(<item:neapolitan:adzuki_beans>);
<tag:items:forge:seeds/adzuki>.add(<item:neapolitan:adzuki_beans>);

<tag:items:forge:crops/adzuki>.add(<item:youkaishomecoming:redbean>);
<tag:items:forge:crops>.add(<item:youkaishomecoming:redbean>);
<tag:items:forge:seeds>.add(<item:youkaishomecoming:redbean>);
<tag:items:forge:seeds/adzuki>.add(<item:youkaishomecoming:redbean>);
# 水产
<tag:items:forge:crab_meat>.add(<item:biomemakeover:raw_crab>);
<tag:items:forge:crab_meat>.add(<item:quark:crab_leg>);
<tag:items:minecraft:fishes>.add(<item:youkaishomecoming:raw_lamprey_fillet>);
<tag:items:forge:raw_fishes>.add(<item:youkaishomecoming:raw_lamprey_fillet>);
<tag:items:c:raw_fish>.add(<item:youkaishomecoming:raw_lamprey_fillet>);
<tag:items:forge:meats>.add(<item:youkaishomecoming:raw_lamprey_fillet>);
<tag:items:minecraft:is_meat>.add(<item:youkaishomecoming:raw_lamprey_fillet>);
<tag:items:minecraft:fishes>.add(<item:youkaishomecoming:raw_lamprey_fillet>);
<tag:items:forge:raw_fishes>.add(<item:youkaishomecoming:raw_lamprey_fillet>);
<tag:items:c:raw_fish>.add(<item:youkaishomecoming:raw_lamprey_fillet>);
<tag:items:forge:meats>.add(<item:youkaishomecoming:roasted_lamprey_fillet>);
<tag:items:minecraft:is_meat>.add(<item:youkaishomecoming:roasted_lamprey_fillet>);
<tag:items:minecraft:fishes>.add(<item:youkaishomecoming:roasted_lamprey_fillet>);
<tag:items:forge:cooked_fishes>.add(<item:youkaishomecoming:roasted_lamprey_fillet>);
<tag:items:c:cooked_fish>.add(<item:youkaishomecoming:roasted_lamprey_fillet>);
# 巧克力
<tag:items:forge:bars/chocolate>.add(<tag:items:c:chocolate>);
<tag:items:forge:bars/chocolate>.add(<tag:items:forge:chocolate>);
# <tag:items:forge:bars/chocolate>.add(<tag:items:farm_and_charm:chocolate>);
<tag:items:forge:chocolate>.add(<tag:items:forge:bars/chocolate>);
<tag:items:c:chocolate>.add(<tag:items:forge:chocolate>);
<tag:items:farm_and_charm:chocolate>.add(<tag:items:forge:chocolate>);
<tag:items:forge:chocolate>.add(<tag:items:forge:bars/chocolate>);
# 切片
<tag:items:forge:fruits>.add(<item:fruitsdelight:pineapple_slice>);
<tag:items:forge:crops>.remove(<item:farmersdelight:cabbage_leaf>);
<tag:items:forge:crops/onion>.remove(<item:some_assembly_required:sliced_onion>);
<tag:items:forge:vegetables/onion>.remove(<item:some_assembly_required:sliced_onion>);
<tag:items:forge:crops/tomato>.remove(<item:some_assembly_required:tomato_slices>);
<tag:items:forge:vegetables/tomato>.remove(<item:some_assembly_required:tomato_slices>);
# 工具
<tag:items:farmersdelight:tools/knives>.add(<tag:items:forge:tools/knives>);
<tag:items:farmersdelight:straw_harvesters>.add(<tag:items:forge:tools/knives>);
<tag:items:forge:tools/rollingpin>.add(<item:tofucraft:rollingpin>);
<tag:items:forge:tools/rolling_pin>.add(<item:tofucraft:rollingpin>);
<tag:items:bakeries:bread_knife>.add(<tag:items:forge:tools/knives>);
<tag:items:minecraft:hoes>.add(<item:create_sa:brass_hoe>);
<tag:items:minecraft:tools>.add(<item:create_sa:brass_hoe>);
<tag:items:minecraft:hoes>.add(<item:create_sa:zinc_hoe>);
<tag:items:minecraft:tools>.add(<item:create_sa:zinc_hoe>);
<tag:items:minecraft:hoes>.add(<item:create_sa:copper_hoe>);
<tag:items:minecraft:tools>.add(<item:create_sa:copper_hoe>);
<tag:items:minecraft:hoes>.add(<item:tofucraft:tofu_kinu_hoe>);
<tag:items:minecraft:tools>.add(<item:tofucraft:tofu_kinu_hoe>);
<tag:items:minecraft:hoes>.add(<item:tofucraft:tofu_momen_hoe>);
<tag:items:minecraft:tools>.add(<item:tofucraft:tofu_momen_hoe>);
<tag:items:minecraft:hoes>.add(<item:tofucraft:tofu_solid_hoe>);
<tag:items:minecraft:tools>.add(<item:tofucraft:tofu_solid_hoe>);
<tag:items:minecraft:hoes>.add(<item:tofucraft:tofu_metal_hoe>);
<tag:items:minecraft:tools>.add(<item:tofucraft:tofu_metal_hoe>);
<tag:items:minecraft:hoes>.add(<item:tofucraft:tofu_diamond_hoe>);
<tag:items:minecraft:tools>.add(<item:tofucraft:tofu_diamond_hoe>);
<tag:items:minecraft:shovels>.add(<item:create_sa:brass_shovel>);
<tag:items:minecraft:tools>.add(<item:create_sa:brass_shovel>);
<tag:items:minecraft:shovels>.add(<item:create_sa:zinc_shovel>);
<tag:items:minecraft:tools>.add(<item:create_sa:zinc_shovel>);
<tag:items:minecraft:shovels>.add(<item:create_sa:copper_shovel>);
<tag:items:minecraft:tools>.add(<item:create_sa:copper_shovel>);
<tag:items:minecraft:shovels>.add(<item:create_sa:rose_quartz_shovel>);
<tag:items:minecraft:tools>.add(<item:create_sa:rose_quartz_shovel>);
<tag:items:minecraft:shovels>.add(<item:create_sa:blazing_shovel>);
<tag:items:minecraft:tools>.add(<item:create_sa:blazing_shovel>);
<tag:items:minecraft:shovels>.add(<item:create_sa:experience_shovel>);
<tag:items:minecraft:tools>.add(<item:create_sa:experience_shovel>);
<tag:items:minecraft:axes>.add(<item:create_sa:brass_axe>);
<tag:items:minecraft:tools>.add(<item:create_sa:brass_axe>);
<tag:items:minecraft:axes>.add(<item:create_sa:zinc_axe>);
<tag:items:minecraft:tools>.add(<item:create_sa:zinc_axe>);
<tag:items:minecraft:axes>.add(<item:create_sa:copper_axe>);
<tag:items:minecraft:tools>.add(<item:create_sa:copper_axe>);
<tag:items:minecraft:axes>.add(<item:create_sa:rose_quartz_axe>);
<tag:items:minecraft:tools>.add(<item:create_sa:rose_quartz_axe>);
<tag:items:minecraft:axes>.add(<item:create_sa:blazing_axe>);
<tag:items:minecraft:tools>.add(<item:create_sa:blazing_axe>);
<tag:items:minecraft:axes>.add(<item:create_sa:experience_axe>);
<tag:items:minecraft:tools>.add(<item:create_sa:experience_axe>);
<tag:items:minecraft:pickaxes>.add(<item:create_sa:brass_pickaxe>);
<tag:items:minecraft:tools>.add(<item:create_sa:brass_pickaxe>);
<tag:items:minecraft:pickaxes>.add(<item:create_sa:zinc_pickaxe>);
<tag:items:minecraft:tools>.add(<item:create_sa:zinc_pickaxe>);
<tag:items:minecraft:pickaxes>.add(<item:create_sa:copper_pickaxe>);
<tag:items:minecraft:tools>.add(<item:create_sa:copper_pickaxe>);
<tag:items:minecraft:pickaxes>.add(<item:create_sa:rose_quartz_pickaxe>);
<tag:items:minecraft:tools>.add(<item:create_sa:rose_quartz_pickaxe>);
<tag:items:minecraft:pickaxes>.add(<item:create_sa:blazing_pickaxe>);
<tag:items:minecraft:tools>.add(<item:create_sa:blazing_pickaxe>);
<tag:items:minecraft:pickaxes>.add(<item:create_sa:experience_pickaxe>);
<tag:items:minecraft:tools>.add(<item:create_sa:experience_pickaxe>);
<tag:items:minecraft:swords>.add(<item:create_sa:brass_sword>);
<tag:items:minecraft:tools>.add(<item:create_sa:brass_sword>);
<tag:items:minecraft:swords>.add(<item:create_sa:zinc_sword>);
<tag:items:minecraft:tools>.add(<item:create_sa:zinc_sword>);
<tag:items:minecraft:swords>.add(<item:create_sa:copper_sword>);
<tag:items:minecraft:tools>.add(<item:create_sa:copper_sword>);
<tag:items:minecraft:swords>.add(<item:create_sa:rose_quartz_sword>);
<tag:items:minecraft:tools>.add(<item:create_sa:rose_quartz_sword>);
<tag:items:minecraft:swords>.add(<item:create_sa:blazing_cleaver>);
<tag:items:minecraft:tools>.add(<item:create_sa:blazing_cleaver>);
<tag:items:minecraft:swords>.add(<item:create_sa:experience_sword>);
<tag:items:minecraft:tools>.add(<item:create_sa:experience_sword>);
<tag:items:minecraft:tools>.add(<item:caverns_and_chasms:tuning_fork>);
<tag:items:minecraft:tools>.add(<item:tofucraft:rollingpin>);
<tag:items:another_furniture:furniture_hammers>.add(<item:etcetera:hammer>);
<tag:items:forge:tools>.add(<item:etcetera:hammer>);
<tag:items:forge:tools>.add(<item:another_furniture:furniture_hammer>);
<tag:items:forge:tools/hammer>.add(<item:etcetera:hammer>);
<tag:items:forge:tools/hammer>.add(<item:another_furniture:furniture_hammer>);
<tag:items:forge:tools/hammers>.add(<item:etcetera:hammer>);
<tag:items:forge:tools/hammers>.add(<item:another_furniture:furniture_hammer>);
# INGOTS AND MATERIALS
<tag:items:forge:raw_materials>.add(<item:spelunkery:raw_magnetite>);
<tag:items:forge:raw_materials/iron>.add(<item:spelunkery:raw_magnetite>);

<tag:items:forge:raw_materials>.add(<item:etcetera:raw_bismuth>);
<tag:items:forge:raw_materials/bismuth>.add(<item:etcetera:raw_bismuth>);
<tag:items:forge:storage_blocks>.add(<item:spelunkery:raw_magnetite_block>);
<tag:items:forge:storage_blocks/raw_iron>.add(<item:spelunkery:raw_magnetite_block>);

<tag:items:forge:storage_blocks>.add(<item:etcetera:raw_bismuth_block>);
<tag:items:forge:storage_blocks/raw_bismuth>.add(<item:etcetera:raw_bismuth_block>);

<tag:items:forge:ingots>.add(<item:spelunkery:raw_magnetite_block>);
<tag:items:forge:ingots/bismuth>.add(<item:spelunkery:raw_magnetite_block>);

<tag:items:forge:gems>.add(<item:rubinated_nether:ruby>);
<tag:items:forge:bowls>.add(<item:tofucraft:glassbowl>);

<tag:items:forge:bamboo>.add(<item:minecraft:bamboo>);




# 调味品
<tag:items:c:salt>.add(<item:meadow:alpine_salt>);
<tag:items:c:salts>.add(<item:meadow:alpine_salt>);
<tag:items:c:salt_dust>.add(<item:meadow:alpine_salt>);
<tag:items:forge:salt>.add(<item:meadow:alpine_salt>);
<tag:items:forge:salts>.add(<item:meadow:alpine_salt>);
<tag:items:meadow:salt>.add(<item:meadow:alpine_salt>);

<tag:items:c:salt>.add(<item:tofucraft:salt>);
<tag:items:c:salts>.add(<item:tofucraft:salt>);
<tag:items:c:salt_dust>.add(<item:tofucraft:salt>);
<tag:items:forge:salt>.add(<item:tofucraft:salt>);
<tag:items:forge:salts>.add(<item:tofucraft:salt>);

<tag:items:c:salt>.add(<item:vintagedelight:salt_dust>);
<tag:items:c:salts>.add(<item:vintagedelight:salt_dust>);
<tag:items:c:salt_dust>.add(<item:vintagedelight:salt_dust>);
<tag:items:forge:salt>.add(<item:vintagedelight:salt_dust>);
<tag:items:forge:salts>.add(<item:vintagedelight:salt_dust>);
<tag:items:meadow:salt>.add(<item:vintagedelight:salt_dust>);

<tag:items:c:salt>.add(<item:spelunkery:salt>);
<tag:items:c:salts>.add(<item:spelunkery:salt>);
<tag:items:c:salt_dust>.add(<item:spelunkery:salt>);
<tag:items:forge:salt>.add(<item:spelunkery:salt>);
<tag:items:forge:salts>.add(<item:spelunkery:salt>);
<tag:items:meadow:salt>.add(<item:spelunkery:salt>);

<tag:items:forge:bottles/soy_sauce>.add(<item:tofucraft:bottle_soysause>);
<tag:items:forge:bottles/soy_sauce>.add(<item:youkaishomecoming:soy_sauce_bottle>);
<tag:items:forge:soysauce>.add(<item:youkaishomecoming:soy_sauce_bottle>);
<tag:items:forge:soysauce/soysauce>.add(<item:youkaishomecoming:soy_sauce_bottle>);

<tag:items:forge:hot_spice>.add(<item:barbequesdelight:chili_powder>);
# 黄油与奶酪
<tag:items:forge:butter>.add(<item:youkaishomecoming:butter>);
<tag:items:c:butter>.add(<item:youkaishomecoming:butter>);
<tag:items:farm_and_charm:butter>.add(<item:youkaishomecoming:butter>);

<tag:items:forge:butter>.add(<item:bakeries:butter_cube>);
<tag:items:c:butter>.add(<item:bakeries:butter_cube>);
<tag:items:farm_and_charm:butter>.add(<item:bakeries:butter_cube>);

<tag:items:forge:cheese>.add(<item:natures_spirit:cheese_bucket>);

<tag:items:cornexpansion:cheese>.add(<item:natures_spirit:cheese_bucket>);
<tag:items:forge:cheese>.add(<item:netherexp:glowcheese>);
<tag:items:cornexpansion:cheese>.add(<item:netherexp:glowcheese>);
<tag:items:forge:cheese>.add(<item:bakeries:cheese_cube>);
<tag:items:cornexpansion:cheese>.add(<item:bakeries:cheese_cube>);
<tag:items:forge:cheese>.add(<item:trailandtales_delight:cheese_slice>);
<tag:items:cornexpansion:cheese>.add(<item:trailandtales_delight:cheese_slice>);
<tag:items:forge:sugar>.add(<item:bakeries:brown_sugar_cube>);
# 蛋糕
<tag:items:forge:cake>.add(<item:minecraft:cake>);
<tag:items:forge:cake>.add(<item:atmospheric:yucca_gateau>);
<tag:items:forge:cake>.add(<item:neapolitan:vanilla_cake>);
<tag:items:forge:cake>.add(<item:neapolitan:chocolate_cake>);
<tag:items:forge:cake>.add(<item:neapolitan:strawberry_cake>);
<tag:items:forge:cake>.add(<item:neapolitan:banana_cake>);
<tag:items:forge:cake>.add(<item:neapolitan:mint_cake>);
<tag:items:forge:cake>.add(<item:neapolitan:adzuki_cake>);
<tag:items:forge:cake>.add(<item:tofucraft:tofucake>);
<tag:items:forge:cake>.add(<item:tofucraft:zundatofucake>);

# SLICES

<tag:items:forge:bread_slices>.add(<item:bakeries:sliced_toast>);
<tag:items:forge:bread_slices/wheat>.add(<item:bakeries:sliced_toast>);
<tag:items:some_assembly_required:sandwich_bread>.add(<item:bakeries:sliced_toast>);
<tag:items:forge:bread_slices>.add(<item:bakeries:sliced_cheese_cocoa_toast>);
<tag:items:forge:bread_slices/wheat>.add(<item:bakeries:sliced_cheese_cocoa_toast>);
<tag:items:some_assembly_required:sandwich_bread>.add(<item:bakeries:sliced_cheese_cocoa_toast>);
<tag:items:forge:bread_slices>.add(<item:bakeries:country_bread_slice>);
<tag:items:forge:bread_slices/wheat>.add(<item:bakeries:country_bread_slice>);
<tag:items:some_assembly_required:sandwich_bread>.add(<item:bakeries:country_bread_slice>);
<tag:items:forge:bread_slices>.add(<item:immortalers_delight:kwat_wheat_toast_slice>);
<tag:items:forge:bread_slices/wheat>.add(<item:immortalers_delight:kwat_wheat_toast_slice>);
<tag:items:some_assembly_required:sandwich_bread>.add(<item:immortalers_delight:kwat_wheat_toast_slice>);

<tag:items:forge:bread>.add(<item:autumnity:pumpkin_bread>);
<tag:items:forge:bread>.add(<item:neapolitan:banana_bread>);
<tag:items:forge:bread>.add(<item:bakeries:cheese_cocoa_toast>);
<tag:items:forge:bread>.add(<item:immortalers_delight:kwat_wheat_toast>);
<tag:items:forge:bread>.add(<item:bakeries:toast>);
<tag:items:forge:bread>.add(<item:bakeries:country_bread>);
<tag:items:forge:bread>.add(<item:bakeries:ciabatta>);
# 法术材料
<tag:items:irons_spellbooks:evocation_focus>.add(<item:biomemakeover:illunite_shard>);
<tag:items:irons_spellbooks:ice_focus>.add(<item:biomemakeover:soul_embers>);
<tag:items:irons_spellbooks:nature_focus>.add(<item:tofucraft:zundaruby>);
<tag:items:irons_spellbooks:fire_focus>.add(<item:rubinated_nether:molten_ruby>);
<tag:items:irons_spellbooks:evocation_focus>.add(<item:netherexp:banshee_rod>);
<tag:items:irons_spellbooks:school_focus>.add(<item:rubinated_nether:molten_ruby>);
<tag:items:irons_spellbooks:school_focus>.add(<item:netherexp:banshee_rod>);
<tag:items:irons_spellbooks:school_focus>.add(<item:tofucraft:zundaruby>);
<tag:items:irons_spellbooks:school_focus>.add(<item:biomemakeover:soul_embers>);
<tag:items:irons_spellbooks:school_focus>.add(<item:biomemakeover:illunite_shard>);

# OTHERS
<tag:items:another_furniture:furniture_hammers>.add(<item:handcrafted:hammer>);
<tag:items:forge:tools>.add(<item:handcrafted:hammer>);
<tag:items:forge:tools/hammer>.add(<item:handcrafted:hammer>);
<tag:items:forge:tools/hammers>.add(<item:handcrafted:hammer>);

<tag:items:forge:seeds/chilipepper>.add(<item:crockpot:pepper_seeds>);

# UNIFY
<tag:items:pizzacraft:ingredients/sauces/hot_sauce_layer>.add(<item:vintagedelight:pepper_jam_mason_jar>);
<tag:items:pizzacraft:ingredients/sauces/hot_sauce_layer>.add(<item:vintagedelight:pepper_jam_jar>);
<tag:items:pizzacraft:ingredients/sauces/hot_sauce_layer>.add(<item:vintagedelight:pepper_jam_bottle>);
<tag:items:forge:tools/pickaxes>.add(<tag:items:minecraft:pickaxes>);
<tag:items:forge:tools/axes>.add(<tag:items:minecraft:axes>);
<tag:items:forge:tools/shovels>.add(<tag:items:minecraft:shovels>);
<tag:items:forge:tools/swords>.add(<tag:items:minecraft:swords>);
<tag:items:forge:tools/hoes>.add(<tag:items:minecraft:hoes>);
<tag:items:forge:tools>.add(<tag:items:minecraft:tools>);
<tag:items:minecraft:flowers/azalea>.add(<item:biomemakeover:buttonbush>);
<tag:items:forge:seeds/coffeebean>.add(<item:bakeries:raw_coffee_bean>);
<tag:items:forge:coffee_beans>.add(<item:bakeries:coffee_bean>);
<tag:items:forge:coffee_powder>.add(<item:bakeries:ground_coffee>);
<tag:items:forge:seeds/coffeebean>.add(<item:youkaishomecoming:green_coffee_bean>);
<tag:items:forge:coffee_beans>.add(<item:youkaishomecoming:coffee_beans>);
<tag:items:forge:coffee_powder>.add(<item:youkaishomecoming:coffee_powder>);
<tag:items:minecraft:logs>.add(<tag:items:bloomingnature:logs>);
<tag:items:bloomingnature:logs>.add(<tag:items:minecraft:logs>);
<tag:items:minecraft:completes_find_tree_tutorial>.add(<tag:items:minecraft:logs>);
<tag:items:minecraft:logs_that_burn>.add(<tag:items:bloomingnature:logs>);
<tag:items:forge:fruits>.add(<tag:items:forge:berries>);
<tag:items:minecraft:fox_food>.add(<tag:items:forge:berries>);
<tag:items:c:raw_beef>.add(<tag:items:forge:raw_beef>);
<tag:items:farm_and_charm:raw_beef>.add(<tag:items:forge:raw_beef>);
<tag:items:farm_and_charm:cooked_beef>.add(<tag:items:forge:cooked_beef>);
<tag:items:farmersdelight:cabbage_roll_ingredients>.add(<tag:items:forge:raw_meats>);
<tag:items:c:raw_meat>.add(<tag:items:forge:raw_meats>);
<tag:items:c:cooked_meat>.add(<tag:items:forge:cooked_meats>);
<tag:items:forge:meats>.add(<tag:items:forge:raw_meats>);
<tag:items:forge:meats>.add(<tag:items:forge:cooked_meats>);
<tag:items:minecraft:is_meat>.add(<tag:items:forge:meats>);
<tag:items:c:raw_fish>.add(<tag:items:forge:raw_fishes>);
<tag:items:c:cooked_fish>.add(<tag:items:forge:cooked_fishes>);
<tag:items:farmersdelight:cabbage_roll_ingredients>.add(<tag:items:forge:raw_fishes>);
<tag:items:vinery:grape>.add(<tag:items:forge:crops/grape>);
<tag:items:forge:fermentation>.add(<tag:items:forge:crops/grape>);
<tag:items:forge:crops/cantaloupe>.add(<tag:items:forge:crops/hamimelon>);
<tag:items:forge:crops/hamimelon>.add(<tag:items:forge:crops/cantaloupe>);
<tag:items:forge:fruits/cantaloupe>.add(<tag:items:forge:fruits/hamimelon>);
<tag:items:forge:fruits/hamimelon>.add(<tag:items:forge:fruits/cantaloupe>);
<tag:items:barbequesdelight:raw_skewers>.add(<tag:items:forge:crops/corn>);
<tag:items:barbequesdelight:raw_skewers>.add(<item:delightful:marshmallow_stick>);
<tag:items:barbequesdelight:grilled_skewers>.add(<item:delightful:cooked_marshmallow_stick>);
<tag:items:barbequesdelight:raw_skewers>.add(<item:casualness_delight:gluten_skewer>);
<tag:items:barbequesdelight:grilled_skewers>.add(<item:casualness_delight:roast_gluten>);
<tag:items:barbequesdelight:raw_skewers>.add(<item:youkaishomecoming:raw_lamprey>);
<tag:items:barbequesdelight:grilled_skewers>.add(<item:youkaishomecoming:roasted_lamprey>);
<tag:items:barbequesdelight:grilled_skewers>.add(<item:farmersdelight:barbecue_stick>);
<tag:items:barbequesdelight:grilled_skewers>.add(<item:ends_delight:end_barbecue_stick>);
<tag:items:barbequesdelight:grilled_skewers>.add(<item:mynethersdelight:spicy_skewer>);
<tag:items:forge:wheat>.add(<tag:items:forge:crops/wheat>);
<tag:items:forge:wheat>.add(<tag:items:forge:grain/wheat>);
<tag:items:forge:crops/wheat>.add(<tag:items:forge:wheat>);
<tag:items:forge:grain/wheat>.add(<tag:items:forge:wheat>);
<tag:items:forge:food/raw_pasta>.add(<item:farmersdelight:raw_pasta>);
<tag:items:forge:food/raw_pasta>.add(<item:vintagedelight:cucumber_noodles>);
<tag:items:forge:food/raw_pasta>.add(<item:farm_and_charm:raw_pasta>);
<tag:items:the_bumblezone:crystalline_flower/cannot_consume>.add(<tag:items:forge:ice_cubes>);
<tag:items:the_bumblezone:crystalline_flower/cannot_consume>.add(<tag:items:spelunkery:pebbles>);
<tag:items:the_bumblezone:crystalline_flower/cannot_consume>.add(<tag:items:spelunkery:nuggets>);
<tag:items:the_bumblezone:crystalline_flower/cannot_consume>.add(<tag:items:forge:nuggets>);
<tag:items:the_bumblezone:crystalline_flower/cannot_consume>.add(<tag:items:minecraft:slabs>);
<tag:items:the_bumblezone:crystalline_flower/cannot_consume>.add(<tag:items:forge:glass_panes>);
<tag:items:the_bumblezone:crystalline_flower/cannot_consume>.add(<item:minecraft:ice>);
<tag:items:the_bumblezone:crystalline_flower/cannot_consume>.add(<item:cuisinedelight:plate>);
<tag:items:the_bumblezone:crystalline_flower/cannot_consume>.add(<item:irons_spellbooks:blood_vial>);
<tag:items:supplementaries:shulker_blacklist>.add(<item:the_bumblezone:crystalline_flower>);
<tag:items:supplementaries:shulker_blacklist>.add(<item:some_assembly_required:sandwich>);
<tag:items:supplementaries:shulker_blacklist>.add(<item:cuisinedelight:suspicious_mix>);
<tag:items:supplementaries:shulker_blacklist>.add(<item:cuisinedelight:ham_fried_rice>);
<tag:items:supplementaries:shulker_blacklist>.add(<item:cuisinedelight:fried_rice>);
<tag:items:supplementaries:shulker_blacklist>.add(<item:cuisinedelight:mixed_fried_rice>);
<tag:items:supplementaries:shulker_blacklist>.add(<item:cuisinedelight:meat_with_seafood>);
<tag:items:supplementaries:shulker_blacklist>.add(<item:cuisinedelight:meat_with_vegetables>);
<tag:items:supplementaries:shulker_blacklist>.add(<item:cuisinedelight:seafood_with_vegetables>);
<tag:items:supplementaries:shulker_blacklist>.add(<item:cuisinedelight:fried_pasta>);
<tag:items:supplementaries:shulker_blacklist>.add(<item:cuisinedelight:mixed_pasta>);
<tag:items:supplementaries:shulker_blacklist>.add(<item:cuisinedelight:meat_fried_rice>);
<tag:items:supplementaries:shulker_blacklist>.add(<item:cuisinedelight:meat_pasta>);
<tag:items:supplementaries:shulker_blacklist>.add(<item:cuisinedelight:meat_platter>);
<tag:items:supplementaries:shulker_blacklist>.add(<item:cuisinedelight:seafood_fried_rice>);
<tag:items:supplementaries:shulker_blacklist>.add(<item:cuisinedelight:seafood_pasta>);
<tag:items:supplementaries:shulker_blacklist>.add(<item:cuisinedelight:seafood_platter>);
<tag:items:supplementaries:shulker_blacklist>.add(<item:cuisinedelight:vegetable_fried_rice>);
<tag:items:supplementaries:shulker_blacklist>.add(<item:cuisinedelight:vegetable_pasta>);
<tag:items:supplementaries:shulker_blacklist>.add(<item:cuisinedelight:vegetable_platter>);
<tag:items:supplementaries:shulker_blacklist>.add(<item:cuisinedelight:fried_mushroom>);
<tag:items:supplementaries:shulker_blacklist>.add(<item:cuisinedelight:fried_meat_and_melon>);
<tag:items:supplementaries:shulker_blacklist>.add(<item:cuisinedelight:scrambled_egg_and_tomato>);
<tag:items:supplementaries:shulker_blacklist>.add(<item:cuisinedelight:cuisine_skillet>);
<tag:items:supplementaries:shulker_blacklist>.add(<tag:items:curios:spellbook>);
<tag:items:supplementaries:shulker_blacklist>.add(<tag:items:create:toolboxes>);
# <tag:items:supplementaries:shulker_blacklist>.add(<tag:items:furnish:crates>);
<tag:items:supplementaries:shulker_blacklist>.add(<tag:items:l2backpack:backpacks>);
<tag:items:supplementaries:shulker_blacklist>.add(<tag:items:l2backpack:drawers>);
<tag:items:supplementaries:shulker_blacklist>.add(<tag:items:l2backpack:swaps>);
<tag:items:supplementaries:shulker_blacklist>.add(<tag:items:l2backpack:bags>);
<tag:items:supplementaries:shulker_blacklist>.add(<tag:items:l2backpack:dimensional_storages>);
<tag:items:supplementaries:shulker_blacklist>.add(<tag:items:functionalstorage:drawer>);
<tag:items:supplementaries:shulker_blacklist>.add(<item:caverns_and_chasms:tether_potion>);
<tag:items:supplementaries:shulker_blacklist>.add(<item:minecraft:ender_chest>);
<tag:items:supplementaries:shulker_blacklist>.add(<item:minecraft:bundle>);
# <tag:items:supplementaries:shulker_blacklist>.add(<tag:items:furnish:crate_blacklist>);
# <tag:items:l2backpack:backpack_blacklist>.add(<tag:items:supplementaries:shulker_blacklist>);
<tag:items:touhou_little_maid:maid_tamed_item>.add(<tag:items:forge:cake>);
<tag:items:forge:cheeses>.add(<tag:items:forge:cheese>);
<tag:items:forge:ice_cubes>.add(<item:youkaishomecoming:ice_cube>);


# 匕首变小刀
<tag:items:forge:tools/knives>.add(<tag:items:l2weaponry:dagger>);
<tag:items:forge:tools>.add(<tag:items:l2weaponry:dagger>);
<tag:items:farmersdelight:tools/knives>.add(<tag:items:l2weaponry:dagger>);
<tag:items:farmersdelight:straw_harvesters>.add(<tag:items:l2weaponry:dagger>);

#oei
<tag:items:c:ingots/iron>.add(<item:minecraft:iron_ingot>);
<tag:items:c:ingots/zinc>.add(<item:create:zinc_ingot>);
<tag:items:c:stones>.add(<item:minecraft:stone>);
<tag:items:forge:soybean>.add(<item:tofucraft:seeds_soybeans>);
<tag:items:forge:redbean>.add(<item:neapolitan:adzuki_beans>);
<tag:items:forge:strawberry>.add(<item:neapolitan:strawberries>);
<tag:items:forge:rawchicken>.add(<item:minecraft:chicken>);
<tag:items:forge:cooked_rice>.add(<item:farmersdelight:cooked_rice>);
<tag:items:forge:crops/redbean>.add(<item:neapolitan:adzuki_beans>);
<tag:items:forge:crops/lettuce>.add(<item:farm_and_charm:lettuce>);
<tag:items:forge:bottles/milk>.add(<item:farmersdelight:milk_bottle>);
<tag:items:forge:dusts/salt>.add(<item:vintagedelight:salt_dust>);
<tag:items:sakura:rice/rice>.add(<item:farmersdelight:rice>);
