# CHANGES
craftingTable.addShapeless("wheatchange", <item:minecraft:wheat>, [<tag:items:forge:wheat>]);
craftingTable.addShapeless("pumpkinchange", <item:minecraft:pumpkin> * 2, [<item:autumnity:large_pumpkin_slice>, <item:autumnity:large_pumpkin_slice>]);
craftingTable.addShapeless("tinybeefchange1", <item:farmersdelight:minced_beef> * 2, [<item:farm_and_charm:minced_beef>, <item:farm_and_charm:minced_beef>]);
craftingTable.addShapeless("tinybeefchange2", <item:farm_and_charm:minced_beef> * 2, [<item:farmersdelight:minced_beef>, <item:farmersdelight:minced_beef>]);
craftingTable.addShapeless("tinybaconchange1", <item:farmersdelight:bacon> * 2, [<item:farm_and_charm:bacon>, <item:farm_and_charm:bacon>]);
craftingTable.addShapeless("tinybaconchange2", <item:farm_and_charm:bacon> * 2, [<item:farmersdelight:bacon>, <item:farmersdelight:bacon>]);
craftingTable.addShapeless("tinychickenchange1", <item:farmersdelight:chicken_cuts> * 2, [<item:farm_and_charm:chicken_parts>, <item:farm_and_charm:chicken_parts>]);
craftingTable.addShapeless("tinychickenchange2", <item:farm_and_charm:chicken_parts> * 2, [<item:farmersdelight:chicken_cuts>, <item:farmersdelight:chicken_cuts>]);
craftingTable.addShapeless("oakchange", <item:minecraft:oak_log> * 2, [<tag:items:minecraft:oak_logs>, <tag:items:minecraft:oak_logs>]);
craftingTable.addShapeless("sprucechange", <item:minecraft:spruce_log> * 2, [<tag:items:minecraft:spruce_logs>, <tag:items:minecraft:spruce_logs>]);
craftingTable.addShapeless("birchchange", <item:minecraft:birch_log> * 2, [<tag:items:minecraft:birch_logs>, <tag:items:minecraft:birch_logs>]);
craftingTable.addShapeless("junglechange", <item:minecraft:jungle_log> * 2, [<tag:items:minecraft:jungle_logs>, <tag:items:minecraft:jungle_logs>]);
craftingTable.addShapeless("darkoakchange", <item:minecraft:dark_oak_log> * 2, [<tag:items:minecraft:dark_oak_logs>, <tag:items:minecraft:dark_oak_logs>]);
craftingTable.addShapeless("mangrovechange", <item:minecraft:mangrove_log> * 2, [<tag:items:minecraft:mangrove_logs>, <tag:items:minecraft:mangrove_logs>]);

# RAW ORE TO ORE BLOCK
blastFurnace.addRecipe("blockrawzinctozinc_blast", <item:create:zinc_block>, <tag:items:forge:storage_blocks/raw_zinc>, 4.0, 800);
blastFurnace.addRecipe("blockrawsilvertosilver_blast", <item:caverns_and_chasms:silver_block>, <tag:items:forge:storage_blocks/raw_silver>, 4.0, 800);
blastFurnace.addRecipe("blockrawbismuthtobismuth_blast", <item:etcetera:bismuth_block>, <tag:items:forge:storage_blocks/raw_bismuth>, 4.0, 800);

furnace.addRecipe("blockrawzinctozinc", <item:create:zinc_block>, <tag:items:forge:storage_blocks/raw_zinc>, 8.0, 1600);
furnace.addRecipe("blockrawsilvertosilver", <item:caverns_and_chasms:silver_block>, <tag:items:forge:storage_blocks/raw_silver>, 8.0, 1600);
furnace.addRecipe("blockrawcoppertocopper", <item:minecraft:copper_block>, <tag:items:forge:storage_blocks/raw_copper>, 8.0, 1600);
furnace.addRecipe("blockrawbismuthtobismuth", <item:etcetera:bismuth_block>, <tag:items:forge:storage_blocks/raw_bismuth>, 8.0, 1600);
# DIAMOND TOOLS RECYCLE
blastFurnace.addRecipe("diamondtoolsrecycle1", <item:spelunkery:diamond_shard>, <item:minecraft:diamond_shovel>, 0.5, 150);
blastFurnace.addRecipe("diamondtoolsrecycle2", <item:spelunkery:diamond_shard>, <item:minecraft:diamond_pickaxe>, 0.5, 150);
blastFurnace.addRecipe("diamondtoolsrecycle3", <item:spelunkery:diamond_shard>, <item:minecraft:diamond_axe>, 0.5, 150);
blastFurnace.addRecipe("diamondtoolsrecycle4", <item:spelunkery:diamond_shard>, <item:minecraft:diamond_hoe>, 0.5, 150);
blastFurnace.addRecipe("diamondtoolsrecycle5", <item:spelunkery:diamond_shard>, <item:minecraft:diamond_sword>, 0.5, 150);
blastFurnace.addRecipe("diamondtoolsrecycle6", <item:spelunkery:diamond_shard>, <item:minecraft:diamond_helmet>, 0.5, 150);
blastFurnace.addRecipe("diamondtoolsrecycle7", <item:minecraft:diamond>, <item:minecraft:diamond_chestplate>, 0.5, 150);
blastFurnace.addRecipe("diamondtoolsrecycle8", <item:spelunkery:diamond_shard>, <item:minecraft:diamond_leggings>, 0.5, 150);
blastFurnace.addRecipe("diamondtoolsrecycle9", <item:spelunkery:diamond_shard>, <item:minecraft:diamond_boots>, 0.5, 150);
blastFurnace.addRecipe("diamondtoolsrecycle10", <item:spelunkery:diamond_shard>, <item:minecraft:diamond_horse_armor>, 0.5, 150);
blastFurnace.addRecipe("diamondtoolsrecycle12", <item:spelunkery:diamond_shard>, <item:farmersdelight:diamond_knife>, 0.5, 150);
blastFurnace.addRecipe("diamondtoolsrecycle13", <item:spelunkery:diamond_shard>, <item:l2weaponry:diamond_claw>, 0.5, 150);
blastFurnace.addRecipe("diamondtoolsrecycle14", <item:spelunkery:diamond_shard>, <item:l2weaponry:diamond_dagger>, 0.5, 150);
blastFurnace.addRecipe("diamondtoolsrecycle15", <item:spelunkery:diamond_shard>, <item:l2weaponry:diamond_machete>, 0.5, 150);
blastFurnace.addRecipe("diamondtoolsrecycle16", <item:spelunkery:diamond_shard>, <item:l2weaponry:diamond_throwing_axe>, 0.5, 150);
blastFurnace.addRecipe("diamondtoolsrecycle17", <item:spelunkery:diamond_shard>, <item:l2weaponry:diamond_hammer>, 0.5, 150);
blastFurnace.addRecipe("diamondtoolsrecycle18", <item:spelunkery:diamond_shard>, <item:l2weaponry:diamond_battle_axe>, 0.5, 150);
blastFurnace.addRecipe("diamondtoolsrecycle19", <item:spelunkery:diamond_shard>, <item:l2weaponry:diamond_spear>, 0.5, 150);
blastFurnace.addRecipe("diamondtoolsrecycle20", <item:spelunkery:diamond_shard>, <item:l2weaponry:diamond_javelin>, 0.5, 150);
blastFurnace.addRecipe("diamondtoolsrecycle21", <item:minecraft:diamond>, <item:l2weaponry:diamond_round_shield>, 0.5, 150);
blastFurnace.addRecipe("diamondtoolsrecycle22", <item:minecraft:diamond>, <item:l2weaponry:diamond_plate_shield>, 0.5, 150);
blastFurnace.addRecipe("diamondtoolsrecycle23", <item:spelunkery:diamond_shard>, <item:l2weaponry:diamond_nunchaku>, 0.5, 150);
# SIMPLE ITEMS
craftingTable.remove(<item:minecraft:sandstone>);
craftingTable.remove(<item:minecraft:red_sandstone>);
craftingTable.remove(<item:atmospheric:arid_sandstone>);
craftingTable.remove(<item:atmospheric:red_arid_sandstone>);
craftingTable.remove(<item:natures_spirit:pink_sandstone>);
craftingTable.addShapeless("simplesandstone", <item:minecraft:sandstone>, [<item:minecraft:sand>]);
craftingTable.addShapeless("simpleredsandstone", <item:minecraft:red_sandstone>, [<item:minecraft:red_sand>]);
craftingTable.addShapeless("simplearidsandstone", <item:atmospheric:arid_sandstone>, [<item:atmospheric:arid_sand>]);
craftingTable.addShapeless("simplearidredsandstone", <item:atmospheric:red_arid_sandstone>, [<item:atmospheric:red_arid_sand>]);
craftingTable.addShapeless("simplepinksandstone", <item:natures_spirit:pink_sandstone>, [<item:natures_spirit:pink_sand>]);
craftingTable.addShapeless("simpletuff", <item:minecraft:tuff> * 2, [<item:minecraft:cobblestone> * 2, <item:supplementaries:ash>]);
craftingTable.addShapeless("simplecalcite", <item:minecraft:calcite>, [<item:minecraft:cobblestone>, <item:minecraft:bone_meal>]);
blastFurnace.addRecipe("plankstoash", <item:supplementaries:ash>, <tag:items:minecraft:planks>, 0.1, 150);
# BANITEM
craftingTable.remove(<item:l2complements:diffusion_wand>);
craftingTable.remove(<item:create_sa:block_picker>);
craftingTable.remove(<item:minecraft:enchanting_table>);
craftingTable.remove(<item:etcetera:wrench>);
craftingTable.remove(<item:supplementaries:slingshot>);
craftingTable.remove(<item:quark:pickarang>);
craftingTable.remove(<item:quark:flamerang>);
events.register<crafttweaker.forge.api.event.interact.RightClickBlockEvent>((e)=>{val blockstate=e.entity.level.getBlockState(e.blockPos);
if(blockstate==<blockstate:minecraft:enchanting_table>||blockstate==<blockstate:minecraft:enchanting_table>){e.useBlock=<constant:forge:event/result:deny>;}
if(e.itemStack.definition==<item:minecraft:enchanting_table>.definition){e.useItem=<constant:forge:event/result:deny>;}});

import crafttweaker.api.food.FoodProperties;
val nerfquarkcookedcrableg = FoodProperties.create(3, 1).setCanAlwaysEat(false);
<item:quark:cooked_crab_leg>.setFood(nerfquarkcookedcrableg);

<item:minecraft:golden_carrot>.setFood(FoodProperties.create(5, 0.5).setCanAlwaysEat(false));