# 绿色字为补充物品的额外用法
<item:minecraft:command_block_minecart>.addTooltip("§a此工具已绑定创世神模组的传送功能,若要使用需开启作弊模式或者在多人游戏中有相应权限。");
<item:minecraft:golden_axe>.addTooltip("§a此工具已绑定创世神模组的世界编辑功能,若要使用需开启作弊模式或者在多人游戏中有相应权限。");
<item:minecraft:golden_sword>.addTooltip("§a此工具已绑定投影模组工具。");
<item:chimes:bamboo_chimes>.addTooltip("§a站在风铃附近,风铃能为你驱散接近的幻翼!");
<item:chimes:iron_chimes>.addTooltip("§a站在风铃附近,风铃能为你驱散接近的幻翼!");
<item:chimes:carved_bamboo_chimes>.addTooltip("§a站在风铃附近,风铃能为你驱散接近的幻翼!");
<item:chimes:copper_chimes>.addTooltip("§a站在风铃附近,风铃能为你驱散接近的幻翼!");
<item:chimes:amethyst_chimes>.addTooltip("§a站在风铃附近,风铃能为你驱散接近的幻翼!");
<item:chimes:glass_bells>.addTooltip("§a站在风铃附近,风铃能为你驱散接近的幻翼!");
<item:minecraft:anvil>.addTooltip("§a您可以手持铁锭右键铁砧来修复它!");
<item:minecraft:damaged_anvil>.addTooltip("§a您可以手持铁锭右键铁砧来修复它!");
<item:minecraft:chipped_anvil>.addTooltip("§a您可以手持铁锭右键铁砧来修复它!");
<item:upgrade_aquatic:boiled_pickerelweed>.addTooltip("§a食用后恢复氧气值，适合水下探索。");
<item:quark:grate>.addTooltip("§a动物会主动避免走上它,掉落物会穿过它。");
<item:quark:bottled_cloud>.addTooltip("§a获得方式:在达到云层后手持玻璃瓶右键。");
<item:quark:bottled_cloud>.addTooltip("§a能够凭空放置,在高空作业时可用于辅助方块。");
<item:quark:chute>.addTooltip("§a通过漏斗、投掷器等途径进入溜槽的物品会从其正下方漏出。");
<item:quark:chute>.addTooltip("§a可通过给予红石信号或在其下方放置方块来关闭自动漏出。");
<item:quark:feeding_trough>.addTooltip("§a周围的动物会吃掉储存在里面对应的食物(如猪吃甜菜)来繁殖。");
<item:quark:soul_bead>.addTooltip("§a可用于寻找下界要塞的位置。");
<item:quark:seed_pouch>.addTooltip("§a在物品栏中用[种子]右击种子袋可将种子放入种子袋,同时,在物品栏中右击种子袋可取出最多一组种子;");
<item:quark:seed_pouch>.addTooltip("§e手持种子袋[右击耕地]可将种子种在耕地上,[潜行右击]耕地可一次性将种子种植在3*3的耕地上;");
<item:quark:seed_pouch>.addTooltip("当种子袋在[主手]或[副手]时,从地上捡取的任何和种子袋内种类相同的种子都将自动进入种子袋。");
<item:quark:gravisand>.addTooltip("§a收到红石信号时会变成重力方块,当重力沙子落下过程中被其它方块阻挡,会变成不受重力影响的状态。");
<item:biomemakeover:altar>.addTooltip("§a随机为已附魔物品中的某个词条突破一级,但物品会被附加诅咒。");
<item:quark:ancient_tome>.addTooltip("§a可直接提升附魔书的附魔等级,也可直接为物品上的附魔升级。");
<item:quark:ancient_tome>.addTooltip("§a但物品会被附加随机的诅咒。");
<item:biomemakeover:enchanted_totem>.addTooltip("§a生效后瞬间将持有者的血量恢复至最大上限的一半,并清除之前的所有负面效果。");
<item:biomemakeover:witch_hat>.addTooltip("§a佩戴时,女巫将对佩戴者保持中立,并可体验女巫任务系统。");
<item:supplementaries:key>.addTooltip("§a用于打开和解绑与之绑定的方块、箱子或门。");
<item:supplementaries:flute>.addTooltip("§a可召唤离玩家较近的所有未坐下的宠物到玩家身边，");
<item:supplementaries:flute>.addTooltip("§a手持时右击或左击某个宠物与之绑定,绑定的笛子仅召唤与之绑定的宠物。");
<item:supplementaries:antique_ink>.addTooltip("§a对显示文字的展示牌使用,使其字体变为一种复古字体。");
<item:supplementaries:cog_block>.addTooltip("§a能够提供紧凑的垂直红石信号。");
<item:quark:trowel>.addTooltip("§a能够随机放置物品栏内的方块。");
<item:minecraft:torch>.addTooltip("§a手持时攻击生物会短暂让其着火。");
<item:l2complements:eternium_hoe>.addTooltip("§a使用锄头左键可以打掉一大片草。小心作物！");
<item:tofucraft:bottle_soyoil>.addTooltip("§a核动力大豆油，神秘的异星科技。");
# 黄色字为作者的个人吐槽
<item:irons_spellbooks:keeper_flamberge>.addTooltip("§e你们还不满意吗?!");
<item:barbequesdelight:burnt_skewer>.addTooltip("§e天呐!你在做什么?");
<item:etcetera:cotton_flower>.addTooltip("§eYou Gotta Move~");
<item:etcetera:cotton_seeds>.addTooltip("§e阳光彩虹小白马,滴滴滴滴滴哒~");
<item:etcetera:tidal_helmet>.addTooltip("§e钓织牌海洋之心能潜水头盔,爱好潜水的你值得拥有!");
<item:minecraft:iron_helmet>.addTooltip("§e幸好我有铁头功!");
<item:candlelight:cooking_hat>.addTooltip("§eCooking Or Cooker?");
<item:fruitsdelight:bayberry>.addTooltip("§e红实缀青枝，烂漫照前坞。");
<item:fruitsdelight:lychee>.addTooltip("§e一骑红尘妃子笑，无人知是荔枝来。");
<item:fruitsdelight:durian>.addTooltip("§e幸好当年砸中牛顿的不是它!");
<item:fruitsdelight:baked_durian>.addTooltip("§e烤的过程中和热水冲谢特没区别。");
<item:fruitsdelight:kiwi>.addTooltip("§e哪里有猕猴?");
<item:fruitsdelight:peach>.addTooltip("§e桃之夭夭，灼灼其华。");
<item:fruitsdelight:pineapple>.addTooltip("§e咩~");
<item:fruitsdelight:lemon>.addTooltip("§e芸香科柑橘属木本植物,富含维生素C,但不推荐直接生吃。");
<item:vinery:cherry>.addTooltip("§e樱桃可以代表很多美好的事物，可以代表特别有活力的女孩子，");
<item:vinery:cherry>.addTooltip("§e它不仅象征着爱情、幸福和甜蜜，更蕴含着珍惜这层含义。");
<item:vintagedelight:kimchi>.addTooltip("§e欧巴!辛奇!");
<item:vintagedelight:century_egg>.addTooltip("§e这美味,给他们自己留着去吧!");
<item:vintagedelight:pickled_egg>.addTooltip("§e蛋黄以出油“颜色红而油多”为上品。");
<item:vintagedelight:pickle>.addTooltip("§e酸黄瓜再配上萨洛和伏特加。");
<item:vintagedelight:peanut>.addTooltip("§e豌豆坚果。");
<item:casualness_delight:fried_fish>.addTooltip("§e薯条在哪里?");
<item:casualness_delight:fish_and_chips>.addTooltip("§e可以,这很英式。");
<item:casualness_delight:stargazy_pie>.addTooltip("§e呃...这是死不瞑目吗?");
<item:casualness_delight:bobo_chicken>.addTooltip("§e钵钵鸡~一元一串的钵钵鸡~");
<item:casualness_delight:paper_wrapped_fish>.addTooltip("§e真下饭！");
<item:youkaishomecoming:raw_lamprey>.addTooltip("§e淡水鳗还是咸水鳗我都要。");
<item:youkaishomecoming:raw_lamprey_fillet>.addTooltip("§e鲜美的鳗鱼肉片。");
<item:youkaishomecoming:chest_of_heart_throbbing_surprise>.addTooltip("§e哈!吓到了吗?");
<item:youkaishomecoming:chest_of_heart_throbbing_surprise>.addTooltip("§e一满箱的奶油与蜂蜜,甜味爱好者狂喜!");
<item:youkaishomecoming:oily_bean_curd>.addTooltip("§e也许狐妖会喜欢它。");
<item:youkaishomecoming:udumbara_flower>.addTooltip("§e即使身处幻想乡也难得一见的稀有花卉，");
<item:youkaishomecoming:udumbara_flower>.addTooltip("§e也是一味高级装饰品或食材。");
<item:youkaishomecoming:udumbara_flower>.addTooltip("§e只在满月的夜晚下开花，天亮后会逐渐枯萎, ");
<item:youkaishomecoming:udumbara_flower>.addTooltip("§e开花短时间后就会凋谢，请尽快采摘！");
<item:youkaishomecoming:udumbara_flower>.addTooltip("§e非满月的夜晚下，最高生长到成熟前一级阶段, ");
<item:youkaishomecoming:udumbara_flower>.addTooltip("§e只在满月的夜晚下开花，天亮后会逐渐枯萎。");
<item:youkaishomecoming:udumbara_flower>.addTooltip("§e开花短时间后就会凋谢，请尽快采摘！");
<item:minecraft:cooked_beef>.addTooltip("§e黑胡椒在哪里?");
<item:youkaishomecoming:roe>.addTooltip("§e米饭在哪里?");
<item:casualness_delight:tonkatsu>.addTooltip("§e哪里有饭来盖?");
<item:casualness_delight:raw_fried_dumpling>.addTooltip("§e喔...好大的饺子...");
<item:casualness_delight:fried_dumpling>.addTooltip("§e罪恶食品,但是酥脆!");
<item:casualness_delight:fried_chicken_chip>.addTooltip("§e请立法禁止变软的炸鸡流通在食客的盘子上,以防新的受害人出现!");
<item:fruitsdelight:persimmon>.addTooltip("§e我不是番茄!也不是西红柿!");
<item:fruitsdelight:persimmon>.addTooltip("§e我到底是什么?我是柿子。");
<item:fruitsdelight:cranberry>.addTooltip("§e鲜果看着很好吃,但其实很酸...");
<item:casualness_delight:roast_gluten>.addTooltip("§e可带劲了。");
<item:delightful:field_salad>.addTooltip("§e一碗乡村风味杂拌。");
<item:ends_delight:end_mixed_salad>.addTooltip("§e末路之地风味野菜杂拌。");
<item:ends_delight:assorted_salad>.addTooltip("§e三界风味杂拌。");
<item:farmersdelight:fruit_salad>.addTooltip("§e水汪汪的一碗~");
<item:farmersdelight:mixed_salad>.addTooltip("§e是纯素的杂拌!非常适合轻食或代餐。");
<item:farmersdelight:nether_salad>.addTooltip("§e下界风味蘑菇杂拌。");
<item:vintagedelight:cucumber_salad>.addTooltip("§e你的减脂餐中可能会出现它。");
<item:candlelight:salad>.addTooltip("§e你的减脂餐中可能会出现它。");
<item:candlelight:beetroot_salad>.addTooltip("§e又甜又脆!就像是甜萝卜一样!");
<item:bakeries:baguette>.addTooltip("§e隔夜的法式长棍面包可以当穿甲弹用了。");
<item:seasonals:mixed_berry_muffin>.addTooltip("§e是哪个松饼脑袋让他得到木头的?");
<item:seasonals:chocolate_pumpkin_muffin>.addTooltip("§e是哪个松饼脑袋让他得到木头的?");
<item:casualness_delight:green_tongue>.addTooltip("§e五毛一根,Q弹的苹果风味冰棍!");
<item:casualness_delight:spicy_strips>.addTooltip("§e小时候可都是背着家人吃的。");
<item:crockpot:avaj>.addTooltip("§e制作热可可的时候意外获得的迷之液体。");
<item:crockpot:bunny_stew>.addTooltip("§e为什么要吃兔兔！");
<item:crockpot:tea>.addTooltip("§e下午茶时间~");
<item:crockpot:milkmade_hat>.addTooltip("§e为什么锅可以制作帽子……？");
<item:crockpot:creative_milkmade_hat>.addTooltip("§e大口喝奶，咕噜咕噜咕噜咕噜……");
<item:crockpot:moqueca>.addTooltip("§e量大管饱。");
<item:crockpot:meat_balls>.addTooltip("§e你就不能做点别的菜吗？");
<item:crockpot:gnaws_coin>.addTooltip("§e美食初心者的证明。");
<item:artifacts:everlasting_beef>.addTooltip("§e我不是很懂为什么你非要天天吃这个。");
<item:artifacts:everlasting_beef>.addTooltip("§e你大概是从不种田的冒险玩家吧。");
<item:artifacts:eternal_steak>.addTooltip("§e我不是很懂为什么你非要天天吃这个。");
<item:artifacts:eternal_steak>.addTooltip("§e你大概是从不种田的冒险玩家吧。");
# 为标签添加的物品吐槽
<tag:items:forge:pasta>.asIIngredient().addTooltip("§7面条这个碳水,谁拼命吃都得胖。");
<tag:items:forge:chocolate>.asIIngredient().addTooltip("§7食之甘甜滑润,入口回味无穷。");
<tag:items:forge:fruits/passion_fruit>.asIIngredient().addTooltip("§7一种浆果,内部多汁,有许多种子。");
<tag:items:forge:fruits/raspberries>.asIIngredient().addTooltip("§7酸味的浆果,散发着温暖的光芒。");
<tag:items:forge:fruits/lemon>.asIIngredient().addTooltip("§7具有很强的抗氧化作用和生津、止渴、祛暑等功能。");
<tag:items:forge:fruits/blueberry>.asIIngredient().addTooltip("§7拥有多种益处的浆果,酸甜可口,含有丰富的营养成分。");
<tag:items:forge:fruits/mango>.asIIngredient().addTooltip("§7味香甜,汁多可口,营养价值高,含有多种维生素。");
<tag:items:forge:fruits/peach>.asIIngredient().addTooltip("§7因水蜜桃所含果汁多,果肉香甜如蜜,故名。");
<tag:items:forge:fruits/pineapple>.asIIngredient().addTooltip("§7因其独特的风味香气和较高的营养价值受到消费者欢迎。");
<tag:items:forge:fruits/cranberry>.asIIngredient().addTooltip("§7这种红色酸梅属于常见水果中抗氧化能力较高的水果。");
<tag:items:forge:fruits/orange>.asIIngredient().addTooltip("§7有丰富的食用价值,很难找到不喜欢它的人。");
<tag:items:forge:fruits/lychee>.asIIngredient().addTooltip("§7一骑红尘妃子笑,无人知是荔枝来。");
<tag:items:forge:fruits/strawberry>.asIIngredient().addTooltip("§7香甜多汁、营养价值丰富的明星浆果。");
<tag:items:forge:fruits/hamimelon>.asIIngredient().addTooltip("§7一种甜美的甜瓜,经常搭配柑橘或咸味食物风味更佳。");
<tag:items:forge:fruits/grapes>.asIIngredient().addTooltip("§7营养丰富且用途广泛、色美、气香，味可口,是果中佳品。");
<tag:items:forge:fruits/persimmon>.asIIngredient().addTooltip("§7“可入心肺、大肠经,”是中国传统的药食兼用的药材。");
<tag:items:forge:fruits/watermelon>.asIIngredient().addTooltip("§7外面是有趣的绿色,里面是红色的。");
<tag:items:forge:fruits/coconut>.asIIngredient().addTooltip("§7新鲜椰肉含有多种对人体有益的维生素和微量元素。");
<tag:items:forge:vegetables/onion>.asIIngredient().addTooltip("§7小心硫化丙烯入侵你的眼睛!");
<tag:items:forge:vegetables/tomato>.asIIngredient().addTooltip("§7口感丰富,有非常广泛的烹饪用途。");
<tag:items:forge:vegetables/chili_pepper>.asIIngredient().addTooltip("§7辛辣!非常适合为任何菜肴增添风味。");
<tag:items:forge:crops/olives>.asIIngredient().addTooltip("§7果可生食或渍制,有清热解毒、利咽化痰、生津止渴、除烦醒酒之功。");
<tag:items:forge:crops/adzuki>.asIIngredient().addTooltip("§7可作药用,有利水消肿、解毒排脓、利湿退黄的功效。");
<tag:items:forge:crops/corn>.asIIngredient().addTooltip("§7优良的粮食作物,也是食品、医疗卫生等的不可或缺的原料之一。");
<tag:items:forge:crops/dragon_fruit>.asIIngredient().addTooltip("§7量天尺的浆果口感香甜,爽口多汁。");
<tag:items:forge:crops/apple>.asIIngredient().addTooltip("§7苹果含有多酚类物质,具有延缓衰老、防癌、提高免疫力等功效。");
<tag:items:forge:crops/yucca>.asIIngredient().addTooltip("§7有促进畜禽健康、高产，提高饲料利用率等用途。");
<tag:items:forge:crops/currant>.asIIngredient().addTooltip("§7含有人体所需的18种氨基酸,经常被制作成果脯用在糕点类中以增添风味。");
<tag:items:forge:crops/hawberry>.asIIngredient().addTooltip("§7味苦,性平,归肝经,具有降血压的功效,主治高血压病。");
<tag:items:forge:crops/pear>.asIIngredient().addTooltip("§7对于肝阳上亢或肝火上炎型高血压患者能清热镇静,改善头晕目眩。");
<tag:items:forge:crops/rice>.asIIngredient().addTooltip("§7故风雨时节,五谷丰登,社稷安宁,天下最伟大的食物。");
<tag:items:forge:crops/mint>.asIIngredient().addTooltip("§7世界上最为人熟知的薄荷气味就是薄荷的香气。");
<tag:items:forge:crops/aloe>.asIIngredient().addTooltip("§7芦荟长期以来一直是保湿护肤的重要不可或缺的帮手。");
<tag:items:forge:crops/carrot>.asIIngredient().addTooltip("§7质脆味美、营养丰富,有助于预防心脏病和肿瘤。");
<tag:items:forge:crops/potato>.asIIngredient().addTooltip("§7栽种范围很广的块茎植物,既是蔬菜,也是主食。");
<tag:items:forge:crops/beetroot>.asIIngredient().addTooltip("§7香甜的根茎植物,可用于拌沙拉或制糖。");
<tag:items:forge:crops/leek>.asIIngredient().addTooltip("§7含有香辛气味的植物,烹调荤食不可或缺的解腥调料。");
<tag:items:forge:crops/peanut>.asIIngredient().addTooltip("§7富含脂肪、蛋白质,营养丰富的食品。");
<tag:items:forge:crops/cabbage>.asIIngredient().addTooltip("§7卷心菜用途广泛,可用于沙拉、腌制和炖菜!");
<tag:items:forge:crops/cucumber>.asIIngredient().addTooltip("§7清爽可口,非常适合腌制。");
<tag:items:forge:crops/barley>.asIIngredient().addTooltip("§7一种深色的谷物,在加工后比小麦具有更浓郁的土味。");
<tag:items:forge:crops/oat>.asIIngredient().addTooltip("§7营养丰富的谷物,富含纤维与蛋白质,有助于健康饮食。");
# Majobroom
<item:majobroom:broom_item>.addTooltip("§b听说，只要给扫帚施加魔法，");
<item:majobroom:broom_item>.addTooltip("§b扫帚就可以变成美少女。");
<item:majobroom:majo_hat>.addTooltip("§b传承了三代的魔女帽，覆盖着各种加护。戴上它可以加速扫帚。");
<item:majobroom:majo_cloth>.addTooltip("§b挂着魔女胸饰的魔女袍，覆盖着各种加护。穿上它可以加速扫帚。");
<item:majobroom:majo_stocking>.addTooltip("§b丝袜……？大概是某位魔女的癖好。不知道为什么穿上它可以加速扫帚。");
<item:majobroom:majo_boots>.addTooltip("§b魔女的靴子，覆盖着各种加护。穿上它可以加速扫帚。");
# 红色字为禁用物品或危险物品的提示讯息
<item:minecraft:enchanting_table>.addTooltip("§c由于整合包玩法需要，此物品已被禁用，仅用作合成材料。若要附魔，您需要铁砧！");
<item:l2complements:diffusion_wand>.addTooltip("§c由于此物品具有潜在的造成安全问题的风险，故禁用。");
<item:supplementaries:slingshot>.addTooltip("§c由于此物品具有潜在的造成安全问题的风险，故禁用。");
<item:create_sa:block_picker>.addTooltip("§c由于此物品具有潜在的造成安全问题的风险，故禁用。");
<item:quark:pickarang>.addTooltip("§c由于此物品具有潜在的造成安全问题的风险，故禁用。");
<item:quark:flamerang>.addTooltip("§c由于此物品具有潜在的造成安全问题的风险，故禁用。");