# 黄色字为补充物品的额外用法
<item:minecraft:raw_iron>.addTooltip("§e冶炼铁矿需要高炉！");
<item:minecraft:golden_shovel>.addTooltip("§e此工具已绑定创世神模组的传送功能，若要使用需开启作弊模式或者在多人游戏中有相应权限。");
<item:minecraft:golden_axe>.addTooltip("§e此工具已绑定创世神模组的世界编辑功能，若要使用需开启作弊模式或者在多人游戏中有相应权限。");
<item:chimes:bamboo_chimes>.addTooltip("§e站在风铃附近，风铃能为你驱散接近的幻翼！");
<item:chimes:iron_chimes>.addTooltip("§e站在风铃附近，风铃能为你驱散接近的幻翼！");
<item:chimes:carved_bamboo_chimes>.addTooltip("§e站在风铃附近，风铃能为你驱散接近的幻翼！");
<item:chimes:copper_chimes>.addTooltip("§e站在风铃附近，风铃能为你驱散接近的幻翼！");
<item:chimes:amethyst_chimes>.addTooltip("§e站在风铃附近，风铃能为你驱散接近的幻翼！");
<item:chimes:glass_bells>.addTooltip("§e站在风铃附近，风铃能为你驱散接近的幻翼！");
<item:minecraft:anvil>.addTooltip("§e您可以手持铁锭右键铁砧来修复它！");
<item:minecraft:damaged_anvil>.addTooltip("§e您可以手持铁锭右键铁砧来修复它！");
<item:minecraft:chipped_anvil>.addTooltip("§e您可以手持铁锭右键铁砧来修复它！");
<item:createcafe:boba_cup>.addTooltip("§e请勿向整合包作者反馈某些奶茶合成表需要的水果不正确的问题(作者尽力去添加兼容了,总比只能看着却不能合成强吧qwq)");
<item:createcafe:empty_boba_cup>.addTooltip("§e请勿向整合包作者反馈某些奶茶合成表需要的水果不正确的问题(作者尽力去添加兼容了,总比只能看着却不能合成强吧qwq)");
<item:bakery:cake_dough>.addTooltip("§e【如何使用蛋糕面团制作糕点】");
<item:bakery:cake_dough>.addTooltip("§e首先需要手持蛋糕面团并放置到烘焙站上，然后操作如下↓");
<item:bakery:cake_dough>.addTooltip("§e制作蛋糕：手持酱料右键");
<item:bakery:cake_dough>.addTooltip("§e制作纸杯蛋糕：手持面包刀右键→手持酱料右键");
<item:bakery:cake_dough>.addTooltip("§e制作釉面曲奇：手持面包刀右键→手持擀面杖右键→手持酱料右键");
<item:bakery:bread_knife>.addTooltip("§e可在烘培站上制作糕点时使用它。");
<item:bakery:rolling_pin>.addTooltip("§e可在烘培站上制作糕点时使用它。");
<item:l2complements:eternium_hoe>.addTooltip("§e使用锄头左键可以打掉一大片草。小心作物！");
<item:tofucraft:bucket_soymilk>.addTooltip("§e核动力豆奶桶？一桶豆奶可以为烈焰人燃烧室供能五分钟。");
# 绿色字为作者的个人吐槽
<item:irons_spellbooks:keeper_flamberge>.addTooltip("§a你们还不满意吗?!");
<item:barbequesdelight:burnt_skewer>.addTooltip("§a天呐!你在做什么?");
<item:miners_delight:gossypium>.addTooltip("§aYou Gotta Move~");
<item:minecraft:iron_helmet>.addTooltip("§a幸好我有铁头功!");
<item:candlelight:cooking_hat>.addTooltip("§aCooking Or Cooker?");
<item:fruitsdelight:bayberry>.addTooltip("§a红实缀青枝，烂漫照前坞。");
<item:fruitsdelight:lychee>.addTooltip("§a一骑红尘妃子笑，无人知是荔枝来。");
<item:fruitsdelight:durian>.addTooltip("§a幸好当年砸中牛顿的不是它!");
<item:fruitsdelight:baked_durian>.addTooltip("§a烤的过程中和热水冲谢特没区别。");
<item:fruitsdelight:kiwi>.addTooltip("§a哪里有猕猴?");
<item:fruitsdelight:peach>.addTooltip("§a桃之夭夭，灼灼其华。");
<item:fruitsdelight:pineapple>.addTooltip("§a咩~");
<item:fruitsdelight:lemon>.addTooltip("§a芸香科柑橘属木本植物,富含维生素C,但不推荐直接生吃。");
<item:vinery:cherry>.addTooltip("§a樱桃可以代表很多美好的事物，可以代表特别有活力的女孩子，");
<item:vinery:cherry>.addTooltip("§a它不仅象征着爱情、幸福和甜蜜，更蕴含着珍惜这层含义。");
<item:vintagedelight:kimchi>.addTooltip("§a欧巴!辛奇!");
<item:vintagedelight:century_egg>.addTooltip("§a这美味,给他们自己留着去吧!");
<item:vintagedelight:pickled_egg>.addTooltip("§a蛋黄以出油“颜色红而油多”为上品。");
<item:vintagedelight:pickle>.addTooltip("§a酸黄瓜再配上萨洛和伏特加。");
<item:vintagedelight:peanut>.addTooltip("§a豌豆坚果。");
<item:naturalist:duck>.addTooltip("§a嘎嘎嘎嘎嘎嘎~");
<item:naturalist:cooked_duck>.addTooltip("§a比在胡同里找到的烤鸡还好吃。");
<item:casualness_delight:fried_fish>.addTooltip("§a薯条在哪里?");
<item:casualness_delight:fish_and_chips>.addTooltip("§a可以,这很英式。");
<item:casualness_delight:stargazy_pie>.addTooltip("§a呃...这是死不瞑目吗?");
<item:casualness_delight:bobo_chicken>.addTooltip("§a钵钵鸡~一元一串的钵钵鸡~");
<item:casualness_delight:paper_wrapped_fish>.addTooltip("§a真下饭！");
<item:youkaishomecoming:raw_lamprey>.addTooltip("§a淡水鳗还是咸水鳗我都要。");
<item:youkaishomecoming:raw_lamprey_fillet>.addTooltip("§a鲜美的鳗鱼肉片。");
<item:youkaishomecoming:chest_of_heart_throbbing_surprise>.addTooltip("§a哈!吓到了吗?");
<item:youkaishomecoming:chest_of_heart_throbbing_surprise>.addTooltip("§a一满箱的奶油与蜂蜜,甜味爱好者狂喜!");
<item:youkaishomecoming:oily_bean_curd>.addTooltip("§a也许狐妖会喜欢它。");
<item:youkaishomecoming:udumbara_flower>.addTooltip("§a即使身处幻想乡也难得一见的稀有花卉，");
<item:youkaishomecoming:udumbara_flower>.addTooltip("§a也是一味高级装饰品或食材。");
<item:youkaishomecoming:udumbara_flower>.addTooltip("§a只在满月的夜晚下开花，天亮后会逐渐枯萎, ");
<item:youkaishomecoming:udumbara_flower>.addTooltip("§a开花短时间后就会凋谢，请尽快采摘！");
<item:youkaishomecoming:udumbara_seeds>.addTooltip("§a非满月的夜晚下，最高生长到成熟前一级阶段, ");
<item:youkaishomecoming:udumbara_seeds>.addTooltip("§a只在满月的夜晚下开花，天亮后会逐渐枯萎。");
<item:youkaishomecoming:udumbara_seeds>.addTooltip("§a开花短时间后就会凋谢，请尽快采摘！");
<item:minecraft:cooked_beef>.addTooltip("§a黑胡椒在哪里?");
<item:youkaishomecoming:roe>.addTooltip("§a米饭在哪里?");
<item:casualness_delight:tonkatsu>.addTooltip("§a哪里有饭来盖?");
<item:casualness_delight:raw_fried_dumpling>.addTooltip("§a喔...好大的饺子...");
<item:casualness_delight:fried_dumpling>.addTooltip("§a罪恶食品,但是酥脆!");
<item:casualness_delight:fried_chicken_chip>.addTooltip("§a请立法禁止变软的炸鸡流通在食客的盘子上,以防新的受害人出现!");
<item:fruitsdelight:persimmon>.addTooltip("§a我不是番茄!也不是西红柿!");
<item:fruitsdelight:persimmon>.addTooltip("§a我到底是什么?我是柿子。");
<item:fruitsdelight:cranberry>.addTooltip("§a鲜果看着很好吃,但其实很酸...");
<item:casualness_delight:roast_gluten>.addTooltip("§a可带劲了。");
<item:delightful:field_salad>.addTooltip("§a一碗乡村风味杂拌。");
<item:ends_delight:end_mixed_salad>.addTooltip("§a末路之地风味野菜杂拌。");
<item:ends_delight:assorted_salad>.addTooltip("§a三界风味杂拌。");
<item:farmersdelight:fruit_salad>.addTooltip("§a水汪汪的一碗~");
<item:farmersdelight:mixed_salad>.addTooltip("§a是纯素的杂拌!非常适合轻食或代餐。");
<item:farmersdelight:nether_salad>.addTooltip("§a下界风味蘑菇杂拌。");
<item:vintagedelight:cucumber_salad>.addTooltip("§a你的减脂餐中可能会出现它。");
<item:candlelight:salad>.addTooltip("§a你的减脂餐中可能会出现它。");
<item:candlelight:beetroot_salad>.addTooltip("§a又甜又脆!就像是甜萝卜一样!");
<item:bakery:baguette>.addTooltip("§a隔夜的法式长棍面包可以当穿甲弹用了。");
<item:bakery:waffle>.addTooltip("§a是哪个松饼脑袋让他得到木头的?");
<item:seasonals:mixed_berry_muffin>.addTooltip("§a是哪个松饼脑袋让他得到木头的?");
<item:seasonals:chocolate_pumpkin_muffin>.addTooltip("§a是哪个松饼脑袋让他得到木头的?");
<item:casualness_delight:green_tongue>.addTooltip("§a五毛一根,Q弹的苹果风味冰棍!");
<item:casualness_delight:spicy_strips>.addTooltip("§a小时候可都是背着家人吃的。");
<item:crockpot:avaj>.addTooltip("§a制作热可可的时候意外获得的迷之液体。");
<item:crockpot:bunny_stew>.addTooltip("§a为什么要吃兔兔！");
<item:crockpot:tea>.addTooltip("§a下午茶时间~");
<item:crockpot:milkmade_hat>.addTooltip("§a为什么锅可以制作帽子……？");
<item:crockpot:creative_milkmade_hat>.addTooltip("§a大口喝奶，咕噜咕噜咕噜咕噜……");
<item:crockpot:moqueca>.addTooltip("§a量大管饱。");
<item:crockpot:meat_balls>.addTooltip("§a你就不能做点别的菜吗？");
<item:crockpot:gnaws_coin>.addTooltip("§a美食初心者的证明。");
# Majobroom
<item:majobroom:broom_item>.addTooltip("§b听说，只要给扫帚施加魔法，");
<item:majobroom:broom_item>.addTooltip("§b扫帚就可以变成美少女。");
<item:majobroom:majo_hat>.addTooltip("§b传承了三代的魔女帽，覆盖着各种加护。戴上它可以加速扫帚。");
<item:majobroom:majo_cloth>.addTooltip("§b挂着魔女胸饰的魔女袍，覆盖着各种加护。穿上它可以加速扫帚。");
<item:majobroom:majo_stocking>.addTooltip("§b丝袜……？大概是某位魔女的癖好。不知道为什么穿上它可以加速扫帚。");
<item:majobroom:majo_boots>.addTooltip("§b魔女的靴子，覆盖着各种加护。穿上它可以加速扫帚。");
# 红色字为禁用物品或危险物品的提示讯息
<item:minecraft:enchanting_table>.addTooltip("§c由于整合包玩法需要，此物品已被禁用，仅用作合成材料。若要附魔，您需要铁砧！");
<item:l2complements:diffusion_wand>.addTooltip("§c由于此物品具有潜在的造成安全问题的风险，故禁用。");
<item:supplementaries:slingshot>.addTooltip("§c由于此物品具有潜在的造成安全问题的风险，故禁用。");
<item:create_sa:block_picker>.addTooltip("§c由于此物品具有潜在的造成安全问题的风险，故禁用。");