# FRUITS
<tag:items:forge:crops>.add(<item:beachparty:coconut_open>);
<tag:items:forge:fruits>.add(<item:beachparty:coconut_open>);
<tag:items:forge:crops/coconut>.add(<item:beachparty:coconut_open>);
<tag:items:forge:fruits/coconut>.add(<item:beachparty:coconut_open>);
<tag:items:forge:coconut>.add(<item:beachparty:coconut_open>);

<tag:items:forge:crops>.add(<item:minecraft:apple>);
<tag:items:forge:fruits>.add(<item:minecraft:apple>);
<tag:items:forge:crops/apple>.add(<item:minecraft:apple>);
<tag:items:forge:fruits/apple>.add(<item:minecraft:apple>);

<tag:items:forge:crops>.add(<item:minecraft:melon_slice>);
<tag:items:forge:fruits>.add(<item:minecraft:melon_slice>);
<tag:items:forge:crops/watermelon>.add(<item:minecraft:melon_slice>);
<tag:items:forge:fruits/watermelon>.add(<item:minecraft:melon_slice>);
<tag:items:forge:crops/melon>.add(<item:minecraft:melon_slice>);
<tag:items:forge:fruits/melon>.add(<item:minecraft:melon_slice>);

<tag:items:forge:crops>.add(<item:minecraft:sweet_berries>);
<tag:items:forge:fruits>.add(<item:minecraft:sweet_berries>);
<tag:items:forge:crops/sweet_berries>.add(<item:minecraft:sweet_berries>);
<tag:items:forge:fruits/sweet_berries>.add(<item:minecraft:sweet_berries>);

<tag:items:forge:crops>.add(<item:minecraft:glow_berries>);
<tag:items:forge:fruits>.add(<item:minecraft:glow_berries>);
<tag:items:forge:crops/sweet_berries>.add(<item:minecraft:glow_berries>);
<tag:items:forge:fruits/sweet_berries>.add(<item:minecraft:glow_berries>);

<tag:items:forge:crops>.add(<item:caupona:fig>);
<tag:items:forge:fruits>.add(<item:caupona:fig>);
<tag:items:forge:crops/fig>.add(<item:caupona:fig>);
<tag:items:forge:fruits/fig>.add(<item:caupona:fig>);

<tag:items:forge:crops>.add(<item:caupona:wolfberries>);
<tag:items:forge:fruits>.add(<item:caupona:wolfberries>);
<tag:items:forge:crops/wolfberries>.add(<item:caupona:wolfberries>);
<tag:items:forge:fruits/wolfberries>.add(<item:caupona:wolfberries>);

<tag:items:forge:crops>.add(<item:fruitsdelight:blueberry>);
<tag:items:forge:fruits>.add(<item:fruitsdelight:blueberry>);
<tag:items:forge:berries>.add(<item:fruitsdelight:blueberry>);
<tag:items:convivium:fruits/berries/small>.add(<item:fruitsdelight:blueberry>);
<tag:items:forge:crops/blueberry>.add(<item:fruitsdelight:blueberry>);
<tag:items:forge:fruits/blueberry>.add(<item:fruitsdelight:blueberry>);
<tag:items:forge:crops/blueberries>.add(<item:fruitsdelight:blueberry>);
<tag:items:forge:fruits/blueberries>.add(<item:fruitsdelight:blueberry>);

<tag:items:forge:crops>.add(<item:fruitsdelight:pear>);
<tag:items:forge:fruits>.add(<item:fruitsdelight:pear>);
<tag:items:forge:crops/pear>.add(<item:fruitsdelight:pear>);
<tag:items:forge:fruits/pear>.add(<item:fruitsdelight:pear>);

<tag:items:forge:crops>.add(<item:fruitsdelight:hawberry>);
<tag:items:forge:fruits>.add(<item:fruitsdelight:hawberry>);
<tag:items:forge:crops/hawberry>.add(<item:fruitsdelight:hawberry>);
<tag:items:forge:fruits/hawberry>.add(<item:fruitsdelight:hawberry>);

<tag:items:forge:crops>.add(<item:fruitsdelight:lychee>);
<tag:items:forge:fruits>.add(<item:fruitsdelight:lychee>);
<tag:items:forge:crops/lychee>.add(<item:fruitsdelight:lychee>);
<tag:items:forge:fruits/lychee>.add(<item:fruitsdelight:lychee>);

<tag:items:forge:crops>.add(<item:fruitsdelight:mango>);
<tag:items:forge:fruits>.add(<item:fruitsdelight:mango>);
<tag:items:forge:crops/mango>.add(<item:fruitsdelight:mango>);
<tag:items:forge:fruits/mango>.add(<item:fruitsdelight:mango>);

<tag:items:forge:crops>.add(<item:fruitsdelight:persimmon>);
<tag:items:forge:fruits>.add(<item:fruitsdelight:persimmon>);
<tag:items:forge:crops/persimmon>.add(<item:fruitsdelight:persimmon>);
<tag:items:forge:fruits/persimmon>.add(<item:fruitsdelight:persimmon>);

<tag:items:forge:crops>.add(<item:fruitsdelight:peach>);
<tag:items:forge:fruits>.add(<item:fruitsdelight:peach>);
<tag:items:forge:crops/peach>.add(<item:fruitsdelight:peach>);
<tag:items:forge:fruits/peach>.add(<item:fruitsdelight:peach>);

<tag:items:forge:crops>.add(<item:fruitsdelight:orange>);
<tag:items:forge:fruits>.add(<item:fruitsdelight:orange>);
<tag:items:forge:crops/orange>.add(<item:fruitsdelight:orange>);
<tag:items:forge:fruits/orange>.add(<item:fruitsdelight:orange>);

<tag:items:forge:crops>.add(<item:fruitsdelight:lemon>);
<tag:items:forge:fruits>.add(<item:fruitsdelight:lemon>);
<tag:items:forge:crops/lemon>.add(<item:fruitsdelight:lemon>);
<tag:items:forge:fruits/lemon>.add(<item:fruitsdelight:lemon>);

<tag:items:forge:crops>.add(<item:fruitsdelight:hamimelon_slice>);
<tag:items:forge:fruits>.add(<item:fruitsdelight:hamimelon_slice>);
<tag:items:forge:crops/hamimelon>.add(<item:fruitsdelight:hamimelon_slice>);
<tag:items:forge:fruits/hamimelon>.add(<item:fruitsdelight:hamimelon_slice>);

<tag:items:forge:crops>.add(<item:fruitsdelight:pineapple_slice>);
<tag:items:forge:fruits>.add(<item:fruitsdelight:pineapple_slice>);

<tag:items:forge:crops>.add(<item:fruitsdelight:pineapple>);
<tag:items:forge:fruits>.add(<item:fruitsdelight:pineapple>);
<tag:items:forge:crops/pineapple>.add(<item:fruitsdelight:pineapple>);
<tag:items:forge:fruits/pineapple>.add(<item:fruitsdelight:pineapple>);

<tag:items:forge:crops>.add(<item:fruitsdelight:pear>);
<tag:items:forge:fruits>.add(<item:fruitsdelight:pear>);
<tag:items:forge:crops/pear>.add(<item:fruitsdelight:pear>);
<tag:items:forge:fruits/pear>.add(<item:fruitsdelight:pear>);

<tag:items:forge:crops>.add(<item:delightful:salmonberries>);
<tag:items:forge:fruits>.add(<item:delightful:salmonberries>);
<tag:items:forge:berries>.add(<item:delightful:salmonberries>);
<tag:items:forge:crops/raspberry>.add(<item:delightful:salmonberries>);
<tag:items:forge:fruits/raspberry>.add(<item:delightful:salmonberries>);
<tag:items:forge:crops/raspberries>.add(<item:delightful:salmonberries>);
<tag:items:forge:fruits/raspberries>.add(<item:delightful:salmonberries>);
<tag:items:forge:crops/salmonberries>.add(<item:delightful:salmonberries>);
<tag:items:forge:fruits/salmonberries>.add(<item:delightful:salmonberries>);

<tag:items:forge:crops>.add(<item:farm_and_charm:strawberry>);
<tag:items:forge:fruits>.add(<item:farm_and_charm:strawberry>);
<tag:items:forge:berries>.add(<item:farm_and_charm:strawberry>);
<tag:items:forge:crops/strawberry>.add(<item:farm_and_charm:strawberry>);
<tag:items:forge:fruits/strawberry>.add(<item:farm_and_charm:strawberry>);
<tag:items:forge:crops/strawberries>.add(<item:farm_and_charm:strawberry>);
<tag:items:forge:fruits/strawberries>.add(<item:farm_and_charm:strawberry>);

<tag:items:forge:crops>.add(<item:mysticsbiomes:sweet_strawberry>);
<tag:items:forge:fruits>.add(<item:mysticsbiomes:sweet_strawberry>);
<tag:items:forge:berries>.add(<item:mysticsbiomes:sweet_strawberry>);
<tag:items:forge:crops/strawberry>.add(<item:mysticsbiomes:sweet_strawberry>);
<tag:items:forge:fruits/strawberry>.add(<item:mysticsbiomes:sweet_strawberry>);
<tag:items:forge:crops/strawberries>.add(<item:mysticsbiomes:sweet_strawberry>);
<tag:items:forge:fruits/strawberries>.add(<item:mysticsbiomes:sweet_strawberry>);

<tag:items:forge:crops>.add(<item:mysticsbiomes:strawberry>);
<tag:items:forge:fruits>.add(<item:mysticsbiomes:strawberry>);
<tag:items:forge:berries>.add(<item:mysticsbiomes:strawberry>);
<tag:items:forge:crops/strawberry>.add(<item:mysticsbiomes:strawberry>);
<tag:items:forge:fruits/strawberry>.add(<item:mysticsbiomes:strawberry>);
<tag:items:forge:crops/strawberries>.add(<item:mysticsbiomes:strawberry>);
<tag:items:forge:fruits/strawberries>.add(<item:mysticsbiomes:strawberry>);

<tag:items:forge:crops/cherry>.add(<item:vinery:cherry>);
<tag:items:forge:fruits/cherry>.add(<item:vinery:cherry>);
<tag:items:forge:crops/cherries>.add(<item:vinery:cherry>);
<tag:items:forge:fruits/cherries>.add(<item:vinery:cherry>);

<tag:items:forge:crops>.add(<item:regions_unexplored:duskmelon_slice>);
<tag:items:forge:fruits>.add(<item:regions_unexplored:duskmelon_slice>);
<tag:items:forge:crops/melon>.add(<item:regions_unexplored:duskmelon_slice>);
<tag:items:forge:fruits/melon>.add(<item:regions_unexplored:duskmelon_slice>);
<tag:items:forge:crops/watermelon>.add(<item:regions_unexplored:duskmelon_slice>);
<tag:items:forge:fruits/watermelon>.add(<item:regions_unexplored:duskmelon_slice>);

<tag:items:forge:crops>.add(<item:fruitsdelight:cranberry>);
<tag:items:forge:fruits>.add(<item:fruitsdelight:cranberry>);
<tag:items:forge:crops/cranberry>.add(<item:fruitsdelight:cranberry>);
<tag:items:forge:fruits/cranberry>.add(<item:fruitsdelight:cranberry>);
<tag:items:forge:berries>.add(<item:fruitsdelight:cranberry>);
<tag:items:forge:berries/cranberry>.add(<item:fruitsdelight:cranberry>);

<tag:items:forge:crops>.add(<item:regions_unexplored:salmonberry>);
<tag:items:forge:fruits>.add(<item:regions_unexplored:salmonberry>);
<tag:items:forge:crops/raspberry>.add(<item:regions_unexplored:salmonberry>);
<tag:items:forge:fruits/raspberry>.add(<item:regions_unexplored:salmonberry>);
<tag:items:forge:berries>.add(<item:regions_unexplored:salmonberry>);
<tag:items:forge:berries/raspberry>.add(<item:regions_unexplored:salmonberry>);
<tag:items:forge:crops/raspberries>.add(<item:regions_unexplored:salmonberry>);
<tag:items:forge:fruits/raspberries>.add(<item:regions_unexplored:salmonberry>);
<tag:items:forge:berries/raspberries>.add(<item:regions_unexplored:salmonberry>);
<tag:items:forge:crops/salmonberry>.add(<item:regions_unexplored:salmonberry>);
<tag:items:forge:fruits/salmonberry>.add(<item:regions_unexplored:salmonberry>);
<tag:items:forge:berries/salmonberry>.add(<item:regions_unexplored:salmonberry>);
<tag:items:forge:crops/salmonberries>.add(<item:regions_unexplored:salmonberry>);
<tag:items:forge:fruits/salmonberries>.add(<item:regions_unexplored:salmonberry>);
<tag:items:forge:berries/salmonberries>.add(<item:regions_unexplored:salmonberry>);

<tag:items:forge:crops>.add(<item:vinery:red_grape>);
<tag:items:forge:fruits>.add(<item:vinery:red_grape>);
<tag:items:forge:crops/grape>.add(<item:vinery:red_grape>);
<tag:items:forge:fruits/grape>.add(<item:vinery:red_grape>);
<tag:items:forge:berries>.add(<item:vinery:red_grape>);
<tag:items:forge:berries/grape>.add(<item:vinery:red_grape>);
<tag:items:forge:crops/grapes>.add(<item:vinery:red_grape>);
<tag:items:forge:fruits/grapes>.add(<item:vinery:red_grape>);
<tag:items:forge:berries/grapes>.add(<item:vinery:red_grape>);

<tag:items:forge:crops>.add(<item:vinery:white_grape>);
<tag:items:forge:fruits>.add(<item:vinery:white_grape>);
<tag:items:forge:crops/grape>.add(<item:vinery:white_grape>);
<tag:items:forge:fruits/grape>.add(<item:vinery:white_grape>);
<tag:items:forge:berries>.add(<item:vinery:white_grape>);
<tag:items:forge:berries/grape>.add(<item:vinery:white_grape>);
<tag:items:forge:crops/grapes>.add(<item:vinery:white_grape>);
<tag:items:forge:fruits/grapes>.add(<item:vinery:white_grape>);
<tag:items:forge:berries/grapes>.add(<item:vinery:white_grape>);

<tag:items:forge:crops>.add(<item:vinery:savanna_grapes_red>);
<tag:items:forge:fruits>.add(<item:vinery:savanna_grapes_red>);
<tag:items:forge:crops/grape>.add(<item:vinery:savanna_grapes_red>);
<tag:items:forge:fruits/grape>.add(<item:vinery:savanna_grapes_red>);
<tag:items:forge:berries>.add(<item:vinery:savanna_grapes_red>);
<tag:items:forge:berries/grape>.add(<item:vinery:savanna_grapes_red>);
<tag:items:forge:crops/grapes>.add(<item:vinery:savanna_grapes_red>);
<tag:items:forge:fruits/grapes>.add(<item:vinery:savanna_grapes_red>);
<tag:items:forge:berries/grapes>.add(<item:vinery:savanna_grapes_red>);

<tag:items:forge:crops>.add(<item:vinery:taiga_grapes_red>);
<tag:items:forge:fruits>.add(<item:vinery:taiga_grapes_red>);
<tag:items:forge:crops/grape>.add(<item:vinery:taiga_grapes_red>);
<tag:items:forge:fruits/grape>.add(<item:vinery:taiga_grapes_red>);
<tag:items:forge:berries>.add(<item:vinery:taiga_grapes_red>);
<tag:items:forge:berries/grape>.add(<item:vinery:taiga_grapes_red>);
<tag:items:forge:crops/grapes>.add(<item:vinery:taiga_grapes_red>);
<tag:items:forge:fruits/grapes>.add(<item:vinery:taiga_grapes_red>);
<tag:items:forge:berries/grapes>.add(<item:vinery:taiga_grapes_red>);

<tag:items:forge:crops>.add(<item:vinery:taiga_grapes_white>);
<tag:items:forge:fruits>.add(<item:vinery:taiga_grapes_white>);
<tag:items:forge:crops/grape>.add(<item:vinery:taiga_grapes_white>);
<tag:items:forge:fruits/grape>.add(<item:vinery:taiga_grapes_white>);
<tag:items:forge:berries>.add(<item:vinery:taiga_grapes_white>);
<tag:items:forge:berries/grape>.add(<item:vinery:taiga_grapes_white>);
<tag:items:forge:crops/grapes>.add(<item:vinery:taiga_grapes_white>);
<tag:items:forge:fruits/grapes>.add(<item:vinery:taiga_grapes_white>);
<tag:items:forge:berries/grapes>.add(<item:vinery:taiga_grapes_white>);

<tag:items:forge:crops>.add(<item:vinery:jungle_grapes_red>);
<tag:items:forge:fruits>.add(<item:vinery:jungle_grapes_red>);
<tag:items:forge:crops/grape>.add(<item:vinery:jungle_grapes_red>);
<tag:items:forge:fruits/grape>.add(<item:vinery:jungle_grapes_red>);
<tag:items:forge:crops/grapes>.add(<item:vinery:jungle_grapes_red>);
<tag:items:forge:fruits/grapes>.add(<item:vinery:jungle_grapes_red>);
<tag:items:forge:berries/grapes>.add(<item:vinery:jungle_grapes_red>);
<tag:items:forge:berries>.add(<item:vinery:jungle_grapes_red>);
<tag:items:forge:berries/grape>.add(<item:vinery:jungle_grapes_red>);

<tag:items:forge:crops>.add(<item:vinery:jungle_grapes_white>);
<tag:items:forge:fruits>.add(<item:vinery:jungle_grapes_white>);
<tag:items:forge:crops/grape>.add(<item:vinery:jungle_grapes_white>);
<tag:items:forge:fruits/grape>.add(<item:vinery:jungle_grapes_white>);
<tag:items:forge:crops/grapes>.add(<item:vinery:jungle_grapes_white>);
<tag:items:forge:fruits/grapes>.add(<item:vinery:jungle_grapes_white>);
<tag:items:forge:berries/grapes>.add(<item:vinery:jungle_grapes_white>);
<tag:items:forge:berries>.add(<item:vinery:jungle_grapes_white>);
<tag:items:forge:berries/grape>.add(<item:vinery:jungle_grapes_white>);

<tag:items:forge:crops>.add(<item:delightful:cantaloupe_slice>);
<tag:items:forge:crops/cantaloupe>.add(<item:delightful:cantaloupe_slice>);
<tag:items:forge:crops/hamimelon>.add(<item:delightful:cantaloupe_slice>);

<tag:items:convivium:fruits/drupes/large>.add(<item:fruitsdelight:peach>);
<tag:items:convivium:fruits/drupes/large>.add(<item:fruitsdelight:persimmon>);
<tag:items:convivium:fruits/drupes/large>.add(<item:fruitsdelight:orange>);
<tag:items:convivium:fruits/drupes/large>.add(<item:createcafe:blood_orange>);
<tag:items:convivium:fruits/drupes/large>.add(<item:fruitsdelight:pineapple>);
<tag:items:convivium:fruits/drupes/large>.add(<item:fruitsdelight:fig>);
<tag:items:convivium:fruits/drupes/large>.add(<item:fruitsdelight:mango>);
<tag:items:convivium:fruits/drupes/small>.add(<item:fruitsdelight:mangosteen>);
<tag:items:convivium:fruits/drupes/small>.add(<item:fruitsdelight:lemon>);
<tag:items:convivium:fruits/drupes/small>.add(<item:fruitsdelight:kiwi>);
<tag:items:convivium:fruits/drupes/small>.add(<item:fruitsdelight:lychee>);
<tag:items:convivium:fruits/pomes/large>.add(<item:fruitsdelight:pear>);
<tag:items:convivium:fruits/berries/small>.add(<tag:items:forge:fruits/strawberries>);
<tag:items:convivium:fruits/berries/small>.add(<tag:items:forge:fruits/raspberries>);
<tag:items:convivium:fruits/berries/small>.add(<tag:items:forge:fruits/cherry>);
<tag:items:convivium:fruits/berries/small>.add(<tag:items:forge:fruits/grapes>);
<tag:items:convivium:fruits/berries/large>.add(<tag:items:forge:fruits/coconut>);

# MEAT

<tag:items:forge:raw_vension>.add(<item:delightful:venison_chops>);
<tag:items:c:raw_meat>.add(<item:delightful:venison_chops>);
<tag:items:forge:raw_meat>.add(<item:delightful:venison_chops>);
<tag:items:forge:raw_meats>.add(<item:delightful:venison_chops>);
<tag:items:forge:meats>.add(<item:delightful:venison_chops>);
<tag:items:forge:rawmeats>.add(<item:delightful:venison_chops>);
<tag:items:farmersdelight:cabbage_roll_ingredients>.add(<item:delightful:venison_chops>);
<tag:items:caupona:meats/meat>.add(<item:delightful:venison_chops>);
<tag:items:caupona:meats>.add(<item:delightful:venison_chops>);

<tag:items:forge:cooked_vension>.add(<item:delightful:cooked_venison_chops>);
<tag:items:c:cooked_meat>.add(<item:delightful:cooked_venison_chops>);
<tag:items:forge:cooked_meat>.add(<item:delightful:cooked_venison_chops>);
<tag:items:forge:cooked_meats>.add(<item:delightful:cooked_venison_chops>);
<tag:items:forge:meats>.add(<item:delightful:cooked_venison_chops>);
<tag:items:forge:cookedmeats>.add(<item:delightful:cooked_venison_chops>);
<tag:items:farmersdelight:cabbage_roll_ingredients>.add(<item:delightful:cooked_venison_chops>);
<tag:items:caupona:meats/meat>.add(<item:delightful:cooked_venison_chops>);
<tag:items:caupona:meats>.add(<item:delightful:cooked_venison_chops>);

<tag:items:forge:raw_pork>.add(<item:mynethersdelight:hoglin_loin>);
<tag:items:c:raw_meat>.add(<item:mynethersdelight:hoglin_loin>);
<tag:items:forge:raw_meat>.add(<item:mynethersdelight:hoglin_loin>);
<tag:items:forge:raw_meats>.add(<item:mynethersdelight:hoglin_loin>);
<tag:items:forge:meats>.add(<item:mynethersdelight:hoglin_loin>);
<tag:items:forge:rawmeats>.add(<item:mynethersdelight:hoglin_loin>);
<tag:items:farmersdelight:cabbage_roll_ingredients>.add(<item:mynethersdelight:hoglin_loin>);
<tag:items:caupona:meats/meat>.add(<item:mynethersdelight:hoglin_loin>);
<tag:items:caupona:meats>.add(<item:mynethersdelight:hoglin_loin>);

<tag:items:forge:cooked_pork>.add(<item:mynethersdelight:cooked_loin>);
<tag:items:c:cooked_meat>.add(<item:mynethersdelight:cooked_loin>);
<tag:items:forge:cooked_meat>.add(<item:mynethersdelight:cooked_loin>);
<tag:items:forge:cooked_meats>.add(<item:mynethersdelight:cooked_loin>);
<tag:items:forge:meats>.add(<item:mynethersdelight:cooked_loin>);
<tag:items:forge:cookedmeats>.add(<item:mynethersdelight:cooked_loin>);
<tag:items:farmersdelight:cabbage_roll_ingredients>.add(<item:mynethersdelight:cooked_loin>);
<tag:items:caupona:meats/meat>.add(<item:mynethersdelight:cooked_loin>);
<tag:items:caupona:meats>.add(<item:mynethersdelight:cooked_loin>);

<tag:items:c:raw_meat>.add(<item:youkaishomecoming:flesh>);
<tag:items:forge:raw_meat>.add(<item:youkaishomecoming:flesh>);
<tag:items:forge:raw_meats>.add(<item:youkaishomecoming:flesh>);
<tag:items:forge:meats>.add(<item:youkaishomecoming:flesh>);
<tag:items:forge:rawmeats>.add(<item:youkaishomecoming:flesh>);
<tag:items:farmersdelight:cabbage_roll_ingredients>.add(<item:youkaishomecoming:flesh>);
<tag:items:caupona:meats/meat>.add(<item:youkaishomecoming:flesh>);
<tag:items:caupona:meats>.add(<item:youkaishomecoming:flesh>);

<tag:items:c:cooked_meat>.add(<item:youkaishomecoming:cooked_flesh>);
<tag:items:forge:cooked_meat>.add(<item:youkaishomecoming:cooked_flesh>);
<tag:items:forge:cooked_meats>.add(<item:youkaishomecoming:cooked_flesh>);
<tag:items:forge:meats>.add(<item:youkaishomecoming:cooked_flesh>);
<tag:items:forge:cookedmeats>.add(<item:youkaishomecoming:cooked_flesh>);
<tag:items:farmersdelight:cabbage_roll_ingredients>.add(<item:youkaishomecoming:cooked_flesh>);
<tag:items:caupona:meats/meat>.add(<item:youkaishomecoming:cooked_flesh>);
<tag:items:caupona:meats>.add(<item:youkaishomecoming:cooked_flesh>);
# VEGETABLES

<tag:items:forge:crops>.add(<item:farm_and_charm:tomato>);
<tag:items:forge:vegetables>.add(<item:farm_and_charm:tomato>);
<tag:items:forge:crops/tomato>.add(<item:farm_and_charm:tomato>);
<tag:items:forge:vegetables/tomato>.add(<item:farm_and_charm:tomato>);

<tag:items:forge:crops>.add(<item:farm_and_charm:oat>);
<tag:items:forge:crops/oat>.add(<item:farm_and_charm:oat>);
<tag:items:forge:grain>.add(<item:farm_and_charm:oat>);
<tag:items:forge:grain/oat>.add(<item:farm_and_charm:oat>);

<tag:items:forge:crops>.add(<item:farm_and_charm:lettuce>);
<tag:items:forge:vegetables>.add(<item:farm_and_charm:lettuce>);
<tag:items:forge:crops/cabbage>.add(<item:farm_and_charm:lettuce>);
<tag:items:forge:vegetables/cabbage>.add(<item:farm_and_charm:lettuce>);

<tag:items:forge:crops>.add(<item:farm_and_charm:corn>);
<tag:items:forge:crops/corn>.add(<item:farm_and_charm:corn>);
<tag:items:forge:grain>.add(<item:farm_and_charm:corn>);
<tag:items:forge:grain/corn>.add(<item:farm_and_charm:corn>);

<tag:items:forge:crops>.add(<item:farm_and_charm:barley>);
<tag:items:forge:crops/barley>.add(<item:farm_and_charm:barley>);
<tag:items:forge:grain>.add(<item:farm_and_charm:barley>);
<tag:items:forge:grain/barley>.add(<item:farm_and_charm:barley>);

<tag:items:forge:crops>.add(<item:farm_and_charm:onion>);
<tag:items:forge:crops/onion>.add(<item:farm_and_charm:onion>);
<tag:items:forge:vegetables>.add(<item:farm_and_charm:onion>);
<tag:items:forge:vegetables/onion>.add(<item:farm_and_charm:onion>);

<tag:items:forge:crops>.add(<item:delightful:cactus_flesh>);
<tag:items:forge:vegetables>.add(<item:delightful:cactus_flesh>);

<tag:items:farm_and_charm:tomato>.add(<item:farmersdelight:tomato>);
<tag:items:c:tomato>.add(<item:farmersdelight:tomato>);

<tag:items:c:cabbage>.add(<item:farmersdelight:cabbage>);
<tag:items:farm_and_charm:cabbage>.add(<item:farmersdelight:cabbage>);

<tag:items:forge:chilipepper>.add(<item:crockpot:pepper>);

<tag:items:forge:crops>.add(<item:caupona:walnut>);
<tag:items:forge:crops/nut>.add(<item:caupona:walnut>);
<tag:items:forge:crops/walnut>.add(<item:caupona:walnut>);
<tag:items:forge:nut>.add(<item:caupona:walnut>);
<tag:items:forge:nuts>.add(<item:caupona:walnut>);
<tag:items:forge:nut/walnut>.add(<item:caupona:walnut>);
<tag:items:forge:nuts/walnut>.add(<item:caupona:walnut>);

<tag:items:forge:crops>.add(<item:vintagedelight:peanut>);
<tag:items:forge:crops/nut>.add(<item:vintagedelight:peanut>);
<tag:items:forge:crops/peanut>.add(<item:vintagedelight:peanut>);
<tag:items:forge:nut>.add(<item:vintagedelight:peanut>);
<tag:items:forge:nuts>.add(<item:vintagedelight:peanut>);
<tag:items:forge:nut/peanut>.add(<item:vintagedelight:peanut>);
<tag:items:forge:nuts/peanut>.add(<item:vintagedelight:peanut>);

<tag:items:forge:crops>.add(<item:vintagedelight:ghost_pepper>);
<tag:items:forge:crops/pepper>.add(<item:vintagedelight:ghost_pepper>);
<tag:items:forge:vegetables>.add(<item:vintagedelight:ghost_pepper>);
<tag:items:forge:vegetables/pepper>.add(<item:vintagedelight:ghost_pepper>);
<tag:items:forge:pepper>.add(<item:vintagedelight:ghost_pepper>);
<tag:items:forge:crops/chilipepper>.add(<item:vintagedelight:ghost_pepper>);
<tag:items:forge:vegetables/chilipepper>.add(<item:vintagedelight:ghost_pepper>);
<tag:items:forge:chilipepper>.add(<item:vintagedelight:ghost_pepper>);

<tag:items:forge:crops>.add(<item:vintagedelight:cucumber>);
<tag:items:forge:crops/cucumber>.add(<item:vintagedelight:cucumber>);
<tag:items:forge:vegetables>.add(<item:vintagedelight:cucumber>);
<tag:items:forge:vegetables/cucumber>.add(<item:vintagedelight:cucumber>);

<tag:items:forge:crops>.add(<item:vintagedelight:oat>);
<tag:items:forge:crops/oat>.add(<item:vintagedelight:oat>);
<tag:items:forge:grain>.add(<item:vintagedelight:oat>);
<tag:items:forge:grain/oat>.add(<item:vintagedelight:oat>);
<tag:items:forge:crops/wheat>.add(<item:vintagedelight:oat>);
<tag:items:forge:grain/wheat>.add(<item:vintagedelight:oat>);
<tag:items:c:wheat>.add(<item:vintagedelight:oat>);
<tag:items:farm_and_charm:wheat>.add(<item:vintagedelight:oat>);
<tag:items:farm_and_charm:wheat>.add(<item:vintagedelight:oat>);
<tag:items:meadow:wheat>.add(<item:vintagedelight:oat>);
<tag:items:caupona:cereals>.add(<item:vintagedelight:oat>);

<tag:items:forge:crops>.add(<item:mysticsbiomes:sea_oats>);
<tag:items:forge:crops/oat>.add(<item:mysticsbiomes:sea_oats>);
<tag:items:forge:grain>.add(<item:mysticsbiomes:sea_oats>);
<tag:items:forge:grain/oat>.add(<item:mysticsbiomes:sea_oats>);
<tag:items:forge:crops/wheat>.add(<item:mysticsbiomes:sea_oats>);
<tag:items:forge:grain/wheat>.add(<item:mysticsbiomes:sea_oats>);
<tag:items:c:wheat>.add(<item:mysticsbiomes:sea_oats>);
<tag:items:farm_and_charm:wheat>.add(<item:mysticsbiomes:sea_oats>);
<tag:items:farm_and_charm:wheat>.add(<item:mysticsbiomes:sea_oats>);
<tag:items:meadow:wheat>.add(<item:mysticsbiomes:sea_oats>);
<tag:items:caupona:cereals>.add(<item:mysticsbiomes:sea_oats>);

<tag:items:forge:crops>.add(<item:regions_unexplored:barley>);
<tag:items:forge:crops/barley>.add(<item:regions_unexplored:barley>);
<tag:items:forge:grain>.add(<item:regions_unexplored:barley>);
<tag:items:forge:grain/barley>.add(<item:regions_unexplored:barley>);
<tag:items:forge:crops/wheat>.add(<item:regions_unexplored:barley>);
<tag:items:forge:grain/wheat>.add(<item:regions_unexplored:barley>);
<tag:items:c:wheat>.add(<item:regions_unexplored:barley>);
<tag:items:farm_and_charm:wheat>.add(<item:regions_unexplored:barley>);
<tag:items:farm_and_charm:wheat>.add(<item:regions_unexplored:barley>);
<tag:items:meadow:wheat>.add(<item:regions_unexplored:barley>);
<tag:items:caupona:cereals>.add(<item:regions_unexplored:barley>);

<tag:items:pizzacraft:ingredients>.add(<item:corn_delight:corn>);
<tag:items:pizzacraft:ingredients/vegetables/corn_layer>.add(<item:corn_delight:corn>);

<tag:items:pizzacraft:ingredients>.add(<item:corn_delight:corn_seeds>);
<tag:items:pizzacraft:ingredients/vegetables/corn_layer>.add(<item:corn_delight:corn_seeds>);

<tag:items:forge:mushrooms>.add(<item:spelunkery:button_mushroom>);
<tag:items:caupona:mushroom>.add(<item:spelunkery:button_mushroom>);
<tag:items:c:mushrooms>.add(<item:spelunkery:button_mushroom>);
<tag:items:pizzacraft:fermenting_items>.add(<item:spelunkery:button_mushroom>);
<tag:items:farm_and_charm:mushrooms>.add(<item:spelunkery:button_mushroom>);
<tag:items:farmersdelight:cabbage_roll_ingredients>.add(<item:spelunkery:button_mushroom>);

<tag:items:forge:mushrooms>.add(<item:spelunkery:button_mushroom>);
<tag:items:caupona:mushroom>.add(<item:spelunkery:button_mushroom>);
<tag:items:c:mushrooms>.add(<item:spelunkery:button_mushroom>);
<tag:items:pizzacraft:fermenting_items>.add(<item:spelunkery:button_mushroom>);
<tag:items:farm_and_charm:mushrooms>.add(<item:spelunkery:button_mushroom>);
<tag:items:farmersdelight:cabbage_roll_ingredients>.add(<item:spelunkery:button_mushroom>);

<tag:items:forge:mushrooms>.add(<item:spelunkery:crimini>);
<tag:items:caupona:mushroom>.add(<item:spelunkery:crimini>);
<tag:items:c:mushrooms>.add(<item:spelunkery:crimini>);
<tag:items:pizzacraft:fermenting_items>.add(<item:spelunkery:crimini>);
<tag:items:farm_and_charm:mushrooms>.add(<item:spelunkery:crimini>);
<tag:items:farmersdelight:cabbage_roll_ingredients>.add(<item:spelunkery:crimini>);

<tag:items:forge:mushrooms>.add(<item:spelunkery:portabella>);
<tag:items:caupona:mushroom>.add(<item:spelunkery:portabella>);
<tag:items:c:mushrooms>.add(<item:spelunkery:portabella>);
<tag:items:pizzacraft:fermenting_items>.add(<item:spelunkery:portabella>);
<tag:items:farm_and_charm:mushrooms>.add(<item:spelunkery:portabella>);
<tag:items:farmersdelight:cabbage_roll_ingredients>.add(<item:spelunkery:portabella>);

<tag:items:forge:crops/adzuki>.add(<item:neapolitan:adzuki_beans>);
<tag:items:forge:crops>.add(<item:neapolitan:adzuki_beans>);
<tag:items:forge:seeds>.add(<item:neapolitan:adzuki_beans>);
<tag:items:forge:seeds/adzuki>.add(<item:neapolitan:adzuki_beans>);

<tag:items:forge:crops/adzuki>.add(<item:youkaishomecoming:redbean>);
<tag:items:forge:crops>.add(<item:youkaishomecoming:redbean>);
<tag:items:forge:seeds>.add(<item:youkaishomecoming:redbean>);
<tag:items:forge:seeds/adzuki>.add(<item:youkaishomecoming:redbean>);
# SEAFOODS
<tag:items:caupona:seafood>.add(<item:youkaishomecoming:raw_lamprey_fillet>);
<tag:items:caupona:seafood/fish>.add(<item:youkaishomecoming:raw_lamprey_fillet>);
<tag:items:minecraft:fishes>.add(<item:youkaishomecoming:raw_lamprey_fillet>);
<tag:items:forge:raw_fishes>.add(<item:youkaishomecoming:raw_lamprey_fillet>);
<tag:items:c:raw_fish>.add(<item:youkaishomecoming:raw_lamprey_fillet>);
<tag:items:caupona:seafood>.add(<item:youkaishomecoming:raw_lamprey_fillet>);
<tag:items:caupona:seafood/fish>.add(<item:youkaishomecoming:raw_lamprey_fillet>);
<tag:items:forge:meats>.add(<item:youkaishomecoming:raw_lamprey_fillet>);
<tag:items:minecraft:is_meat>.add(<item:youkaishomecoming:raw_lamprey_fillet>);
<tag:items:minecraft:fishes>.add(<item:youkaishomecoming:raw_lamprey_fillet>);
<tag:items:forge:raw_fishes>.add(<item:youkaishomecoming:raw_lamprey_fillet>);
<tag:items:c:raw_fish>.add(<item:youkaishomecoming:raw_lamprey_fillet>);
<tag:items:caupona:seafood>.add(<item:youkaishomecoming:roasted_lamprey_fillet>);
<tag:items:caupona:seafood/fish>.add(<item:youkaishomecoming:roasted_lamprey_fillet>);
<tag:items:forge:meats>.add(<item:youkaishomecoming:roasted_lamprey_fillet>);
<tag:items:minecraft:is_meat>.add(<item:youkaishomecoming:roasted_lamprey_fillet>);
<tag:items:minecraft:fishes>.add(<item:youkaishomecoming:roasted_lamprey_fillet>);
<tag:items:forge:cooked_fishes>.add(<item:youkaishomecoming:roasted_lamprey_fillet>);
<tag:items:c:cooked_fish>.add(<item:youkaishomecoming:roasted_lamprey_fillet>);
# CHOCOLATE
<tag:items:forge:bars/chocolate>.add(<tag:items:c:chocolate>);
<tag:items:forge:bars/chocolate>.add(<tag:items:forge:chocolate>);
<tag:items:forge:bars/chocolate>.add(<tag:items:farm_and_charm:chocolate>);
<tag:items:forge:chocolate>.add(<tag:items:forge:bars/chocolate>);
<tag:items:c:chocolate>.add(<tag:items:forge:chocolate>);
<tag:items:farm_and_charm:chocolate>.add(<tag:items:forge:chocolate>);
<tag:items:forge:chocolate>.add(<tag:items:forge:bars/chocolate>);
# INGOTS AND MATERIALS
<tag:items:forge:raw_materials>.add(<item:spelunkery:raw_magnetite>);
<tag:items:forge:raw_materials/iron>.add(<item:spelunkery:raw_magnetite>);

<tag:items:forge:storage_blocks>.add(<item:spelunkery:raw_magnetite_block>);
<tag:items:forge:storage_blocks/raw_iron>.add(<item:spelunkery:raw_magnetite_block>);

# SLICES
<tag:items:forge:crops/onion>.remove(<item:some_assembly_required:sliced_onion>);
<tag:items:forge:vegetables/onion>.remove(<item:some_assembly_required:sliced_onion>);

<tag:items:forge:crops/tomato>.remove(<item:some_assembly_required:tomato_slices>);
<tag:items:forge:vegetables/tomato>.remove(<item:some_assembly_required:tomato_slices>);
# SALT
<tag:items:c:salt>.add(<item:meadow:alpine_salt>);
<tag:items:c:salts>.add(<item:meadow:alpine_salt>);
<tag:items:c:salt_dust>.add(<item:meadow:alpine_salt>);
<tag:items:forge:salt>.add(<item:meadow:alpine_salt>);
<tag:items:forge:salts>.add(<item:meadow:alpine_salt>);
<tag:items:meadow:salt>.add(<item:meadow:alpine_salt>);

<tag:items:c:salt>.add(<item:vintagedelight:salt_dust>);
<tag:items:c:salts>.add(<item:vintagedelight:salt_dust>);
<tag:items:c:salt_dust>.add(<item:vintagedelight:salt_dust>);
<tag:items:forge:salt>.add(<item:vintagedelight:salt_dust>);
<tag:items:forge:salts>.add(<item:vintagedelight:salt_dust>);
<tag:items:meadow:salt>.add(<item:vintagedelight:salt_dust>);

<tag:items:c:salt>.add(<item:spelunkery:salt>);
<tag:items:c:salts>.add(<item:spelunkery:salt>);
<tag:items:c:salt_dust>.add(<item:spelunkery:salt>);
<tag:items:forge:salt>.add(<item:spelunkery:salt>);
<tag:items:forge:salts>.add(<item:spelunkery:salt>);
<tag:items:meadow:salt>.add(<item:spelunkery:salt>);

# CHEESE AND BUTTER
<tag:items:forge:butter>.add(<item:youkaishomecoming:butter>);
<tag:items:c:butters>.add(<item:youkaishomecoming:butter>);
<tag:items:farm_and_charm:butter>.add(<item:youkaishomecoming:butter>);

# OTHERS
<tag:items:another_furniture:furniture_hammers>.add(<item:handcrafted:hammer>);
<tag:items:forge:tools>.add(<item:handcrafted:hammer>);
<tag:items:forge:tools>.add(<item:another_furniture:furniture_hammer>);
<tag:items:forge:tools/hammer>.add(<item:handcrafted:hammer>);
<tag:items:forge:tools/hammer>.add(<item:another_furniture:furniture_hammer>);
<tag:items:forge:tools/hammers>.add(<item:handcrafted:hammer>);
<tag:items:forge:tools/hammers>.add(<item:another_furniture:furniture_hammer>);

<tag:items:forge:seeds/tomato>.add(<item:farm_and_charm:tomato_seeds>);
<tag:items:forge:seeds/cabbage>.add(<item:farm_and_charm:lettuce_seeds>);
<tag:items:forge:seeds/oat>.add(<item:farm_and_charm:oat_seeds>);
<tag:items:forge:seeds/oat>.add(<item:vintagedelight:oat_seeds>);
<tag:items:forge:seeds/pepper>.add(<item:vintagedelight:ghost_pepper_seeds>);
<tag:items:forge:seeds/chilipepper>.add(<item:vintagedelight:ghost_pepper_seeds>);
<tag:items:forge:seeds/chilipepper>.add(<item:crockpot:pepper_seeds>);
<tag:items:forge:seeds/cantaloupe>.add(<item:fruitsdelight:hamimelon_seeds>);
<tag:items:forge:seeds/hamimelon>.add(<item:fruitsdelight:hamimelon_seeds>);
<tag:items:forge:seeds/hamimelon>.add(<item:delightful:cantaloupe_seeds>);
<tag:items:forge:seeds/strawberry>.add(<item:farm_and_charm:strawberry_seeds>);

# UNIFY
<tag:items:forge:bamboo>.add(<item:mysticsbiomes:spring_bamboo>);
<tag:items:neapolitan:chimpanzee_favorites>.add(<item:mysticsbiomes:spring_bamboo>);
<tag:items:another_furniture:flower_box_placeables>.add(<item:mysticsbiomes:spring_bamboo>);
<tag:items:forge:lavender>.add(<item:mysticsbiomes:lavender>);
<tag:items:forge:seeds/coffeebean>.add(<item:createcafe:coffee_beans>);
<tag:items:forge:seeds/coffeebean>.add(<item:youkaishomecoming:green_coffee_bean>);
<tag:items:forge:coffee_beans>.add(<item:createcafe:roasted_coffee_beans>);
<tag:items:forge:coffee_beans>.add(<item:youkaishomecoming:coffee_beans>);
<tag:items:forge:coffee_powder>.add(<item:youkaishomecoming:coffee_powder>);
<tag:items:forge:coffee_powder>.add(<item:createcafe:coffee_grounds>);
<tag:items:minecraft:logs>.add(<tag:items:bloomingnature:logs>);
<tag:items:bloomingnature:logs>.add(<tag:items:minecraft:logs>);
<tag:items:caupona:fuel/woods>.add(<tag:items:minecraft:logs>);
<tag:items:minecraft:completes_find_tree_tutorial>.add(<tag:items:minecraft:logs>);
<tag:items:minecraft:logs_that_burn>.add(<tag:items:bloomingnature:logs>);
<tag:items:forge:fruits>.add(<tag:items:forge:berries>);
<tag:items:minecraft:fox_food>.add(<tag:items:forge:berries>);
<tag:items:forge:vegetables>.add(<tag:items:caupona:vegetables>);
<tag:items:caupona:vegetables>.add(<tag:items:forge:vegetables>);
<tag:items:caupona:vinegar_fruits>.add(<tag:items:forge:fruits>);
<tag:items:caupona:sugar>.add(<tag:items:forge:fruits>);
<tag:items:c:raw_beef>.add(<tag:items:forge:raw_beef>);
<tag:items:farm_and_charm:raw_beef>.add(<tag:items:forge:raw_beef>);
<tag:items:farm_and_charm:cooked_beef>.add(<tag:items:forge:cooked_beef>);
<tag:items:caupona:meats>.add(<tag:items:forge:raw_meats>);
<tag:items:caupona:meats/meat>.add(<tag:items:forge:raw_meats>);
<tag:items:caupona:meats>.add(<tag:items:forge:cooked_meats>);
<tag:items:caupona:meats/meat>.add(<tag:items:forge:cooked_meats>);
<tag:items:farmersdelight:cabbage_roll_ingredients>.add(<tag:items:forge:raw_meats>);
<tag:items:c:raw_meat>.add(<tag:items:forge:raw_meats>);
<tag:items:c:cooked_meat>.add(<tag:items:forge:cooked_meats>);
<tag:items:forge:meats>.add(<tag:items:forge:raw_meats>);
<tag:items:forge:meats>.add(<tag:items:forge:cooked_meats>);
<tag:items:minecraft:is_meat>.add(<tag:items:forge:meats>);
<tag:items:c:raw_fish>.add(<tag:items:forge:raw_fishes>);
<tag:items:c:cooked_fish>.add(<tag:items:forge:cooked_fishes>);
<tag:items:caupona:seafood>.add(<tag:items:minecraft:fishes>);
<tag:items:caupona:seafood/fish>.add(<tag:items:minecraft:fishes>);
<tag:items:caupona:seafood>.add(<tag:items:forge:raw_fishes>);
<tag:items:caupona:seafood/fish>.add(<tag:items:forge:raw_fishes>);
<tag:items:caupona:seafood>.add(<tag:items:forge:cooked_fishes>);
<tag:items:caupona:seafood/fish>.add(<tag:items:forge:cooked_fishes>);
<tag:items:farmersdelight:cabbage_roll_ingredients>.add(<tag:items:forge:raw_fishes>);
<tag:items:vinery:grape>.add(<tag:items:forge:crops/grape>);
<tag:items:forge:fermentation>.add(<tag:items:forge:crops/grape>);
<tag:items:forge:crops/cantaloupe>.add(<tag:items:forge:crops/hamimelon>);
<tag:items:forge:crops/hamimelon>.add(<tag:items:forge:crops/cantaloupe>);
<tag:items:forge:fruits/cantaloupe>.add(<tag:items:forge:fruits/hamimelon>);
<tag:items:forge:fruits/hamimelon>.add(<tag:items:forge:fruits/cantaloupe>);
<tag:items:barbequesdelight:raw_skewers>.add(<tag:items:forge:crops/corn>);
<tag:items:barbequesdelight:grilled_skewers>.add(<item:corn_delight:grilled_corn>);
<tag:items:barbequesdelight:raw_skewers>.add(<item:delightful:marshmallow_stick>);
<tag:items:barbequesdelight:grilled_skewers>.add(<item:delightful:cooked_marshmallow_stick>);
<tag:items:barbequesdelight:raw_skewers>.add(<item:casualness_delight:gluten_skewer>);
<tag:items:barbequesdelight:grilled_skewers>.add(<item:casualness_delight:roast_gluten>);
<tag:items:barbequesdelight:raw_skewers>.add(<item:youkaishomecoming:raw_lamprey>);
<tag:items:barbequesdelight:raw_skewers>.add(<item:miners_delight:tentacles>);
<tag:items:barbequesdelight:grilled_skewers>.add(<item:miners_delight:baked_tentacles>);
<tag:items:barbequesdelight:grilled_skewers>.add(<item:youkaishomecoming:roasted_lamprey>);
<tag:items:barbequesdelight:grilled_skewers>.add(<item:miners_delight:improvised_barbecue_stick>);
<tag:items:barbequesdelight:grilled_skewers>.add(<item:farmersdelight:barbecue_stick>);
<tag:items:barbequesdelight:grilled_skewers>.add(<item:ends_delight:end_barbecue_stick>);
<tag:items:barbequesdelight:grilled_skewers>.add(<item:mynethersdelight:spicy_skewer>);
<tag:items:forge:wheat>.add(<tag:items:forge:crops/wheat>);
<tag:items:forge:wheat>.add(<tag:items:forge:grain/wheat>);
<tag:items:forge:crops/wheat>.add(<tag:items:forge:wheat>);
<tag:items:forge:grain/wheat>.add(<tag:items:forge:wheat>);
<tag:items:forge:food/raw_pasta>.add(<item:farmersdelight:raw_pasta>);
<tag:items:forge:food/raw_pasta>.add(<item:vintagedelight:cucumber_noodles>);
<tag:items:forge:food/raw_pasta>.add(<item:farm_and_charm:raw_pasta>);
<tag:items:convivium:fruits>.add(<tag:items:forge:fruits>);
<tag:items:forge:ice_cubes>.add(<item:youkaishomecoming:ice_cube>);
<tag:items:caupona:ice>.add(<item:youkaishomecoming:ice_cube>);


# KNIVES
<tag:items:farmersdelight:tools/knives>.add(<tag:items:forge:tools/knives>);
<tag:items:farmersdelight:straw_harvesters>.add(<tag:items:forge:tools/knives>);
<tag:items:forge:tools/knives>.add(<tag:items:l2weaponry:dagger>);
<tag:items:forge:tools>.add(<tag:items:l2weaponry:dagger>);
<tag:items:farmersdelight:tools/knives>.add(<tag:items:l2weaponry:dagger>);
<tag:items:farmersdelight:straw_harvesters>.add(<tag:items:l2weaponry:dagger>);

# SOYSAUCE
<tag:items:forge:soysauce>.add(<item:youkaishomecoming:soy_sauce_bottle>);
<tag:items:forge:soysauce/soysauce>.add(<item:youkaishomecoming:soy_sauce_bottle>);

#LOGS
<tag:items:regions_unexplored:magnolia_logs>.add(<item:regions_unexplored:magnolia_log>);
<tag:items:regions_unexplored:magnolia_logs>.add(<item:regions_unexplored:magnolia_wood>);
<tag:items:regions_unexplored:magnolia_logs>.add(<item:regions_unexplored:stripped_magnolia_log>);
<tag:items:regions_unexplored:magnolia_logs>.add(<item:regions_unexplored:stripped_magnolia_wood>);
<tag:items:vinery:dark_cherry_logs>.add(<item:vinery:dark_cherry_log>);
<tag:items:vinery:dark_cherry_logs>.add(<item:vinery:dark_cherry_wood>);
<tag:items:vinery:dark_cherry_logs>.add(<item:vinery:stripped_dark_cherry_log>);
<tag:items:vinery:dark_cherry_logs>.add(<item:vinery:stripped_dark_cherry_wood>);
<tag:blocks:vinery:dark_cherry_logs>.add(<block:vinery:dark_cherry_log>);
<tag:blocks:vinery:dark_cherry_logs>.add(<block:vinery:dark_cherry_wood>);
<tag:blocks:vinery:dark_cherry_logs>.add(<block:vinery:stripped_dark_cherry_log>);
<tag:blocks:vinery:dark_cherry_logs>.add(<block:vinery:stripped_dark_cherry_wood>);