# CHANGES
craftingTable.addShapeless("coloredegg1", <item:mysticsbiomes:pink_egg>, [<tag:items:forge:eggs>, <tag:items:forge:crops/strawberry>, <tag:items:forge:crops/strawberry>]);
craftingTable.addShapeless("coloredegg2", <item:mysticsbiomes:orange_egg>, [<tag:items:forge:eggs>, <item:minecraft:pumpkin>, <item:minecraft:pumpkin>]);
craftingTable.addShapeless("coloredegg3", <item:mysticsbiomes:yellow_egg>, [<tag:items:forge:eggs>, <tag:items:forge:crops/lemon>, <tag:items:forge:crops/lemon>]);
craftingTable.addShapeless("coloredegg4", <item:mysticsbiomes:lime_egg>, [<tag:items:forge:eggs>, <tag:items:forge:crops/pear>, <tag:items:forge:crops/pear>]);
craftingTable.addShapeless("coloredegg5", <item:mysticsbiomes:cyan_egg>, [<tag:items:forge:eggs>, <tag:items:forge:crops/blueberry>, <tag:items:forge:crops/blueberry>]);
craftingTable.addShapeless("coloredegg6", <item:mysticsbiomes:purple_egg>, [<tag:items:forge:eggs>, <tag:items:forge:crops/grape>, <tag:items:forge:crops/grape>]);
craftingTable.addShapeless("coffeechange1", <item:youkaishomecoming:coffee_beans>, [<item:createcafe:roasted_coffee_beans>]);
craftingTable.addShapeless("coffeechange2", <item:createcafe:roasted_coffee_beans>, [<item:youkaishomecoming:coffee_beans>]);
craftingTable.addShapeless("coffeechange3", <item:youkaishomecoming:green_coffee_bean>, [<item:createcafe:coffee_beans>]);
craftingTable.addShapeless("coffeechange4", <item:createcafe:coffee_beans>, [<item:youkaishomecoming:green_coffee_bean>]);
craftingTable.addShapeless("coffeechange5", <item:createcafe:coffee_fruit>, [<item:youkaishomecoming:coffee_berries>]);
craftingTable.addShapeless("coffeechange6", <item:youkaishomecoming:coffee_berries>, [<item:createcafe:coffee_fruit>]);
craftingTable.addShapeless("coffeechange7", <item:createcafe:coffee_grounds>, [<item:youkaishomecoming:coffee_powder>]);
craftingTable.addShapeless("coffeechange8", <item:youkaishomecoming:coffee_powder>, [<item:createcafe:coffee_grounds>]);
craftingTable.addShapeless("wheatchange", <item:minecraft:wheat>, [<tag:items:forge:wheat>]);
craftingTable.addShapeless("doughchange1", <item:farmersdelight:wheat_dough>, [<item:vintagedelight:oat_dough>]);
craftingTable.addShapeless("doughchange2", <item:farm_and_charm:dough>, [<item:farmersdelight:wheat_dough>]);
craftingTable.addShapeless("doughchange3", <item:vintagedelight:oat_dough>, [<item:farm_and_charm:dough>]);
craftingTable.addShapeless("pepperchange1", <item:crockpot:pepper> * 2, [<item:vintagedelight:ghost_pepper>, <item:vintagedelight:ghost_pepper>]);
craftingTable.addShapeless("pepperchange2", <item:vintagedelight:ghost_pepper> * 2, [<item:crockpot:pepper>, <item:crockpot:pepper>]);
craftingTable.addShapeless("soysauce1", <item:youkaishomecoming:soy_sauce_bottle>, [<item:tofucraft:bottle_soysause>]);
craftingTable.addShapeless("soysauce2", <item:tofucraft:bottle_soysause>, [<item:youkaishomecoming:soy_sauce_bottle>]);
craftingTable.addShapeless("bronze1", <item:ultramarine:bronze_ingot>, [<item:create:brass_ingot>]);
craftingTable.addShapeless("bronze2", <item:create:brass_ingot>, [<item:ultramarine:bronze_ingot>]);

# RAW ORE TO ORE BLOCK
blastFurnace.addRecipe("blockrawirontoiron_blast", <item:minecraft:iron_block>, <tag:items:forge:storage_blocks/raw_iron>, 8.0, 1600);
blastFurnace.addRecipe("blockrawgoldtogold_blast", <item:minecraft:gold_block>, <tag:items:forge:storage_blocks/raw_gold>, 8.0, 1600);
blastFurnace.addRecipe("blockrawzinctozinc_blast", <item:create:zinc_block>, <tag:items:forge:storage_blocks/raw_zinc>, 4.0, 800);
blastFurnace.addRecipe("blockrawsilvertosilver_blast", <item:galosphere:silver_block>, <tag:items:forge:storage_blocks/raw_silver>, 4.0, 800);
blastFurnace.addRecipe("blockrawcoppertocopper_blast", <item:minecraft:copper_block>, <tag:items:forge:storage_blocks/raw_copper>, 4.0, 800);

furnace.addRecipe("blockrawzinctozinc", <item:create:zinc_block>, <tag:items:forge:storage_blocks/raw_zinc>, 8.0, 1600);
furnace.addRecipe("blockrawsilvertosilver", <item:galosphere:silver_block>, <tag:items:forge:storage_blocks/raw_silver>, 8.0, 1600);
furnace.addRecipe("blockrawcoppertocopper", <item:minecraft:copper_block>, <tag:items:forge:storage_blocks/raw_copper>, 8.0, 1600);
# DIAMOND TOOLS RECYCLE
blastFurnace.addRecipe("diamondtoolsrecycle1", <item:spelunkery:diamond_shard>, <item:minecraft:diamond_shovel>, 0.5, 150);
blastFurnace.addRecipe("diamondtoolsrecycle2", <item:spelunkery:diamond_shard>, <item:minecraft:diamond_pickaxe>, 0.5, 150);
blastFurnace.addRecipe("diamondtoolsrecycle3", <item:spelunkery:diamond_shard>, <item:minecraft:diamond_axe>, 0.5, 150);
blastFurnace.addRecipe("diamondtoolsrecycle4", <item:spelunkery:diamond_shard>, <item:minecraft:diamond_hoe>, 0.5, 150);
blastFurnace.addRecipe("diamondtoolsrecycle5", <item:spelunkery:diamond_shard>, <item:minecraft:diamond_sword>, 0.5, 150);
blastFurnace.addRecipe("diamondtoolsrecycle6", <item:spelunkery:diamond_shard>, <item:minecraft:diamond_helmet>, 0.5, 150);
blastFurnace.addRecipe("diamondtoolsrecycle7", <item:minecraft:diamond>, <item:minecraft:diamond_chestplate>, 0.5, 150);
blastFurnace.addRecipe("diamondtoolsrecycle8", <item:spelunkery:diamond_shard>, <item:minecraft:diamond_leggings>, 0.5, 150);
blastFurnace.addRecipe("diamondtoolsrecycle9", <item:spelunkery:diamond_shard>, <item:minecraft:diamond_boots>, 0.5, 150);
blastFurnace.addRecipe("diamondtoolsrecycle10", <item:spelunkery:diamond_shard>, <item:minecraft:diamond_horse_armor>, 0.5, 150);
blastFurnace.addRecipe("diamondtoolsrecycle11", <item:spelunkery:diamond_shard>, <item:betterarcheology:diamond_brush>, 0.5, 150);
blastFurnace.addRecipe("diamondtoolsrecycle12", <item:spelunkery:diamond_shard>, <item:farmersdelight:diamond_knife>, 0.5, 150);
blastFurnace.addRecipe("diamondtoolsrecycle13", <item:spelunkery:diamond_shard>, <item:l2weaponry:diamond_claw>, 0.5, 150);
blastFurnace.addRecipe("diamondtoolsrecycle14", <item:spelunkery:diamond_shard>, <item:l2weaponry:diamond_dagger>, 0.5, 150);
blastFurnace.addRecipe("diamondtoolsrecycle15", <item:spelunkery:diamond_shard>, <item:l2weaponry:diamond_machete>, 0.5, 150);
blastFurnace.addRecipe("diamondtoolsrecycle16", <item:spelunkery:diamond_shard>, <item:l2weaponry:diamond_throwing_axe>, 0.5, 150);
blastFurnace.addRecipe("diamondtoolsrecycle17", <item:spelunkery:diamond_shard>, <item:l2weaponry:diamond_hammer>, 0.5, 150);
blastFurnace.addRecipe("diamondtoolsrecycle18", <item:spelunkery:diamond_shard>, <item:l2weaponry:diamond_battle_axe>, 0.5, 150);
blastFurnace.addRecipe("diamondtoolsrecycle19", <item:spelunkery:diamond_shard>, <item:l2weaponry:diamond_spear>, 0.5, 150);
blastFurnace.addRecipe("diamondtoolsrecycle20", <item:spelunkery:diamond_shard>, <item:l2weaponry:diamond_javelin>, 0.5, 150);
blastFurnace.addRecipe("diamondtoolsrecycle21", <item:minecraft:diamond>, <item:l2weaponry:diamond_round_shield>, 0.5, 150);
blastFurnace.addRecipe("diamondtoolsrecycle22", <item:minecraft:diamond>, <item:l2weaponry:diamond_plate_shield>, 0.5, 150);
blastFurnace.addRecipe("diamondtoolsrecycle23", <item:spelunkery:diamond_shard>, <item:l2weaponry:diamond_nunchaku>, 0.5, 150);
# SIMPLE ITEMS
craftingTable.remove(<item:minecraft:sandstone>);
craftingTable.remove(<item:minecraft:red_sandstone>);
craftingTable.addShapeless("simplesandstone", <item:minecraft:sandstone>, [<item:minecraft:sand>]);
craftingTable.addShapeless("simpleredsandstone", <item:minecraft:red_sandstone>, [<item:minecraft:red_sand>]);
craftingTable.addShapeless("simpletuff", <item:minecraft:tuff> * 2, [<item:minecraft:cobblestone>, <item:supplementaries:ash>]);
craftingTable.addShapeless("simplecalcite", <item:minecraft:calcite>, [<item:minecraft:cobblestone>, <item:minecraft:bone_meal>]);
blastFurnace.addRecipe("plankstoash", <item:supplementaries:ash>, <tag:items:minecraft:planks>, 0.1, 150);
# BANITEM
craftingTable.remove(<item:l2complements:diffusion_wand>);
craftingTable.remove(<item:create_sa:block_picker>);
craftingTable.remove(<item:supplementaries:slingshot>);
craftingTable.remove(<item:quark:pickarang>);
craftingTable.remove(<item:quark:flamerang>);
events.register<crafttweaker.forge.api.event.interact.RightClickBlockEvent>((e)=>{val blockstate=e.entity.level.getBlockState(e.blockPos);
if(blockstate==<blockstate:minecraft:enchanting_table>||blockstate==<blockstate:minecraft:enchanting_table>){e.useBlock=<constant:forge:event/result:deny>;}
if(e.itemStack.definition==<item:minecraft:enchanting_table>.definition){e.useItem=<constant:forge:event/result:deny>;}});