'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : 'ftbquests:book',
1 : '{Count:64b,id:"fruitsdelight:lemon_tart"}',
2 : '{Count:1b,id:"galosphere:sterling_helmet",tag:{Damage:0,Enchantments:[{id:"minecraft:projectile_protection",lvl:1s}],RepairCost:1,display:{Name:‵{"text":"萌新银头盔"}‵}}}',
3 : '{Count:1b,id:"galosphere:sterling_chestplate",tag:{Damage:0,Enchantments:[{id:"minecraft:blast_protection",lvl:1s}],RepairCost:1,display:{Name:‵{"text":"萌新银胸甲"}‵}}}',
4 : '{Count:1b,id:"galosphere:sterling_leggings",tag:{Damage:0,Enchantments:[{id:"minecraft:fire_protection",lvl:1s}],RepairCost:1,display:{Name:‵{"text":"萌新银护腿"}‵}}}',
5 : '{Count:1b,id:"galosphere:sterling_boots",tag:{Damage:0,Enchantments:[{id:"minecraft:feather_falling",lvl:1s}],RepairCost:1,display:{Name:‵{"text":"萌新银靴子"}‵}}}',
6 : '{Count:1b,id:"create_sa:copper_axe",tag:{Damage:0,Enchantments:[{id:"minecraft:unbreaking",lvl:2s},{id:"minecraft:efficiency",lvl:1s}],RepairCost:3,display:{Name:‵{"text":"萌新铜斧"}‵}}}',
7 : '{Count:1b,id:"l2complements:eternium_hoe",tag:{Damage:0,Enchantments:[{id:"minecraft:fortune",lvl:3s},{id:"minecraft:efficiency",lvl:5s}],display:{Name:‵{"text":"传家锄"}‵}}}',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',